  monster_id: 100308
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 5103
        }
      }
      children {
        behavior {
          enemy_skill_id: 5124
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
        repeats_every: 2
        trigger_turn: 1
      }
      children {
        behavior {
          enemy_skill_id: 5108
        }
      }
    }
  }
  level_overrides {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 5103
        }
      }
      children {
        behavior {
          enemy_skill_id: 5124
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
        repeats_every: 2
        trigger_turn: 1
      }
      children {
        behavior {
          enemy_skill_id: 5108
        }
      }
    }
  }
  status: APPROVED_AS_IS
