  monster_id: 103722
  levels {
    level: 1
    groups {
      group_type: PASSIVE
      children {
        behavior {
          enemy_skill_id: 8208
        }
      }
    }
    groups {
      group_type: UNKNOWN_USE
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 7487
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 7492
        }
      }
      children {
        behavior {
          condition {
            trigger_enemies_remaining: 1
          }
          enemy_skill_id: 7493
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 7494
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 7495
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 7496
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 7497
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 7498
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 7499
        }
      }
    }
  }
