  monster_id: 1077
  levels {
    level: 3
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 4252
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        behavior {
          condition {
            if_attributes_available: true
          }
          enemy_skill_id: 4249
        }
      }
      children {
        behavior {
          enemy_skill_id: 4251
        }
      }
    }
    groups {
      group_type: UNKNOWN_USE
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 4250
        }
      }
    }
  }
  level_overrides {
    level: 3
    groups {
      group_type: PREEMPT
      condition {
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 4252
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        behavior {
          condition {
            if_attributes_available: true
          }
          enemy_skill_id: 4249
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 4251
        }
      }
      children {
        behavior {
          condition {
            always_after: 4249
          }
          enemy_skill_id: 4250
        }
      }
    }
  }
  status: APPROVED_WITH_CHANGES
