  monster_id: 1707
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 13535
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            trigger_turn: 1
            trigger_turn_end: 14
          }
          children {
            behavior {
              condition {
                use_chance: 50
              }
              enemy_skill_id: 13539
            }
          }
          children {
            behavior {
              enemy_skill_id: 13538
            }
          }
        }
      }
      children {
        group {
          children {
            behavior {
              enemy_skill_id: 13540
            }
          }
        }
      }
    }
  }
  level_overrides {
    level: 1
    groups {
      group_type: PREEMPT
      condition {
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 13535
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
        trigger_turn: 1
        trigger_turn_end: 15
      }
      children {
        behavior {
          condition {
            use_chance: 50
          }
          enemy_skill_id: 13539
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 13538
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 13540
        }
      }
    }
  }
  status: APPROVED_WITH_CHANGES
