  monster_id: 194
  levels {
    level: 1
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        behavior {
          condition {
            use_chance: 28
          }
          enemy_skill_id: 43
        }
      }
    }
  }
  level_overrides {
    level: 1
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
        use_chance: 20
      }
      children {
        behavior {
          enemy_skill_id: 43
        }
      }
    }
  }
  status: NEEDS_REAPPROVAL
