  monster_id: 2196
  levels {
    level: 2
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 101
          }
          children {
            behavior {
              enemy_skill_id: 3001
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 99
          }
          children {
            group {
              condition {
                trigger_turn: 1
              }
              children {
                behavior {
                  enemy_skill_id: 3002
                }
              }
            }
          }
          children {
            group {
              children {
                behavior {
                  enemy_skill_id: 3004
                }
              }
            }
          }
        }
      }
    }
  }
  level_overrides {
    level: 2
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 101
          }
          children {
            behavior {
              enemy_skill_id: 3001
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 99
          }
          children {
            group {
              condition {
                trigger_turn: 1
              }
              children {
                behavior {
                  enemy_skill_id: 3002
                }
              }
            }
          }
          children {
            group {
              children {
                behavior {
                  condition {
                    if_attributes_available: true
                  }
                  enemy_skill_id: 3004
                }
              }
            }
          }
        }
      }
    }
  }
  status: NEEDS_REAPPROVAL
