  monster_id: 220
  levels {
    level: 1
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 74
      }
      children {
        behavior {
          condition {
            use_chance: 75
          }
          enemy_skill_id: 86
        }
      }
    }
  }
  level_overrides {
    level: 1
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 74
      }
      children {
        behavior {
          condition {
            use_chance: 75
          }
          enemy_skill_id: 86
        }
      }
    }
  }
  status: APPROVED_AS_IS
