  monster_id: 2933
  levels {
    level: 1
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        behavior {
          enemy_skill_id: 4629
        }
      }
      children {
        behavior {
          enemy_skill_id: 4630
        }
      }
    }
  }
  level_overrides {
    level: 1
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        behavior {
          enemy_skill_id: 4629
        }
      }
      children {
        behavior {
          enemy_skill_id: 4630
        }
      }
    }
  }
  status: APPROVED_AS_IS
