  monster_id: 3065
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 5059
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            behavior {
              enemy_skill_id: 5060
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 39
          }
          children {
            group {
              condition {
                trigger_turn: 1
              }
              children {
                behavior {
                  enemy_skill_id: 5060
                }
              }
            }
          }
          children {
            group {
              condition {
                trigger_turn: 2
              }
              children {
                behavior {
                  enemy_skill_id: 5062
                }
              }
            }
          }
          children {
            group {
              children {
                behavior {
                  enemy_skill_id: 5061
                }
              }
            }
          }
        }
      }
    }
  }
  level_overrides {
    level: 1
    groups {
      group_type: PREEMPT
      condition {
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 5059
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
      }
      children {
        group {
          group_type: STANDARD
          condition {
            trigger_turn: 1
            always_trigger_above: 1
          }
          children {
            behavior {
              condition {
              }
              enemy_skill_id: 5060
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            behavior {
              condition {
              }
              enemy_skill_id: 5060
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 39
          }
          children {
            group {
              condition {
                trigger_turn: 1
              }
              children {
                behavior {
                  condition {
                  }
                  enemy_skill_id: 5062
                }
              }
            }
          }
          children {
            group {
              condition {
              }
              children {
                behavior {
                  condition {
                  }
                  enemy_skill_id: 5061
                }
              }
            }
          }
        }
      }
    }
  }
  status: APPROVED_WITH_CHANGES
