  monster_id: 3838
  levels {
    level: 4
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 8052
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            behavior {
              enemy_skill_id: 8066
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 49
          }
          children {
            group {
              condition {
                trigger_turn: 1
                always_trigger_above: 1
              }
              children {
                behavior {
                  enemy_skill_id: 8060
                }
              }
            }
          }
          children {
            group {
              condition {
                trigger_turn: 2
                trigger_turn_end: 8
                always_trigger_above: 9
              }
              children {
                behavior {
                  enemy_skill_id: 8067
                }
              }
            }
          }
          children {
            group {
              children {
                behavior {
                  enemy_skill_id: 8070
                }
              }
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 9
            trigger_turn: 2
          }
          children {
            behavior {
              enemy_skill_id: 8068
            }
          }
        }
      }
    }
    groups {
      group_type: UNKNOWN_USE
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 8061
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 8062
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 8063
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 8064
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 8065
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 8069
        }
      }
    }
  }
  level_overrides {
    level: 4
    groups {
      group_type: PREEMPT
      condition {
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 8052
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            behavior {
              condition {
              }
              enemy_skill_id: 8066
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 49
          }
          children {
            behavior {
              condition {
                global_one_time: true
                trigger_turn: 1
              }
              enemy_skill_id: 8060
            }
          }
          children {
            behavior {
              condition {
                global_one_time: true
                trigger_turn: 2
              }
              enemy_skill_id: 8061
            }
          }
          children {
            behavior {
              condition {
                global_one_time: true
                trigger_turn: 3
              }
              enemy_skill_id: 8062
            }
          }
          children {
            behavior {
              condition {
                global_one_time: true
                trigger_turn: 4
              }
              enemy_skill_id: 8063
            }
          }
          children {
            behavior {
              condition {
                global_one_time: true
                trigger_turn: 5
              }
              enemy_skill_id: 8064
            }
          }
          children {
            behavior {
              condition {
                global_one_time: true
                trigger_turn: 6
              }
              enemy_skill_id: 8065
            }
          }
          children {
            behavior {
              condition {
              }
              enemy_skill_id: 8067
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 9
            trigger_turn: 2
          }
          children {
            behavior {
              condition {
                global_one_time: true
                trigger_turn: 1
              }
              enemy_skill_id: 8068
            }
          }
          children {
            behavior {
              condition {
                global_one_time: true
                trigger_turn: 2
              }
              enemy_skill_id: 8069
            }
          }
          children {
            behavior {
              condition {
              }
              enemy_skill_id: 8070
            }
          }
        }
      }
    }
  }
  status: APPROVED_WITH_CHANGES
