  monster_id: 409
  levels {
    level: 1
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            trigger_turn: 1
          }
          children {
            behavior {
              enemy_skill_id: 228
            }
          }
        }
      }
      children {
        group {
          children {
            behavior {
              enemy_skill_id: 229
            }
          }
        }
      }
    }
  }
  level_overrides {
    level: 1
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            trigger_turn: 1
          }
          children {
            behavior {
              enemy_skill_id: 228
            }
          }
        }
      }
      children {
        group {
          children {
            behavior {
              enemy_skill_id: 229
            }
          }
        }
      }
    }
  }
  status: APPROVED_AS_IS
