  monster_id: 432
  levels {
    level: 1
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 49
      }
      children {
        behavior {
          condition {
            use_chance: 30
          }
          enemy_skill_id: 165
        }
      }
    }
  }
  level_overrides {
    level: 1
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 49
      }
      children {
        behavior {
          condition {
            use_chance: 30
          }
          enemy_skill_id: 165
        }
      }
    }
  }
  status: APPROVED_AS_IS
