  monster_id: 4794
  levels {
    level: 1
    groups {
      group_type: PASSIVE
      children {
        behavior {
          enemy_skill_id: 10956
        }
      }
    }
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 10931
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            behavior {
              enemy_skill_id: 10934
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 49
            trigger_turn: 1
            always_trigger_above: 9
          }
          children {
            behavior {
              enemy_skill_id: 10790
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 9
          }
          children {
            behavior {
              enemy_skill_id: 10952
            }
          }
        }
      }
    }
    groups {
      group_type: UNKNOWN_USE
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 10935
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 10937
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 10939
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 10943
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 10946
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 10949
        }
      }
    }
  }
  level_overrides {
    level: 1
    groups {
      group_type: PASSIVE
      condition {
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 10956
        }
      }
    }
    groups {
      group_type: PREEMPT
      condition {
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 10931
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            behavior {
              condition {
              }
              enemy_skill_id: 10934
            }
          }
          children {
            group {
              group_type: STANDARD
              condition {
                repeats_every: 9
                trigger_turn: 1
              }
              children {
                behavior {
                  condition {
                  }
                  enemy_skill_id: 10935
                }
              }
            }
          }
          children {
            group {
              group_type: STANDARD
              condition {
                repeats_every: 9
                trigger_turn: 2
              }
              children {
                behavior {
                  condition {
                  }
                  enemy_skill_id: 10937
                }
              }
            }
          }
          children {
            group {
              group_type: STANDARD
              condition {
                repeats_every: 9
                trigger_turn: 3
              }
              children {
                behavior {
                  condition {
                  }
                  enemy_skill_id: 10939
                }
              }
            }
          }
          children {
            group {
              group_type: STANDARD
              condition {
                repeats_every: 9
                trigger_turn: 4
              }
              children {
                behavior {
                  condition {
                  }
                  enemy_skill_id: 10943
                }
              }
            }
          }
          children {
            group {
              group_type: STANDARD
              condition {
                repeats_every: 9
                trigger_turn: 5
              }
              children {
                behavior {
                  condition {
                  }
                  enemy_skill_id: 10946
                }
              }
            }
          }
          children {
            group {
              group_type: STANDARD
              condition {
                repeats_every: 9
                trigger_turn: 6
              }
              children {
                behavior {
                  condition {
                  }
                  enemy_skill_id: 10949
                }
              }
            }
          }
          children {
            group {
              group_type: STANDARD
              condition {
                repeats_every: 9
                trigger_turn: 7
              }
              children {
                behavior {
                  condition {
                  }
                  enemy_skill_id: 10939
                }
              }
            }
          }
          children {
            group {
              group_type: STANDARD
              condition {
                repeats_every: 9
                trigger_turn: 8
              }
              children {
                behavior {
                  condition {
                  }
                  enemy_skill_id: 10943
                }
              }
            }
          }
          children {
            group {
              group_type: STANDARD
              condition {
                repeats_every: 9
                trigger_turn: 9
              }
              children {
                behavior {
                  condition {
                  }
                  enemy_skill_id: 10946
                }
              }
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 49
            trigger_turn: 1
            always_trigger_above: 9
          }
          children {
            behavior {
              condition {
              }
              enemy_skill_id: 10790
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 9
          }
          children {
            behavior {
              condition {
              }
              enemy_skill_id: 10952
            }
          }
        }
      }
    }
  }
  status: APPROVED_WITH_CHANGES
