  monster_id: 4999
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 16175
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            trigger_turn: 1
          }
          children {
            behavior {
              condition {
                trigger_combos: 10
              }
              enemy_skill_id: 16188
            }
          }
          children {
            behavior {
              enemy_skill_id: 16178
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 2
          }
          children {
            behavior {
              condition {
                trigger_combos: 10
              }
              enemy_skill_id: 16188
            }
          }
          children {
            behavior {
              condition {
                trigger_combos: 10
              }
              enemy_skill_id: 16188
            }
          }
          children {
            behavior {
              enemy_skill_id: 16181
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 3
          }
          children {
            behavior {
              condition {
                trigger_combos: 10
              }
              enemy_skill_id: 16188
            }
          }
          children {
            behavior {
              condition {
                trigger_combos: 10
              }
              enemy_skill_id: 16188
            }
          }
          children {
            behavior {
              condition {
                trigger_combos: 10
              }
              enemy_skill_id: 16188
            }
          }
          children {
            behavior {
              enemy_skill_id: 16184
            }
          }
        }
      }
      children {
        group {
          children {
            behavior {
              condition {
                trigger_combos: 10
              }
              enemy_skill_id: 16188
            }
          }
          children {
            behavior {
              condition {
                trigger_combos: 10
              }
              enemy_skill_id: 16188
            }
          }
          children {
            behavior {
              condition {
                trigger_combos: 10
              }
              enemy_skill_id: 16188
            }
          }
          children {
            behavior {
              condition {
                trigger_combos: 10
              }
              enemy_skill_id: 16188
            }
          }
          children {
            behavior {
              enemy_skill_id: 16187
            }
          }
        }
      }
    }
  }
  level_overrides {
    level: 1
    groups {
      group_type: PREEMPT
      condition {
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 16175
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            trigger_turn: 1
          }
          children {
            behavior {
              condition {
                trigger_combos: 10
              }
              enemy_skill_id: 16188
            }
          }
          children {
            behavior {
              condition {
              }
              enemy_skill_id: 16178
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 2
          }
          children {
            behavior {
              condition {
                trigger_combos: 8
              }
              enemy_skill_id: 16188
            }
          }
          children {
            behavior {
              condition {
              }
              enemy_skill_id: 16181
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 3
          }
          children {
            behavior {
              condition {
                trigger_combos: 6
              }
              enemy_skill_id: 16188
            }
          }
          children {
            behavior {
              condition {
              }
              enemy_skill_id: 16184
            }
          }
        }
      }
      children {
        group {
          condition {
          }
          children {
            behavior {
              condition {
                trigger_combos: 4
              }
              enemy_skill_id: 16188
            }
          }
          children {
            behavior {
              condition {
              }
              enemy_skill_id: 16187
            }
          }
        }
      }
    }
  }
  status: APPROVED_WITH_CHANGES
