  monster_id: 502308
  levels {
    level: 1
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
        repeats_every: 2
        trigger_turn: 1
      }
      children {
        behavior {
          enemy_skill_id: 14504
        }
      }
    }
  }
  level_overrides {
    level: 1
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
        repeats_every: 2
        trigger_turn: 1
      }
      children {
        behavior {
          enemy_skill_id: 14504
        }
      }
    }
  }
  status: APPROVED_AS_IS
