  monster_id: 503514
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 16874
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            trigger_turn: 1
          }
          children {
            behavior {
              enemy_skill_id: 16873
            }
          }
        }
      }
      children {
        group {
          children {
            behavior {
              enemy_skill_id: 16872
            }
          }
        }
      }
    }
  }
  level_overrides {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 16874
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            trigger_turn: 1
          }
          children {
            behavior {
              enemy_skill_id: 16873
            }
          }
        }
      }
      children {
        group {
          children {
            behavior {
              enemy_skill_id: 16872
            }
          }
        }
      }
    }
  }
  status: APPROVED_AS_IS
