  monster_id: 523
  levels {
    level: 1
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        behavior {
          condition {
            use_chance: 30
          }
          enemy_skill_id: 31
        }
      }
    }
  }
  level_overrides {
    level: 1
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        behavior {
          condition {
            use_chance: 30
          }
          enemy_skill_id: 31
        }
      }
    }
  }
  status: APPROVED_AS_IS
