  monster_id: 667
  levels {
    level: 1
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 74
      }
      children {
        behavior {
          condition {
            use_chance: 50
          }
          enemy_skill_id: 308
        }
      }
    }
    groups {
      group_type: REMAINING
      condition {
        hp_threshold: 49
        trigger_enemies_remaining: 1
        trigger_turn: 1
      }
      children {
        behavior {
          enemy_skill_id: 307
        }
      }
    }
  }
  level_overrides {
    level: 1
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 74
      }
      children {
        behavior {
          condition {
            use_chance: 50
          }
          enemy_skill_id: 308
        }
      }
    }
    groups {
      group_type: REMAINING
      condition {
        hp_threshold: 49
        trigger_enemies_remaining: 1
        trigger_turn: 1
      }
      children {
        behavior {
          enemy_skill_id: 307
        }
      }
    }
  }
  status: APPROVED_AS_IS
