  monster_id: 754
  levels {
    level: 3
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 1064
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 19
      }
      children {
        behavior {
          enemy_skill_id: 561
        }
      }
    }
  }
  level_overrides {
    level: 3
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 1064
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 19
      }
      children {
        behavior {
          enemy_skill_id: 561
        }
      }
    }
  }
  status: APPROVED_AS_IS
