  monster_id: 81
  levels {
    level: 11
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 1046
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        behavior {
          enemy_skill_id: 1045
        }
      }
    }
  }
  level_overrides {
    level: 11
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 1046
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        behavior {
          enemy_skill_id: 1045
        }
      }
    }
  }
  status: APPROVED_AS_IS
