  monster_id: 829
  levels {
    level: 1
    groups {
      group_type: PASSIVE
      children {
        behavior {
          enemy_skill_id: 18350
        }
      }
    }
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 18354
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        behavior {
          enemy_skill_id: 18356
        }
      }
    }
    groups {
      group_type: UNKNOWN_USE
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 18355
        }
      }
    }
  }
  level_overrides {
    level: 1
    groups {
      group_type: PASSIVE
      condition {
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 18350
        }
      }
    }
    groups {
      group_type: PREEMPT
      condition {
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 18354
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 18356
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 49
        trigger_turn: 1
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 18355
        }
      }
    }
  }
  status: APPROVED_WITH_CHANGES
