  monster_id: 832
  levels {
    level: 1
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        behavior {
          condition {
            use_chance: 30
          }
          enemy_skill_id: 603
        }
      }
    }
  }
  level_overrides {
    level: 1
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        behavior {
          condition {
            use_chance: 30
          }
          enemy_skill_id: 603
        }
      }
    }
  }
  level_overrides {
    level: 5
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        behavior {
          condition {
            use_chance: 30
          }
          enemy_skill_id: 603
        }
      }
    }
  }
  status: NEEDS_REAPPROVAL
