#1119 Awoken Sandalphon
HP: 2645 ATK: 1207 RCV: 615 LB: 0
AWK: 25,17,10
SAWK: 

# 497/116 - Performance of Judgement
Tags: ENHANCED_ATTACK,REDUCE_DAMAGE
Game: 2x ATK for Healer Type for 2 turns; reduces damage for 2 turns
JP: 2ターンの間、回復タイプの攻撃力が2倍。2ターンの間、受けるダメージを35％減少
EN: For 2 turns, 2x ATK for Healer type; For 2 turns, reduce damage taken by 35%
KR: For 2 turns, 2x ATK for Healer type; For 2 turns, reduce damage taken by 35%

# 592/121 - Eyes of Heaven
Tags: ENHANCED_HP_ATK
Stats: [1.5, 2.5, 1.0, 0]
Game: 2.5x ATK and 1.5x HP for Healer Type
JP: 回復タイプの攻撃力が2.5倍、HPが1.5倍。
EN: 2.5x ATK and 1.5x HP for Healer type
KR: 2.5x ATK and 1.5x HP for Healer type

