#1193 Gusting Prodigy, Sasuke
HP: 2397 ATK: 1886 RCV: 216 LB: 45
AWK: 27,24,21,13,13,13,36,32,13
SAWK: 43,13,52

# 473/9 - Ninja Art - Water to Wood
Tags: ORB_CONVERT
Game: Changes Water Orbs to Wood Orbs
JP: 水ドロップを木ドロップに変化
EN: Change Water orbs to Wood orbs
KR: Change Water orbs to Wood orbs

# 1243/121 - Secret of the Martial Arts
Tags: ENHANCED_HP_ATK
Game: 2.5x ATK & 2x HP for Attacker Type
JP: 2.5x ATK and 2x HP for Attacker type
EN: 2.5x ATK and 2x HP for Attacker type
KR: 2.5x ATK and 2x HP for Attacker type

