#1195 Moonlit Shadow, Hattori Hanzo
HP: 1389 ATK: 1898 RCV: 480 LB: 45
AWK: 27,26,21,11,11,11,36,33,11
SAWK: 43,11,52

# 475/9 - Ninja Art - Fire to Dark
Tags: ORB_CONVERT
Game: Changes Fire Orbs to Dark Orbs
JP: 火ドロップを闇ドロップに変化
EN: Change Fire orbs to Dark orbs
KR: Change Fire orbs to Dark orbs

# 1245/121 - Secret of the Eight Ninja Arts
Tags: ENHANCED_HP_ATK_RCV
Stats: [1.5, 2.0, 1.5, 0]
Game: 2x ATK and 1.5x HP & RCV for Attacker Type
JP: 攻撃タイプの攻撃力が2倍、HPと回復力が1.5倍。
EN: 2x ATK and 1.5x HP & RCV for Attacker type
KR: 2x ATK and 1.5x HP & RCV for Attacker type

