#1196 空の王・リオレウス＆レウスネコ
HP: 3120 ATK: 1580 RCV: 365 LB: 0
AWK: 14,22,14,13,13,21,21,21
SAWK: 

# 667/116 - Flash Attack nya!
Tags: ENHANCED_ATTACK,FIXED_DAMAGE
Game: Inflicts 10,000 damage on all enemies; 1.5x ATK for Fire & Dark Att. for 4 turns
EN: Deal 10000 fixed damage to all enemies; For 4 turns, 1.5x ATK for Fire, Dark Att.

# 1246/138 - Monster Hunter 4G Collab Series
Tags: ENHANCED_ATK
Game: 4x ATK for Balanced & Dragon Types when HP is 99% or less; 2x ATK when Fire & Dark attack at once
EN: 4x ATK for Balanced, Dragon type when below 99% HP; 2x ATK when matching Fire+Dark

