#1197 陸の女王・リオレイア＆レイアネコ
HP: 3083 ATK: 1305 RCV: 542 LB: 0
AWK: 16,24,25,13,13,21,10,10
SAWK: 

# 668/116 - Armor Chink nya!
Tags: ENHANCED_ATTACK,HEAL
Game: Recovers 30% of max HP; 1.5x ATK for Wood & Light Att. for 4 turns
EN: Recover 30% of max HP; For 4 turns, 1.5x ATK for Wood, Light Att.

# 1247/138 - Monster Hunter 4G Collab Series
Tags: ENHANCED_HP_ATK_RCV
Game: 1.5x HP & RCV and 2.5x ATK for Dragon Type; 2x ATK when Wood & Light attack at once
EN: 2.5x ATK and 1.5x HP & RCV for Dragon type; 2x ATK when matching Wood+Light

