#1218 Kirin of the Sacred Gleam, Sakuya
HP: 3528 ATK: 1370 RCV: 384 LB: 0
AWK: 17,12,11,28,17,21,19
SAWK: 

# 633/6 - Boisterous Dance
Tags: GRAVITY
Game: Reduces enemies' remaining HP by 20%
JP: 敵の現HPの20％分のダメージ
EN: Reduce enemies' HP by 20%
KR: Reduce enemies' HP by 20%

# 704/61 - Dance of the Four Origins
Tags: ENHANCED_ATK
Stats: [1, 5.0, 1, 0]
Game: 5x ATK when Fire, Water, Wood, & Light attack at once
JP: 火、水、木、光同時攻撃で攻撃力が5倍。
EN: 5x ATK when matching Fire, Water, Wood, and Light at once
KR: 5x ATK when matching Fire, Water, Wood, and Light at once

