#1246 Gleaming-Eyed Dragon Monk, Xuanzang
HP: 3015 ATK: 1116 RCV: 511 LB: 0
AWK: 25,28,9
SAWK: 

# 942/116 - Dragon Heart Sutra
Tags: HEAL,ENHANCED_HEAL
Game: 2x RCV for 4 turns, plus 3000 HP recovered
JP: 4ターンの間、回復力が2倍。HPを3000回復
EN: For 4 turns, 2x RCV; Recover 3000 HP
KR: For 4 turns, 2x RCV; Recover 3000 HP

# 1299/121 - Jewel Dragon's Protective Grace
Tags: ENHANCED_HP_ATK
Game: 2.5x ATK & 1.5x HP for Dragon Type
JP: 2.5x ATK and 1.5x HP for Dragon type
EN: 2.5x ATK and 1.5x HP for Dragon type
KR: 2.5x ATK and 1.5x HP for Dragon type

