#1311 Gale Wolf, Hati
HP: 1505 ATK: 1073 RCV: 191 LB: 0
AWK: 15,12
SAWK: 

# 696/116 - Ell-Heal
Tags: ENHANCED_ATTACK,HEAL
Game: 1.5x Water Att. ATK for 2 turns; heals 25% of Max HP
JP: For 2 turns, 1.5x ATK for Water Att.; Recover 25% of max HP
EN: For 2 turns, 1.5x ATK for Water Att.; Recover 25% of max HP
KR: For 2 turns, 1.5x ATK for Water Att.; Recover 25% of max HP

# 1536/121 - Water Magic
Tags: ENHANCED_HP_ATK
Game: 1.5x ATK & HP for Water Att.
JP: 1.5x HP & ATK for Water Att.
EN: 1.5x HP & ATK for Water Att.
KR: 1.5x HP & ATK for Water Att.

