#1343 Dark Kouryu Emperor, Fagan
HP: 3755 ATK: 1812 RCV: 206 LB: 15
AWK: 4,5,6,21,27,10,10,27,53
SAWK: 27,44

# 633/6 - Boisterous Dance
Tags: GRAVITY
Game: Reduces enemies' HP by 20%
JP: 敵の現HPの20％分のダメージ
EN: Reduce enemies' HP by 20%
KR: Reduce enemies' HP by 20%

# 1544/123 - Twin Ultimate Dragon Palm
Tags: ENHANCED_ATK
Stats: [1, 4.0, 1, 0]
Game: 4x ATK for Dragon Type when HP is 80% or more
JP: 4x ATK for Dragon type when above 80% HP
EN: 4x ATK for Dragon type when above 80% HP
KR: 4x ATK for Dragon type when above 80% HP

