#1373 Genius Sleeping Dragon, Zhuge Liang
HP: 2540 ATK: 2014 RCV: 414 LB: 20
AWK: 27,27,28,21,21,27,4,4
SAWK: 27,43,52

# 957/116 - 100 Victories in 100 Battles
Tags: ENHANCED_ATTACK,REDUCE_DEFENSE
Game: 2x ATK for Attacker Type for 1 turn; vastly reduces enemies' DEF for 1 turn
EN: For 1 turn, 2x ATK for Attacker type; For 1 turn, reduce enemies' defense by 75%

# 1559/139 - Civilized Tactics
Tags: ENHANCED_ATK
Game: 3x ATK for Wood Att. when HP is 80% or more (5x ATK when HP is less than 80%)
EN: 3x ATK for Wood Att. when above 80% HP; 5x ATK for Wood Att. when below 80% HP

