#14967 Mighty Morphin Pink Ranger
HP: 3285 ATK: 2883 RCV: 303 LB: 30
AWK: 28,21,21,21,19,28,60,60,48
SAWK: 52,48,60

# 14840/116 - Pterodactyl Power!
Tags: ENHANCED_HEAL,ALL_ORBS_CONVERT
Game: 2x RCV for 1 turn; changes all Orbs to Fire, Light & Heal Orbs
EN: For 1 turn, 2x RCV; Change all orbs to Fire, Light, and Heal orbs

# 14843/138 - Set to Soar!
Tags: ENHANCED_ATK_RCV,EXTEND_TIME
Game: 2x ATK & RCV for Fire & Light Att.; 6x ATK with 3+ combos, Orb move time +4 seconds
EN: 2x ATK & RCV for Fire, Light Att.; Increase orb movement time by 4 seconds; 6x ATK when 3 or more combos

