#14975 Goldar
HP: 3265 ATK: 1863 RCV: 10 LB: 30
AWK: 25,25,25,26,26,26,21,50,48
SAWK: 52,58,53

# 14876/116 - No Match for Me
Tags: SINGLE_TARGET_ATTACK,SUICIDE
Game: Inflicts 50x ATK Light Att. attack on 1 enemy, but halves HP; creates 4 Light & Dark Orbs each at random
EN: Reduce HP by 50%; Deal 50x Light damage to an enemy; Create 4 Light and Dark orbs

# 14879/138 - Witness Your Destruction
Tags: ENHANCED_ATK
Game: 4x ATK when HP is 80% or less; 2.5x ATK with 6+ linked Light or Dark Orbs
EN: 4x ATK when below 80% HP; 2.5x ATK when matching 6 or more connected Light or Dark orbs

