#14976 Rita Repulsa
HP: 2585 ATK: 1643 RCV: 402 LB: 30
AWK: 55,21,28,10,10,46,14,14,14
SAWK: 60,46,59

# 14882/116 - After 10,000 years, I'm free!
Tags: ATTACK_STANCE,REDUCE_DAMAGE
Game: Halves damage for 1 turn; changes Wood & Heal Orbs to Fire Orbs
EN: For 1 turn, reduce damage taken by 50%; Change Wood and Heal orbs to Fire orbs

# 14885/138 - Make my monsters grow!
Tags: ENHANCED_HP_ATK_RCV,RESOLVE,EXTEND_TIME
Game: 1.5x to all stats for Fire Att., Orb move time +5 seconds; may survive when HP is reduced to 0
EN: 1.5x all stats for Fire Att.; Increase orb movement time by 5 seconds; May survive when HP is reduced to 0 (HP>50%)

