#14982 Zordon
HP: 5878 ATK: 1145 RCV: 645 LB: 0
AWK: 49,10,10,23,23,23,23,2
SAWK: 

# 14912/116 - May the Power protect you.
Tags: ENHANCED_ATTACK,ORB_CONVERT
Game: Changes Fire, Dark, Poison Orbs & Jammers to Water; 3x ATK for Water Att. for 2 turns
EN: Change Fire, Dark, Jammer, Poison, and Mortal Poison orbs to Water orbs; For 2 turns, 3x ATK for Water Att.

# 14915/138 - Stay vigilant, Rangers
Tags: ENHANCED_HP_ATK,BOARD_CHANGE_7X6
Game: [7x6 board], 2x HP & ATK for Water & Light Att.; 3x ATK with 5+ combos
EN: [Board becomes 7x6] 2x HP & ATK for Water, Light Att.; 3x ATK when 5 or more combos

