#1508 超絶キングゴールドネッキー
HP: 832 ATK: 832 RCV: 832 LB: 0
AWK: 
SAWK: 

# 1627/117 - ファミ通Appの祝福
Tags: HEAL,RECOVER_BIND,HEAL_BIND_RECOVERY
Game: HPを3000回復、バインド状態を3ターン回復。
JP: HPを3000回復。バインドを3ターン回復
EN: Recover 3000 HP; Reduce binds by 3 turns
KR: Recover 3000 HP; Reduce binds by 3 turns

# 1514/121 - ファミ通Appの御守
Tags: ENHANCED_HP_ATK
Stats: [1.2, 3.0, 1.0, 0]
Game: 強化合成用モンスターのHPがほんの少し上昇、 攻撃力は3倍。
JP: 3x ATK and 1.2x HP for Enhance Material type
EN: 3x ATK and 1.2x HP for Enhance Material type
KR: 3x ATK and 1.2x HP for Enhance Material type

