#1535 Awoken Ceres
HP: 3274 ATK: 1611 RCV: 481 LB: 0
AWK: 20,9,10,10,29,21,24,16,28
SAWK: 

# 1615/117 - Soul Cure
Tags: HEAL,RECOVER_BIND,HEAL_BIND_RECOVERY
Game: Recovers 30% HP, plus bind status is reduced by 3 turns
JP: 最大HP30％分回復。バインドを3ターン回復
EN: Recover 30% of max HP; Reduce binds by 3 turns
KR: Recover 30% of max HP; Reduce binds by 3 turns

# 1761/129 - Spirit Tree's Divine Magic
Tags: ENHANCED_ATK,REDUCE_DAMAGE
Stats: [1.0, 2.5, 1.0, 0.5]
Game: 2.5x ATK for Wood Att. & Balanced Type; halves Wood, Light & Dark Att. damage
JP: バランスタイプと木属性の攻撃力が2.5倍。木、光、闇属性の敵からのダメージを50％減少。
EN: 2.5x ATK for Balanced type and Wood Att.; Reduce damage taken from Wood, Light, and Dark Att. by 50%
KR: 2.5x ATK for Balanced type and Wood Att.; Reduce damage taken from Wood, Light, and Dark Att. by 50%

