#1558 超サイヤ人3・孫 悟空
HP: 5258 ATK: 1604 RCV: 203 LB: 0
AWK: 22,25,10,21,27,21,10,21,33
SAWK: 

# 969/116 - かめはめ波
Tags: ENHANCED_ATTACK,SINGLE_TARGET_ATTACK
Game: 1ターンの間、体力とドラゴンタイプの攻撃力が2.5倍。 敵1体に攻撃力×100倍の攻撃。
EN: For 1 turn, 2.5x ATK for Physical and Dragon types; Deal 100x ATK damage to an enemy

# 1916/138 - さっさとやろうぜ
Tags: ENHANCED_HP_ATK
Game: 体力とドラゴンタイプのHPと攻撃力が1.5倍。 4色（3色＋回復）以上同時攻撃で攻撃力が上昇、最大5倍。
EN: 1.5x HP & ATK for Physical, Dragon type; 4x ATK when matching 4 or more colors (3+heal) up to 5x at 5 colors+heal

