#1606 イャンクック＆クックネコ
HP: 2620 ATK: 1569 RCV: 202 LB: 0
AWK: 21,27,14
SAWK: 

# 1650/18 - Monster Hunter 4G Collab Series
Tags: MENACE
Game: Delays enemies' next move for 2 turns
JP: 敵の行動を2ターン遅らせる
EN: Delay enemies' next attack by 2 turns
KR: Delay enemies' next attack by 2 turns

# 1974/121 - Monster Hunter 4G Collab Series
Tags: ENHANCED_ATK_RCV
Stats: [1.0, 2.5, 1.35, 0]
Game: 攻撃タイプの回復力が少し上昇、攻撃力は2.5倍。
JP: 2.5x ATK and 1.35x RCV for Attacker type
EN: 2.5x ATK and 1.35x RCV for Attacker type
KR: 2.5x ATK and 1.35x RCV for Attacker type

