#1672 Norn of the Present, Verdandi
HP: 3155 ATK: 1417 RCV: 452 LB: 0
AWK: 27,21,16,28,16,29,21,27,19
SAWK: 

# 1683/71 - Space-Time Tuning Circle-Wd & Fr
Tags: ALL_ORBS_CONVERT
Game: Changes Orbs to Fire, Wood, and Heal Orbs
EN: Change all orbs to Fire, Wood, and Heal orbs

# 1998/138 - Green-Red Divine Clock
Tags: ENHANCED_HP_ATK
Game: Wood Att. ATK increases with HP, plus 1.5x HP for Fire Att.
EN: 1.1x ATK for Wood Att. when HP is full; 1.05x ATK for Wood Att. when above 50% HP; 3x ATK for Wood Att.; 1.5x HP for Fire Att.

