#1712 Unyielding Samurai Dragon King, Zaerog
HP: 2933 ATK: 1820 RCV: 0 LB: 35
AWK: 40,42,27,21,27,12,12
SAWK: 40,42,52

# 1698/116 - Samurai Dragon's Bravery
Tags: ENHANCED_ORBS,GRAVITY
Game: Reduces enemies' HP by 15%; Fire Orbs enhanced
JP: 敵の現HPの15％分のダメージ。火ドロップを強化
EN: Reduce enemies' HP by 15%; Enhance all Fire orbs
KR: Reduce enemies' HP by 15%; Enhance all Fire orbs

# 1960/138 - Samurai Dragon King's Wrath
Tags: ENHANCED_ATK
Stats: [0.5, 4.0, 1.0, 0.0]
Game: 4x ATK for Dragon Type, but halves overall HP
JP: HPが0.5倍。ドラゴンタイプの攻撃力が4倍。
EN: 0.5x HP; 4x ATK for Dragon type
KR: 0.5x HP; 4x ATK for Dragon type

