#1782 Holy Night Divine Elemental, Genie
HP: 3061 ATK: 1407 RCV: 478 LB: 30
AWK: 56,14,25,17,17,19,14,17,60
SAWK: 52,43,44

# 152/116 - Flashing Field
Tags: ENHANCED_ORBS,VOID_DAMAGE
Game: Voids Dark damage for 3 turns; Light Orbs enhanced
EN: For 3 turns, void all Dark damage; Enhance all Light orbs

# 2448/138 - Holy Night Jewelry Box
Tags: ENHANCED_HP_ATK
Game: 1.5x HP & ATK for Balanced & God Types; ATK increases with 5+ combos, up to 5x
EN: 1.5x HP & ATK for Balanced, God type; 3x ATK when 5 or more combos up to 5x at 9 combos

