#1783 Holy Night Kirin Princess, Sakuya
HP: 2828 ATK: 1370 RCV: 594 LB: 0
AWK: 17,12,11,28,14,21,19
SAWK: 

# 633/6 - Boisterous Dance
Tags: GRAVITY
Game: Reduces enemies' HP by 20%
JP: 敵の現HPの20％分のダメージ
EN: Reduce enemies' HP by 20%
KR: Reduce enemies' HP by 20%

# 2449/138 - Holy Night Dance
Tags: ENHANCED_HP_ATK
Stats: [1.2, 4.8, 1.0, 0.0]
Game: Healer HP & ATK increase slightly; 4x ATK when Fire, Water, Wood & Light attack at once
JP: 回復タイプのHPと攻撃力が1.2倍。火、水、木、光同時攻撃で攻撃力が4倍。
EN: 1.2x HP & ATK for Healer type; 4x ATK when matching Fire, Water, Wood, and Light at once
KR: 1.2x HP & ATK for Healer type; 4x ATK when matching Fire, Water, Wood, and Light at once

