#1796 サイヤ人・ナッパ
HP: 3903 ATK: 1350 RCV: 0 LB: 0
AWK: 27,21,17,17,17,18,18
SAWK: 

# 1815/37 - 最高の技
Tags: SINGLE_TARGET_ATTACK
Game: 敵1体に攻撃力×200倍の光属性攻撃。
JP: Deal 200x ATK Light damage to an enemy
EN: Deal 200x ATK Light damage to an enemy
KR: Deal 200x ATK Light damage to an enemy

# 2462/138 - アタマにきたぞ…!!
Tags: ENHANCED_ATK,RESOLVE
Game: 体力タイプの攻撃力が1.5倍。 HPが0になる攻撃を受けてもふんばることがある。
JP: 1.5x ATK for Physical type; May survive when HP is reduced to 0 (HP>70%)
EN: 1.5x ATK for Physical type; May survive when HP is reduced to 0 (HP>70%)
KR: 1.5x ATK for Physical type; May survive when HP is reduced to 0 (HP>70%)

