#1873 Holy Emperor, Thouzer
HP: 3485 ATK: 1624 RCV: 108 LB: 30
AWK: 21,28,25,25,25,25,21,62,19
SAWK: 52,48,36

# 1841/116 - Secret Technique Tensho Juji Ho
Tags: LINE_ORBS_CONVERTER
Game: Creates a cross of Light Orbs
EN: Change the middle row to Light orbs; Change the 3rd column from the right to Light orbs

# 2511/138 - No Retreat!! No Groveling!!
Tags: ENHANCED_HP_ATK
Game: 1.5x HP for Devil Type; 3x ATK for each cross of 5 Light Orbs
EN: 1.5x HP for Devil type; 3x ATK for each cross of 5 Light orbs

