#1921 Wild Flowerdragon, Howling Brachys
HP: 2528 ATK: 1281 RCV: 346 LB: 0
AWK: 46,2,21,27,27,19,19
SAWK: 

# 13/116 - Gaia Breath
Tags: ENHANCED_ATTACK,MASSIVE_ATTACK
Game: 1.5x ATK for Wood Att. for 2 turns; inflicts 20x ATK Wood Att. Mass Attack
JP: 2ターンの間、木属性の攻撃力が1.5倍。敵全体に攻撃力ｘ20倍の木属性攻撃
EN: For 2 turns, 1.5x ATK for Wood Att.; Deal 20x ATK Wood damage to all enemies
KR: For 2 turns, 1.5x ATK for Wood Att.; Deal 20x ATK Wood damage to all enemies

# 2534/138 - Wild Flowerdragon's Bravery
Tags: ENHANCED_ATK_RCV
Stats: [1.0, 3.0, 1.5, 0.0]
Game: 1.5x RCV for Dragon Type; 3x ATK for Wood Att.
JP: ドラゴンタイプの回復力が1.5倍。木属性の攻撃力が3倍。
EN: 1.5x RCV for Dragon type; 3x ATK for Wood Att.
KR: 1.5x RCV for Dragon type; 3x ATK for Wood Att.

