#1937 最強戦士・超ベジット
HP: 5510 ATK: 2005 RCV: 203 LB: 0
AWK: 43,27,19,21,27,21,19,10,10
SAWK: 

# 1866/116 - 超ベジットソード
Tags: MENACE,FIXED_DAMAGE
Game: 敵1体に15万の固定ダメージ。 敵の行動を1ターン遅らせる。
JP: 敵1体に15万の固定ダメージ。敵の行動を1ターン遅らせる
EN: Deal 150000 fixed damage to an enemy; Delay enemies' next attack by 1 turn
KR: Deal 150000 fixed damage to an enemy; Delay enemies' next attack by 1 turn

# 2547/138 - 出させてくれよ…本気を
Tags: ENHANCED_ATK_RCV,REDUCE_DAMAGE
Game: 受けるダメージを軽減。ドラゴンタイプの攻撃力と回復力が2.5倍。 4色（3色＋回復）以上同時攻撃で攻撃力が2.5倍。
JP: 2.5x ATK & RCV for Dragon type; Reduce damage taken by 20%; 2.5x ATK when matching 4 or more colors (3+heal)
EN: 2.5x ATK & RCV for Dragon type; Reduce damage taken by 20%; 2.5x ATK when matching 4 or more colors (3+heal)
KR: 2.5x ATK & RCV for Dragon type; Reduce damage taken by 20%; 2.5x ATK when matching 4 or more colors (3+heal)

