#1975 Shinra Sacred Demon God Ark
HP: 3152 ATK: 1487 RCV: 300 LB: 30
AWK: 28,21,8,8,8,8,33,35
SAWK: 52

# 1876/116 - Super Shinra - Sacred Dragon Devastation
Tags: ENHANCED_ATTACK,MASSIVE_ATTACK
Game: Inflicts a 150x ATK Dark Att. Mass Attack; 2x ATK for Dark & Wood Att. for 4 turns
EN: Deal 150x ATK Dark damage to all enemies; For 4 turns, 2x ATK for Dark, Wood Att.

# 2570/129 - Magic Sword Gram Almadel
Tags: ENHANCED_HP_ATK
Game: 2.5x ATK & 1.5x HP for Balanced Type
EN: 2.5x ATK and 1.5x HP for Balanced type

