#1979 Shinra Soul Beast Sai
HP: 3480 ATK: 1712 RCV: 65 LB: 30
AWK: 27,21,14,14,27,27,27
SAWK: 52

# 1880/116 - Super Shinra - Gathering Cloud Devastation
Tags: ENHANCED_ATTACK,MASSIVE_ATTACK
Game: Inflicts a 150x ATK Fire Att. Mass Attack; 2x ATK for Fire & Dark Att. for 4 turns
EN: Deal 150x ATK Fire damage to all enemies; For 4 turns, 2x ATK for Fire, Dark Att.

# 2574/129 - Seven Soul Sword Susano
Tags: ENHANCED_ATK_RCV
Game: 2x ATK & RCV for Fire & Dark Att.
EN: 2x ATK & RCV for Fire, Dark Att.

