#2018 Hera-Ur-Senpai
HP: 2944 ATK: 1578 RCV: 122 LB: 50
AWK: 14,14,14
SAWK: 32,55,60

# 1617/116 - Ur Fever!!
Tags: ENHANCED_ORBS,GRAVITY
Game: Reduces enemies' HP by 10%; Fire Orbs enhanced
JP: 敵の現HPの10％分のダメージ。火ドロップを強化
EN: Reduce enemies' HP by 10%; Enhance all Fire orbs
KR: Reduce enemies' HP by 10%; Enhance all Fire orbs

# 2590/129 - Let's Have Some Fun!
Tags: ENHANCED_ATK
Stats: [1.0, 2.5, 1.0, 0.0]
Game: 2.5x ATK for God & Devil Types
JP: 2.5x ATK for God and Devil type
EN: 2.5x ATK for God and Devil type
KR: 2.5x ATK for God and Devil type

