#2056 Neo Exdeath
HP: 3752 ATK: 1426 RCV: 119 LB: 30
AWK: 27,8,21,21,19,27,8,41,41
SAWK: 52,54,57

# 2617/116 - Grand Cross
Tags: MENACE,MASSIVE_ATTACK
Game: Inflicts 50x ATK Light Att. attack on all enemies; delays enemies' next move for 1 turn
EN: Deal 50x ATK Light damage to all enemies; Delay enemies' next attack by 1 turn

# 2939/138 - Then I, too, can disappear...forever!!!
Tags: ENHANCED_ATK,REDUCE_DAMAGE
Game: 1.5x ATK for Light Att.; halves Dark Att. damage
EN: 1.5x ATK for Light Att.; Reduce damage taken from dark att. by 50%

