#2069 Black Beast Demon's Servant, Aamir
HP: 2305 ATK: 1013 RCV: 608 LB: 0
AWK: 19,10,10
SAWK: 

# 1886/117 - Sweet Perfume
Tags: HEAL,RECOVER_BIND,HEAL_BIND_RECOVERY
Game: Recovers 4000 HP; reduces bind status by 4 turns
JP: Recover 4000 HP; Reduce binds by 4 turns
EN: Recover 4000 HP; Reduce binds by 4 turns
KR: Recover 4000 HP; Reduce binds by 4 turns

# 2595/125 - Alluring Sonata
Tags: ENHANCED_ATK
Game: 5x ATK when Moonlight Carbuncle & Earth Light Carbuncle are on your team
JP: 5x ATK if [208, 210] is on the team
EN: 5x ATK if [208, 210] is on the team
KR: 5x ATK if [208, 210] is on the team

