#2085 Kitty's Festa Joker
HP: 2505 ATK: 2030 RCV: 338 LB: 30
AWK: 10,10,21,19,19,18,18,39,39
SAWK: 40,41,42

# 921/58 - Lucky(?) Ribbon
Tags: MASSIVE_ATTACK
Game: Dark Mass Attack with randomized damage
JP: Randomized Dark damage to all enemies(10~50x)
EN: Randomized Dark damage to all enemies(10~50x)
KR: Randomized Dark damage to all enemies(10~50x)

# 2971/17 - Enjoy the Fiesta!
Tags: REDUCE_DAMAGE
Game: Vastly reduces Dark Att. damage
JP: Reduce damage taken from dark att. by 70%
EN: Reduce damage taken from dark att. by 70%
KR: Reduce damage taken from dark att. by 70%

