#2087 Kerokerokeroppi & Plesios
HP: 4882 ATK: 1405 RCV: 93 LB: 30
AWK: 21,15,15,27,27,28,19,27,27
SAWK: 46,54,52

# 923/35 - Kerokero Attack!
Tags: ATTACK_AND_HEAL
Game: Inflicts 5x ATK attack on 1 enemy; recovers the damage as HP
EN: Deal 5x ATK damage to an enemy and recover the same amount as HP

# 2973/185 - The Energy of Courage
Tags: ENHANCED_ATK_RCV,EXTEND_TIME
Game: 4x ATK & RCV for Water Att.; Orb move time +3 seconds
EN: 4x ATK & RCV for Water Att.; Increase orb movement time by 3 seconds

