#2119 Scythe-Wielder of Darkness, Yukari
HP: 2423 ATK: 1248 RCV: 353 LB: 0
AWK: 19,28,26,26,26
SAWK: 

# 2623/58 - Demon Slash
Tags: MASSIVE_ATTACK
Game: Inflicts 10x ATK Dark Att. Mass Attack
JP: 敵全体に攻撃力ｘ10倍の闇属性攻撃
EN: Deal 10x Dark damage to all enemies
KR: Deal 10x Dark damage to all enemies

# 2965/129 - Dark Rise: Assault II
Tags: ENHANCED_HP_ATK
Game: 2.5x ATK for Dark Att. and their HP increases a little
JP: 2.5x ATK and 1.35x HP for Dark Att.
EN: 2.5x ATK and 1.35x HP for Dark Att.
KR: 2.5x ATK and 1.35x HP for Dark Att.

