#2130 Unwavering Demon Dragon, Nobunaga
HP: 4540 ATK: 1654 RCV: 185 LB: 0
AWK: 18,21,14,15,16,17,21
SAWK: 

# 454/116 - Evil Wind
Tags: ENHANCED_ATTACK,MASSIVE_ATTACK
Game: 1.5x ATK for Attacker Type for 2 turns; inflicts 30x ATK Dark Att. Mass Attack
EN: For 2 turns, 1.5x ATK for Attacker type; Deal 30x ATK Dark damage to all enemies

# 2985/129 - Demon Dragon's Secret Emblem
Tags: ENHANCED_ATK_RCV
Game: 2.5x ATK & 1.5x RCV for Dark Att. & Attacker Type
EN: 2.5x ATK and 1.5x RCV for Attacker type and Dark Att.

