#2152 悪魔龍ダークマスターズ・滅角
HP: 3384 ATK: 1580 RCV: 172 LB: 50
AWK: 18,18,18,18,60,60,18,7,7
SAWK: 52,55,60

# 2649/116 - 悪魔龍の滅角
Tags: ENHANCED_ORBS
Game: ランダムで闇ドロップを2個生成。 闇ドロップを強化。
JP: 闇ドロップを2個生成。闇ドロップを強化
EN: Create 2 Dark orbs; Enhance all Dark orbs
KR: Create 2 Dark orbs; Enhance all Dark orbs

# 3204/138 - Dragon Heart of Despair
Tags: ENHANCED_HP_ATK
Stats: [1.5, 3.0, 1.0, 0.0]
Game: 3x ATK when Light & Dark attack at once; 1.5x HP for Dragon Type
JP: 光、闇同時攻撃で攻撃力が3倍。ドラゴンタイプのHPが1.5倍。
EN: 3x ATK when matching Light and Dark at once; 1.5x HP for Dragon type
KR: 3x ATK when matching Light and Dark at once; 1.5x HP for Dragon type

