#2168 ボルシャック・大和・ドラゴン
HP: 3385 ATK: 2080 RCV: 134 LB: 30
AWK: 14,21,27,14,12,12,12,14,14
SAWK: 52,27,48

# 2643/116 - ボルシャック・ファイアー
Tags: LINE_ORBS_CONVERTER,REDUCE_SKILL_TURN
Game: 右端縦1列を火ドロップに変化。 自分以外の味方スキルが1ターン溜まる。
JP: 最右端を火ドロップに変化。自分以外の味方スキルが1ターンの溜まる
EN: Change the far right column to Fire orbs; Charge all allies' skills by 1 turn
KR: Change the far right column to Fire orbs; Charge all allies' skills by 1 turn

# 3219/137 - Fiery Explosion
Tags: ENHANCED_HP_ATK
Stats: [1.5, 6.0, 1.0, 0]
Game: 6x ATK for Dragon Type; 1.5x HP for Attacker Type
JP: ドラゴンタイプの攻撃力が6倍。攻撃タイプのHPが1.5倍。
EN: 6x ATK for Dragon type; 1.5x HP for Attacker type
KR: 6x ATK for Dragon type; 1.5x HP for Attacker type

