#2172 闘匠メサイヤ
HP: 4990 ATK: 1215 RCV: 36 LB: 30
AWK: 28,21,24,24,24,32,34,38
SAWK: 52,36,37

# 2645/116 - タオパブの力
Tags: ENHANCED_ATTACK,REDUCE_SKILL_TURN
Game: 2ターンの間、木属性の攻撃力が2倍。 自分以外の味方スキルが1ターン溜まる。
JP: 2ターンの間、木属性の攻撃力が2倍。自分以外の味方スキルが1ターンの溜まる
EN: For 2 turns, 2x ATK for Wood Att.; Charge all allies' skills by 1 turn
KR: For 2 turns, 2x ATK for Wood Att.; Charge all allies' skills by 1 turn

# 3223/138 - Artisan Warrior Power
Tags: ENHANCED_HP_ATK
Stats: [2.0, 7.5, 1.0, 0.0]
Game: 2x HP & 5x ATK for Devil Type; 1.5x ATK with 6+ linked Wood Orbs
JP: 悪魔タイプの攻撃力が5倍、HPが2倍。木を6個以上つなげて消すと攻撃力が1.5倍。
EN: 5x ATK and 2x HP for Devil type; 1.5x ATK when matching 6 or more connected Wood orbs
KR: 5x ATK and 2x HP for Devil type; 1.5x ATK when matching 6 or more connected Wood orbs

