#2184 Gluttonous Mystic, Zhu Bajie
HP: 3825 ATK: 1358 RCV: 0 LB: 0
AWK: 14,21,28
SAWK: 

# 2651/10 - Stir-Fry Rake
Tags: ORB_REFRESH
Game: Replaces all Orbs
JP: Replace all orbs
EN: Replace all orbs
KR: Replace all orbs

# 3229/125 - Daishokusen Force
Tags: ENHANCED_HP_ATK
Game: Rev. Monkey King, Sun Wukong & Gleaming-Eyed Dragon Monk, Xuanzang for 3x ATK & 2x HP
JP: 3x ATK and 2x HP if [1246, 1735] is on the team
EN: 3x ATK and 2x HP if [1246, 1735] is on the team
KR: 3x ATK and 2x HP if [1246, 1735] is on the team

