#2291 Summery Tourist, Chester
HP: 2605 ATK: 1410 RCV: 172 LB: 30
AWK: 27,28,19,28,28,28,27,27
SAWK: 52,27,55

# 1645/116 - Gravity Room
Tags: GRAVITY,GUARD_STANCE,ORB_CONVERT
Game: Reduces enemies' HP by 10%; changes Jammers & Poison Orbs to Heal Orbs
EN: Reduce enemies' HP by 10%; Reduce unable to match orbs effect by 9999 turns; Change Jammer, Poison orbs to Heal orbs

# 3461/129 - Summer Vacation is Nice
Tags: ENHANCED_ATK,REDUCE_DAMAGE
Game: 2.5x ATK for Water Att.; reduces Water Att. damage
EN: 2.5x ATK for Water Att.; Reduce damage taken from water att. by 25%

