#2315 divine queen hera
HP: 2940 ATK: 1696 RCV: 308 LB: 0
AWK: 21,18,27,27,18,21
SAWK: 

# 35/6 - Ultra Gravity
Tags: GRAVITY
Game: Reduces enemies' HP by 30%
JP: 敵の現HPの30％分のダメージ
EN: Reduce enemies' HP by 30%
KR: Reduce enemies' HP by 30%

# 3464/138 - divine queen's breath
Tags: ENHANCED_ATK_RCV
Stats: [1.0, 3.5, 1.5, 0.0]
Game: 1.5x RCV for God Type; 3.5x ATK for Devil Type when HP is 50% or more
JP: 1.5x RCV for God type; 3.5x ATK for Devil type when above 50% HP
EN: 1.5x RCV for God type; 3.5x ATK for Devil type when above 50% HP
KR: 1.5x RCV for God type; 3.5x ATK for Devil type when above 50% HP

