#2318 Bronzed Beauty, Valkyrie Claire
HP: 2558 ATK: 1689 RCV: 656 LB: 30
AWK: 27,26,26,21,27,28,34,36,37
SAWK: 36,37,34

# 45/9 - Attack Stance - Dark
Tags: ATTACK_STANCE,ORB_CONVERT
Game: Changes Heal Orbs to Dark Orbs
JP: 回復ドロップを闇ドロップに変化
EN: Change Heal orbs to Dark orbs
KR: Change Heal orbs to Dark orbs

# 3458/138 - Splitting Watermelons is Fun!
Tags: ENHANCED_HP_ATK
Stats: [1.5, 3.0, 1.0, 0.0]
Game: 3x ATK for Devil Type; 1.5x HP for Dark Att.
JP: 1.5x HP for Dark Att.; 3x ATK for Devil type
EN: 1.5x HP for Dark Att.; 3x ATK for Devil type
KR: 1.5x HP for Dark Att.; 3x ATK for Devil type

