#2327 Rei&Eva Unit-00, Core Fusion
HP: 2235 ATK: 1690 RCV: 347 LB: 0
AWK: 25,17,9,9,9,21,28
SAWK: 

# 623/3 - I will protect you
Tags: REDUCE_DAMAGE
Game: Halves damage for 2 turns
JP: 2ターンの間、受けるダメージを50％減少
EN: For 2 turns, reduce damage taken by 50%
KR: For 2 turns, reduce damage taken by 50%

# 599/63 - Retrofit Specifications
Tags: ENHANCED_HP_RCV
Stats: [2.0, 1, 2.0, 0]
Game: 2x HP & RCV for Attacker Type
JP: 攻撃タイプのHPと回復力が2倍。
EN: 2x HP & RCV for Attacker type
KR: 2x HP & RCV for Attacker type

