#2384 Ruling Firestorm God, Set
HP: 3450 ATK: 1689 RCV: 126 LB: 0
AWK: 14,21,16,14,27,27,27,29
SAWK: 

# 1677/116 - Corona Blast
Tags: ENHANCED_ATTACK,ATTACK_STANCE,ORB_CONVERT
Game: Changes Heal Orbs to Fire Orbs; 1.5x ATK for Fire Att. for 2 turns
EN: Change Heal orbs to Fire orbs; For 2 turns, 1.5x ATK for Fire Att.

# 2401/138 - Burning Instinct
Tags: ENHANCED_HP_ATK_RCV
Game: Fire Att. HP & RCV increase a little; 3.5x ATK when attacking with 4+ Att. (3+Heal) at once
EN: 1.35x HP & RCV for Fire Att.; 3.5x ATK when matching 4 or more colors (3+heal)

