#2392 Awoken Freyr
HP: 4225 ATK: 1712 RCV: 137 LB: 0
AWK: 22,29,22,21,27,28,28,27
SAWK: 

# 3525/116 - Rune Enhance - Fire & Water
Tags: ENHANCED_ATTACK
Game: 2.5x ATK for Fire & Water Att. for 3 turns; other allies' skills charged by 1 turn
EN: For 3 turns, 2.5x ATK for Fire, Water Att.; Charge all allies' skills by 1 turn

# 3685/138 - Victory Sword Herald
Tags: ENHANCED_ATK_RCV
Game: 2.5x ATK & RCV for Fire Att.; 1.5x ATK for Fire Att. when skills used
EN: 2.5x ATK & RCV for Fire Att.; 1.5x ATK for Fire Att. on the turn a skill is used

