#2394 Awoken Freyja
HP: 3635 ATK: 1815 RCV: 260 LB: 0
AWK: 24,29,24,21,27,24,28,28,21
SAWK: 

# 3531/116 - Rune Enhance - Wood & Dark
Tags: ENHANCED_ATTACK,ENHANCED_HEAL
Game: 2.5x ATK for Wood & Dark Att. for 3 turns;  other allies' skills charged by 1 turn
EN: For 3 turns, 2.5x ATK for Wood, Dark Att.; For 3 turns, 2.5x RCV; Charge all allies' skills by 1 turn

# 3687/138 - Malice of the Brisingamen
Tags: ENHANCED_ATK_RCV
Game: 2.5x ATK & RCV for Wood Att.; 1.5x ATK for Wood Att. when skills used
EN: 2.5x ATK & RCV for Wood Att.; 1.5x ATK for Wood Att. on the turn a skill is used

