#2394 Awoken Freyja
HP: 3635 ATK: 1815 RCV: 260 LB: 0
AWK: 24,29,24,21,27,24,28,28,21
SAWK: 

# 3531/116 - Rune Enhance - Wood & Dark
Tags: ENHANCED_ATTACK,ENHANCED_HEAL,REDUCE_SKILL_TURN
Game: 2.5x ATK for Wood & Dark Att. for 3 turns;  other allies' skills charged by 1 turn
JP: 3ターンの間、木と闇属性の攻撃力が2.5倍。3ターンの間、回復力が2.5倍。自分以外の味方スキルが1ターンの溜まる
EN: For 3 turns, 2.5x ATK for Wood and Dark Att.; For 3 turns, 2.5x RCV; Charge all allies' skills by 1 turn
KR: For 3 turns, 2.5x ATK for Wood and Dark Att.; For 3 turns, 2.5x RCV; Charge all allies' skills by 1 turn

# 3687/138 - Malice of the Brisingamen
Tags: ENHANCED_ATK_RCV
Stats: [1.0, 3.75, 2.5, 0.0]
Game: 2.5x ATK & RCV for Wood Att.; 1.5x ATK for Wood Att. when skills used
JP: 2.5x ATK & RCV for Wood Att.; 1.5x ATK for Wood Att. on the turn a skill is used
EN: 2.5x ATK & RCV for Wood Att.; 1.5x ATK for Wood Att. on the turn a skill is used
KR: 2.5x ATK & RCV for Wood Att.; 1.5x ATK for Wood Att. on the turn a skill is used

