#2449 Five Stars of Nanto, Juza of the Clouds
HP: 2343 ATK: 2102 RCV: 171 LB: 30
AWK: 17,27,21,30,30,17,17,17,17
SAWK: 52,55,43

# 3560/116 - Gekiheki Haisui Sho
Tags: ENHANCED_ATTACK,SINGLE_TARGET_ATTACK,GRUDGE_STRIKE
Game: The less HP you have, the more Light damage caused to 1 enemy; 2x ATK for Light Att. for 4 turns
EN: Deal Light damage to an enemy depending on HP level (200x at 1 HP and 20x at 100% HP); For 4 turns, 2x ATK for Light Att.

# 4050/138 - Haisui is the true essence of my fist
Tags: ENHANCED_ATK
Game: 3.5x ATK, but halves overall RCV; 1.5x ATK for Attacker Type when HP is 20% or less
EN: 3.5x ATK and 0.5x RCV; 1.5x ATK for Attacker type when below 20% HP

