#2510 Astral Bell Kirin Princess, Sakuya
HP: 3428 ATK: 1470 RCV: 654 LB: 30
AWK: 17,12,11,28,14,21,19,27,27
SAWK: 43,55,52

# 633/6 - Boisterous Dance
Tags: GRAVITY
Game: Reduces enemies' HP by 20%
JP: 敵の現HPの20％分のダメージ
EN: Reduce enemies' HP by 20%
KR: Reduce enemies' HP by 20%

# 4177/138 - Holy Night Dance-Whole Sky
Tags: ENHANCED_HP_ATK_RCV
Stats: [1.5, 7.5, 1.5, 0.0]
Game: 1.5x to all stats for Healer Type; 5x ATK when Fire, Water, Wood & Light attack at once
JP: 回復タイプの全パラメータが1.5倍。火、水、木、光同時攻撃で攻撃力が5倍。
EN: 1.5x all stats for Healer type; 5x ATK when matching Fire, Water, Wood, and Light at once
KR: 1.5x all stats for Healer type; 5x ATK when matching Fire, Water, Wood, and Light at once

