#2512 Holy Night Red Dragon Caller, Sonia
HP: 3397 ATK: 2175 RCV: 165 LB: 30
AWK: 22,24,20,21,21,19,22,28,46
SAWK: 52,58,46

# 3756/116 - Holy Draco Summoning Circle-Fr & Wd
Tags: ALL_ORBS_CONVERT
Game: Changes all Orbs to Fire & Wood Orbs; other allies' skills charged by 2 turns
EN: Change all orbs to Fire and Wood orbs; Charge all allies' skills by 2 turns

# 4183/138 - Let's party together ♪
Tags: ENHANCED_HP_ATK
Game: 2.5x ATK & 2x HP for Devil & Dragon Types; 1.5x ATK with 6+ combos
EN: 2.5x ATK and 2x HP for Dragon, Devil type; 1.5x ATK when 6 or more combos

