#2528 Awoken Machine Zeus
HP: 4000 ATK: 2350 RCV: 400 LB: 15
AWK: 25,33,21,21,28,10,10,27,25
SAWK: 33,21,57

# 3765/116 - Charge Gravity-H
Tags: GRAVITY,REDUCE_SKILL_TURN
Game: Reduces enemies' HP by 35%; other allies' skills charged by 1 turn
JP: 敵の現HPの35％分のダメージ。自分以外の味方スキルが1ターンの溜まる
EN: Reduce enemies' HP by 35%; Charge all allies' skills by 1 turn
KR: Reduce enemies' HP by 35%; Charge all allies' skills by 1 turn

# 4216/138 - MZ187 - Multi Turbo
Tags: ENHANCED_ATK_RCV
Stats: [1.0, 8.75, 2.5, 0.0]
Game: 3.5x ATK when HP is full; 2.5x ATK & RCV when playing with another player
JP: 3.5x ATK when HP is full; 2.5x ATK & RCV when in multiplayer mode
EN: 3.5x ATK when HP is full; 2.5x ATK & RCV when in multiplayer mode
KR: 3.5x ATK when HP is full; 2.5x ATK & RCV when in multiplayer mode

