#2537 Year's First Dream God of Luck, Horus
HP: 3255 ATK: 1874 RCV: 150 LB: 30
AWK: 14,14,14,56,28,53,30,14,14
SAWK: 52,56,43

# 3791/116 - Rising Sun Sparkle
Tags: ENHANCED_ORBS
Game: All Orbs enhanced; other allies' skills charged by 1 turn
EN: Enhance all orbs; Charge all allies' skills by 1 turn

# 4278/138 - Eeee, Eeeeeee!
Tags: ENHANCED_ATK
Game: 4x ATK when attacking with 4 Att. (4.5x ATK for 5 Att.); 2.5x ATK for Att. erasing 5 Orbs including enhanced
EN: 4x ATK when matching 4 or more colors up to 4.5x at 5 colors; 2.5x ATK for matched Att. when matching 5 Orbs with 1+ enhanced

