#2540 Traditional Daruma, Grand Tengu
HP: 4126 ATK: 1317 RCV: 0 LB: 30
AWK: 21,21,21,21,12,28,37,34
SAWK: 52,57,54

# 636/93 - Dance of the Great Tengu
Tags: THE_SWITCH
Game: Switches places with Leader Monster; use again to switch back
EN: Becomes Team leader; changes back when used again

# 4283/138 - Let's play more!!!
Tags: ENHANCED_ATK_RCV,RESOLVE
Game: 3x ATK & 2x RCV when HP is 10% or less; may survive when HP is reduced to 0
EN: 3x ATK and 2x RCV when below 10% HP; May survive when HP is reduced to 0 (HP>50%)

