#2586 Wind Keeper
HP: 1753 ATK: 1062 RCV: 16 LB: 0
AWK: 
SAWK: 

# 1615/117 - Soul Cure
Tags: HEAL,RECOVER_BIND,HEAL_BIND_RECOVERY
Game: Recovers 30% HP, plus bind status is reduced by 3 turns
JP: 最大HP30％分回復。バインドを3ターン回復
EN: Recover 30% of max HP; Reduce binds by 3 turns
KR: Recover 30% of max HP; Reduce binds by 3 turns

# 4254/129 - Aero Mist
Tags: ENHANCED_HP_ATK_RCV
Stats: [1.5, 1.5, 1.5, 0.0]
Game: 1.5x to all stats for Machine Type
JP: マシンタイプの全パラメータが1.5倍。
EN: 1.5x all stats for Machine type
KR: 1.5x all stats for Machine type

