#2606 黒焚連合初代総長・古川修
HP: 3803 ATK: 1458 RCV: 103 LB: 30
AWK: 21,21,21,28,31
SAWK: 31,61,52

# 3818/116 - I'll win for sure!!
Tags: MENACE,FIXED_DAMAGE
Game: Inflicts 50,000 damage on all enemies; delays enemies' next move for 1 turn
EN: Deal 50000 fixed damage to all enemies; Delay enemies' next attack by 1 turn

# 4332/138 - I'll take this fight!
Tags: ENHANCED_ATK_RCV,RESOLVE
Game: 3x ATK for Attacker Type; may survive when HP is reduced to 0
EN: 3x ATK and 1.5x RCV for Physical type; May survive when HP is reduced to 0 (HP>50%)

