#2610 鳳仙最強の男・美藤竜也
HP: 2415 ATK: 2060 RCV: 158 LB: 30
AWK: 17,17,21,19,21,33
SAWK: 32,43,52

# 3822/116 - I can do it by myself
Tags: DROP_CHANCE,REDUCE_SKILL_TURN
Game: Light Orbs slightly more likely to appear for 3 turns; other allies' skills charged by 1 turn
JP: 5ターンの間、光ドロップが15％落ちやすくなる。自分以外の味方スキルが1ターンの溜まる
EN: For 5 turns, Light orbs are more likely to appear by 15%; Charge all allies' skills by 1 turn
KR: For 5 turns, Light orbs are more likely to appear by 15%; Charge all allies' skills by 1 turn

# 4340/138 - You're nothing!
Tags: ENHANCED_HP_ATK
Stats: [1.5, 4.5, 1.0, 0.0]
Game: 4.5x ATK with　6+ combos
JP: 攻撃タイプのHPが1.5倍。6コンボ以上で攻撃力が4.5倍。
EN: 1.5x HP for Attacker type; 4.5x ATK when 6 or more combos
KR: 1.5x HP for Attacker type; 4.5x ATK when 6 or more combos

