#2687 Former Cmdr of Stealth Force, Yoruichi
HP: 2595 ATK: 1810 RCV: 93 LB: 0
AWK: 21,19,28,24,24
SAWK: 

# 3885/116 - ...You are a fool.
Tags: ENHANCED_ATTACK,MASSIVE_ATTACK,SUICIDE
Game: 2.5x ATK for Wood Att. for 2 turns; inflicts 10x ATK Wood Att. Mass Attack, but HP falls to 1
JP: 2ターンの間、木属性の攻撃力が2.5倍。HPが1になる。敵全体に攻撃力ｘ10倍の木属性攻撃
EN: For 2 turns, 2.5x ATK for Wood Att.; Reduce HP to 1; Deal 10x Wood damage to all enemies
KR: For 2 turns, 2.5x ATK for Wood Att.; Reduce HP to 1; Deal 10x Wood damage to all enemies

# 4468/138 - Be careful...
Tags: ENHANCED_ATK_RCV
Stats: [1.0, 3.0, 1.5, 0.0]
Game: 1.5x RCV for Wood Att.; 3x ATK when HP is 30% or less
JP: 木属性の回復力が1.5倍。HPが30%以下で攻撃力が3倍。
EN: 1.5x RCV for Wood Att.; 3x ATK when below 30% HP
KR: 1.5x RCV for Wood Att.; 3x ATK when below 30% HP

