#2704 Zangetsu
HP: 2942 ATK: 1724 RCV: 130 LB: 0
AWK: 18,18
SAWK: 

# 3910/50 - Are you ready?
Tags: ENHANCED_ATTACK
Game: 1.5x ATK for Dark Att. for 1 turn
JP: 1ターンの間、闇属性の攻撃力が1.5倍
EN: For 1 turn, 1.5x ATK for Dark Att.
KR: For 1 turn, 1.5x ATK for Dark Att.

# 4502/130 - Try to defeat me if you can!
Tags: ENHANCED_ATK
Game: 3.5x ATK for Dark Att. when HP is 50% or less
JP: 3.5x ATK for Dark Att. when below 50% HP
EN: 3.5x ATK for Dark Att. when below 50% HP
KR: 3.5x ATK for Dark Att. when below 50% HP

