#2737 Dusking Dragon Caller, Sonia Gran Reverse
HP: 2808 ATK: 1605 RCV: 420 LB: 25
AWK: 27,19,28,56,17,16,15,14,18
SAWK: 51,43,52

# 3912/116 - Puzzle & Dragons W
Tags: ENHANCED_ATTACK,EXTENDS_TIME
Game: 2x Orb move time for 2 turns; 2x ATK for Dragon Type for 2 turns
EN: For 2 turns, 2x orb move time; For 2 turns, 2x ATK for Dragon type

# 4507/138 - Alt. Five Origin Dragon Star Attack
Tags: ENHANCED_HP_ATK
Game: 2x HP & 1.5x ATK for Dragon Type; 2x ATK with 4 Att. (4x ATK for 5 Att.)
EN: 2x HP and 1.5x ATK for Dragon type; 2x ATK when matching 4 or more colors up to 4x at 5 colors

