#2767 Cecil
HP: 3798 ATK: 2303 RCV: 328 LB: 25
AWK: 27,21,28,19,19,27,27,18,18
SAWK: 52,43,27

# 3939/71 - This is a fight for me and me alone
Tags: ALL_ORBS_CONVERT
Game: Changes Orbs to Light, Dark & Heal
EN: Change all orbs to Heal, Light, and Dark orbs

# 4559/138 - Shadow Bringer
Tags: ENHANCED_HP_ATK,EXTEND_TIME
Game: 2x HP & ATK for Dark Att., Orb move time +2 sec; 4x ATK with 2 Dark combos, 6x ATK with 3+ combos
EN: 2x HP & ATK for Dark Att.; Increase orb movement time by 2 seconds; 4x ATK when matching 2 Dark combos, up to 6x at 3 Dark combos

