#2769 Paladin, Cecil
HP: 6302 ATK: 1796 RCV: 78 LB: 25
AWK: 27,21,28,53,61,27,9,9,9
SAWK: 52,43,27

# 3939/71 - This is a fight for me and me alone
Tags: ALL_ORBS_CONVERT
Game: Changes Orbs to Light, Dark & Heal
EN: Change all orbs to Heal, Light, and Dark orbs

# 4563/138 - Sacred Cross
Tags: ENHANCED_ATK_RCV,REDUCE_DAMAGE,BOARD_CHANGE_7X6
Game: [7x6 board], 3x ATK & RCV for Light Att.; 3x ATK & reduces damage when Light & Dark attack at once
EN: [Board becomes 7x6] 3x ATK & RCV for Light Att.; 3x ATK and reduce damage taken by 25% when matching Light+Dark

