#2810 Sincere Class Monitor, Athena
HP: 2710 ATK: 2005 RCV: 683 LB: 30
AWK: 27,27,27,21,28,24,24,10,10
SAWK: 27,59,55

# 646/91 - Glitter of Aegis
Tags: ENHANCED_ORBS
Game: Wood & Light Orbs enhanced
JP: 木と光ドロップを強化
EN: Enhance all Wood and Light orbs
KR: Enhance all Wood and Light orbs

# 4646/138 - Alright, prepare yourself!
Tags: ENHANCED_HP_ATK_RCV
Stats: [1.5, 10.0, 2.5, 0.0]
Game: 1.5x HP & 4x ATK for Wood Att.; 2.5x ATK & RCV when skills used
JP: 木属性の攻撃力が4倍、HPが1.5倍。スキル使用時、攻撃力と回復力が2.5倍。
EN: 4x ATK and 1.5x HP for Wood Att.; 2.5x ATK & RCV on the turn a skill is used
KR: 4x ATK and 1.5x HP for Wood Att.; 2.5x ATK & RCV on the turn a skill is used

