#2813 Light Music Club's Kirin Princess, Sakuya
HP: 3378 ATK: 1570 RCV: 504 LB: 0
AWK: 20,12,11,28,13,21,27,27,19
SAWK: 

# 633/6 - Boisterous Dance
Tags: GRAVITY
Game: Reduces enemies' HP by 20%
JP: 敵の現HPの20％分のダメージ
EN: Reduce enemies' HP by 20%
KR: Reduce enemies' HP by 20%

# 4652/138 - Everyone, here I goooo!
Tags: ENHANCED_ATK
Stats: [1, 10.0, 1, 0]
Game: 5x ATK when Fire, Water, Wood & Light attack at once; ATK increases with 6+ combos, up to 2x
JP: 火、水、木、光同時攻撃で攻撃力が5倍。6コンボ以上で攻撃力が1.2倍、最大10コンボで2倍。
EN: 5x ATK when matching Fire, Water, Wood, and Light at once; 1.2x ATK when 6 or more combos up to 2x at 10 combos
KR: 5x ATK when matching Fire, Water, Wood, and Light at once; 1.2x ATK when 6 or more combos up to 2x at 10 combos

