#2824 Guardian of Metropolis, Superman (Comics)
HP: 4215 ATK: 2227 RCV: 110 LB: 25
AWK: 25,27,56,21,28,25,25,52,33
SAWK: 33,48,55

# 1687/116 - Heat Vision
Tags: ALL_ORBS_CONVERT,FIXED_DAMAGE
Game: Inflicts 10,000 damage on all enemies; changes all Orbs to Fire, Water & Light Orbs
EN: Deal 10000 fixed damage to all enemies; Change all orbs to Fire, Water, and Light orbs

# 1936/138 - Super Strength
Tags: ENHANCED_HP_ATK_RCV
Game: 1.5x HP & 4x ATK for Light Att.; 4x ATK & 2x RCV with 4+ linked Light Orbs
EN: 4x ATK and 1.5x HP for Light Att.; 4x ATK and 2x RCV when matching 4 or more connected Light orbs

