#2891 Light Guiding Star Machine, Orpharion
HP: 6002 ATK: 1917 RCV: 200 LB: 10
AWK: 27,21,28,19,21,21,17,10,10
SAWK: 27,21,57

# 5017/116 - Feathers of Heaven
Tags: DROP_CHANCE
Game: Light Orbs slightly more likely to appear for 2 turns; creates 2 Light Orbs at random
EN: For 2 turns, Light orbs are more likely to appear by 15%; Create 2 Light orbs

# 4702/138 - Symphonic Energy
Tags: ENHANCED_ATK_RCV
Game: 1.5x ATK & RCV for Machine Type;  ATK increases with 2+ Light combos, up to 7.5x
EN: 1.5x ATK & RCV for Machine type; 2.5x ATK when matching 2 Light combos, up to 7.5x at 4 Light combos

