#2892 Enlightened Meditating God, Sandalphon
HP: 2745 ATK: 1307 RCV: 705 LB: 0
AWK: 25,17,10,10,28
SAWK: 

# 497/116 - Performance of Judgement
Tags: ENHANCED_ATTACK,REDUCE_DAMAGE
Game: 2x ATK for Healer Type for 2 turns; reduces damage for 2 turns
JP: 2ターンの間、回復タイプの攻撃力が2倍。2ターンの間、受けるダメージを35％減少
EN: For 2 turns, 2x ATK for Healer type; For 2 turns, reduce damage taken by 35%
KR: For 2 turns, 2x ATK for Healer type; For 2 turns, reduce damage taken by 35%

# 4705/129 - Planet's Eyes
Tags: ENHANCED_HP_ATK
Stats: [1.5, 3.0, 1.0, 0.0]
Game: 1.5x HP & 3x ATK for Healer Type
JP: 回復タイプの攻撃力が3倍、HPが1.5倍。
EN: 3x ATK and 1.5x HP for Healer type
KR: 3x ATK and 1.5x HP for Healer type

