#2918 Brute Force of the Redbeard, Barbarossa
HP: 4221 ATK: 1542 RCV: 0 LB: 25
AWK: 27,27,28,28,19,27,21,36
SAWK: 27,48,60

# 5065/116 - Terror Wave
Tags: MENACE
Game: Creates 6 Water Orbs at random; delays enemies' next move for 1 turn
EN: Create 6 Water orbs; Delay enemies' next attack by 1 turn

# 4766/138 - Redbeard's Unifying Force
Tags: ENHANCED_ATK_RCV
Game: 2.5x ATK & 1.5x RCV for Attacker Type; 2x ATK with 2 Water combos, 3x ATK with 3+ combos
EN: 2.5x ATK and 1.5x RCV for Attacker type; 2x ATK when matching 2 Water combos, up to 3x at 3 Water combos

