#3107 Radiant Dandy, Maeda Keiji
HP: 3220 ATK: 1524 RCV: 368 LB: 0
AWK: 27,19,21,28,28,27,33
SAWK: 

# 3310/116 - Landscape-Patterned Cup
Tags: ORB_REFRESH
Game: Other allies' skills charged by 1 turn; all Orbs replaced
EN: Charge all allies' skills by 1 turn; Replace all orbs

# 3410/138 - Plum Blossom Crest
Tags: ENHANCED_ATK
Game: 3.5x ATK with 6+ combos; 1.5x ATK when attacking with 4+ Att. (3+Heal) at once
EN: 3.5x ATK when 6 or more combos; 1.5x ATK when matching 4 or more colors (3+heal)

