#3120 Resting Wings Dragon Caller, Navi
HP: 3385 ATK: 1535 RCV: 124 LB: 30
AWK: 23,23,23,29,29,29,21,21,30
SAWK: 52,48

# 5323/126 - Healing Spot
Tags: DROP_CHANCE
Game: Heal Orbs slightly more likely to appear for 3 turns
EN: For 3 turns, Heal orbs are more likely to appear by 15%

# 5797/138 - This is going to be so much fun!
Tags: ENHANCED_HP_ATK_RCV
Game: Dragon Type HP & RCV increase a little; 3x ATK with 2+ Heal combos
EN: 1.35x HP & RCV for Dragon type; 3x ATK when matching 2+ Heal combos

