#3151 Genbu Princess of Leisure, Meimei
HP: 3475 ATK: 1464 RCV: 336 LB: 30
AWK: 16,15,17,16,16,16,16,21,19
SAWK: 52,43,60

# 5322/71 - Summer Sea Seven-Star Formation
Tags: ALL_ORBS_CONVERT
Game: Changes Orbs to Water, Wood & Light Orbs
EN: Change all orbs to Water, Wood, and Light orbs

# 5781/138 - Hey, let's chill out♪
Tags: ENHANCED_ATK
Game: 3.5x ATK erasing 3 of: Wt, Wd, Lt or Heal; 2x ATK for Att. erasing 5 Orbs including enhanced
EN: 3.5x ATK when matching 3+ of Water, Wood, Light, Heal at once; 2x ATK for matched Att. when matching 5 Orbs with 1+ enhanced

