#3222 Crimson Orchid Black Witch, Xiang Mei
HP: 2812 ATK: 1903 RCV: 1001 LB: 25
AWK: 21,21,19,28,26,26,26,26,36
SAWK: 36,45,52

# 5494/116 - Pumpkin Season
Tags: 
Game: Changes 6 non-Dark Orbs into Heal Orbs; other allies' skills charged by 1 turn
EN: Create 6 Heal orbs over non Dark orbs; Charge all allies' skills by 1 turn

# 6187/138 - Tonight's gonna be fun!
Tags: ENHANCED_HP_ATK
Game: 1.5x HP & 2x ATK for Devil Types; 3x ATK with 2 Heal combos, 4.5x ATK with 3+ combos
EN: 2x ATK and 1.5x HP for Devil type; 3x ATK when matching 2 Heal combos, up to 4.5x at 3 Heal combos

