#3226 Tea House Girl, Chiyome
HP: 3238 ATK: 1490 RCV: 383 LB: 30
AWK: 27,26,21,21,31,28,31,26,26
SAWK: 52,27,55

# 5497/154 - Costume Changing Technique-Dark
Tags: ORB_CONVERT
Game: Changes Wood Orbs to Dark Orbs
JP: Change Wood orbs to Dark orbs
EN: Change Wood orbs to Dark orbs
KR: Change Wood orbs to Dark orbs

# 6202/129 - Hey, sorry to keep you waiting!
Tags: ENHANCED_HP_ATK
Game: 2x HP & 2.5x ATK for Balanced Type
JP: 2.5x ATK and 2x HP for Balanced type
EN: 2.5x ATK and 2x HP for Balanced type
KR: 2.5x ATK and 2x HP for Balanced type

