#3233 Morning Sun Dragon Caller, Kanna
HP: 3878 ATK: 1660 RCV: 403 LB: 0
AWK: 27,28,21,27,27,21,27,10,10
SAWK: 

# 2652/116 - Dimension Song - Holy Fang
Tags: ENHANCED_ATTACK
Game: 2.5x ATK for God & Dragon Types for 2 turns; other allies' skills charged by 1 turn
EN: For 2 turns, 2.5x ATK for Dragon and God types; Charge all allies' skills by 1 turn

# 3235/129 - Celestial Light Talisman
Tags: ENHANCED_HP_ATK
Game: 3.5x ATK & 1.5x HP for Dragon & God Types
EN: 3.5x ATK and 1.5x HP for Dragon, God type

