#3234 Nightshade Sun Dragon Caller, Kanna
HP: 3378 ATK: 2010 RCV: 353 LB: 0
AWK: 27,28,21,27,27,21,19
SAWK: 

# 2652/116 - Dimension Song - Holy Fang
Tags: ENHANCED_ATTACK
Game: 2.5x ATK for God & Dragon Types for 2 turns; other allies' skills charged by 1 turn
EN: For 2 turns, 2.5x ATK for Dragon and God types; Charge all allies' skills by 1 turn

# 6546/138 - Holy Starlight Talisman
Tags: ENHANCED_HP_ATK_RCV
Game: 1.5x HP & 3.5x ATK for Dragon & God Types; 1.5x ATK & RCV with 5+ combos
EN: 3.5x ATK and 1.5x HP for Dragon, God type; 1.5x ATK & RCV when 5 or more combos

