#3330 Time-Shift Black Dragon Caller, Sonia
HP: 3397 ATK: 1875 RCV: 105 LB: 25
AWK: 27,27,20,21,21,19,45,27
SAWK: 52,27,59

# 6298/71 - Draco Summon - Dark, Fire & Life
Tags: ALL_ORBS_CONVERT
Game: Changes all Orbs to Fire, Dark & Heal Orbs
EN: Change all orbs to Fire, Dark, and Heal orbs

# 6299/138 - Dark Dragon Tribe's Quintessence
Tags: ENHANCED_ATK_RCV
Game: 2.5x ATK & RCV for Dragon & Devil Types; 4x ATK with 2+ Dark combos
EN: 2.5x ATK & RCV for Dragon, Devil type; 4x ATK when matching 2+ Dark combos

