#3354 Full Hollow, Ichigo Kurosaki
HP: 3630 ATK: 1865 RCV: 468 LB: 0
AWK: 27,21,28,19,32,19,27,41,41
SAWK: 

# 3872/116 - This fight... is all mine!
Tags: ALL_ORBS_CONVERT,EXTENDS_TIME
Game: Changes Orbs to all Attributes & Heal; 1.5x Orb move time for 1 turn
JP: 全ドロップを火、水、木、光、闇、回復ドロップに変化。1ターンの間、ドロップ操作時間が1.5倍
EN: Change all orbs to Fire, Water, Wood, Light, Dark, and Heal orbs; For 1 turn, 1.5x orb move time
KR: Change all orbs to Fire, Water, Wood, Light, Dark, and Heal orbs; For 1 turn, 1.5x orb move time

# 6420/138 - I will... ...protect her. 
Tags: ENHANCED_ATK_RCV
Stats: [1, 10.0, 2.5, 0]
Game: ATK increases with 4+ Att. (3+Heal), up to 4x; 2.5x ATK & RCV when skills used
JP: 4色(3色+回復)以上同時攻撃で攻撃力が3倍、最大5色+回復で4倍。スキル使用時、攻撃力と回復力が2.5倍。
EN: 3x ATK when matching 4 or more colors (3+heal) up to 4x at 5 colors+heal; 2.5x ATK & RCV on the turn a skill is used
KR: 3x ATK when matching 4 or more colors (3+heal) up to 4x at 5 colors+heal; 2.5x ATK & RCV on the turn a skill is used

