#3384 Reincarnated Bastet
HP: 4760 ATK: 1757 RCV: 519 LB: 10
AWK: 13,19,13,28,21,19,27,16,27
SAWK: 27,43,52

# 1870/116 - Wild Cats
Tags: ATTACK_CHANGER,EXTENDS_TIME
Game: Mass Attacks for 3 turns; Orb move time +2 seconds for 1 turn
EN: For 3 turns, all attacks become mass attack; For 1 turn, increase orb move time by 2 seconds

# 6483/138 - Spirit of the Feline Goddess
Tags: ENHANCED_ATK_RCV
Game: ATK increases with 4+ combos, up to 5x; 2.5x ATK & 1.5x RCV when skills used
EN: 3x ATK when 4 or more combos up to 5x at 8 combos; 2.5x ATK and 1.5x RCV on the turn a skill is used

