#3407 Daughter of the Tentei, Rin
HP: 3098 ATK: 805 RCV: 628 LB: 35
AWK: 10,10,28,21,19,19,46,46,43
SAWK: 44,55,45

# 5256/116 - Keeeeeeen!
Tags: RECOVER_BIND,REMOVE_LOCK
Game: Fully recovers bind status, removes Orb locks; other allies' skills charged by 1 turn
EN: Remove all binds; Unlock all orbs; Charge all allies' skills by 1 turn

# 6498/138 - This is the only choice I have
Tags: ENHANCED_HP_ATK
Game: 2x HP & ATK for Light Att.; 1.5x ATK for each cross of 5 Light Orbs
EN: 2x HP & ATK for Light Att.; 1.5x ATK for each cross of 5 Light orbs

