#3428 スーパー覚醒マシンゼウス
HP: 5205 ATK: 1711 RCV: 408 LB: 0
AWK: 25,27,28,21,10,10,21,43
SAWK: 

# 7622/116 - Big Saint Gravity
Tags: GRAVITY,HEAL
Game: Reduces enemies' HP by 30%; fully recovers HP
JP: 敵の現HPの30％分のダメージ。HPを全回復
EN: Reduce enemies' HP by 30%; Recover all HP
KR: Reduce enemies' HP by 30%; Recover all HP

# 7625/139 - SMZ1495 - Eye of Zeus
Tags: ENHANCED_ATK
Game: 8x ATK when HP is full; 5x ATK when 99% or less
JP: 8x ATK when HP is full; 5x ATK when below 99% HP
EN: 8x ATK when HP is full; 5x ATK when below 99% HP
KR: 8x ATK when HP is full; 5x ATK when below 99% HP

