#3454 Shining Fist Sacred Life Goddess, Hathor
HP: 2860 ATK: 1881 RCV: 278 LB: 0
AWK: 17,21,14,17,43,43
SAWK: 

# 1680/116 - Heavenly Splash
Tags: GRAVITY,EXTENDS_TIME
Game: Reduces enemies' HP by 25%; 2x Orb move time for 2 turns
JP: 敵の現HPの25％分のダメージ。2ターンの間、ドロップ操作時間が2倍
EN: Reduce enemies' HP by 25%; For 2 turns, 2x orb move time
KR: Reduce enemies' HP by 25%; For 2 turns, 2x orb move time

# 7035/138 - Deluge of Sacred Life
Tags: ENHANCED_HP_ATK_RCV
Stats: [1.5, 6.0, 1.5, 0.0]
Game: 1.5x HP & RCV for Light Att.; 6x ATK when attacking with 5+ Att. (4+Heal)
JP: 1.5x HP & RCV for Light Att.; 6x ATK when matching 5 or more colors (4+heal)
EN: 1.5x HP & RCV for Light Att.; 6x ATK when matching 5 or more colors (4+heal)
KR: 1.5x HP & RCV for Light Att.; 6x ATK when matching 5 or more colors (4+heal)

