#3459 Demonic Gentleman of Heresy, Azazel
HP: 4165 ATK: 1855 RCV: 380 LB: 25
AWK: 27,21,19,19,21,27,32,20,20
SAWK: 27,55,52

# 8393/156 - Fallen Eyes
Tags: 
Game: ATK increases by the number of [God Killer] Awoken Skills in team for 1 turn
EN: For 1 turn, increase ATK by 50% for each God Killer awakening skill on the team

# 8396/138 - White Demon Wings
Tags: ENHANCED_HP_ATK
Game: 2x HP & ATK for God & Devil Types; 3.5x ATK when attacking with 3+ Att.
EN: 2x HP & ATK for God, Devil type; 3.5x ATK when matching 3 or more colors

