#3465 街で最強の男・花木九里虎
HP: 4173 ATK: 2155 RCV: 78 LB: 25
AWK: 22,22,22,56,48,28,52,33,33
SAWK: 58,33,57

# 7085/116 - Guess I don't have a choice
Tags: HEAL,LINE_ORBS_CONVERTER
Game: Recovers 50% of max HP; changes the top row to Fire Orbs
JP: 最大HP50％分回復。最上段を火ドロップに変化
EN: Recover 50% of max HP; Change the top row to Fire orbs
KR: Recover 50% of max HP; Change the top row to Fire orbs

# 7091/138 - Now this is what fighting should be!
Tags: ENHANCED_HP_ATK,RESOLVE,NO_SKYFALL_COMBOS
Stats: [2.0, 8.0, 1.0, 0.0]
Game: [No Skyfall Combos], 2x HP & 8x ATK for Fire Att.; may survive when HP is reduced to 0
JP: 【落ちコンなし】火属性の攻撃力が8倍、HPが2倍。HPが0になる攻撃を受けてもふんばることがある(HPが50%以上)。
EN: [No skyfall] 8x ATK and 2x HP for Fire Att.; May survive when HP is reduced to 0 (HP>50%)
KR: [No skyfall] 8x ATK and 2x HP for Fire Att.; May survive when HP is reduced to 0 (HP>50%)

