#3482 Reincarnated Freyr
HP: 5023 ATK: 2015 RCV: 285 LB: 10
AWK: 22,29,22,21,27,28,28,27,43
SAWK: 55,27,52

# 3525/116 - Rune Enhance - Fire & Water
Tags: ENHANCED_ATTACK
Game: 2.5x ATK for Fire & Water Att. for 3 turns; other allies' skills charged by 1 turn
EN: For 3 turns, 2.5x ATK for Fire, Water Att.; Charge all allies' skills by 1 turn

# 7152/138 - Spirit of the Blazing Swordsman
Tags: ENHANCED_ATK_RCV
Game: 2.5x ATK & RCV for Fire Att.; 3x ATK for Fire Att. when skills used
EN: 2.5x ATK & RCV for Fire Att.; 3x ATK for Fire Att. on the turn a skill is used

