#3527 Radiant Mechdragon Technician, Julie
HP: 4812 ATK: 2014 RCV: 371 LB: 25
AWK: 21,28,19,19,28,36,31,32,32
SAWK: 52,59,47

# 5092/116 - Astray Mist
Tags: REDUCE_DEFENSE,REDUCE_DAMAGE
Game: Voids enemies' DEF for 1 turn; halves damage for 1 turn
EN: For 1 turn, reduce enemies' defense by 100%; For 1 turn, reduce damage taken by 50%

# 7233/138 - Hermit Cycle
Tags: ENHANCED_HP_ATK,REDUCE_DAMAGE
Game: 1.5x HP & ATK for Water & Wood Att.; 5x ATK & reduces damage when Water & Wood attack at once
EN: 1.5x HP & ATK for Water, Wood Att.; 5x ATK and reduce damage taken by 25% when matching Water+Wood

