#3527 Radiant Mechdragon Technician, Julie
HP: 4812 ATK: 2014 RCV: 371 LB: 25
AWK: 21,28,19,19,28,36,31,32,32
SAWK: 52,59,47

# 5092/116 - Astray Mist
Tags: REDUCE_DEFENSE,REDUCE_DAMAGE
Game: Voids enemies' DEF for 1 turn; halves damage for 1 turn
JP: 1ターンの間、敵の防御力が100％下がる。1ターンの間、受けるダメージを50％減少
EN: For 1 turn, reduce enemies' defense by 100%; For 1 turn, reduce damage taken by 50%
KR: For 1 turn, reduce enemies' defense by 100%; For 1 turn, reduce damage taken by 50%

# 7233/138 - Hermit Cycle
Tags: ENHANCED_HP_ATK,REDUCE_DAMAGE
Stats: [1.5, 7.5, 1.0, 0.25]
Game: 1.5x HP & ATK for Water & Wood Att.; 5x ATK & reduces damage when Water & Wood attack at once
JP: 水と木属性のHPと攻撃力が1.5倍。水、木の同時攻撃で攻撃力が5倍、受けるダメージを25％減少。
EN: 1.5x HP & ATK for Water and Wood Att.; 5x ATK and reduce damage taken by 25% when matching Water and Wood
KR: 1.5x HP & ATK for Water and Wood Att.; 5x ATK and reduce damage taken by 25% when matching Water and Wood

