#3536 Sorceress of Purging Light, Ars Nova
HP: 3110 ATK: 1864 RCV: 149 LB: 30
AWK: 17,17,21,14,14,17,17,28
SAWK: 60,43,52

# 1811/116 - Summon Light
Tags: ENHANCED_ORBS
Game: Creates 5 Light Orbs at random; Light Orbs enhanced
EN: Create 5 Light orbs; Enhance all Light orbs

# 7475/136 - Sorcerer's Seal - Light & Fire
Tags: ENHANCED_ATK
Game: 3.5x ATK for Light Att., 2x ATK for Fire Att.; 7x ATK for allies with both Attributes
EN: 3.5x ATK for Light Att.; 2x ATK for Fire Att.; 7x ATK for allies with both Att.

