#3537 Sorceress of Sinister Flight, Goetia
HP: 4008 ATK: 1462 RCV: 120 LB: 30
AWK: 18,18,21,16,16,18,18,28
SAWK: 60,43,52

# 1812/116 - Summon Darkness
Tags: ENHANCED_ORBS
Game: Creates 5 Dark Orbs at random; Dark Orbs enhanced
EN: Create 5 Dark orbs; Enhance all Dark orbs

# 7476/136 - Sorcerer's Seal - Dark & Wood
Tags: ENHANCED_ATK
Game: 3.5x ATK for Dark Att., 2x ATK for Wood Att.; 7x ATK for allies with both Attributes
EN: 3.5x ATK for Dark Att.; 2x ATK for Wood Att.; 7x ATK for allies with both Att.

