#3605 ナツ
HP: 3833 ATK: 2335 RCV: 113 LB: 25
AWK: 14,14,14,14,21,19,14,48,48
SAWK: 52,54,60

# 7495/116 - Destiny can burn, for all I care!
Tags: REMOVE_LOCK,VOID_ATT_ABSORBS
Game: Voids Attribute absorption for 1 turn; creates 5 Fire Orbs at random
EN: For 1 turn, bypass att. absorb shield effects; Unlock all orbs; Create 5 Fire orbs

# 7498/138 - Let's team up!
Tags: ENHANCED_ATK_RCV,REDUCE_DAMAGE
Game: 2x ATK & RCV for Attacker & Dragon Types; 2.5x ATK & reduces damage with 5+ combos
EN: 2x ATK & RCV for Dragon, Attacker type; 2.5x ATK and reduce damage taken by 25% when 5 or more combos

