#3656 Nargacuga
HP: 4141 ATK: 2572 RCV: 427 LB: 25
AWK: 28,21,21,11,11,44
SAWK: 43,54,52

# 8010/116 - Tail Slam
Tags: 
Game: Other allies' skills charged by 1 turn; changes the 2nd column from the left to Dark Orbs
EN: Charge all allies' skills by 1 turn; Change the 2nd column from the left to Dark orbs

# 8013/138 - The Ebon Shadow
Tags: ENHANCED_ATK_RCV
Game: [Orb move time: 4 sec], 6x ATK with 6+ combos; 2.5x ATK & RCV for Dragon Type
EN: [Fixed 4 second movetime] 2.5x ATK & RCV for Dragon type; 6x ATK when 6 or more combos

