#3710 Female Hunter, Narga X Gear
HP: 2965 ATK: 1791 RCV: 305 LB: 25
AWK: 18,18,18,18,28,21,30,31
SAWK: 60,54,52

# 8041/116 - Arc Shot
Tags: FIXED_DAMAGE
Game: Inflicts 99 damage on all enemies; creates 5 Dark Orbs at random
EN: Deal 99 fixed damage to all enemies; Create 5 Dark orbs

# 8044/138 - Critical Eye +1
Tags: ENHANCED_HP_ATK_RCV
Game: 6x ATK for Att. erasing 5 Orbs including enhanced; 1.5x to all stats in Multiplayer Mode
EN: 6x ATK for matched Att. when matching 5 Orbs with 1+ enhanced; 1.5x all stats when in multiplayer mode

