#3711 Female Hunter, Glavenus X Gear
HP: 3126 ATK: 2050 RCV: 101 LB: 25
AWK: 22,22,21,21,30,31
SAWK: 21,55,52

# 8047/116 - Charge Shot
Tags: GRAVITY,MENACE
Game: Delays enemies' next move for 2 turns; reduces enemies' HP by 10%
EN: Delay enemies' next attack by 2 turns; Reduce enemies' HP by 10%

# 8050/138 - Heavy Polish
Tags: ENHANCED_HP_ATK
Game: 1.5x HP & ATK for Attacker & Dragon Types; 8x ATK when erasing 8+ linked Fire Orbs
EN: 1.5x HP & ATK for Dragon, Attacker type; 8x ATK when matching 8 or more connected Fire orbs

