#3736 Zealous Boneclad Dragonbound, Hermé-Do
HP: 4038 ATK: 1873 RCV: 83 LB: 20
AWK: 15,15,15,15,15,19,28,21,43
SAWK: 15,56,52

# 8123/116 - Red Dragon Liquid
Tags: ENHANCED_ATTACK
Game: Creates 5 Water Orbs at random; 2x ATK for Dragon Type for 1 turn
EN: Create 5 Water orbs; For 1 turn, 2x ATK for Dragon type

# 8126/138 - Eternal Dragon Revived - Doz
Tags: ENHANCED_HP_ATK
Game: 1.5x HP & ATK for Dragon Type; 4.5x ATK for Att. erasing 5 Orbs including enhanced
EN: 1.5x HP & ATK for Dragon type; 4.5x ATK for matched Att. when matching 5 Orbs with 1+ enhanced

