#3762 Norn of Etched Fire, Urd
HP: 3945 ATK: 1738 RCV: 481 LB: 0
AWK: 27,21,14,28,14,29,45,43
SAWK: 

# 1682/71 - Space-Time Tuning Circle-Fr & Wt
Tags: ALL_ORBS_CONVERT
Game: Changes Orbs to Fire, Water, and Heal Orbs
JP: 全ドロップを火、水、回復ドロップに変化
EN: Change all orbs to Fire, Water, and Heal orbs
KR: Change all orbs to Fire, Water, and Heal orbs

# 8293/138 - Crimson Divine Clock
Tags: ENHANCED_HP_ATK
Stats: [1.5, 7.5, 1.0, 0.0]
Game: 1.5x HP & 3x ATK for Fire Att.; 2.5x ATK when Fire & Water attack at once
JP: 火属性の攻撃力が3倍、HPが1.5倍。火、水の同時攻撃で攻撃力が2.5倍。
EN: 3x ATK and 1.5x HP for Fire Att.; 2.5x ATK when matching Fire and Water
KR: 3x ATK and 1.5x HP for Fire Att.; 2.5x ATK when matching Fire and Water

