#3779 鎧の巨人・ライナー・ブラウン
HP: 5298 ATK: 1764 RCV: 0 LB: 25
AWK: 19,21,21,24,24,34,34,48,63
SAWK: 52,57,53

# 8255/3 - We'll settle this right here and now!
Tags: REDUCE_DAMAGE
Game: Greatly reduces damage for 4 turns
EN: For 4 turns, reduce damage taken by 75%

# 8261/138 - Ahhhhh!
Tags: ENHANCED_HP_ATK,REDUCE_DAMAGE
Game: 4x ATK for Physical Type, 1.5x HP for Attacker Type; halves damage when HP is 50% or more
EN: 4x ATK for Physical type; 1.5x HP for Attacker type; 1.5x ATK and reduce damage taken by 50% when above 50% HP

