#3825 Pixel Noctis
HP: 4638 ATK: 2377 RCV: 214 LB: 25
AWK: 26,26,28,19,19,47,48,48,48
SAWK: 43,27,52

# 8547/116 - Let's finish this.
Tags: ORB_CONVERT,ADD_COMBO
Game: Changes Fire, Water & Wood Orbs to Dark Orbs; adds 1 combo for 1 turn
EN: Change Fire, Water, and Wood orbs to Dark orbs; For 1 turn, increase combo count by 1

# 8550/138 - Airstep
Tags: ENHANCED_HP_ATK_RCV
Game: 1.5x to all stats, but unable to erase 3 Orbs or less; ATK increases with 6+ linked Dark Orbs, up to 10x
EN: [Unable to erase 3 orbs or less] 1.5x all stats; 7x ATK when matching 6 or more connected Dark orbs up to 10x at 9 orbs

