#3943 Violent Destruction Arm Dragonbound, No.6
HP: 3194 ATK: 2705 RCV: 119 LB: 15
AWK: 19,28,28,32,32,32,21
SAWK: 60,58,55

# 9077/116 - Innocent Inferno
Tags: VOID_SKYFALLS
Game: No Skyfall Combos for 1 turn; creates 7 Fire Orbs at random
JP: 1ターンの間、落ちコンしなくなる。火ドロップを7個生成
EN: For 1 turn, no skyfall; Create 7 Fire orbs
KR: For 1 turn, no skyfall; Create 7 Fire orbs

# 9080/136 - Eternal Dragon Control - Vand
Tags: ENHANCED_HP_ATK
Stats: [1.5, 5.0, 1.0, 0]
Game: 5x ATK for Fire Att. & 1.5x HP for Water Att.
JP: 火属性の攻撃力が5倍。水属性のHPが1.5倍。
EN: 5x ATK for Fire Att.; 1.5x HP for Water Att.
KR: 5x ATK for Fire Att.; 1.5x HP for Water Att.

