#3967 Enlightening Goddess, Rushana
HP: 4067 ATK: 1828 RCV: 722 LB: 15
AWK: 21,21,19,28,45,16,16,11,11
SAWK: 59,33,52

# 8959/116 - Divine Wish Fulfillment
Tags: EXTENDS_TIME,VOID_SKYFALLS
Game: No Skyfall Combos for 1 turn; 2x Orb move time for 1 turn
EN: For 1 turn, no skyfall; For 1 turn, 2x orb move time

# 8962/138 - Avatar of Vidyaraja
Tags: ENHANCED_HP_ATK,NO_SKYFALL_COMBOS
Game: [No Skyfall Combos], 2x HP & ATK for God & Healer Types; 3x ATK for each cross of 5 Wood or Light Orbs
EN: [No skyfall] 2x HP & ATK for Healer, God type; 3x ATK for each cross of 5 Wood, Light orbs

