#3979 Superman & The Flash (Film)
HP: 5006 ATK: 2203 RCV: 173 LB: 25
AWK: 52,56,28,25,25,25,27,27,19
SAWK: 27,43,59

# 9325/116 - Strength & Speed
Tags: ENHANCED_ATTACK,ALL_ORBS_CONVERT
Game: 2x ATK for Light Att. for 1 turn; changes all Orbs to Fire, Water, & Light Orbs
EN: For 1 turn, 2x ATK for Light Att.; Change all orbs to Fire, Water, and Light orbs

# 9328/138 - Irresistible Force
Tags: ENHANCED_HP_ATK_RCV
Game: 2x HP & 3.5x ATK for Physical & Attacker Types; 3x ATK & 1.5x RCV with 4+ linked Light Orbs
EN: 3.5x ATK and 2x HP for Physical, Attacker type; 3x ATK and 1.5x RCV when matching 4 or more connected Light orbs

