#3988 悪魔神バロム
HP: 4066 ATK: 1850 RCV: 391 LB: 25
AWK: 27,27,19,28,21,21,27,34,34
SAWK: 34,52,27

# 9141/116 - Demon Hand
Tags: EXTENDS_TIME
Game: Creates 12 Dark Orbs at random; 3x Orb move time for 1 turn
EN: Create 12 Dark orbs; For 1 turn, 3x orb move time

# 9144/138 - Master of Death
Tags: ENHANCED_ATK,REDUCE_DAMAGE
Game: 6x ATK for Dark Att., halves HP for other Att.; 3x ATK & reduces damage with 2+ Dark combos
EN: 6x ATK for Dark Att.; 0.5x HP for Fire, Water, Wood, Light Att.; 3x ATK and reduce damage taken by 25% when matching 2+ Dark combos

