#3996 Playful Star Angel, Ruel
HP: 3298 ATK: 2259 RCV: 368 LB: 25
AWK: 21,10,10,27,27,28,28,43,27
SAWK: 54,21,59

# 1823/141 - Super Power Hymn
Tags: 
Game: Creates 3 Wood and Dark Orbs each at random
JP: Create 3 Wood and Dark orbs
EN: Create 3 Wood and Dark orbs
KR: Create 3 Wood and Dark orbs

# 9234/138 - Halloween Grrr!!
Tags: ENHANCED_HP_ATK_RCV,BOARD_CHANGE_7X6
Game: [7x6 board], 1.5x HP & ATK for Wood & Dark Att.; 2.5x ATK & RCV when Dark & Wood attack at once
JP: [Board becomes 7x6] 1.5x HP & ATK for Wood, Dark Att.; 2.5x ATK & RCV when matching Dark+Wood
EN: [Board becomes 7x6] 1.5x HP & ATK for Wood, Dark Att.; 2.5x ATK & RCV when matching Dark+Wood
KR: [Board becomes 7x6] 1.5x HP & ATK for Wood, Dark Att.; 2.5x ATK & RCV when matching Dark+Wood

