#4008 Spring Orchid Virtue, Xiang Mei
HP: 2812 ATK: 1903 RCV: 1461 LB: 20
AWK: 21,21,19,28,22,22,22,50,36
SAWK: 52,36,59

# 3984/116 - Crimson Season
Tags: 
Game: Changes 6 non-Fire Orbs to Heal Orbs; other allies' skills charged by 1 turn
EN: Create 6 Heal orbs over non Fire orbs; Charge all allies' skills by 1 turn

# 9301/138 - Devotion to Elegance
Tags: ENHANCED_HP_ATK
Game: 1.5x HP & 4x ATK for Healer Type; 4x ATK with 2+ Heal combos
EN: 4x ATK and 1.5x HP for Healer type; 4x ATK when matching 2+ Heal combos

