#4009 Summer Bamboo Virtue, You Yu
HP: 4255 ATK: 3106 RCV: 325 LB: 20
AWK: 21,21,19,15,15,43,28,43,35
SAWK: 52,35,21

# 5081/116 - Blue Season
Tags: ENHANCED_ATTACK
Game: 2x ATK for Attacker Type for 1 turn; creates 3 Water Orbs at random
EN: For 1 turn, 2x ATK for Attacker type; Create 3 Water orbs

# 9304/138 - Devotion to Moderation
Tags: ENHANCED_ATK_RCV
Game: 3x ATK & RCV with 2+ Water combos; 6x ATK for Att. erasing 5 Orbs including enhanced
EN: 3x ATK & RCV when matching 2+ Water combos; 6x ATK for matched Att. when matching 5 Orbs with 1+ enhanced

