#4027 Winry Rockbell
HP: 2843 ATK: 1058 RCV: 626 LB: 30
AWK: 21,21,19,19,44
SAWK: 59,45,52

# 9430/116 - With everyone's help, I'll pull through.
Tags: REDUCE_DAMAGE,HEAL
Game: Recovers 30% of max HP for 4 turns; reduces damage for 4 turns
EN: For 4 turns, recover 30% of max HP; For 4 turns, reduce damage taken by 30%

# 9433/138 - I haven't forgiven your cruelty.
Tags: ENHANCED_HP_ATK_RCV
Game: 1.5x HP & 2x ATK for Healer & Machine Types; 2x ATK & RCV when skills used
EN: 2x ATK and 1.5x HP for Healer, Machine type; 2x ATK & RCV on the turn a skill is used

