#4034 The Dwarf Inside the Flask
HP: 3205 ATK: 1543 RCV: 383 LB: 30
AWK: 11,12,13,29,29,21,30,34,32
SAWK: 34,48,52

# 9466/116 - The truth is cruel.
Tags: ORB_LOCK
Game: Creates 6 Light & Dark Orbs each at random;  Light & Dark Orbs locked
EN: Create 6 Light and Dark orbs; Lock Light and Dark orbs

# 9472/138 - I thank you for your help. All of you.
Tags: ENHANCED_ATK,REDUCE_DAMAGE
Game: 2.5x ATK for Dark & Light Att.; 3x ATK & vastly reduces damage when HP is full
EN: 2.5x ATK for Light, Dark Att.; 3x ATK and reduce damage taken by 80% when HP is full

