#4093 Pixel Iori Yagami
HP: 3918 ATK: 2088 RCV: 284 LB: 25
AWK: 43,19,19,21,48,21,21,36
SAWK: 43,60,55

# 9640/116 - Idiot! Ahahaha!
Tags: ENHANCED_ORBS
Game: Creates 8 Dark Orbs at random; all Orbs enhanced
JP: Create 8 Dark orbs; Enhance all orbs
EN: Create 8 Dark orbs; Enhance all orbs
KR: Create 8 Dark orbs; Enhance all orbs

# 9643/138 - 108 Shiki: Yamibarai
Tags: ENHANCED_HP_ATK
Game: 1.5x HP & 2.5x ATK for Attacker & Devil Types; 3.5x ATK when Dark & Fire attack at once
JP: 2.5x ATK and 1.5x HP for Attacker, Devil type; 3.5x ATK when matching Dark+Fire
EN: 2.5x ATK and 1.5x HP for Attacker, Devil type; 3.5x ATK when matching Dark+Fire
KR: 2.5x ATK and 1.5x HP for Attacker, Devil type; 3.5x ATK when matching Dark+Fire

