#4125 コロッケ
HP: 3542 ATK: 1910 RCV: 58 LB: 30
AWK: 28,21,21,57,39,33,33,21,30
SAWK: 52,57,55

# 10722/116 - ハン！バー！！グー！！！
Tags: ENHANCED_ATTACK,ATTACK_STANCE,ORB_CONVERT,DOUBLE_ORBS_CONVERT
Game: 木ドロップを火に、回復ドロップを木に変化。 1ターンの間、火と木属性の攻撃力が2倍。
JP: 木ドロップを火ドロップに、回復ドロップを木ドロップに変化。1ターンの間、火と木属性の攻撃力が2倍
EN: Change Wood orbs to Fire orbs; Change Heal orbs to Wood orbs; For 1 turn, 2x ATK for Fire and Wood Att.
KR: Change Wood orbs to Fire orbs; Change Heal orbs to Wood orbs; For 1 turn, 2x ATK for Fire and Wood Att.

# 10725/138 - いただ禁貨ー！！
Tags: COIN,EXP
Stats: [1, 1, 1, 0]
Game: ダンジョン潜入時リーダーの時に入手コインが2.5倍、 ランク経験値がほんの少し上昇。
JP: 入手コインｘ2.5倍。ランク経験値ｘ1.2倍。
EN: 2.5x Coin Drop rate; 1.2x Rank EXP
KR: 2.5x Coin Drop rate; 1.2x Rank EXP

