#4247 Fierce Goddess of Demon Conquest, Trailokyavijaya
HP: 5043 ATK: 1548 RCV: 13 LB: 0
AWK: 27,19,19,28,21,30,10,10
SAWK: 

# 5462/161 - Divine Purification
Tags: NEW_GRAVITY
Game: Inflicts damage equal to 20% of enemies' max HP
EN: Deal damage equal to 20% of enemies' max HP

# 10522/138 - Harangue of Exorcism
Tags: ENHANCED_HP_ATK_RCV,NO_SKYFALL_COMBOS
Game: [No Skyfall Combos], 1.5x HP & 2.5x ATK for Fire Att.; 6x ATK & RCV with 8 combos, 7x with 9+ combos
EN: [No skyfall] 2.5x ATK and 1.5x HP for Fire Att.; 6x ATK & RCV when 8 or more combos up to 7x at 9 combos

