#4296 Guardian of the Imperial Nation, Athena
HP: 4018 ATK: 2601 RCV: 233 LB: 10
AWK: 27,27,27,21,21,21,10,10,27
SAWK: 33,32,37

# 6292/116 - Gorgon's Evil Gaze
Tags: ENHANCED_ORBS,MENACE
Game: Dark & Water Orbs enhanced; delays enemies' next move for 3 turns
EN: Enhance all Water and Dark orbs; Delay enemies' next attack by 3 turns

# 10676/138 - Victoria's Will
Tags: ENHANCED_HP_ATK_RCV
Game: 1.5x HP & 4x ATK for God, Devil & Attacker Types; 2x ATK & RCV when Dark & Water attack at once
EN: 4x ATK and 1.5x HP for God, Attacker, Devil type; 2x ATK & RCV when matching Dark+Water

