#4318 Karasu
HP: 2506 ATK: 2095 RCV: 106 LB: 30
AWK: 27,27,28,34,34
SAWK: 52,27,34

# 10260/71 - Trace Eyes
Tags: ALL_ORBS_CONVERT
Game: Changes all Orbs to Jammers, Fire & Dark Orbs
EN: Change all orbs to Fire, Dark, and Jammer orbs

# 10263/138 - I promise it won't hurt too much. 
Tags: ENHANCED_ATK,REDUCE_DAMAGE
Game: 2.5x ATK with 1 Jammer combo, 4x with 2+; 2x ATK & reduces damage with 5+ combos
EN: 2.5x ATK when matching 1 Jammer combos, up to 4x at 2 Jammer combos; 2x ATK and reduce damage taken by 25% when 5 or more combos

