#4346 Student Council Secretary, Loki
HP: 3408 ATK: 1422 RCV: 477 LB: 30
AWK: 21,21,19,28,34,32
SAWK: 34,43,52

# 10336/116 - Secret Record
Tags: ENHANCED_ATTACK
Game: 2.5x ATK for Dark & Wood Att. for 3 turns; other allies' skills charged by 2 turns
EN: For 3 turns, 2.5x ATK for Dark, Wood Att.; Charge all allies' skills by 2 turns

# 10339/138 - It's OK, I'm doing it properly!
Tags: ENHANCED_HP_ATK_RCV
Game: 1.5x to all stats for Dark Att.; 2x ATK for each cross of 5 Dark or Wood Orbs
EN: 1.5x all stats for Dark Att.; 2x ATK for each cross of 5 Dark, Wood orbs

