#4535 Almighty God, Zeus Dragon's Gem
HP: 150 ATK: 150 RCV: 150 LB: 0
AWK: 
SAWK: 

# 3866/116 - Wrath of Zeus
Tags: GRAVITY,EXTENDS_TIME
Game: Reduces enemies' HP by 35%; extends time to move Orbs 2x for 1 turn
JP: 敵の現HPの35％分のダメージ。1ターンの間、ドロップ操作時間が2倍
EN: Reduce enemies' HP by 35%; For 1 turn, 2x orb move time
KR: Reduce enemies' HP by 35%; For 1 turn, 2x orb move time

# 10628/129 - Gem
Tags: 
Stats: [1.0, 1.0, 1.0, 0.0]
Game: A special Evo Material you can obtain through [Monster Exchange]
JP: 。
EN: 
KR: 

