#4543 Heaven Scribe, Enoch's Gem
HP: 150 ATK: 150 RCV: 150 LB: 0
AWK: 
SAWK: 

# 8059/116 - Pious Prayer
Tags: REDUCE_DAMAGE,EXTENDS_TIME
Game: Reduces damage for 3 turns;  extends Orb move time 1.5x for 3 turns
JP: 3ターンの間、受けるダメージを35％減少。3ターンの間、ドロップ操作時間が1.5倍
EN: For 3 turns, reduce damage taken by 35%; For 3 turns, 1.5x orb move time
KR: For 3 turns, reduce damage taken by 35%; For 3 turns, 1.5x orb move time

# 10628/129 - Gem
Tags: 
Stats: [1.0, 1.0, 1.0, 0.0]
Game: A special Evo Material you can obtain through [Monster Exchange]
JP: 。
EN: 
KR: 

