#4669 猫塚かりん
HP: 3274 ATK: 1308 RCV: 348 LB: 30
AWK: 28,19,21,29,45,29,29
SAWK: 52,43,29

# 11112/116 - Rice Ball Roulette
Tags: 
Game: Changes 5 non-Fire Orbs to Heal Orbs; other allies' skills charged by 1 to 2 turns
EN: Create 5 Heal orbs over non Fire orbs; Charge all allies' skills by 1~2 turns

# 11115/138 - Our hearts will beat as one!
Tags: ENHANCED_HP_ATK
Game: 2.5x HP for Fire Att.; 3.5x ATK with 5+ linked Heal Orbs
EN: 2.5x HP for Fire Att.; 3.5x ATK when matching 5 or more connected Heal orbs

