#4670 橘みずき
HP: 2402 ATK: 1769 RCV: 334 LB: 30
AWK: 23,23,23,23,23,23,28,53,53
SAWK: 52,62,54

# 11118/116 - Cresent Moon
Tags: ENHANCED_ATTACK
Game: 1.5x ATK for Water Att. for 1 turn; 4 Water Orbs created at random
EN: For 1 turn, 1.5x ATK for Water Att.; Create 4 Water orbs

# 11121/138 - Please, Senpaaaai!
Tags: ENHANCED_ATK,REDUCE_DAMAGE
Game: 3x ATK for Water Att.; 2x ATK & reduces damage with 4+ linked Water Orbs
EN: 3x ATK for Water Att.; 2x ATK and reduce damage taken by 25% when matching 4 or more connected Water orbs

