#4671 六道聖
HP: 3530 ATK: 1253 RCV: 302 LB: 30
AWK: 10,10,21,28,43,43,44
SAWK: 21,54,53

# 11124/116 - Whisper Tactics
Tags: GRAVITY,REDUCE_DAMAGE
Game: Vastly reduces damage for 1 turn; reduces enemies' HP by 15%
EN: For 1 turn, reduce damage taken by 75%; Reduce enemies' HP by 15%

# 11127/138 - I want you to evaluate my true power
Tags: ENHANCED_HP_ATK
Game: 1.5x HP & ATK for Balanced Type; ATK increases with 4+ combos, up to 4x
EN: 1.5x HP & ATK for Balanced type; 2.5x ATK when 4 or more combos up to 4x at 7 combos

