#4711 Delphyne the Dragon Princess
HP: 4458 ATK: 2041 RCV: 12 LB: 20
AWK: 21,21,28,19,38,38,34
SAWK: 59,54,52

# 11327/88 - Rage of the Dragon Princess
Tags: ENHANCED_ATTACK
Game: 4x ATK for Dragon Type for 1 turn
JP: For 1 turn, 4x ATK for Dragon type
EN: For 1 turn, 4x ATK for Dragon type
KR: For 1 turn, 4x ATK for Dragon type

# 11328/129 - Guardian of the Cave
Tags: ENHANCED_HP_ATK
Game: 1.5x HP & 3.5x ATK for Dragon Type
JP: 3.5x ATK and 1.5x HP for Dragon type
EN: 3.5x ATK and 1.5x HP for Dragon type
KR: 3.5x ATK and 1.5x HP for Dragon type

