#4754 沖田総悟
HP: 3075 ATK: 2843 RCV: 85 LB: 25
AWK: 10,10,56,21,28,28,57,57,57
SAWK: 45,59,46

# 11416/116 - I'm gonna purge all
Tags: ENHANCED_ATTACK
Game: 3x ATK for Light & Dark Att. for 2 turns; other allies' skills charged by 1 turn
EN: For 2 turns, 3x ATK for Light, Dark Att.; Charge all allies' skills by 1 turn

# 11419/138 - Just die already
Tags: ENHANCED_HP_ATK_RCV
Game: 2x to all stats, but unable to erase 4 Orbs or less; 5x ATK with 6+ linked Light Orbs
EN: [Unable to erase 4 orbs or less] 2x all stats; 5x ATK when matching 6 or more connected Light orbs

