#4761 神威＆リクウ衣装
HP: 3090 ATK: 2913 RCV: 38 LB: 25
AWK: 21,21,21,28,19,19,44,43,43
SAWK: 52,46,47

# 11435/116 - I'm gonna kill you
Tags: VOID_DAMAGE_ABSORBS
Game: Halves RCV for 2 turns; voids damage absorption for 2 turns
EN: For 2 turns, 0.5x RCV; For 2 turns, bypass damage absorb shield effects

# 11441/138 - I pay my respects with a smile when killing
Tags: ENHANCED_HP_ATK_RCV
Game: 1.5x to all stats for Fire Att.; 4x ATK with 7+ combos, 3x ATK when attacking with 5+ Att. (4+Heal)
EN: 1.5x all stats for Fire Att.; 4x ATK when 7 or more combos; 3x ATK when matching 5 or more colors (4+heal)

