#4781 橙龍契士・サリア＆神楽衣装
HP: 3240 ATK: 1363 RCV: 336 LB: 0
AWK: 10,10,25,25,25,25,21,28,50
SAWK: 

# 11504/116 - What does sukombu taste like?
Tags: ENHANCED_HEAL,ALL_ORBS_CONVERT
Game: Changes all Orbs to Fire, Light & Heal Orbs; 1.5x RCV for 1 turn
EN: Change all orbs to Fire, Light, and Heal orbs; For 1 turn, 1.5x RCV

# 11507/138 - I'm part of the Yorozuya! Kinda...
Tags: ENHANCED_HP_ATK
Game: 2x HP & ATK for Light Att.; 4x ATK with 6+ linked Light Orbs
EN: 2x HP & ATK for Light Att.; 4x ATK when matching 6 or more connected Light orbs

