#4880 Song Princess, Yuna
HP: 3262 ATK: 1243 RCV: 622 LB: 30
AWK: 57,57,19,28,21,45,46,46,63
SAWK: 

# 11938/116 - You're this battle's MVP. Congratulations!
Tags: ENHANCED_ATTACK,HEAL
Game: Fully recovers HP; 2x ATK for Light Att. for 1 turn;
EN: Recover all HP; For 1 turn, 2x ATK for Light Att.

# 11941/138 - I hope everyone's ready!
Tags: ENHANCED_HP_ATK_RCV,EXTEND_TIME
Game: 2x HP & RCV for Light Att., Orb move time +5 seconds; 3.5x ATK when skills used
EN: 2x HP & RCV for Light Att.; Increase orb movement time by 5 seconds; 3.5x ATK on the turn a skill is used

