#4929 Kamen Rider W
HP: 3808 ATK: 2490 RCV: 28 LB: 30
AWK: 19,19,21,21,51,27,27,58,58
SAWK: 54,27,52

# 12105/156 - Now, count your sins!
Tags: 
Game: ATK increases by the number of [Skill Boost] Awoken Skills in team for 3 turns (Skill Boost+ counts as 2)
JP: チーム内のスキルブーストの覚醒数1つにつき攻撃力が30％上がる
EN: For 3 turns, increase ATK by 30% for each Skill Boost awakening skill on the team
KR: For 3 turns, increase ATK by 30% for each Skill Boost awakening skill on the team

# 12108/138 - Joker Extreme
Tags: ENHANCED_HP_ATK
Game: 1.5x HP & 3x ATK for Dark Att.; 3x ATK  when HP is 50% or more, 6x when 49% or less
JP: 3x ATK and 1.5x HP for Dark Att.; 3x ATK when above 50% HP; 6x ATK when below 49% HP
EN: 3x ATK and 1.5x HP for Dark Att.; 3x ATK when above 50% HP; 6x ATK when below 49% HP
KR: 3x ATK and 1.5x HP for Dark Att.; 3x ATK when above 50% HP; 6x ATK when below 49% HP

