#4935 Kamen Rider Stronger
HP: 3028 ATK: 1982 RCV: 13 LB: 30
AWK: 21,21,28,28,19,13,13,58,58
SAWK: 13,60,52

# 12131/116 - Heaven, Earth, and humanity calls for me!
Tags: 
Game: Other allies' skills charged by 2 turns; creates 8 Light Orbs at random
EN: Charge all allies' skills by 2 turns; Create 8 Light orbs

# 12134/138 - Electro Fire
Tags: ENHANCED_ATK_RCV
Game: 2x ATK & RCV for Light Att.; 5x ATK with 2 Light combos, 6x with 3+ combos
EN: 2x ATK & RCV for Light Att.; 5x ATK when matching 2 Light combos, up to 6x at 3 Light combos

