#4985 ミツマタノヅチ
HP: 3475 ATK: 1435 RCV: 373 LB: 30
AWK: 57,57,21,28,20,20,20,10,10
SAWK: 57,58,20

# 12350/116 - Triple Trouble
Tags: GRAVITY,LINE_ORBS_CONVERTER
Game: Reduces enemies' HP by 10%; changes the bottom row to Heal Orbs
JP: 敵の現HPの10％分のダメージ。最下段を回復ドロップに変化
EN: Reduce enemies' HP by 10%; Change the bottom row to Heal orbs
KR: Reduce enemies' HP by 10%; Change the bottom row to Heal orbs

# 12353/138 - Gyoloroooon! Give me your strength!
Tags: ENHANCED_HP_ATK_RCV
Stats: [2.0, 6.0, 2.0, 0.0]
Game: 2x HP & RCV for Wood Att.; 4x ATK when HP is 80% or more, 6x ATK when 79% or less
JP: 2x HP & RCV for Wood Att.; 4x ATK when above 80% HP; 6x ATK when below 79% HP
EN: 2x HP & RCV for Wood Att.; 4x ATK when above 80% HP; 6x ATK when below 79% HP
KR: 2x HP & RCV for Wood Att.; 4x ATK when above 80% HP; 6x ATK when below 79% HP

