#4993 Aubade Breeze Feline Deity, Bastet
HP: 4060 ATK: 1807 RCV: 425 LB: 30
AWK: 10,10,28,21,53,43,43,46,47
SAWK: 43,48,44

# 12162/51 - Flash Cats
Tags: ATTACK_CHANGER
Game: Mass Attacks for 1 turn
JP: 1ターンの間、攻撃が全体攻撃になる
EN: For 1 turn, all attacks become mass attack
KR: For 1 turn, all attacks become mass attack

# 12165/138 - Cat's Sunshine
Tags: ENHANCED_HP_ATK,REDUCE_DAMAGE
Stats: [1.5, 15.0, 1.0, 0.25]
Game: 1.5x HP & ATK for God Type, 5x ATK when skills used; 2x ATK & reduces damage with 6+ combos
JP: 神タイプのHPと攻撃力が1.5倍。スキル使用時、攻撃力が5倍。6コンボ以上で攻撃力が2倍、受けるダメージを25％減少。
EN: 1.5x HP & ATK for God type; 5x ATK on the turn a skill is used; 2x ATK and reduce damage taken by 25% when 6 or more combos
KR: 1.5x HP & ATK for God type; 5x ATK on the turn a skill is used; 2x ATK and reduce damage taken by 25% when 6 or more combos

