#5010 King of Heroes, Gilgamesh
HP: 4440 ATK: 2168 RCV: 383 LB: 25
AWK: 52,21,21,28,19,19,19,44,63
SAWK: 21,43,61

# 12497/116 - Gate of Babylon
Tags: ENHANCED_ATTACK,SINGLE_TARGET_ATTACK,FIXED_DAMAGE
Game: 5x ATK for God Type for 1 turn; inflicts 150,000 damage on 1 enemy five times
JP: 1ターンの間、神タイプの攻撃力が5倍。敵1体に150000ダメージｘ5回
EN: For 1 turn, 5x ATK for God type; Deal 150000 damage to an enemy 5 times
KR: For 1 turn, 5x ATK for God type; Deal 150000 damage to an enemy 5 times

# 12504/138 - You think too highly of yourself, mongrel.
Tags: ENHANCED_ATK,BOARD_CHANGE_7X6,NO_SKYFALL_COMBOS
Stats: [1.0, 16.0, 1.0, 0]
Game: [7x6 board, No Skyfall Combos], 4x ATK with 8+ combos; 4x ATK when 12 Orbs or less remain on the board
JP: 【7×6マス】【落ちコンなし】パズル後の残りドロップ数が12個以下で攻撃力が4倍。8コンボ以上で攻撃力が4倍。
EN: [Board becomes 7x6][No skyfall] 4x ATK when there are 12 or fewer orbs remaining; 4x ATK when 8 or more combos
KR: [Board becomes 7x6][No skyfall] 4x ATK when there are 12 or fewer orbs remaining; 4x ATK when 8 or more combos

