#5022 Servant, True Assassin
HP: 3079 ATK: 2237 RCV: 10 LB: 30
AWK: 21,19,11,11,11,57,57,39,63
SAWK: 39,57,52

# 12577/116 - Zabaniya
Tags: 
Game: Heal Orbs locked; creates 5 Fire, Dark & Poison Orbs each at random
EN: Lock Heal orbs; Create 5 Fire, Dark, and Poison orbs

# 12580/138 - You... lose!
Tags: ENHANCED_HP_ATK_RCV,EXTEND_TIME
Game: 1.5x HP & ATK for Dark Att., Orb move time +3 seconds; 7x ATK & 2x RCV when erasing Poison or Lethal Poison Orbs
EN: 1.5x HP & ATK for Dark Att.; Increase orb movement time by 3 seconds; 7x ATK and 2x RCV when matching 3 or more connected Poison or Mortal Poison orbs

