#5081 Chun-Li
HP: 2900 ATK: 2110 RCV: 583 LB: 25
AWK: 52,21,28,27,27,27,33,33,63
SAWK: 43,27,21

# 12766/141 - Kikoken
Tags: 
Game: Creates 3 Water Orbs at random
EN: Create 3 Water orbs

# 12769/138 - Now, let's begin!
Tags: ENHANCED_ATK,REDUCE_DAMAGE,EXTEND_TIME
Game: 5x ATK for Water Att., Orb move time +2 seconds; 2.5x ATK & reduces damage with 2+ Water combos
EN: 5x ATK for Water Att.; Increase orb movement time by 2 seconds; 2.5x ATK and reduce damage taken by 25% when matching 2+ Water combos

