#5081 Chun-Li
HP: 2900 ATK: 2110 RCV: 583 LB: 25
AWK: 52,21,28,27,27,27,33,33,63
SAWK: 43,27,21

# 12766/141 - Kikoken
Tags: 
Game: Creates 3 Water Orbs at random
JP: 水ドロップを3個生成
EN: Create 3 Water orbs
KR: Create 3 Water orbs

# 12769/138 - Now, let's begin!
Tags: ENHANCED_ATK,REDUCE_DAMAGE,EXTEND_TIME
Stats: [1.0, 12.5, 1.0, 0.25]
Game: 5x ATK for Water Att., Orb move time +2 seconds; 2.5x ATK & reduces damage with 2+ Water combos
JP: 水属性の攻撃力が5倍。ドロップ操作時間を2秒延長。水の2コンボ以上で攻撃力が2.5倍、受けるダメージを25％減少。
EN: 5x ATK for Water Att.; Increase orb movement time by 2 seconds; 2.5x ATK and reduce damage taken by 25% when matching 2+ Water combos
KR: 5x ATK for Water Att.; Increase orb movement time by 2 seconds; 2.5x ATK and reduce damage taken by 25% when matching 2+ Water combos

