#5097 The King, Sagat
HP: 4333 ATK: 2310 RCV: 33 LB: 25
AWK: 52,21,28,19,27,27,43,43,63
SAWK: 57,27,21

# 12836/116 - Tiger Rampage
Tags: REDUCE_DEFENSE,ADD_COMBO
Game: Voids enemies' DEF for 1 turn; adds 2 combos for 1 turn
EN: For 1 turn, reduce enemies' defense by 100%; For 1 turn, increase combo count by 2

# 12839/138 - I am the King!
Tags: ENHANCED_ATK,REDUCE_DAMAGE,NO_SKYFALL_COMBOS
Game: [No Skyfall Combos], 3x ATK & halves damage with 7+ combos; 5x ATK when 8 Orbs or less remain on the board
EN: [No skyfall] 5x ATK when there are 8 or fewer orbs remaining; 3x ATK and reduce damage taken by 50% when 7 or more combos

