#5100 Perfect Victor, Karin Kanzuki
HP: 2035 ATK: 2295 RCV: 728 LB: 25
AWK: 52,21,21,28,19,45,46,46,63
SAWK: 57,53,21

# 12848/116 - Kanzuki-Ryu Hadorokushiki Hasha No Kata
Tags: EXTENDS_TIME
Game: Creates 5 Fire, Light & Heal Orbs each at random; 1.5x Orb move time for 1 turn
JP: ランダムで火、光、回復を5個ずつ生成。1ターンの間、ドロップ操作時間が1.5倍
EN: Create 5 Fire, Light, and Heal orbs; For 1 turn, 1.5x orb move time
KR: Create 5 Fire, Light, and Heal orbs; For 1 turn, 1.5x orb move time

# 12851/138 - I'll show you the divide in our class!
Tags: ENHANCED_ATK_RCV,BOARD_CHANGE_7X6
Stats: [1.0, 85.76, 2.0, 0]
Game: [7x6 board], 2x ATK & RCV for Light Att.; 3.5x ATK for each cross of 5 Fire or Light Orbs
JP: 【7×6マス】光属性の攻撃力と回復力が2倍。火か光の5個十字消し1個につき攻撃力が42.88倍。
EN: [Board becomes 7x6] 2x ATK & RCV for Light Att.; 3.5x ATK for each cross of 5 Fire or Light orbs
KR: [Board becomes 7x6] 2x ATK & RCV for Light Att.; 3.5x ATK for each cross of 5 Fire or Light orbs

