#5189 Seregios
HP: 4189 ATK: 2870 RCV: 475 LB: 25
AWK: 52,56,28,27,27,27,27,34,34
SAWK: 27,45,21

# 13099/160 - Scaleblade Swings
Tags: ADD_COMBO
Game: Adds 1 combo for 5 turns
JP: 5ターンの間、1コンボ加算される
EN: For 5 turns, increase combo count by 1
KR: For 5 turns, increase combo count by 1

# 13102/138 - Thousand Blade Wyvern
Tags: ENHANCED_HP_ATK,ADDITIONAL_ATTACK
Stats: [2.0, 10.0, 1.0, 0.0]
Game: 2x HP & ATK for Light Att., 5x ATK with 7+ combos; bonus attack equal to 50x ATK when matching Orbs
JP: 光属性のHPと攻撃力が2倍。7コンボ以上で攻撃力が5倍。ドロップ消した時、攻撃力ｘ50倍の追い打ち。
EN: 2x HP & ATK for Light Att.; 5x ATK when 7 or more combos; 50x ATK additional damage when matching orbs
KR: 2x HP & ATK for Light Att.; 5x ATK when 7 or more combos; 50x ATK additional damage when matching orbs

