#5208 Ruining Massacre Sword Goddess, Morrigu
HP: 4418 ATK: 2333 RCV: 280 LB: 20
AWK: 21,56,56,28,53,10,10,48,43
SAWK: 48,53,43

# 9524/160 - Destruction Song
Tags: ADD_COMBO
Game: Adds 3 combos for 1 turn
JP: 1ターンの間、3コンボ加算される
EN: For 1 turn, increase combo count by 3
KR: For 1 turn, increase combo count by 3

# 13030/138 - Assault Augur
Tags: ENHANCED_ATK,REDUCE_DAMAGE
Stats: [1, 18.0, 1, 0.25]
Game: 4.5x ATK with 7+ combos; 4x ATK & reduces damage with 5+ linked Dark Orbs
JP: 7コンボ以上で攻撃力が4.5倍。闇を5個以上つなげて消すと攻撃力が4倍、受けるダメージを25％減少。
EN: 4.5x ATK when 7 or more combos; 4x ATK and reduce damage taken by 25% when matching 5 or more connected Dark orbs
KR: 4.5x ATK when 7 or more combos; 4x ATK and reduce damage taken by 25% when matching 5 or more connected Dark orbs

