#5211 Elena Brilliante (Dark Color)
HP: 4790 ATK: 1804 RCV: 503 LB: 25
AWK: 10,10,21,28,19,48,57,57,57
SAWK: 31,32,33

# 13060/116 - Wall of Light
Tags: HEAL,DROP_CHANCE
Game: Fire Orbs slightly more likely to appear for 99 turns; recovers 50% of max HP for 2 turns
JP: 99ターンの間、火ドロップが7％落ちやすくなる。2ターンの間、最大HPの50％分回復
EN: For 99 turns, Fire orbs are more likely to appear by 7%; For 2 turns, recover 50% of max HP
KR: For 99 turns, Fire orbs are more likely to appear by 7%; For 2 turns, recover 50% of max HP

# 13063/138 - I'll crush you.
Tags: ENHANCED_HP_ATK,REDUCE_DAMAGE
Stats: [1.5, 16.0, 1.0, 0.35]
Game: 1.5x HP for Fire Att., 4x ATK with 2+ Fire combos; 4x ATK & reduces damage when HP is 80% or more
JP: 火属性のHPが1.5倍。火の2コンボ以上で攻撃力が4倍。HPが80%以上で攻撃力が4倍、受けるダメージを35％減少。
EN: 1.5x HP for Fire Att.; 4x ATK when matching 2+ Fire combos; 4x ATK and reduce damage taken by 35% when above 80% HP
KR: 1.5x HP for Fire Att.; 4x ATK when matching 2+ Fire combos; 4x ATK and reduce damage taken by 35% when above 80% HP

