#5215 Tumultuous School Dragon, Viper Orochi
HP: 7760 ATK: 1100 RCV: 312 LB: 30
AWK: 27,27,27,27,56,56,28,28,53
SAWK: 27,52,58

# 3349/18 - Eight-Headed Suppression
Tags: MENACE
Game: Delays enemies' next move for 4 turns
JP: 敵の行動を4ターン遅らせる
EN: Delay enemies' next attack by 4 turns
KR: Delay enemies' next attack by 4 turns

# 13154/138 - So, wanna fight?
Tags: ENHANCED_ATK,RESOLVE
Stats: [1, 18.0, 1, 0]
Game: ATK increases with 4+ combos, up to 14x; may survive when HP is reduced to 0
JP: 4コンボ以上で攻撃力が6倍、最大10コンボで18倍。HPが0になる攻撃を受けてもふんばることがある(HPが50%以上)。
EN: 6x ATK when 4 or more combos up to 18x at 10 combos; May survive when HP is reduced to 0 (HP>50%)
KR: 6x ATK when 4 or more combos up to 18x at 10 combos; May survive when HP is reduced to 0 (HP>50%)

