#5229 憩いの玩龍喚士・コットン
HP: 3713 ATK: 1558 RCV: 379 LB: 30
AWK: 10,10,21,21,28,19,19,50,50
SAWK: 46,43,55

# 13185/176 - マジカルスマイル
Tags: 
Game: 3×3の正方形に回復ドロップを1つ生成。 （7×6マスの場合は3×4の長方形）
EN: Create square of Heal orbs with center at the middle row and the 2nd column from the left

# 13182/138 - みんなでたべるとおいしいね！
Tags: ENHANCED_ATK,REDUCE_DAMAGE
Game: 5コンボ以上でダメージを軽減、攻撃力が3倍。 回復を6個以上つなげて消すと、攻撃力が5倍。
EN: 3x ATK and reduce damage taken by 25% when 5 or more combos; 5x ATK when matching 6 or more connected Heal orbs

