#5243 Tao Ren
HP: 4485 ATK: 2620 RCV: 43 LB: 25
AWK: 10,10,21,28,53,60,60,60,60
SAWK: 45,48,55

# 13242/141 - I will not waver.
Tags: 
Game: Changes 1 non-Light Orb to Dark Orb
EN: Create 1 Dark orb over non Light orbs

# 13246/138 - Bason Sword
Tags: ENHANCED_ATK_RCV,REDUCE_DAMAGE,EXTEND_TIME
Game: 2.5x ATK & RCV for Dark Att., Orb move time +2 seconds; 6.5x ATK & reduces damage with 5+ linked Dark Orbs
EN: 2.5x ATK & RCV for Dark Att.; Increase orb movement time by 2 seconds; 6.5x ATK and reduce damage taken by 25% when matching 5 or more connected Dark orbs

