#5244 Super Bushin, Tao Ren
HP: 4685 ATK: 2620 RCV: 43 LB: 25
AWK: 10,10,21,28,53,43,27,27,27
SAWK: 45,48,55

# 13242/141 - I will not waver.
Tags: 
Game: Changes 1 non-Light Orb to Dark Orb
EN: Create 1 Dark orb over non Light orbs

# 13249/138 - Blade Paradise
Tags: ENHANCED_ATK,REDUCE_DAMAGE
Game: 5.5x ATK & adds 1 combo with 4+ linked Light & Dark Orbs each; 3x ATK & reduces damage with 5+ combos
EN: 5.5x ATK and increase combo by 1 when matching 4 or more connected Light and Dark orbs at once; 3x ATK and reduce damage taken by 25% when 5 or more combos

