#5256 Horohoro
HP: 3413 ATK: 1335 RCV: 298 LB: 30
AWK: 15,15,15,15,19,56,37,34,33
SAWK: 50,48,52

# 13298/116 - I'm the fittest.
Tags: ALL_ORBS_CONVERT
Game: Locks Heal Orbs; changes all Orbs to Water Orbs
EN: Lock Heal orbs; Change all orbs to Water orbs

# 13304/138 - Kawkaw Puri-Wenpe
Tags: ENHANCED_HP_ATK
Game: 1.5x HP & 3x ATK for Water Att.; ATK increases with 4+ linked Water Orbs, up to 4x
EN: 3x ATK and 1.5x HP for Water Att.; 3x ATK when matching 4 or more connected Water orbs up to 4x at 6 orbs

