#5269 Tamao Tamamura
HP: 3845 ATK: 1402 RCV: 360 LB: 30
AWK: 10,10,21,28,19,45,57,57,57
SAWK: 57,21,54

# 13356/116 - I'll fight to defend them.
Tags: REDUCE_DAMAGE,ALL_ORBS_CONVERT
Game: Vastly reduces damage for 1 turn; changes all Orbs to Wood, Light, Dark & Heal Orbs
EN: For 1 turn, reduce damage taken by 75%; Change all orbs to Wood, Light, Dark, and Heal orbs

# 13359/138 - Ascetic in Training
Tags: ENHANCED_ATK,REDUCE_DAMAGE
Game: 3x ATK & halves damage when HP is 80% or more; ATK increases with 4+ combos, up to 5x
EN: 3x ATK and reduce damage taken by 50% when above 80% HP; 2x ATK when 4 or more combos up to 5x at 10 combos

