#5302 Observer of Upheavals, Reiwa
HP: 3660 ATK: 2450 RCV: 132 LB: 25
AWK: 52,53,56,28,27,59,60,48,43
SAWK: 31,32,33,34,35,36,37,38

# 13454/116 - All Orbs Flame
Tags: STOP_TIME,ALL_ORBS_CONVERT
Game: Changes Orbs to all Attributes; move Orbs freely for 10 seconds
EN: Change all orbs to Fire, Water, Wood, Light, and Dark orbs; Freely move orbs for 10 seconds

# 13457/138 - Splendor of Dawn
Tags: ENHANCED_HP_ATK_RCV
Game: 8x ATK & adds 2 combos with 4+ linked Fr, Wt, Wd & Lt Orbs each; 2x to all stats for Fire & Wood Att.
EN: 8x ATK and increase combo by 2 when matching 4 or more connected Fire, Water, Wood, and Light orbs at once; 2x all stats for Fire, Wood Att.

