#5329 Noble Draconic Songster on Cello, Theor
HP: 6008 ATK: 2755 RCV: 443 LB: 15
AWK: 10,10,56,21,21,28,58,58,58
SAWK: 58,48,45

# 13509/116 - Heated Harmonic
Tags: ALL_ORBS_CONVERT,SUICIDE
Game: Halves HP; changes Orbs to all Attributes & Heal
EN: Reduce HP by 50%; Change all orbs to Fire, Water, Wood, Light, Dark, and Heal orbs

# 13516/138 - Eternal Dragon Echo - Arco
Tags: ENHANCED_HP_ATK,EXTEND_TIME
Game: 2x HP & ATK for Fire Att., Orb move time -2.5 seconds; 7.5x ATK when 4 Att. attack at once (15x for 5 Att.)
EN: 2x HP & ATK for Fire Att.; Increase orb movement time by -2.5 seconds; 7.5x ATK when matching 4 or more colors up to 15x at 5 colors

