#5345 Refined Draconic Songster on Piano, Ruddy
HP: 3940 ATK: 2183 RCV: 513 LB: 15
AWK: 21,21,28,43,43,60,44,21,21
SAWK: 52,60,48

# 13622/116 - Velvet Finger
Tags: ATTACK_STANCE,HEAL,ORB_CONVERT
Game: Changes Heal Orbs to Dark Orbs; recovers 30% of max HP for 3 turns
EN: Change Heal orbs to Dark orbs; For 3 turns, recover 30% of max HP

# 13625/138 - Eternal Dragon Player - Wint
Tags: ENHANCED_HP_ATK
Game: 2x HP for Dragon Type, 5x ATK when HP is 80% or less; 3.5x ATK when 4+ Att. attack at once
EN: 2x HP for Dragon type; 5x ATK when below 80% HP; 3.5x ATK when matching 4 or more colors

