#5349 Ardent Draconic Songster on Saxophone, Dolq
HP: 3418 ATK: 2813 RCV: 0 LB: 15
AWK: 21,28,58,43,11,12,13,58,46
SAWK: 48,45,52

# 13636/116 - Exciting Slap
Tags: MENACE,EXTENDS_TIME
Game: Delays enemies' next move for 2 turns; 3x Orb move time for 1 turn
EN: Delay enemies' next attack by 2 turns; For 1 turn, 3x orb move time

# 13639/138 - Eternal Dragon Player - Jeeha
Tags: ENHANCED_HP_ATK
Game: 2x HP & ATK for Water Att.; 4x ATK when HP is 80% or less, 6x ATK when HP is 50% or less
EN: 2x HP & ATK for Water Att.; 6x ATK when below 50% HP; 4x ATK when below 80% HP

