#5351 Courageous Draconic Songster on Marimba, Laude
HP: 4204 ATK: 2003 RCV: 251 LB: 15
AWK: 21,21,19,19,43,44,28,21,48
SAWK: 43,48,52

# 13642/160 - Natural Grip
Tags: ADD_COMBO
Game: Adds 2 combos for 2 turns
EN: For 2 turns, increase combo count by 2

# 13643/138 - Eternal Dragon Player - Travance
Tags: ENHANCED_ATK_RCV,REDUCE_DAMAGE
Game: 3x ATK & 2x RCV for Dragon Type; 3x ATK & reduces damage with 6+ combos
EN: 3x ATK and 2x RCV for Dragon type; 3x ATK and reduce damage taken by 25% when 6 or more combos

