#5399 Pixel Aerith
HP: 4263 ATK: 1323 RCV: 1032 LB: 25
AWK: 21,21,28,19,19,31,48,48,52
SAWK: 43,46,53

# 13807/116 - I'll go too.
Tags: REMOVE_LOCK
Game: Removes Orb locks; creates 9 Light Orbs at random
EN: Unlock all orbs; Create 9 Light orbs

# 13810/138 - Planet Protector
Tags: ENHANCED_ATK,REDUCE_DAMAGE
Game: 3x ATK & reduces damage when HP is 50% or more; 4x ATK with 6+ linked Light Orbs
EN: 3x ATK and reduce damage taken by 35% when above 50% HP; 4x ATK when matching 6 or more connected Light orbs

