#5403 Pixel Prompto
HP: 3865 ATK: 1908 RCV: 433 LB: 25
AWK: 15,15,21,28,35,48,48,19
SAWK: 21,53,52

# 13844/154 - Eyes peeled, mouth closed.
Tags: ORB_CONVERT
Game: Changes Fire, Light & Dark Orbs to Water Orbs
EN: Change Fire, Light, and Dark orbs to Water orbs

# 13845/138 - Starshell
Tags: ENHANCED_ATK
Game: 2x ATK for Water Att., 2x ATK with 3+ combos; 3.5x ATK with 4+ linked Water Orbs
EN: 2x ATK for Water Att.; 2x ATK when 3 or more combos; 3.5x ATK when matching 4 or more connected Water orbs

