#5430 Careful Rescue Dragon Caller, Mira
HP: 1020 ATK: 3010 RCV: 2160 LB: 15
AWK: 29,28,21,60,60,10,10
SAWK: 47,60,54

# 13957/116 - Tempête d'Ombre
Tags: ENHANCED_ATTACK,REDUCE_DAMAGE
Game: Halves damage for 1 turn; 2x ATK for Wood & Dark Att. for 1 turn
EN: For 1 turn, reduce damage taken by 50%; For 1 turn, 2x ATK for Wood, Dark Att.

# 13960/138 - Time Shot Draco Summoning Seal
Tags: ENHANCED_HP_ATK,BOARD_CHANGE_7X6
Game: [7x6 board], 2x HP & ATK for Wood & Dark Att.; 4x ATK when Dark & Wood attack at once
EN: [Board becomes 7x6] 2x HP & ATK for Wood, Dark Att.; 4x ATK when matching Dark+Wood

