#5434 Reincarnated Hathor
HP: 4263 ATK: 2397 RCV: 294 LB: 10
AWK: 43,21,60,10,10,28,60,60,43
SAWK: 60,53,55

# 11640/116 - Heaven Flash
Tags: GRAVITY,ORB_CONVERT
Game: Reduces enemies' HP by 10%; changes Jammers, Heal & Poison Orbs to Light Orbs
EN: Reduce enemies' HP by 10%; Change Heal, Jammer, Poison, and Mortal Poison orbs to Light orbs

# 13930/138 - Spirit of the Sacred Life Goddess
Tags: ENHANCED_HP_ATK_RCV
Game: 1.5x to all stats for Light Att., 3x ATK when HP is full; 5.5x ATK when 5+ Att. (4+Heal) attack at once
EN: 1.5x all stats for Light Att.; 3x ATK when HP is full; 5.5x ATK when matching 5 or more colors (4+heal)

