#5446 キューティーハニー
HP: 3516 ATK: 2205 RCV: 355 LB: 25
AWK: 10,10,21,21,28,19,48,43,43
SAWK: 53,48,55

# 13991/116 - ハニーフラッシュッ！
Tags: ENHANCED_ORBS,ALL_ORBS_CONVERT,REMOVE_LOCK
Game: 全ドロップのロックを解除し、火、光、回復ドロップに変化。 全ドロップを強化。
EN: Unlock all orbs; Change all orbs to Fire, Light, and Heal orbs; Enhance all orbs

# 14001/138 - 愛の戦士
Tags: ENHANCED_HP_ATK
Game: 光属性のHPと攻撃力が2倍。6コンボ以上で攻撃力が7倍。 回復ドロップで2万以上回復すると、覚醒無効状態を5ターン回復。
EN: 2x HP & ATK for Light Att.; 7x ATK when 6 or more combos; reduce awoken skill binds by 5 turns when recovering more than 20000 HP from Heal orbs

