#5455 地上最強の生物・範馬勇次郎
HP: 3051 ATK: 3515 RCV: 303 LB: 25
AWK: 10,10,21,28,19,48,48,43,43
SAWK: 54,55,56

# 14032/116 - 強くなりたくば喰らえ!!!
Tags: ALL_ORBS_CONVERT,ADD_COMBO,REMOVE_LOCK
Game: 1ターンの間、2コンボ加算される。 全ドロップのロックを解除し、火と闇ドロップに変化。
EN: For 1 turn, increase combo count by 2; Unlock all orbs; Change all orbs to Fire and Dark orbs

# 14042/138 - 闘争とは力の解放だ
Tags: ENHANCED_HP_ATK
Game: 悪魔タイプのHPが2倍。4コンボ以上で攻撃力が上昇、最大15倍。 闇を9個以上つなげて消すと、攻撃力が1.5倍。
EN: 2x HP for Devil type; 7x ATK when 4 or more combos up to 15x at 8 combos; 1.5x ATK and increase combo by 0 when matching 9 or more connected Dark orbs at once

