#5466 花山薫
HP: 2762 ATK: 2143 RCV: 0 LB: 30
AWK: 21,21,19,36,36,36
SAWK: 52,54,44

# 14092/116 - まだやるかい
Tags: ENHANCED_ATTACK,VOID_ATT_ABSORBS
Game: 1ターンの間、属性吸収を無効化。 1ターンの間、攻撃タイプの攻撃力が3倍。
JP: 1ターンの間、属性吸収を無効化する。1ターンの間、攻撃タイプの攻撃力が3倍
EN: For 1 turn, bypass att. absorb shield effects; For 1 turn, 3x ATK for Attacker type
KR: For 1 turn, bypass att. absorb shield effects; For 1 turn, 3x ATK for Attacker type

# 14095/138 - こちとら喧嘩師いつだってたぎってる
Tags: ENHANCED_HP_ATK
Stats: [2.0, 8.0, 1.0, 0.0]
Game: 攻撃タイプのHPが2倍、攻撃力は4倍。 4コンボ以上で攻撃力が2倍。
JP: 攻撃タイプの攻撃力が4倍、HPが2倍。4コンボ以上で攻撃力が2倍。
EN: 4x ATK and 2x HP for Attacker type; 2x ATK when 4 or more combos
KR: 4x ATK and 2x HP for Attacker type; 2x ATK when 4 or more combos

