#5484 Golden Gauntleted Destructor, Brahma's Gem
HP: 150 ATK: 150 RCV: 150 LB: 0
AWK: 
SAWK: 

# 14203/116 - Combo Creation
Tags: ADD_COMBO
Game: Adds 2 combos for 1 turn; halves RCV for 1 turn
JP: 1ターンの間、2コンボ加算される。1ターンの間、回復力が0.5倍
EN: For 1 turn, increase combo count by 2; For 1 turn, 0.5x RCV
KR: For 1 turn, increase combo count by 2; For 1 turn, 0.5x RCV

# 10628/129 - Gem
Tags: 
Stats: [1.0, 1.0, 1.0, 0.0]
Game: A special Evo Material you can obtain through [Monster Exchange]
JP: 
EN: 
KR: 

