#5548 Super Reincarnated Viper Orochi
HP: 6760 ATK: 2117 RCV: 312 LB: 15
AWK: 10,10,56,28,45,27,27,27,27
SAWK: 21,27,54,55,64

# 3349/18 - Eight-Headed Suppression
Tags: MENACE
Game: Delays enemies' next move for 4 turns
JP: 敵の行動を4ターン遅らせる
EN: Delay enemies' next attack by 4 turns
KR: Delay enemies' next attack by 4 turns

# 14422/138 - True Spirit of the Eight-Headed Dragon
Tags: ENHANCED_HP_ATK,RESOLVE
Stats: [2.0, 16.0, 1.0, 0.0]
Game: 2x HP for Water Att., ATK increases with 4+ combos, up to 16x; may survive when HP is reduced to 0
JP: 水属性のHPが2倍。4コンボ以上で攻撃力が4倍、最大8コンボで16倍。HPが0になる攻撃を受けてもふんばることがある(HPが50%以上)。
EN: 2x HP for Water Att.; 4x ATK when 4 or more combos up to 16x at 8 combos; May survive when HP is reduced to 0 (HP>50%)
KR: 2x HP for Water Att.; 4x ATK when 4 or more combos up to 16x at 8 combos; May survive when HP is reduced to 0 (HP>50%)

