#5554 Reincarnated Sima Yi
HP: 4459 ATK: 2008 RCV: 464 LB: 10
AWK: 27,27,19,28,21,21,27,27,27
SAWK: 27,52,70

# 11186/116 - Shadow Trickery
Tags: ALL_ORBS_CONVERT,REMOVE_LOCK
Game: Removes Orb locks; changes all Orbs to Water, Wood & Dark Orbs
EN: Unlock all orbs; Change all orbs to Water, Wood, and Dark orbs

# 14447/138 - Spirit of King Usurper
Tags: ENHANCED_ATK_RCV,REDUCE_DAMAGE,BOARD_CHANGE_7X6
Game: [7x6 board], 2.5x ATK & RCV with 8+ combos; 4x ATK & reduces damage when Water, Wood & Dark attack at once
EN: [Board becomes 7x6] 2.5x ATK & RCV when 8 or more combos; 4x ATK and reduce damage taken by 25% when matching Water, Wood, Dark at once

