#5574 Genjuro Kibagami
HP: 3270 ATK: 2495 RCV: 190 LB: 25
AWK: 56,53,28,46,46,43,43,43,63
SAWK: 53,57,52

# 14569/116 - Triple Death Hack
Tags: EXTENDS_TIME
Game: Creates 9 Dark Orbs at random; 2x Orb move time for 1 turn
EN: Create 9 Dark orbs; For 1 turn, 2x orb move time

# 14575/138 - Hurry up and come at me!
Tags: ENHANCED_ATK
Game: ATK increases with 3+ combos, up to 8x; ATK increases with 2+ Dark combos, up to 5x
EN: 3x ATK when 3 or more combos up to 8x at 8 combos; 2x ATK when matching 2 Dark combos, up to 5x at 5 Dark combos

