#5630 Judging Kouryu Emperor, Fagan - Rai
HP: 1853 ATK: 1312 RCV: 116 LB: 0
AWK: 4,5,6
SAWK: 

# 14723/202 - Release of the 5 Gods
Tags: 
Game: Changes to Supreme Kouryu Emperor, Fagan - Rai
JP: [5631]に変身する
EN: Changes to [5631] for the duration of the dungeon
KR: Changes to [5631] for the duration of the dungeon

# 14726/66 - Polaris Glint
Tags: ENHANCED_ATK
Stats: [1, 5.0, 1, 0]
Game: 5x ATK with 5+ combos
JP: 5x ATK when 5 or more combos
EN: 5x ATK when 5 or more combos
KR: 5x ATK when 5 or more combos

