#5663 Volkan & Dortin
HP: 5434 ATK: 1073 RCV: 446 LB: 30
AWK: 28,46,46,19,21,43,61,30,30
SAWK: 52,55,46

# 15050/116 - Our adventure isn't over yet!
Tags: REDUCE_DAMAGE,ORB_CONVERT
Game: Halves damage for 1 turn; changes Water Orbs to Wood Orbs
EN: For 1 turn, reduce damage taken by 50%; Change Water orbs to Wood orbs

# 15053/138 - Mazmaturian Bulldog
Tags: ENHANCED_HP_ATK,EXTEND_TIME,BOARD_CHANGE_7X6
Game: [7x6 board], 2x HP for Wood Att., Orb move time +5 seconds; 7x ATK with 7+ combos
EN: [Board becomes 7x6] 2x HP for Wood Att.; Increase orb movement time by 5 seconds; 7x ATK when 7 or more combos

