#5689 Lucid Draconic Songstress on Vocals, Fashil
HP: 3203 ATK: 1700 RCV: 463 LB: 15
AWK: 10,10,28,19,19,19,19,19,44
SAWK: 43,55,46

# 15146/116 - Dragon Symphony
Tags: ENHANCED_ATTACK,HEAL
Game: Recovers 40% of max HP for 3 turns; 2x ATK for Dragon Type for 3 turns
EN: For 3 turns, recover 40% of max HP; For 3 turns, 2x ATK for Dragon type

# 15149/138 - Eternal Dragon Player - Phaoh
Tags: ENHANCED_HP_ATK_RCV
Game: 2x HP & RCV when Vile Conductor, Dioro is on your team; ATK increases when 3+ Att. (2+Heal) attack, up to 20x
EN: 2x HP & RCV if [5355] is on the team; 5x ATK when matching 3 or more colors (2+heal) up to 20x at 5 colors+heal

