#5772 Great Witch of the Holy Gates, Saline
HP: 4210 ATK: 2603 RCV: 778 LB: 30
AWK: 52,56,22,22,22,22,22,64,64
SAWK: 64,31,32,33,34

# 15447/116 - White Snow Light
Tags: ALL_ORBS_CONVERT
Game: Changes all Orbs to Fire Orbs; other allies' skills charged by 2 turns
EN: Change all orbs to Fire orbs; Charge all allies' skills by 2 turns

# 15450/138 - What Beautiful Scenery...
Tags: ENHANCED_HP_ATK_RCV,ADDITIONAL_ATTACK
Game: 1.5x to all stats for Fire Att., 2x ATK when HP is 50% or more; 6x ATK & 50,000 dmg with 6+ linked Fire Orbs
EN: 1.5x all stats for Fire Att.; 2x ATK when above 50% HP; 6x ATK when matching 6 or more connected Fire orbs; 50000 additional damage when matching 6 or more Fire orbs

