#5808 ホーリー・エルフ
HP: 4008 ATK: 1220 RCV: 788 LB: 25
AWK: 10,10,21,28,19,57,57,57,45
SAWK: 54,43,61

# 15577/116 - ホーリー・エルフの祝福
Tags: GUARD_STANCE,HEAL,LINE_ORBS_CONVERTER
Game: 最大HP50％分のHP回復、消せないドロップ状態を全回復。 左端縦1列を回復ドロップに変化。
EN: Recover 50% of max HP; Reduce unable to match orbs effect by 9999 turns; Change the far left column to Heal orbs

# 15581/138 - 魔法使い族モンスター
Tags: AUTO_HEAL,ENHANCED_ATK,REDUCE_DAMAGE
Game: 回復の2コンボ以上でダメージを半減、攻撃力が7倍。 ドロップを消した時、回復力×10倍のHPを回復。
EN: 7x ATK and reduce damage taken by 50% when matching 2+ Heal combos; 10x RCV additional heal when matching orbs

