#5820 リーリア【ダークカラー】
HP: 3148 ATK: 2403 RCV: 638 LB: 25
AWK: 52,21,21,28,19,60,43,43,48
SAWK: 48,53,43

# 15662/116 - 怒りの暴風
Tags: ORB_CONVERT,ORB_LOCK
Game: 水、お邪魔、毒ドロップを木ドロップに変化。 木ドロップをロック。
EN: Change Water, Jammer, Poison, and Mortal Poison orbs to Wood orbs; Lock Wood orbs

# 15665/138 - 風は何でも知っているの
Tags: ENHANCED_HP_ATK,ADDITIONAL_ATTACK
Game: 木属性のHPが2倍。4コンボ以上で攻撃力が上昇、最大20倍。 木を9個以上つなげて消すと、固定1ダメージ。
EN: 2x HP for Wood Att.; 8x ATK when 4 or more combos up to 20x at 10 combos; 1 additional damage when matching 9 or more Wood orbs

