#5847 滅亡の化身・ゴルケイオス
HP: 4601 ATK: 2071 RCV: 77 LB: 77
AWK: 52,56,21,21,28,58,58,48,48
SAWK: 70,58,56

# 18053/116 - ダーク・オブ・シン
Tags: RECOVER_BIND,REDUCE_MATCH_RESTRICTION
Game: バインドと消せないドロップ状態を全回復。 ランダムで闇ドロップを7個生成。
JP: バインドを全回復。消せないドロップ状態を9999ターン回復。闇ドロップを7個生成
EN: Remove all binds; Reduce unable to match orbs effect by 9999 turns; Create 7 Dark orbs
KR: Remove all binds; Reduce unable to match orbs effect by 9999 turns; Create 7 Dark orbs

# 18057/138 - 悪徳の息吹
Tags: ENHANCED_ATK,NO_SKYFALL_COMBOS
Stats: [0.5, 26.0, 1.0, 0.0]
Game: 【落ちコンなし】7コンボちょうどで攻撃力が2倍。 総HPが半減、闇属性の攻撃力が13倍。
JP: 【落ちコンなし】7コンボちょっとで攻撃力が2倍。HPが0.5倍、闇属性の攻撃力が13倍。
EN: [No skyfall] 2x ATK when exactly 7 combos; 0.5x HP; 13x ATK for Dark Att.
KR: [No skyfall] 2x ATK when exactly 7 combos; 0.5x HP; 13x ATK for Dark Att.

