#5857 超転生フレイヤ
HP: 4199 ATK: 2620 RCV: 783 LB: 15
AWK: 52,56,28,24,24,24,24,48,33
SAWK: 56,48,69,50,64

# 3531/116 - Rune Enhance - Wood & Dark
Tags: ENHANCED_ATTACK,ENHANCED_HEAL,REDUCE_SKILL_TURN
Game: 2.5x ATK for Wood & Dark Att. for 3 turns;  other allies' skills charged by 1 turn
JP: 3ターンの間、木と闇属性の攻撃力が2.5倍。3ターンの間、回復力が2.5倍。自分以外の味方スキルが1ターンの溜まる
EN: For 3 turns, 2.5x ATK for Wood and Dark Att.; For 3 turns, 2.5x RCV; Charge all allies' skills by 1 turn
KR: For 3 turns, 2.5x ATK for Wood and Dark Att.; For 3 turns, 2.5x RCV; Charge all allies' skills by 1 turn

# 15633/138 - True Spirit of the Fertility Goddess
Tags: ENHANCED_HP_ATK_RCV,REDUCE_DAMAGE
Stats: [1.5, 12.0, 4.0, 0.25]
Game: 1.5x HP and 4x ATK & RCV for Wood Att.; 3x ATK & reduces damage with 5+ linked Wood Orbs
JP: 木属性の攻撃力と回復力が4倍、HPが1.5倍。木を5個以上つなげて消すと攻撃力が3倍、受けるダメージを25％減少。
EN: 4x ATK & RCV and 1.5x HP for Wood Att.; 3x ATK and reduce damage taken by 25% when matching 5 or more connected Wood orbs
KR: 4x ATK & RCV and 1.5x HP for Wood Att.; 3x ATK and reduce damage taken by 25% when matching 5 or more connected Wood orbs

