#5859 転生リュエル
HP: 4868 ATK: 2436 RCV: 87 LB: 10
AWK: 56,10,10,27,27,57,57,57,70
SAWK: 48,46,56

# 11995/116 - Super Power Chant
Tags: HEAL
Game: Recovers 10% of max HP; creates 4 Wood Orbs at random
EN: Recover 10% of max HP; Create 4 Wood orbs

# 15643/138 - Spirit of the Green Angel
Tags: ENHANCED_HP_ATK_RCV,REDUCE_DAMAGE
Game: 1.5x to all stats for Wood Att., 2x ATK when HP is 50% or more; 5x ATK & reduces damage with 2 Wood combos
EN: 1.5x all stats for Wood Att.; 5x ATK and reduce damage taken by 25% when matching 2+ Wood combos; 2x ATK when above 50% HP

