#5861 転生ルミエル
HP: 4261 ATK: 2221 RCV: 399 LB: 10
AWK: 56,10,10,19,27,28,48,48,68
SAWK: 48,46,56

# 12008/116 - Demon-Vanquishing Chant
Tags: REDUCE_DAMAGE,ALL_ORBS_CONVERT
Game: Halves damage for 1 turn; changes all Orbs to Fire, Water, Wood & Dark Orbs
EN: For 1 turn, reduce damage taken by 50%; Change all orbs to Fire, Water, Wood, and Dark orbs

# 15649/138 - 魔天使の魂
Tags: ENHANCED_ATK_RCV,EXTEND_TIME
Game: 闇属性の攻撃力と回復力が2.5倍。ドロップ操作を2秒延長。 ドロップを6個以上つなげて消すと攻撃力が上昇、最大8倍。
EN: 2.5x ATK & RCV for Dark Att.; Increase orb movement time by 2 seconds; 6x ATK when matching 6 or more connected orbs up to 8x at 8 orbs

