#5865 ドット・四君子・ヨウユウ
HP: 3328 ATK: 2506 RCV: 205 LB: 15
AWK: 21,21,19,28,45,43,48,35,35
SAWK: 52,43,53

# 15740/116 - 清夏の時節
Tags: ENHANCED_ATTACK
Game: 1ターンの間、攻撃タイプの攻撃力が2倍。 ランダムで水ドロップを6個生成。
JP: 1ターンの間、攻撃タイプの攻撃力が2倍。水ドロップを6個生成
EN: For 1 turn, 2x ATK for Attacker type; Create 6 Water orbs
KR: For 1 turn, 2x ATK for Attacker type; Create 6 Water orbs

# 15693/138 - 節度の心胆
Tags: ENHANCED_ATK_RCV,REDUCE_DAMAGE
Stats: [1.0, 20.0, 4.0, 0.25]
Game: ドット進化のみでチームを組むと、攻撃力と回復力が4倍。 水の2コンボ以上でダメージを軽減、攻撃力が5倍。
JP: ドット進化キャラのみでチームを組むと、攻撃力と回復力が4倍。水の2コンボ以上で攻撃力が5倍、受けるダメージを25％減少。
EN: 4x ATK & RCV when all cards are Pixel Evolutions; 5x ATK and reduce damage taken by 25% when matching 2+ Water combos
KR: 4x ATK & RCV when all cards are Pixel Evolutions; 5x ATK and reduce damage taken by 25% when matching 2+ Water combos

