#5873 ドット・覚醒ゼウス
HP: 3787 ATK: 1922 RCV: 420 LB: 15
AWK: 10,10,21,21,48,57,57,57,33
SAWK: 48,55,37

# 15723/116 - レイ・オブ・ゴッド
Tags: HEAL,LINE_ORBS_CONVERTER
Game: HPを全回復。 最上段横1列を光ドロップに変化。
JP: Recover all HP; Change the top row to Light orbs
EN: Recover all HP; Change the top row to Light orbs
KR: Recover all HP; Change the top row to Light orbs

# 15717/138 - ゾーン・オブ・ゼウス
Tags: ENHANCED_ATK
Game: ドット進化のみでチームを組むと、全パラメータが2倍。 HP満タン時に攻撃力が10倍。
JP: 10x ATK when HP is full
EN: 10x ATK when HP is full
KR: 10x ATK when HP is full

