#5876 宵月の黒狐・アマコズミ
HP: 3260 ATK: 3050 RCV: 210 LB: 20
AWK: 52,46,46,46,46,31,32,33,34
SAWK: 31,32,33,34

# 15729/116 - 静夜の帳
Tags: ATTACK_STANCE,ORB_CONVERT,DOUBLE_ORBS_CONVERT,VOID_SKYFALLS
Game: 1ターンの間、落ちコンしなくなる。 回復ドロップを闇に、木ドロップを光に変化。
EN: For 1 turn, no skyfall; Change Heal orbs to Dark orbs; Change Wood orbs to Light orbs

# 15732/138 - 宵月の狐心
Tags: ENHANCED_ATK
Game: 【操作時間4秒】光闇の同時攻撃で攻撃力が3倍、3コンボ加算。 5属性いずれかの5個十字消し1個につき攻撃力が3倍。
EN: [Fixed 4 second movetime] 3x ATK and increase combo by 3 when matching Light, Dark at once; 3x ATK for each cross of 5 Fire, Water, Wood orbs; 3x ATK for each cross of 5 Light, Dark orbs

