#5880 開運龍神・オリガミ
HP: 3732 ATK: 1632 RCV: 162 LB: 20
AWK: 21,21,19,19,8,61,11,12,13
SAWK: 52,57,55

# 15854/116 - 千代紙の技法
Tags: GRAVITY,ADD_COMBO
Game: 1ターンの間、3コンボ加算される。 敵のHPが20％減少。
JP: For 1 turn, increase combo count by 3; Reduce enemies' HP by 20%
EN: For 1 turn, increase combo count by 3; Reduce enemies' HP by 20%
KR: For 1 turn, increase combo count by 3; Reduce enemies' HP by 20%

# 15857/138 - 招福の祈念
Tags: ENHANCED_HP_ATK_RCV
Game: ドラゴンタイプのHPが1.5倍。HP50％以上で攻撃力が4倍。 6コンボ以上で攻撃力と回復力が3倍。
JP: 1.5x HP for Dragon type; 4x ATK when above 50% HP; 3x ATK & RCV when 6 or more combos
EN: 1.5x HP for Dragon type; 4x ATK when above 50% HP; 3x ATK & RCV when 6 or more combos
KR: 1.5x HP for Dragon type; 4x ATK when above 50% HP; 3x ATK & RCV when 6 or more combos

