#5888 ユージオ・シンセシス・サーティツー
HP: 3590 ATK: 2230 RCV: 310 LB: 25
AWK: 52,56,28,48,48,57,57,33,63
SAWK: 57,48,33

# 15823/116 - 咲け、青薔薇！
Tags: HEAL
Game: ランダムで水ドロップを6個生成。 5ターンの間、最大HP40％分回復。
JP: 水ドロップを6個生成。5ターンの間、最大HPの40％分回復
EN: Create 6 Water orbs; For 5 turns, recover 40% of max HP
KR: Create 6 Water orbs; For 5 turns, recover 40% of max HP

# 15829/138 - 僕はあの人だけを知っていればいい
Tags: ENHANCED_HP_ATK,NO_SKYFALL_COMBOS
Stats: [1.5, 25.0, 1.0, 0.0]
Game: 【落ちコンなし】水を6個以上つなげて消すと攻撃力が5倍。 水属性のHPが1.5倍。HP80％以上で攻撃力が5倍。
JP: [No skyfall] 5x ATK when matching 6 or more connected Water orbs; 5x ATK when above 80% HP; 1.5x HP for Water Att.
EN: [No skyfall] 5x ATK when matching 6 or more connected Water orbs; 5x ATK when above 80% HP; 1.5x HP for Water Att.
KR: [No skyfall] 5x ATK when matching 6 or more connected Water orbs; 5x ATK when above 80% HP; 1.5x HP for Water Att.

