#5890 カーディナル
HP: 3420 ATK: 1905 RCV: 490 LB: 30
AWK: 52,21,21,45,29,29,29,29,63
SAWK: 56,54,55

# 15833/116 - ならばお主だってまだ立てる
Tags: REDUCE_DAMAGE,EXTENDS_TIME
Game: 2ターンの間、受けるダメージを激減。 2ターンの間、ドロップ操作を2秒延長。
JP: 2ターンの間、受けるダメージを75％減少。2ターンの間、ドロップ操作時間が2秒に延長
EN: For 2 turns, reduce damage taken by 75%; For 2 turns, increase orb move time by 2 seconds
KR: For 2 turns, reduce damage taken by 75%; For 2 turns, increase orb move time by 2 seconds

# 15836/138 - 私の二百年は間違いじゃなかった
Tags: ENHANCED_HP_ATK,EXP,BOARD_CHANGE_7X6
Stats: [1.5, 2.0, 1.0, 0]
Game: 【7×6マス】バランスタイプのHPが1.5倍、攻撃力は2倍。 ダンジョン潜入時リーダーの時にランク経験値が1.5倍。
JP: [Board becomes 7x6] 2x ATK and 1.5x HP for Balanced type; 1.5x Rank EXP
EN: [Board becomes 7x6] 2x ATK and 1.5x HP for Balanced type; 1.5x Rank EXP
KR: [Board becomes 7x6] 2x ATK and 1.5x HP for Balanced type; 1.5x Rank EXP

