#5908 ドット・時女神・ウルド
HP: 3215 ATK: 2238 RCV: 421 LB: 15
AWK: 10,10,21,21,28,29,29,29,48
SAWK: 48,29,68

# 16159/116 - 時空調流陣・火水
Tags: ENHANCED_HEAL,ALL_ORBS_CONVERT
Game: 全ドロップを火、水、回復ドロップに変化。 3ターンの間、回復力が2倍。
JP: 全ドロップを火、水、回復ドロップに変化。3ターンの間、回復力が2倍
EN: Change all orbs to Fire, Water, and Heal orbs; For 3 turns, 2x RCV
KR: Change all orbs to Fire, Water, and Heal orbs; For 3 turns, 2x RCV

# 16162/138 - 紅蒼の秘時計
Tags: ENHANCED_HP_ATK_RCV,REDUCE_DAMAGE
Stats: [1.5, 15.0, 1.5, 0.25]
Game: ドット進化のみでチームを組むと、全パラメータが1.5倍。 火水の同時攻撃でダメージを軽減、攻撃力が10倍。
JP: ドット進化キャラのみでチームを組むと、全パラメータが1.5倍。火、水の同時攻撃で攻撃力が10倍、受けるダメージを25％減少。
EN: 1.5x all stats when all cards are Pixel Evolutions; 10x ATK and reduce damage taken by 25% when matching Fire and Water
KR: 1.5x all stats when all cards are Pixel Evolutions; 10x ATK and reduce damage taken by 25% when matching Fire and Water

