#5920 ラストブシニャン
HP: 3278 ATK: 2873 RCV: 13 LB: 25
AWK: 10,10,21,28,53,19,58,58,58
SAWK: 44,48,54

# 15936/116 - ハラキリソード
Tags: ENHANCED_ATTACK,SUICIDE
Game: HPが50％減少。 1ターンの間、攻撃タイプの攻撃力が1.5倍。
JP: HPが50％減少。1ターンの間、攻撃タイプの攻撃力が1.5倍
EN: Reduce HP by 50%; For 1 turn, 1.5x ATK for Attacker type
KR: Reduce HP by 50%; For 1 turn, 1.5x ATK for Attacker type

# 15942/138 - ソレガシは 武士にござる！
Tags: ENHANCED_HP_ATK
Stats: [2.0, 18.0, 1.0, 0.0]
Game: 攻撃タイプのHPが2倍。HP80％以下で攻撃力が4倍。 4色以上同時攻撃で攻撃力が4.5倍。
JP: 攻撃タイプのHPが2倍。HPが80%以下で攻撃力が4倍。4色以上同時攻撃で攻撃力が4.5倍。
EN: 2x HP for Attacker type; 4x ATK when below 80% HP; 4.5x ATK when matching 4 or more colors
KR: 2x HP for Attacker type; 4x ATK when below 80% HP; 4.5x ATK when matching 4 or more colors

