#5926 ＵＳＡピョン
HP: 3428 ATK: 1435 RCV: 238 LB: 30
AWK: 28,19,21,48,48,31,34
SAWK: 52,27,54

# 15964/116 - 極太ＵＳＡビーム
Tags: ORB_CONVERT,VOID_SKYFALLS
Game: 2ターンの間、落ちコンしなくなる。 火と光ドロップを水ドロップに変化。
JP: 2ターンの間、落ちコンしなくなる。火と光ドロップを水ドロップに変化
EN: For 2 turns, no skyfall; Change Fire and Light orbs to Water orbs
KR: For 2 turns, no skyfall; Change Fire and Light orbs to Water orbs

# 15970/138 - ミーといっしょに 宇宙をめざすダニ！
Tags: ENHANCED_HP_ATK,BOARD_CHANGE_7X6
Stats: [1.5, 7.0, 1.0, 0]
Game: 【7×6マス】水属性のHPが1.5倍。 水の2コンボ以上で攻撃力が上昇、最大7倍。
JP: 【7×6マス】水属性のHPが1.5倍。水の2コンボで攻撃力が5倍、最大4コンボで7倍。
EN: [Board becomes 7x6] 1.5x HP for Water Att.; 5x ATK when matching 2 Water combos, up to 7x at 4 Water combos
KR: [Board becomes 7x6] 1.5x HP for Water Att.; 5x ATK when matching 2 Water combos, up to 7x at 4 Water combos

