#5928 ロボニャン
HP: 3835 ATK: 1713 RCV: 93 LB: 30
AWK: 10,10,21,28,19,19,35,34,34
SAWK: 56,43,48

# 15973/116 - ボウギョモードニャン
Tags: REDUCE_DAMAGE,ORB_LOCK
Game: 1ターンの間、受けるダメージを激減。 全ドロップをロック。
JP: 1ターンの間、受けるダメージを75％減少。全ドロップをロック
EN: For 1 turn, reduce damage taken by 75%; Lock all orbs
KR: For 1 turn, reduce damage taken by 75%; Lock all orbs

# 15979/138 - アイルビーバック！
Tags: ENHANCED_HP_ATK
Stats: [1.5, 10.0, 1.0, 0.0]
Game: マシンと悪魔タイプのHPが1.5倍、攻撃力は10倍。 毒ダメージを無効化。
JP: [Disable Poison & Mortal Poison orb effects] 10x ATK and 1.5x HP for Devil and Machine type
EN: [Disable Poison & Mortal Poison orb effects] 10x ATK and 1.5x HP for Devil and Machine type
KR: [Disable Poison & Mortal Poison orb effects] 10x ATK and 1.5x HP for Devil and Machine type

