#5931 極醒の天陽神・アテン
HP: 5465 ATK: 2005 RCV: 463 LB: 20
AWK: 32,31,33,34,35,36,37,38,61
SAWK: 52,56,43

# 16068/116 - サンセットリーズン
Tags: ALL_ORBS_CONVERT,EXTENDS_TIME,VOID_SKYFALLS
Game: 全ドロップを5属性＋回復＋お邪魔ドロップに変化。 1ターンの間、落ちコンしなくなるが、ドロップ操作時間が2倍。
JP: 全ドロップを火、水、木、光、闇、回復、お邪魔ドロップに変化。1ターンの間、落ちコンしなくなる。1ターンの間、ドロップ操作時間が2倍
EN: Change all orbs to Fire, Water, Wood, Light, Dark, Heal, and Jammer orbs; For 1 turn, no skyfall; For 1 turn, 2x orb move time
KR: Change all orbs to Fire, Water, Wood, Light, Dark, Heal, and Jammer orbs; For 1 turn, no skyfall; For 1 turn, 2x orb move time

# 16072/138 - 天陽の霊域
Tags: ENHANCED_HP_ATK_RCV,BOARD_CHANGE_7X6
Stats: [1.5, 10.0, 5.0, 0]
Game: 【7×6マス】神タイプのHPが1.5倍、攻撃力は2倍。 3色以上同時攻撃で攻撃力と回復力が上昇、最大5倍。
JP: 【7×6マス】神タイプの攻撃力が2倍、HPが1.5倍。3色以上同時攻撃で攻撃力と回復力が3倍、最大5色で5倍。
EN: [Board becomes 7x6] 2x ATK and 1.5x HP for God type; 3x ATK & RCV when matching 3 or more colors up to 5x at 5 colors
KR: [Board becomes 7x6] 2x ATK and 1.5x HP for God type; 3x ATK & RCV when matching 3 or more colors up to 5x at 5 colors

