#5954 機神王・グランディス
HP: 9569 ATK: 2230 RCV: 0 LB: 0
AWK: 10,10,21,21,28,53,48,43,43
SAWK: 

# 16018/116 - オーバーフレイム
Tags: REDUCE_DAMAGE
Game: 3ターンの間、受けるダメージを激減。 真紅の機神王・グランディスに変身。
JP: 3ターンの間、受けるダメージを75％減少。[5955]に変身する
EN: For 3 turns, reduce damage taken by 75%; Changes to [5955] for the duration of the dungeon
KR: For 3 turns, reduce damage taken by 75%; Changes to [5955] for the duration of the dungeon

# 16022/138 - 機神王の意志
Tags: ENHANCED_HP_ATK,EXTEND_TIME
Stats: [2.0, 12.0, 1.0, 0]
Game: 火属性のHPと攻撃力が2倍。ドロップ操作を2秒延長。 5コンボ以上で攻撃力が6倍。
JP: 火属性のHPと攻撃力が2倍。ドロップ操作時間を2秒延長。5コンボ以上で攻撃力が6倍。
EN: 2x HP & ATK for Fire Att.; Increase orb movement time by 2 seconds; 6x ATK when 5 or more combos
KR: 2x HP & ATK for Fire Att.; Increase orb movement time by 2 seconds; 6x ATK when 5 or more combos

