#5961 大天使・ラジエル
HP: 3588 ATK: 2488 RCV: 88 LB: 20
AWK: 21,21,21,21,21,28,44
SAWK: 48,54,53

# 16350/116 - インテリジェンスライト
Tags: ENHANCED_ORBS,ORB_LOCK
Game: 全ドロップを強化。 全ドロップをロック。
JP: 全ドロップを強化。全ドロップをロック
EN: Enhance all orbs; Lock all orbs
KR: Enhance all orbs; Lock all orbs

# 16368/138 - 見聞の仮面
Tags: ENHANCED_HP_ATK_RCV,REDUCE_DAMAGE
Stats: [1.5, 18.0, 3.0, 0.25]
Game: 光属性のHPが1.5倍。7コンボ以上で攻撃力と回復力が3倍。 4色以上同時攻撃でダメージを軽減、攻撃力が6倍。
JP: 光属性のHPが1.5倍。7コンボ以上で攻撃力と回復力が3倍。4色以上同時攻撃で攻撃力が6倍、受けるダメージを25％減少。
EN: 1.5x HP for Light Att.; 3x ATK & RCV when 7 or more combos; 6x ATK and reduce damage taken by 25% when matching 4 or more colors
KR: 1.5x HP for Light Att.; 3x ATK & RCV when 7 or more combos; 6x ATK and reduce damage taken by 25% when matching 4 or more colors

