#5969 氷戒龍の武闘家・ディーナ
HP: 3773 ATK: 3505 RCV: 968 LB: 0
AWK: 28,48,48,53,60,43,43,52,33
SAWK: 

# 16210/116 - スプラッシュステップ
Tags: ORB_LOCK
Game: ランダムで水ドロップを3個生成。 全ドロップをロック。
JP: 水ドロップを3個生成。全ドロップをロック
EN: Create 3 Water orbs; Lock all orbs
KR: Create 3 Water orbs; Lock all orbs

# 16211/138 - ジンドの共感
Tags: ENHANCED_HP_ATK,REDUCE_DAMAGE
Stats: [2.0, 21.0, 1.0, 0.25]
Game: 攻撃タイプのHPが2倍。7コンボ以上で攻撃力が7倍。 水の2コンボ以上でダメージを軽減、攻撃力が3倍。
JP: 攻撃タイプのHPが2倍。7コンボ以上で攻撃力が7倍。水の2コンボ以上で攻撃力が3倍、受けるダメージを25％減少。
EN: 2x HP for Attacker type; 7x ATK when 7 or more combos; 3x ATK and reduce damage taken by 25% when matching 2+ Water combos
KR: 2x HP for Attacker type; 7x ATK when 7 or more combos; 3x ATK and reduce damage taken by 25% when matching 2+ Water combos

