#5970 エルフの使者・アリナ
HP: 3408 ATK: 2765 RCV: 1523 LB: 0
AWK: 52,28,21,21,21,54
SAWK: 

# 16215/116 - 神器宿装・ムイ
Tags: HEAL
Game: 6ターンの間、最大HP40％分回復。 樹望龍の癒し手・アリナに変身。
JP: 6ターンの間、最大HPの40％分回復。[5971]に変身する
EN: For 6 turns, recover 40% of max HP; Changes to [5971] for the duration of the dungeon
KR: For 6 turns, recover 40% of max HP; Changes to [5971] for the duration of the dungeon

# 16221/138 - 和平の願い
Tags: ENHANCED_HP_ATK,REDUCE_DAMAGE,EXTEND_TIME
Stats: [1.5, 16.5, 1.0, 0.25]
Game: 木属性のHPと攻撃力が1.5倍。ドロップ操作を3秒延長。 木の2コンボ以上でダメージを軽減、攻撃力が11倍。
JP: 木属性のHPと攻撃力が1.5倍。ドロップ操作時間を3秒延長。木の2コンボ以上で攻撃力が11倍、受けるダメージを25％減少。
EN: 1.5x HP & ATK for Wood Att.; Increase orb movement time by 3 seconds; 11x ATK and reduce damage taken by 25% when matching 2+ Wood combos
KR: 1.5x HP & ATK for Wood Att.; Increase orb movement time by 3 seconds; 11x ATK and reduce damage taken by 25% when matching 2+ Wood combos

