#5990 龍人の貿易商・ポロネ
HP: 2940 ATK: 2090 RCV: 583 LB: 0
AWK: 21,21,46,46
SAWK: 

# 16325/116 - 神器宿装・ドーズ
Tags: REDUCE_SKILL_TURN
Game: 自分以外の味方スキルが2ターン溜まる。 烈厚龍の貿易商・ポロネに変身。
JP: 自分以外の味方スキルが2ターンの溜まる。[5991]に変身する
EN: Charge all allies' skills by 2 turns; Changes to [5991] for the duration of the dungeon
KR: Charge all allies' skills by 2 turns; Changes to [5991] for the duration of the dungeon

# 16331/148 - 交易の信条
Tags: EXP
Stats: [1, 1, 1, 0]
Game: ダンジョン潜入時リーダーの時にランク経験値が1.5倍。
JP: ランク経験値ｘ1.5倍。
EN: 1.5x Rank EXP
KR: 1.5x Rank EXP

