#5991 烈厚龍の貿易商・ポロネ
HP: 3940 ATK: 2090 RCV: 583 LB: 0
AWK: 52,28,46,46,46,19,19,45,60
SAWK: 

# 16328/173 - ワンダーポケット
Tags: VOID_DAMAGE_ABSORBS,VOID_ATT_ABSORBS
Game: 1ターンの間、ダメージ吸収と属性吸収を無効化する。
JP: 1ターンの間、ダメージ吸収と属性吸収を無効化する
EN: For 1 turn, bypass damage absorb shield and att. absorb shield effects
KR: For 1 turn, bypass damage absorb shield and att. absorb shield effects

# 16331/148 - 交易の信条
Tags: EXP
Stats: [1, 1, 1, 0]
Game: ダンジョン潜入時リーダーの時にランク経験値が1.5倍。
JP: ランク経験値ｘ1.5倍。
EN: 1.5x Rank EXP
KR: 1.5x Rank EXP

