#6007 ミッキーマウス
HP: 3805 ATK: 2581 RCV: 160 LB: 0
AWK: 52,48,21,21,28,19,19,46,46
SAWK: 

# 16387/116 - ドリーム・オブ・ハピネス
Tags: ENHANCED_HEAL,ALL_ORBS_CONVERT
Game: 全ドロップを5属性＋回復ドロップに変化。 4ターンの間、回復力が2倍。
JP: 全ドロップを火、水、木、光、闇、回復ドロップに変化。4ターンの間、回復力が2倍
EN: Change all orbs to Fire, Water, Wood, Light, Dark, and Heal orbs; For 4 turns, 2x RCV
KR: Change all orbs to Fire, Water, Wood, Light, Dark, and Heal orbs; For 4 turns, 2x RCV

# 16390/138 - スペシャル・ハピネス
Tags: ENHANCED_HP_ATK,EXTEND_TIME
Stats: [1.5, 15.0, 1.0, 0]
Game: 火属性のHPと攻撃力が1.5倍。ドロップ操作を3秒延長。 2コンボ以上で攻撃力が10倍。
JP: 火属性のHPと攻撃力が1.5倍。ドロップ操作時間を3秒延長。2コンボ以上で攻撃力が10倍。
EN: 1.5x HP & ATK for Fire Att.; Increase orb movement time by 3 seconds; 10x ATK when 2 or more combos
KR: 1.5x HP & ATK for Fire Att.; Increase orb movement time by 3 seconds; 10x ATK when 2 or more combos

