#6019 ドナルドダック【エナジー】
HP: 4185 ATK: 2785 RCV: 6 LB: 20
AWK: 10,10,21,21,53,28,46,43,43
SAWK: 56,48,53

# 16432/116 - ドリーム・オブ・エナジー
Tags: ENHANCED_ATTACK,LINE_ORBS_CONVERTER
Game: 1ターンの間、攻撃タイプの攻撃力が2.5倍。 最上段横1列を水ドロップに変化。
JP: 1ターンの間、攻撃タイプの攻撃力が2.5倍。最上段を水ドロップに変化
EN: For 1 turn, 2.5x ATK for Attacker type; Change the top row to Water orbs
KR: For 1 turn, 2.5x ATK for Attacker type; Change the top row to Water orbs

# 16438/138 - スペシャル・エナジー
Tags: ENHANCED_HP_ATK_RCV,EXTEND_TIME
Stats: [1.5, 15.0, 1.5, 0]
Game: 攻撃タイプの全パラメータが1.5倍。ドロップ操作を3秒延長。 HP50％以上で攻撃力が10倍。
JP: 攻撃タイプの全パラメータが1.5倍。ドロップ操作時間を3秒延長。HPが50%以上で攻撃力が10倍。
EN: 1.5x all stats for Attacker type; Increase orb movement time by 3 seconds; 10x ATK when above 50% HP
KR: 1.5x all stats for Attacker type; Increase orb movement time by 3 seconds; 10x ATK when above 50% HP

