#6028 デイジーダック
HP: 2900 ATK: 2227 RCV: 207 LB: 0
AWK: 21,21,21,21,19,19,28
SAWK: 

# 16461/116 - ドリーム・オブ・ビューティー
Tags: REDUCE_DAMAGE,MASSIVE_ATTACK,FIXED_DAMAGE
Game: 敵全体に30万の固定ダメージ。 1ターンの間、受けるダメージを激減。
JP: 敵全体に30万の固定ダメージ。1ターンの間、受けるダメージを75％減少
EN: Deal 300000 fixed damage to all enemies; For 1 turn, reduce damage taken by 75%
KR: Deal 300000 fixed damage to all enemies; For 1 turn, reduce damage taken by 75%

# 16464/185 - ハッピー・ビューティー
Tags: ENHANCED_ATK_RCV,EXTEND_TIME
Stats: [1.0, 8.0, 4.0, 0]
Game: 攻撃タイプの攻撃力が8倍、回復力は4倍。 ドロップ操作を3秒延長。
JP: 攻撃タイプの攻撃力が8倍、回復力が4倍。ドロップ操作時間を3秒延長。
EN: 8x ATK and 4x RCV for Attacker type; Increase orb movement time by 3 seconds
KR: 8x ATK and 4x RCV for Attacker type; Increase orb movement time by 3 seconds

