#6032 ヒューイ＆デューイ＆ルーイ【ハピネス】
HP: 3435 ATK: 1951 RCV: 372 LB: 15
AWK: 21,21,19,19,19,28,45,32,32
SAWK: 52,53,31

# 16468/116 - ドリーム・オブ・ジョイ
Tags: EXTENDS_TIME,AWOKEN_INVALID_RECOVERY
Game: 覚醒無効状態を全回復。 3ターンの間、ドロップ操作時間が2倍。
JP: 覚醒無効を全回復。3ターンの間、ドロップ操作時間が2倍
EN: Remove all awoken skill binds; For 3 turns, 2x orb move time
KR: Remove all awoken skill binds; For 3 turns, 2x orb move time

# 16474/138 - ファンタスティック・ジョイ
Tags: ENHANCED_ATK_RCV,EXTEND_TIME
Stats: [1.0, 12.0, 3.0, 0]
Game: 水属性の攻撃力が8倍、回復力は3倍。ドロップ操作を3秒延長。 3色以上同時攻撃で攻撃力が1.5倍。
JP: 水属性の攻撃力が8倍、回復力が3倍。ドロップ操作時間を3秒延長。3色以上同時攻撃で攻撃力が1.5倍。
EN: 8x ATK and 3x RCV for Water Att.; Increase orb movement time by 3 seconds; 1.5x ATK when matching 3 or more colors
KR: 8x ATK and 3x RCV for Water Att.; Increase orb movement time by 3 seconds; 1.5x ATK when matching 3 or more colors

