#6038 ミッキーマウス【クラシック】
HP: 2962 ATK: 1937 RCV: 77 LB: 15
AWK: 21,53,14,14,14,14,14,30,30
SAWK: 52

# 16490/154 - マジック・オブ・ハピネス
Tags: ORB_CONVERT
Game: 闇ドロップを火ドロップに変化。
JP: 闇ドロップを火ドロップに変化
EN: Change Dark orbs to Fire orbs
KR: Change Dark orbs to Fire orbs

# 16491/185 - ハッピー・セレブレーション
Tags: ENHANCED_HP_ATK,EXTEND_TIME
Stats: [1.5, 8.0, 1.0, 0]
Game: 火属性のHPが1.5倍、攻撃力は8倍。 ドロップ操作を3秒延長。
JP: 火属性の攻撃力が8倍、HPが1.5倍。ドロップ操作時間を3秒延長。
EN: 8x ATK and 1.5x HP for Fire Att.; Increase orb movement time by 3 seconds
KR: 8x ATK and 1.5x HP for Fire Att.; Increase orb movement time by 3 seconds

