#6039 ミニーマウス【クラシック】
HP: 2017 ATK: 1273 RCV: 733 LB: 15
AWK: 21,53,18,18,18,18,18,30,30
SAWK: 52

# 16492/154 - マジック・オブ・ドリーム
Tags: ORB_CONVERT
Game: 火ドロップを闇ドロップに変化。
JP: 火ドロップを闇ドロップに変化
EN: Change Fire orbs to Dark orbs
KR: Change Fire orbs to Dark orbs

# 16493/185 - ドリーミー・セレブレーション
Tags: ENHANCED_ATK_RCV,EXTEND_TIME
Stats: [1.0, 8.0, 3.0, 0]
Game: 闇属性の攻撃力が8倍、回復力は3倍。 ドロップ操作を3秒延長。
JP: 闇属性の攻撃力が8倍、回復力が3倍。ドロップ操作時間を3秒延長。
EN: 8x ATK and 3x RCV for Dark Att.; Increase orb movement time by 3 seconds
KR: 8x ATK and 3x RCV for Dark Att.; Increase orb movement time by 3 seconds

