#6040 ドナルドダック【クラシック】
HP: 3302 ATK: 1876 RCV: 0 LB: 15
AWK: 21,53,15,15,15,15,15,30,30
SAWK: 52

# 16494/154 - マジック・オブ・エナジー
Tags: ORB_CONVERT
Game: 木ドロップを水ドロップに変化。
JP: 木ドロップを水ドロップに変化
EN: Change Wood orbs to Water orbs
KR: Change Wood orbs to Water orbs

# 16495/185 - エネジェティック・セレブレーション
Tags: ENHANCED_HP_ATK,EXTEND_TIME
Stats: [2.0, 7.0, 1.0, 0]
Game: 水属性のHPが2倍、攻撃力は7倍。 ドロップ操作を3秒延長。
JP: 水属性の攻撃力が7倍、HPが2倍。ドロップ操作時間を3秒延長。
EN: 7x ATK and 2x HP for Water Att.; Increase orb movement time by 3 seconds
KR: 7x ATK and 2x HP for Water Att.; Increase orb movement time by 3 seconds

