#6042 プルート【クラシック】
HP: 3007 ATK: 1561 RCV: 272 LB: 15
AWK: 21,21,53,4,5,6,39,39,39
SAWK: 52

# 16498/127 - マジック・オブ・ワンダー
Tags: LINE_ORBS_CONVERTER
Game: 右端縦1列を回復ドロップに変化。
JP: 最右端を回復ドロップに変化
EN: Change the far right column to Heal orbs
KR: Change the far right column to Heal orbs

# 16499/185 - ワンダフル・セレブレーション
Tags: ENHANCED_ATK,EXTEND_TIME
Stats: [1.0, 10.0, 1.0, 0]
Game: 木属性の攻撃力が10倍。 ドロップ操作を3秒延長。
JP: 木属性の攻撃力が10倍。ドロップ操作時間を3秒延長。
EN: 10x ATK for Wood Att.; Increase orb movement time by 3 seconds
KR: 10x ATK for Wood Att.; Increase orb movement time by 3 seconds

