#6043 デイジーダック【クラシック】
HP: 2338 ATK: 2181 RCV: 106 LB: 15
AWK: 21,21,53,7,8,20,41,41,41
SAWK: 52

# 16500/128 - マジック・オブ・ビューティー
Tags: LINE_ORBS_CONVERTER
Game: 最下段横1列を回復ドロップに変化。
JP: 最下段を回復ドロップに変化
EN: Change the bottom row to Heal orbs
KR: Change the bottom row to Heal orbs

# 16501/185 - ビューティフル・セレブレーション
Tags: ENHANCED_HP_ATK,EXTEND_TIME
Stats: [2.0, 6.0, 1.0, 0]
Game: 闇属性のHPが2倍、攻撃力は6倍。 ドロップ操作を10秒延長。
JP: 闇属性の攻撃力が6倍、HPが2倍。ドロップ操作時間を10秒延長。
EN: 6x ATK and 2x HP for Dark Att.; Increase orb movement time by 10 seconds
KR: 6x ATK and 2x HP for Dark Att.; Increase orb movement time by 10 seconds

