#6047 大魔女の弟子・ドーナ
HP: 7223 ATK: 2631 RCV: 177 LB: 30
AWK: 52,48,48,21,21,25,25,25,25
SAWK: 48,43,60

# 16642/116 - トゥインクルダーク
Tags: ADD_COMBO
Game: 1ターンの間、回復力が激減。 1ターンの間、3コンボ加算される。
JP: 1ターンの間、回復力が0.25倍。1ターンの間、3コンボ加算される
EN: For 1 turn, 0.25x RCV; For 1 turn, increase combo count by 3
KR: For 1 turn, 0.25x RCV; For 1 turn, increase combo count by 3

# 16645/138 - 黄光霊の魔印
Tags: ENHANCED_HP_ATK,ADDITIONAL_ATTACK
Stats: [2.0, 16.0, 1.0, 0.0]
Game: 悪魔と神タイプのHPと攻撃力が2倍。 光を6個以上つなげて消すと攻撃力が8倍、固定50万ダメージ。
JP: 神と悪魔タイプのHPと攻撃力が2倍。光を6個以上つなげて消すと攻撃力が8倍。光を6個以上つなげて消しと固定500000ダメージ。
EN: 2x HP & ATK for God and Devil type; 8x ATK when matching 6 or more connected Light orbs; 500000 additional damage when matching 6 or more Light orbs
KR: 2x HP & ATK for God and Devil type; 8x ATK when matching 6 or more connected Light orbs; 500000 additional damage when matching 6 or more Light orbs

