#6048 輝命の魔女・ドーナ
HP: 6223 ATK: 2631 RCV: 627 LB: 30
AWK: 52,56,56,28,53,48,43,43,70
SAWK: 48,43,60

# 16642/116 - トゥインクルダーク
Tags: ENHANCED_ATTACK,ADD_COMBO
Game: 1ターンの間、回復力が激減、光属性の攻撃力が1.5倍。 1ターンの間、3コンボ加算される。
JP: 1ターンの間、回復力が0.25倍。1ターンの間、光属性の攻撃力が1.5倍。1ターンの間、3コンボ加算される
EN: For 1 turn, 0.25x RCV; For 1 turn, 1.5x ATK for Light Att.; For 1 turn, increase combo count by 3
KR: For 1 turn, 0.25x RCV; For 1 turn, 1.5x ATK for Light Att.; For 1 turn, increase combo count by 3

# 16649/177 - 黄光霊の操術
Tags: ENHANCED_HP_ATK,NO_SKYFALL_COMBOS
Stats: [2.0, 32.0, 1.0, 0]
Game: 【落ちコンなし】バランスタイプのHPと攻撃力が2倍。 パズル後の残りドロップ数が8個以下で攻撃力が上昇、最大16倍。
JP: 【落ちコンなし】バランスタイプのHPと攻撃力が2倍。パズル後の残りドロップ数が8個で攻撃力8倍、0個のところまで16倍。
EN: [No skyfall] 2x HP & ATK for Balanced type; 8x ATK when there are 8 or fewer orbs remaining up to 16x ATK when 0 orbs left
KR: [No skyfall] 2x HP & ATK for Balanced type; 8x ATK when there are 8 or fewer orbs remaining up to 16x ATK when 0 orbs left

