#6052 友愛の灰幻魔・イルミナ
HP: 5785 ATK: 3105 RCV: 314 LB: 25
AWK: 56,21,53,28,36,32,31,43,63
SAWK: 52,48,60,56,64

# 16650/116 - グリモワールウィル
Tags: MASSIVE_ATTACK,ALL_ORBS_CONVERT,FIXED_DAMAGE,REMOVE_LOCK
Game: 敵全体に30万の固定ダメージ。 全ドロップのロックを解除し、火と光ドロップに変化。
JP: 敵全体に30万の固定ダメージ。全ドロップのロック状態を解除。全ドロップを火と光ドロップに変化
EN: Deal 300000 fixed damage to all enemies; Unlock all orbs; Change all orbs to Fire and Light orbs
KR: Deal 300000 fixed damage to all enemies; Unlock all orbs; Change all orbs to Fire and Light orbs

# 16655/138 - 親和の魔導
Tags: ENHANCED_HP_ATK_RCV,BOARD_CHANGE_7X6
Stats: [1.5, 12.0, 2.0, 0]
Game: 【7×6マス】悪魔タイプのHPと攻撃力が1.5倍。 火光の同時攻撃で攻撃力が8倍、回復力は2倍。
JP: 【7×6マス】悪魔タイプのHPと攻撃力が1.5倍。火、光の同時攻撃で攻撃力が8倍、回復力が2倍。
EN: [Board becomes 7x6] 1.5x HP & ATK for Devil type; 8x ATK and 2x RCV when matching Fire and Light
KR: [Board becomes 7x6] 1.5x HP & ATK for Devil type; 8x ATK and 2x RCV when matching Fire and Light

