#6066 徳川茂茂＆ガネーシャ衣装
HP: 5023 ATK: 1843 RCV: 111 LB: 25
AWK: 10,10,21,21,21,28,53,45,48
SAWK: 48,43,54

# 16536/116 - 将軍家は代々もっさりブリーフ派だ
Tags: MASSIVE_ATTACK,ALL_ORBS_CONVERT,FIXED_DAMAGE
Game: 敵全体に30万の固定ダメージ。 全ドロップを木、光、回復ドロップに変化。
JP: 敵全体に30万の固定ダメージ。全ドロップを木、光、回復ドロップに変化
EN: Deal 300000 fixed damage to all enemies; Change all orbs to Wood, Light, and Heal orbs
KR: Deal 300000 fixed damage to all enemies; Change all orbs to Wood, Light, and Heal orbs

# 16543/138 - 「ダチ公」であろう
Tags: ENHANCED_ATK,EXP
Stats: [1, 16.0, 1, 0]
Game: ダンジョン潜入時リーダーの時にランク経験値が1.8倍。 木の2コンボで攻撃力が12倍、3コンボ以上で16倍。
JP: ランク経験値ｘ1.8倍。木の2コンボで攻撃力が12倍、最大3コンボで16倍。
EN: 1.8x Rank EXP; 12x ATK when matching 2 Wood combos, up to 16x at 3 Wood combos
KR: 1.8x Rank EXP; 12x ATK when matching 2 Wood combos, up to 16x at 3 Wood combos

