#6086 ニムエ
HP: 3513 ATK: 1509 RCV: 309 LB: 0
AWK: 10,10,21,28,53,48
SAWK: 

# 16613/116 - バブルシェル
Tags: REDUCE_DAMAGE
Game: ランダムで水ドロップを3個生成。 2ターンの間、受けるダメージを軽減。
JP: 水ドロップを3個生成。2ターンの間、受けるダメージを30％減少
EN: Create 3 Water orbs; For 2 turns, reduce damage taken by 30%
KR: Create 3 Water orbs; For 2 turns, reduce damage taken by 30%

# 16619/138 - 聖湖の宝物
Tags: ENHANCED_HP_ATK_RCV
Stats: [2.0, 15.0, 3.0, 0.0]
Game: 水属性のHPが2倍。スキル使用時、回復力が3倍。 水を4個以上つなげて消すと攻撃力が上昇、最大15倍。
JP: 水属性のHPが2倍。スキル使用時、回復力が3倍。水を4個以上つなげて消すと攻撃力が10倍、最大9個で15倍。
EN: 2x HP for Water Att.; 3x RCV on the turn a skill is used; 10x ATK when matching 4 or more connected Water orbs up to 15x at 9 orbs
KR: 2x HP for Water Att.; 3x RCV on the turn a skill is used; 10x ATK when matching 4 or more connected Water orbs up to 15x at 9 orbs

