#6092 崩玉を従えし者・藍染惣右介
HP: 4842 ATK: 2431 RCV: 406 LB: 25
AWK: 52,56,53,28,48,43,43,32,63
SAWK: 48,43,56

# 16670/116 - 進化には恐怖が必要だ
Tags: ADD_COMBO
Game: ランダムで水ドロップを9個生成。 1ターンの間、2コンボ加算される。
JP: 水ドロップを9個生成。1ターンの間、2コンボ加算される
EN: Create 9 Water orbs; For 1 turn, increase combo count by 2
KR: Create 9 Water orbs; For 1 turn, increase combo count by 2

# 16674/138 - 破道の九十『黒棺』
Tags: ENHANCED_ATK,REDUCE_DAMAGE,ADDITIONAL_ATTACK
Stats: [1.0, 21.0, 1.0, 0.25]
Game: 水属性の攻撃力が6倍。水の3コンボ以上で固定100万ダメージ。 5コンボ以上でダメージを軽減、攻撃力が3.5倍。
JP: 水属性の攻撃力が6倍。水の3コンボ以上で固定1000000ダメージ。5コンボ以上で攻撃力が3.5倍、受けるダメージを25％減少。
EN: 6x ATK for Water Att.; 1000000 additional damage when attacking with 3 or more Water combos; 3.5x ATK and reduce damage taken by 25% when 5 or more combos
KR: 6x ATK for Water Att.; 1000000 additional damage when attacking with 3 or more Water combos; 3.5x ATK and reduce damage taken by 25% when 5 or more combos

