#6098 仮面の軍勢・平子真子
HP: 3908 ATK: 2174 RCV: 248 LB: 25
AWK: 52,56,21,28,53,48,48,43,63
SAWK: 48,43,69

# 16691/116 - 終いにしようや
Tags: ENHANCED_ATTACK,RECOVER_BIND,AWOKEN_INVALID_RECOVERY,BIND_AWOKEN_INVALID_RECOVERY
Game: 1ターンの間、悪魔タイプの攻撃力が1.5倍。 バインド状態と覚醒無効状態を5ターン回復。
JP: 1ターンの間、悪魔タイプの攻撃力が1.5倍。バインドと覚醒無効を5ターン回復
EN: For 1 turn, 1.5x ATK for Devil type; Reduce binds and awoken skill binds by 5 turns
KR: For 1 turn, 1.5x ATK for Devil type; Reduce binds and awoken skill binds by 5 turns

# 16698/138 - 倒れろ『逆撫』
Tags: ENHANCED_HP_ATK_RCV,REDUCE_DAMAGE
Stats: [2.0, 15.0, 2.0, 0.25]
Game: 悪魔タイプの全パラメータが2倍。 7コンボ以上でダメージを軽減、攻撃力が7.5倍。
JP: 悪魔タイプの全パラメータが2倍。7コンボ以上で攻撃力が7.5倍、受けるダメージを25％減少。
EN: 2x all stats for Devil type; 7.5x ATK and reduce damage taken by 25% when 7 or more combos
KR: 2x all stats for Devil type; 7.5x ATK and reduce damage taken by 25% when 7 or more combos

