#6101 山田花太郎
HP: 2645 ATK: 1289 RCV: 704 LB: 30
AWK: 10,10,21,28,60,59,47,47,55
SAWK: 47,57,53

# 16710/179 - 一晩で治してみせます
Tags: HEAL
Game: 2ターンの間、HPを全回復。
JP: 2ターンの間、最大HPの100％分回復
EN: For 2 turns, recover 100% of max HP
KR: For 2 turns, recover 100% of max HP

# 16711/138 - 治癒霊力
Tags: ENHANCED_HP_ATK
Stats: [1.5, 13.5, 1.0, 0.0]
Game: 神タイプのHPと攻撃力が1.5倍。HP50％以上で攻撃力が9倍。 回復ドロップで2万以上回復すると、覚醒無効状態を5ターン回復。
JP: 神タイプのHPと攻撃力が1.5倍。HPが50%以上で攻撃力が9倍。回復ドロップで20000以上回復すると覚醒無効を5ターン回復。
EN: 1.5x HP & ATK for God type; 9x ATK when above 50% HP; reduce awoken skill binds by 5 turns when recovering more than 20000 HP from Heal orbs
KR: 1.5x HP & ATK for God type; 9x ATK when above 50% HP; reduce awoken skill binds by 5 turns when recovering more than 20000 HP from Heal orbs

