#6106 帰り道の学級委員長・アテナ
HP: 3034 ATK: 2335 RCV: 711 LB: 30
AWK: 27,27,27,56,56,28,24,24,52
SAWK: 60,45,48

# 646/116 - Glitter of Aegis
Tags: ENHANCED_ORBS,AWOKEN_INVALID_RECOVERY
Game: Wood & Light Orbs enhanced
JP: 木と光ドロップを強化。覚醒無効を4ターン回復
EN: Enhance all Wood and Light orbs; Reduce awoken skill binds by 4 turns
KR: Enhance all Wood and Light orbs; Reduce awoken skill binds by 4 turns

# 16788/138 - 友達と過ごす時間が、一番大切なんです…
Tags: ENHANCED_HP_ATK_RCV
Stats: [2.0, 18.0, 3.0, 0.0]
Game: 木属性のHPが2倍、攻撃力は6倍。 スキル使用時、攻撃力と回復力が3倍。
JP: 木属性の攻撃力が6倍、HPが2倍。スキル使用時、攻撃力と回復力が3倍。
EN: 6x ATK and 2x HP for Wood Att.; 3x ATK & RCV on the turn a skill is used
KR: 6x ATK and 2x HP for Wood Att.; 3x ATK & RCV on the turn a skill is used

