#6109 親身の師龍喚士・ヴァレリア
HP: 5395 ATK: 2628 RCV: 405 LB: 30
AWK: 52,21,21,21,21,21,43,43,43
SAWK: 21,48,55,54,60

# 16756/116 - リフレッシュトーク
Tags: ENHANCED_HEAL,EXTENDS_TIME,ORB_REFRESH
Game: 3ターンの間、ドロップ操作時間と回復力が2倍。 ランダムでドロップを入れ替える。
JP: 3ターンの間、ドロップ操作時間が2倍。3ターンの間、回復力が2倍。ランダムでドロップを入れ替える
EN: For 3 turns, 2x orb move time; For 3 turns, 2x RCV; Replace all orbs
KR: For 3 turns, 2x orb move time; For 3 turns, 2x RCV; Replace all orbs

# 16760/138 - 私でよかったら、相談に乗るよ
Tags: ENHANCED_HP_ATK_RCV,REDUCE_DAMAGE
Stats: [1.5, 20.0, 4.0, 0.25]
Game: 木属性のHPが1.5倍。光属性の攻撃力と回復力が4倍。 7コンボ以上でダメージを軽減、攻撃力が5倍。
JP: 木属性のHPが1.5倍。光属性の攻撃力と回復力が4倍。7コンボ以上で攻撃力が5倍、受けるダメージを25％減少。
EN: 1.5x HP for Wood Att.; 4x ATK & RCV for Light Att.; 5x ATK and reduce damage taken by 25% when 7 or more combos
KR: 1.5x HP for Wood Att.; 4x ATK & RCV for Light Att.; 5x ATK and reduce damage taken by 25% when 7 or more combos

