#6151 溟華の魔女・ポンノ
HP: 5467 ATK: 2515 RCV: 464 LB: 0
AWK: 10,10,26,26,26,26,26,26,69
SAWK: 

# 16856/116 - ランベントオーロラ
Tags: ENHANCED_ATTACK,EXTENDS_TIME
Game: 1ターンの間、闇属性の攻撃力が1.5倍。 1ターンの間、ドロップ操作時間が1.5倍。
JP: 1ターンの間、闇属性の攻撃力が1.5倍。1ターンの間、ドロップ操作時間が1.5倍
EN: For 1 turn, 1.5x ATK for Dark Att.; For 1 turn, 1.5x orb move time
KR: For 1 turn, 1.5x ATK for Dark Att.; For 1 turn, 1.5x orb move time

# 16862/138 - 紫海霊の転術
Tags: ENHANCED_HP_ATK_RCV,ADDITIONAL_ATTACK
Stats: [1.5, 18.0, 1.5, 0.0]
Game: 闇属性の全パラメータが1.5倍。 闇を7個以上つなげて消すと攻撃力が12倍、固定1ダメージ。
JP: 闇属性の全パラメータが1.5倍。闇を7個以上つなげて消すと攻撃力が12倍。闇を7個以上つなげて消しと固定1ダメージ。
EN: 1.5x all stats for Dark Att.; 12x ATK when matching 7 or more connected Dark orbs; 1 additional damage when matching 7 or more Dark orbs
KR: 1.5x all stats for Dark Att.; 12x ATK when matching 7 or more connected Dark orbs; 1 additional damage when matching 7 or more Dark orbs

