#6164 癒しの大天使・ラファエル
HP: 2528 ATK: 2067 RCV: 1089 LB: 25
AWK: 10,10,56,28,48,48,57,57,57
SAWK: 57,43,33

# 16904/116 - 癒しの光を！
Tags: REDUCE_DAMAGE,HEAL
Game: HPを全回復。 1ターンの間、受けるダメージを激減。
JP: HPを全回復。1ターンの間、受けるダメージを75％減少
EN: Recover all HP; For 1 turn, reduce damage taken by 75%
KR: Recover all HP; For 1 turn, reduce damage taken by 75%

# 16907/138 - 最高のステージにしようね！
Tags: ENHANCED_ATK,REDUCE_DAMAGE
Stats: [1, 22.0, 1.0, 0.5]
Game: HP80％以上でダメージを半減、攻撃力が2倍。 7コンボ以上で攻撃力が11倍。
JP: HPが80%以上で攻撃力が2倍、受けるダメージを50％減少。7コンボ以上で攻撃力が11倍。
EN: 2x ATK and reduce damage taken by 50% when above 80% HP; 11x ATK when 7 or more combos
KR: 2x ATK and reduce damage taken by 50% when above 80% HP; 11x ATK when 7 or more combos

