#6167 闇を呼ぶ者・レギンレイヴ【ダークカラー】
HP: 2480 ATK: 3619 RCV: 102 LB: 25
AWK: 52,21,28,53,27,27,27,27,27
SAWK: 48,27,56

# 16925/141 - これで決めます！
Tags: 
Game: ランダムで闇ドロップを4個生成。
JP: 闇ドロップを4個生成
EN: Create 4 Dark orbs
KR: Create 4 Dark orbs

# 16928/138 - 負けません！
Tags: ENHANCED_ATK,REDUCE_DAMAGE
Stats: [1.0, 22.0, 1.0, 0.25]
Game: 悪魔と攻撃タイプの攻撃力が11倍。 ドロップを4個以上つなげて消すとダメージを軽減、攻撃力が2倍。
JP: 攻撃と悪魔タイプの攻撃力が11倍。を4個以上つなげて消すと攻撃力が2倍、受けるダメージを25％減少。
EN: 11x ATK for Attacker and Devil type; 2x ATK and reduce damage taken by 25% when matching 4 or more connected orbs
KR: 11x ATK for Attacker and Devil type; 2x ATK and reduce damage taken by 25% when matching 4 or more connected orbs

