#6169 過去織姫神ウルド
HP: 4001 ATK: 2253 RCV: 22 LB: 0
AWK: 21,21,21,58,58,33,33,38,38
SAWK: 

# 16931/116 - 過去の束縛
Tags: MASSIVE_ATTACK,SUICIDE,FIXED_DAMAGE
Game: HPが50％減るが、敵全体に10万の固定ダメージ。 ランダムで火ドロップを6個生成。
JP: HPが50％減少。敵全体に10万の固定ダメージ。火ドロップを6個生成
EN: Reduce HP by 50%; Deal 100000 fixed damage to all enemies; Create 6 Fire orbs
KR: Reduce HP by 50%; Deal 100000 fixed damage to all enemies; Create 6 Fire orbs

# 17031/138 - 火炎の覚醒
Tags: ENHANCED_HP_ATK_RCV
Stats: [1.5, 15.0, 1.5, 0.0]
Game: 火属性の全パラメータが1.5倍。 火の2コンボ以上で攻撃力が10倍。
JP: 火属性の全パラメータが1.5倍。火の2コンボ以上で攻撃力が10倍。
EN: 1.5x all stats for Fire Att.; 10x ATK when matching 2+ Fire combos
KR: 1.5x all stats for Fire Att.; 10x ATK when matching 2+ Fire combos

