#6170 運命を織る姫神ウルド
HP: 4201 ATK: 2903 RCV: 22 LB: 20
AWK: 21,21,21,58,58,33,33,38,38
SAWK: 52,21,64

# 16931/116 - 過去の束縛
Tags: MASSIVE_ATTACK,SUICIDE,FIXED_DAMAGE
Game: HPが50％減るが、敵全体に10万の固定ダメージ。 ランダムで火ドロップを6個生成。
JP: HPが50％減少。敵全体に10万の固定ダメージ。火ドロップを6個生成
EN: Reduce HP by 50%; Deal 100000 fixed damage to all enemies; Create 6 Fire orbs
KR: Reduce HP by 50%; Deal 100000 fixed damage to all enemies; Create 6 Fire orbs

# 16934/138 - 神炎の覚醒
Tags: ENHANCED_HP_ATK,REDUCE_DAMAGE
Stats: [2.0, 20.0, 1.0, 0.25]
Game: 転生、超転生進化のみでチームを組むと、HPと攻撃力が2倍。 HP50％以下でダメージを軽減、攻撃力が10倍。
JP: 転生と超転生進化のみキャラのみでチームを組むと、HPと攻撃力が2倍。HPが50%以下で攻撃力が10倍、受けるダメージを25％減少。
EN: 2x HP & ATK when all cards are Reincarnated or Super Reincarnated Evolutions; 10x ATK and reduce damage taken by 25% when below 50% HP
KR: 2x HP & ATK when all cards are Reincarnated or Super Reincarnated Evolutions; 10x ATK and reduce damage taken by 25% when below 50% HP

