#6172 現在創姫神ヴェルダンディ
HP: 4790 ATK: 1490 RCV: 231 LB: 0
AWK: 10,10,21,21,28,59,48,32,32
SAWK: 

# 16938/116 - 現在の繁栄
Tags: LINE_ORBS_CONVERTER,ADD_COMBO
Game: 下から2列目横1列を回復ドロップに変化。 1ターンの間、2コンボ加算される。
JP: 下から2行目を回復ドロップに変化。1ターンの間、2コンボ加算される
EN: Change the 2nd row from the bottom to Heal orbs; For 1 turn, increase combo count by 2
KR: Change the 2nd row from the bottom to Heal orbs; For 1 turn, increase combo count by 2

# 17034/138 - 水流の覚醒
Tags: ENHANCED_HP_ATK
Stats: [2.0, 16.0, 1.0, 0.0]
Game: 水属性のHPと攻撃力が2倍。 回復ドロップで5万以上回復すると攻撃力が8倍。
JP: 水属性のHPと攻撃力が2倍。回復ドロップで50000以上回復すると攻撃力が8倍。
EN: 2x HP & ATK for Water Att.; 8x ATK when recovering more than 50000 HP from Heal orbs
KR: 2x HP & ATK for Water Att.; 8x ATK when recovering more than 50000 HP from Heal orbs

