#6175 未来護姫神スクルド
HP: 4076 ATK: 1862 RCV: 219 LB: 0
AWK: 10,10,21,28,28,28,28,43,43
SAWK: 

# 16945/156 - 未来の創造
Tags: ENHANCED_ATTACK
Game: 1ターンの間、チーム内の封印耐性の覚醒数に応じて 攻撃力が上昇。
JP: チーム内の封印耐性の覚醒数1つにつき攻撃力が20％上がる
EN: For 1 turn, increase ATK by 20% for each Resistance-Skill Bind awakening skill on the team
KR: For 1 turn, increase ATK by 20% for each Resistance-Skill Bind awakening skill on the team

# 17037/138 - 大樹の覚醒
Tags: ENHANCED_ATK,REDUCE_DAMAGE
Stats: [1, 17.5, 1.0, 0.35]
Game: HP50％以上でダメージを軽減、攻撃力が5倍。 木の2コンボ以上で攻撃力が3.5倍。
JP: HPが50%以上で攻撃力が5倍、受けるダメージを35％減少。木の2コンボ以上で攻撃力が3.5倍。
EN: 5x ATK and reduce damage taken by 35% when above 50% HP; 3.5x ATK when matching 2+ Wood combos
KR: 5x ATK and reduce damage taken by 35% when above 50% HP; 3.5x ATK when matching 2+ Wood combos

