#6187 サティ・サイガン
HP: 3535 ATK: 1853 RCV: 481 LB: 25
AWK: 10,10,21,21,19,19,19,43,43
SAWK: 43,48,60

# 16971/116 - ぶつわよ
Tags: VOID_ATT_ABSORBS
Game: 2ターンの間、属性吸収を無効化する。 ランダムで光ドロップを6個生成。
JP: 2ターンの間、属性吸収を無効化する。光ドロップを6個生成
EN: For 2 turns, bypass att. absorb shield effects; Create 6 Light orbs
KR: For 2 turns, bypass att. absorb shield effects; Create 6 Light orbs

# 16974/138 - 巫力無効化
Tags: ENHANCED_HP_ATK_RCV,EXTEND_TIME
Stats: [1.5, 15.0, 1.5, 0]
Game: 神タイプの全パラメータが1.5倍。ドロップ操作を3秒延長。 4コンボ以上で攻撃力が上昇、最大10倍。
JP: 神タイプの全パラメータが1.5倍。ドロップ操作時間を3秒延長。4コンボ以上で攻撃力が4倍、最大7コンボで10倍。
EN: 1.5x all stats for God type; Increase orb movement time by 3 seconds; 4x ATK when 4 or more combos up to 10x at 7 combos
KR: 1.5x all stats for God type; Increase orb movement time by 3 seconds; 4x ATK when 4 or more combos up to 10x at 7 combos

