#6203 ネロ
HP: 3805 ATK: 1841 RCV: 326 LB: 0
AWK: 21,21
SAWK: 

# 17107/116 - 誰も死なせねえ！
Tags: ENHANCED_ATTACK,ENHANCED_HEAL
Game: 5ターンの間、回復力と木属性の攻撃力が1.5倍。 魔人ネロに変身。
JP: 5ターンの間、回復力が1.5倍。5ターンの間、木属性の攻撃力が1.5倍。[6204]に変身する
EN: For 5 turns, 1.5x RCV; For 5 turns, 1.5x ATK for Wood Att.; Changes to [6204] for the duration of the dungeon
KR: For 5 turns, 1.5x RCV; For 5 turns, 1.5x ATK for Wood Att.; Changes to [6204] for the duration of the dungeon

# 17110/119 - “力”なら手に入れたさ！
Tags: ENHANCED_ATK
Stats: [1, 4.0, 1, 0]
Game: 木を5個以上つなげて消すと、攻撃力が4倍。
JP: 木を5個以上つなげて消すと攻撃力が4倍。
EN: 4x ATK when matching 5 or more connected Wood orbs
KR: 4x ATK when matching 5 or more connected Wood orbs

