#6207 V＋ナイトメア
HP: 3734 ATK: 2484 RCV: 108 LB: 25
AWK: 10,10,56,60,28,43,43,48,68
SAWK: 56,43,48

# 17127/116 - ストロングポイント
Tags: SINGLE_TARGET_ATTACK,FIXED_DAMAGE
Game: 敵1体に50万の固定ダメージ×3回。
JP: 敵1体に500000ダメージｘ3回
EN: Deal 500000 damage to an enemy 3 times
KR: Deal 500000 damage to an enemy 3 times

# 17130/138 - もう少し もってくれ…頼む…！
Tags: ENHANCED_HP_ATK,ADDITIONAL_ATTACK
Stats: [2.0, 20.0, 1.0, 0]
Game: 【操作時間8秒】悪魔タイプのHPが2倍、攻撃力は5倍。 闇の2コンボ以上で攻撃力が4倍、固定1ダメージ。
JP: 【操作時間8秒固定】悪魔タイプの攻撃力が5倍、HPが2倍。闇の2コンボ以上で攻撃力が4倍。闇の2コンボ以上で固定1ダメージ。
EN: [Fixed 8 second movetime] 5x ATK and 2x HP for Devil type; 4x ATK when matching 2+ Dark combos; 1 additional damage when matching 2 or more Dark combos
KR: [Fixed 8 second movetime] 5x ATK and 2x HP for Devil type; 4x ATK when matching 2+ Dark combos; 1 additional damage when matching 2 or more Dark combos

