#6218 マティエ
HP: 2558 ATK: 1199 RCV: 627 LB: 30
AWK: 21,28,28,59,53,68,6,7
SAWK: 52,53,56

# 17170/116 - デュマーリの守護者
Tags: HEAL,ORB_CONVERT,REMOVE_LOCK
Game: HPを3万回復。ドロップのロック状態を解除。 水ドロップを木ドロップに変化。
JP: HPを3万回復。全ドロップのロック状態を解除。水ドロップを木ドロップに変化
EN: Recover 30000 HP; Unlock all orbs; Change Water orbs to Wood orbs
KR: Recover 30000 HP; Unlock all orbs; Change Water orbs to Wood orbs

# 17173/138 - 頼みを聞いてくれないか
Tags: ENHANCED_ATK,REDUCE_DAMAGE
Stats: [1, 12.5, 1.0, 0.35]
Game: HP50％以上でダメージを軽減、攻撃力が5倍。 ドロップの5個L字消しで、攻撃力が2.5倍。
JP: HPが50%以上で攻撃力が5倍、受けるダメージを35％減少。ドロップの5個L字消しで攻撃力が2.5倍。
EN: 5x ATK and reduce damage taken by 35% when above 50% HP; 2.5x ATK when matching 5 orbs in an L shape
KR: 5x ATK and reduce damage taken by 35% when above 50% HP; 2.5x ATK when matching 5 orbs in an L shape

