#6271 糸龍楽士・アズハ
HP: 4030 ATK: 1700 RCV: 327 LB: 0
AWK: 21,21
SAWK: 

# 17370/116 - 爽風の勘所
Tags: HEAL
Game: 2ターンの間、HPを全回復。 風雅の糸龍楽士・アズハに変身。
JP: 2ターンの間、最大HPの100％分回復。[6272]に変身する
EN: For 2 turns, recover 100% of max HP; Changes to [6272] for the duration of the dungeon
KR: For 2 turns, recover 100% of max HP; Changes to [6272] for the duration of the dungeon

# 17373/124 - 継界龍奏・センシン
Tags: ENHANCED_ATK
Stats: [1, 6.0, 1, 0]
Game: 木光の同時攻撃で攻撃力が6倍。
JP: 木、光の同時攻撃で攻撃力が6倍。
EN: 6x ATK when matching Wood and Light
KR: 6x ATK when matching Wood and Light

