#6276 エヴァのパイロット・シンジ＆レイ
HP: 4795 ATK: 2334 RCV: 482 LB: 25
AWK: 10,10,56,28,53,34,34,34,69
SAWK: 56,48,44

# 17412/116 - 笑えばいいと思うよ
Tags: ENHANCED_ATTACK,ALL_ORBS_CONVERT,VOID_SKYFALLS
Game: 全ドロップを5属性＋回復ドロップに変化。 1ターンの間、落ちコンなし、水属性の攻撃力が1.5倍。
JP: 全ドロップを火、水、木、光、闇、回復ドロップに変化。1ターンの間、落ちコンしなくなる。1ターンの間、水属性の攻撃力が1.5倍
EN: Change all orbs to Fire, Water, Wood, Light, Dark, and Heal orbs; For 1 turn, no skyfall; For 1 turn, 1.5x ATK for Water Att.
KR: Change all orbs to Fire, Water, Wood, Light, Dark, and Heal orbs; For 1 turn, no skyfall; For 1 turn, 1.5x ATK for Water Att.

# 17422/138 - エヴァ初号機と零号機のパイロット
Tags: ENHANCED_HP_ATK_RCV,REDUCE_DAMAGE
Stats: [1.5, 13.5, 1.5, 0.5]
Game: 水属性の全パラメータが1.5倍。7コンボ以上で攻撃力が6倍。 3色以上同時攻撃でダメージを半減、攻撃力が1.5倍。
JP: 水属性の全パラメータが1.5倍。3色以上同時攻撃で攻撃力が1.5倍、受けるダメージを50％減少。7コンボ以上で攻撃力が6倍。
EN: 1.5x all stats for Water Att.; 1.5x ATK and reduce damage taken by 50% when matching 3 or more colors; 6x ATK when 7 or more combos
KR: 1.5x all stats for Water Att.; 1.5x ATK and reduce damage taken by 50% when matching 3 or more colors; 6x ATK when 7 or more combos

