#6292 オールマイト
HP: 4333 ATK: 2045 RCV: 177 LB: 0
AWK: 63
SAWK: 

# 17505/116 - 君はヒーローになれる
Tags: ENHANCED_ATTACK
Game: 2ターンの間、攻撃タイプの攻撃力が3倍。 「ワン・フォー・オール」オールマイトに変身。
JP: 2ターンの間、攻撃タイプの攻撃力が3倍。[6293]に変身する
EN: For 2 turns, 3x ATK for Attacker type; Changes to [6293] for the duration of the dungeon
KR: For 2 turns, 3x ATK for Attacker type; Changes to [6293] for the duration of the dungeon

# 17515/129 - 平和の象徴
Tags: ENHANCED_ATK
Stats: [1.0, 6.0, 1.0, 0.0]
Game: 攻撃タイプの攻撃力が6倍。
JP: 攻撃タイプの攻撃力が6倍。
EN: 6x ATK for Attacker type
KR: 6x ATK for Attacker type

