#6298 緑谷出久
HP: 3778 ATK: 1730 RCV: 378 LB: 0
AWK: 28,53,63
SAWK: 

# 17535/116 - 君を救ける！！
Tags: REDUCE_SKILL_TURN
Game: 自分以外の味方スキルが2ターン溜まる。 「ワン・フォー・オール」緑谷出久に変身。
JP: 自分以外の味方スキルが2ターンの溜まる。[6299]に変身する
EN: Charge all allies' skills by 2 turns; Changes to [6299] for the duration of the dungeon
KR: Charge all allies' skills by 2 turns; Changes to [6299] for the duration of the dungeon

# 17544/66 - 9代目継承者
Tags: ENHANCED_ATK
Stats: [1, 6.0, 1, 0]
Game: 6コンボ以上で攻撃力が6倍。
JP: 6コンボ以上で攻撃力が6倍。
EN: 6x ATK when 6 or more combos
KR: 6x ATK when 6 or more combos

