#6307 通形ミリオ
HP: 5228 ATK: 1890 RCV: 11 LB: 0
AWK: 52,21,21,21,21,28,55,60,63
SAWK: 

# 17580/116 - POWERR！
Tags: VOID_DAMAGE
Game: 2ターンの間、受けるダメージを無効化。 「透過」通形ミリオに変身。
JP: 2ターンの間、受けるダメージを100％減少。[6308]に変身する
EN: For 2 turns, reduce damage taken by 100%; Changes to [6308] for the duration of the dungeon
KR: For 2 turns, reduce damage taken by 100%; Changes to [6308] for the duration of the dungeon

# 17590/138 - 雄英BIG3
Tags: ENHANCED_HP_ATK_RCV,ADDITIONAL_ATTACK
Stats: [2.0, 10.0, 2.0, 0.0]
Game: 体力と攻撃タイプの全パラメータが2倍。 4色以上同時攻撃で攻撃力が5倍、5色で固定10万ダメージ。
JP: 体力と攻撃タイプの全パラメータが2倍。4色以上同時攻撃で攻撃力が5倍。5色以上同時攻撃、固定100000ダメージ。
EN: 2x all stats for Physical and Attacker type; 5x ATK when matching 4 or more colors; 100000 additional damage when matching 5 or more colors
KR: 2x all stats for Physical and Attacker type; 5x ATK when matching 4 or more colors; 100000 additional damage when matching 5 or more colors

