#6313 死柄木弔
HP: 3663 ATK: 2383 RCV: 35 LB: 0
AWK: 28,43,63
SAWK: 

# 17612/116 - 社会のゴミめ
Tags: DROP_CHANCE
Game: 1ターンの間、火、水、闇、回復ドロップのみ落ちてくる。 「崩壊」死柄木弔に変身。
JP: 1ターンの間、火、水、闇、回復ドロップのみ落ちてくる。[6314]に変身する
EN: For 1 turn, only Fire, Water, Dark, and Heal orbs will appear; Changes to [6314] for the duration of the dungeon
KR: For 1 turn, only Fire, Water, Dark, and Heal orbs will appear; Changes to [6314] for the duration of the dungeon

# 17621/129 - 敵連合
Tags: ENHANCED_ATK
Stats: [1.0, 6.0, 1.0, 0.0]
Game: 闇属性の攻撃力が6倍。
JP: 闇属性の攻撃力が6倍。
EN: 6x ATK for Dark Att.
KR: 6x ATK for Dark Att.

