#6316 麗日お茶子
HP: 2741 ATK: 2014 RCV: 88 LB: 30
AWK: 52,28,46,44,53,53,54,43,63
SAWK: 56,53,46

# 17627/116 - 未来なんて何かせなかわらんやろ！
Tags: ORB_REFRESH,VOID_ATT_ABSORBS
Game: 1ターンの間、属性吸収を無効化。 ランダムでドロップを入れ替える。
JP: 1ターンの間、属性吸収を無効化する。ランダムでドロップを入れ替える
EN: For 1 turn, bypass att. absorb shield effects; Replace all orbs
KR: For 1 turn, bypass att. absorb shield effects; Replace all orbs

# 17630/138 - 流星群
Tags: ENHANCED_HP_ATK,EXTRA_COMBOS
Stats: [2.0, 16.0, 1.0, 0.0, +1]
Game: 攻撃タイプのHPが2倍、攻撃力は4倍。 4色以上同時攻撃で攻撃力が4倍、1コンボ加算。
JP: 攻撃タイプの攻撃力が4倍、HPが2倍。4色以上同時攻撃で攻撃力が4倍、1コンボ加算。
EN: 4x ATK and 2x HP for Attacker type; 4x ATK and increase combo by 1 when matching 4 or more colors
KR: 4x ATK and 2x HP for Attacker type; 4x ATK and increase combo by 1 when matching 4 or more colors

