#6317 飯田天哉
HP: 3008 ATK: 1518 RCV: 302 LB: 30
AWK: 52,21,21,43,43,28,28,44,63
SAWK: 57,46,60

# 17633/116 - おまえを倒そう！
Tags: ALL_ORBS_CONVERT,REDUCE_SKILL_TURN
Game: 全ドロップを火、水、木、光、闇ドロップに変化。 自分以外の味方スキルが2ターン溜まる。
JP: 全ドロップを火、水、木、光、闇ドロップに変化。自分以外の味方スキルが2ターンの溜まる
EN: Change all orbs to Fire, Water, Wood, Light, and Dark orbs; Charge all allies' skills by 2 turns
KR: Change all orbs to Fire, Water, Wood, Light, and Dark orbs; Charge all allies' skills by 2 turns

# 17636/138 - レシプロバースト
Tags: ENHANCED_ATK_RCV
Stats: [1.0, 18.0, 3.0, 0.0]
Game: 攻撃タイプの攻撃力と回復力が3倍。 4色（3色＋回復）以上同時攻撃で攻撃力が上昇、最大6倍。
JP: 攻撃タイプの攻撃力と回復力が3倍。4色(3色+回復)以上同時攻撃で攻撃力が4倍、最大5色+回復で6倍。
EN: 3x ATK & RCV for Attacker type; 4x ATK when matching 4 or more colors (3+heal) up to 6x at 5 colors+heal
KR: 3x ATK & RCV for Attacker type; 4x ATK when matching 4 or more colors (3+heal) up to 6x at 5 colors+heal

