#6318 蛙吹梅雨
HP: 3040 ATK: 1359 RCV: 393 LB: 30
AWK: 52,21,60,43,48,48,46,47,63
SAWK: 46,47,56

# 17639/116 - 自分のペースでいいのよ
Tags: ENHANCED_HEAL,EXTENDS_TIME,CHANGE_ATTRIBUTE
Game: 1ターンの間、自分の属性が木属性に変化。 1ターンの間、回復力とドロップ操作時間が2倍。
JP: 1ターンの間、自分の属性が木属性に変化。1ターンの間、回復力が2倍。1ターンの間、ドロップ操作時間が2倍
EN: Change own Att. to Wood for 1 turns; For 1 turn, 2x RCV; For 1 turn, 2x orb move time
KR: Change own Att. to Wood for 1 turns; For 1 turn, 2x RCV; For 1 turn, 2x orb move time

# 17642/138 - フロッピホッパー
Tags: ENHANCED_HP_ATK_RCV
Stats: [2.0, 16.0, 2.0, 0]
Game: 木属性のHPと回復力が2倍。水属性の攻撃力が2倍。 水木の同時攻撃で攻撃力が8倍。
JP: 木属性のHPと回復力が2倍。水属性の攻撃力が2倍。水、木の同時攻撃で攻撃力が8倍。
EN: 2x HP & RCV for Wood Att.; 2x ATK for Water Att.; 8x ATK when matching Water and Wood
KR: 2x HP & RCV for Wood Att.; 2x ATK for Water Att.; 8x ATK when matching Water and Wood

