#6319 切島鋭児郎
HP: 4204 ATK: 1436 RCV: 0 LB: 30
AWK: 56,21,28,59,11,11,12,12,63
SAWK: 52,60,56

# 17645/116 - 絶対倒されねえ！！！
Tags: REDUCE_DAMAGE,ORB_LOCK
Game: 3ターンの間、受けるダメージを半減。 全ドロップをロック。
JP: 3ターンの間、受けるダメージを50％減少。全ドロップをロック
EN: For 3 turns, reduce damage taken by 50%; Lock all orbs
KR: For 3 turns, reduce damage taken by 50%; Lock all orbs

# 17648/138 - 烈怒頑斗裂屠
Tags: ENHANCED_HP_ATK_RCV,REDUCE_DAMAGE,EXTEND_TIME
Stats: [1.5, 10.5, 1.5, 0.25]
Game: 木属性の全パラメータが1.5倍。ドロップ操作を2秒延長。 ドロップを5個以上つなげて消すとダメージを軽減、攻撃力が7倍。
JP: 木属性の全パラメータが1.5倍。ドロップ操作時間を2秒延長。を5個以上つなげて消すと攻撃力が7倍、受けるダメージを25％減少。
EN: 1.5x all stats for Wood Att.; Increase orb movement time by 2 seconds; 7x ATK and reduce damage taken by 25% when matching 5 or more connected orbs
KR: 1.5x all stats for Wood Att.; Increase orb movement time by 2 seconds; 7x ATK and reduce damage taken by 25% when matching 5 or more connected orbs

