#6322 荼毘
HP: 2703 ATK: 2186 RCV: 0 LB: 30
AWK: 56,21,28,28,60,48,48,71,63
SAWK: 71,43,53

# 17666/116 - 燃えて俺の薪となれ
Tags: ALL_ORBS_CONVERT,VOID_SKYFALLS
Game: 2ターンの間、落ちコンなし。 全ドロップを火、闇、お邪魔ドロップに変化。
JP: 2ターンの間、落ちコンしなくなる。全ドロップを火、闇、お邪魔ドロップに変化
EN: For 2 turns, no skyfall; Change all orbs to Fire, Dark, and Jammer orbs
KR: For 2 turns, no skyfall; Change all orbs to Fire, Dark, and Jammer orbs

# 17669/138 - 蒼き炎
Tags: ENHANCED_HP_ATK,EXTEND_TIME
Stats: [2.0, 15.0, 1.0, 0]
Game: 闇属性のHPが2倍、攻撃力は5倍。ドロップ操作を2秒延長。 5コンボ以上で攻撃力が3倍。
JP: 闇属性の攻撃力が5倍、HPが2倍。ドロップ操作時間を2秒延長。5コンボ以上で攻撃力が3倍。
EN: 5x ATK and 2x HP for Dark Att.; Increase orb movement time by 2 seconds; 3x ATK when 5 or more combos
KR: 5x ATK and 2x HP for Dark Att.; Increase orb movement time by 2 seconds; 3x ATK when 5 or more combos

