#6335 ドット・煌風の天陽神・アテン
HP: 4140 ATK: 2000 RCV: 583 LB: 20
AWK: 32,31,33,34,35,36,37,38,43
SAWK: 32,31,33,34,43

# 17464/116 - サンセットモーメント
Tags: ENHANCED_ATTACK,ALL_ORBS_CONVERT,VOID_SKYFALLS
Game: 全ドロップを5属性＋回復＋お邪魔ドロップに変化。 1ターンの間、落ちコンなし、神タイプの攻撃力が1.5倍。
JP: 全ドロップを火、水、木、光、闇、回復、お邪魔ドロップに変化。1ターンの間、落ちコンしなくなる。1ターンの間、神タイプの攻撃力が1.5倍
EN: Change all orbs to Fire, Water, Wood, Light, Dark, Heal, and Jammer orbs; For 1 turn, no skyfall; For 1 turn, 1.5x ATK for God type
KR: Change all orbs to Fire, Water, Wood, Light, Dark, Heal, and Jammer orbs; For 1 turn, no skyfall; For 1 turn, 1.5x ATK for God type

# 17467/138 - 天陽の風域
Tags: ENHANCED_ATK_RCV,BOARD_CHANGE_7X6
Stats: [1.0, 15.0, 3.0, 0]
Game: 【7×6マス】ドット進化のみでチームを組むと、攻撃力が5倍。 3色以上同時攻撃で攻撃力と回復力が3倍。
JP: 【7×6マス】ドット進化キャラのみでチームを組むと、攻撃力が5倍。3色以上同時攻撃で攻撃力と回復力が3倍。
EN: [Board becomes 7x6] 5x ATK when all cards are Pixel Evolutions; 3x ATK & RCV when matching 3 or more colors
KR: [Board becomes 7x6] 5x ATK when all cards are Pixel Evolutions; 3x ATK & RCV when matching 3 or more colors

