#6343 蔓蛇剣・ペネンテース
HP: 1 ATK: 2142 RCV: 128 LB: 0
AWK: 49,65,52,57,24,24,24,2
SAWK: 

# 17496/116 - キャプチャーブレス
Tags: ENHANCED_HEAL,DROP_CHANCE,VOID_SKYFALLS
Game: 2ターンの間、落ちコンなし、回復力が1.5倍。 2ターンの間、水、木、回復ドロップが少し落ちやすくなる。
JP: 2ターンの間、落ちコンしなくなる。2ターンの間、回復力が1.5倍。2ターンの間、水、木、回復ドロップが10％落ちやすくなる
EN: For 2 turns, no skyfall; For 2 turns, 1.5x RCV; For 2 turns, Water, Wood, and Heal orbs are more likely to appear by 10%
KR: For 2 turns, no skyfall; For 2 turns, 1.5x RCV; For 2 turns, Water, Wood, and Heal orbs are more likely to appear by 10%

