#6345 幽静の侍・トウヤ
HP: 2037 ATK: 3515 RCV: 0 LB: 0
AWK: 21,21
SAWK: 

# 17710/116 - 神器宿装・スミヅノ
Tags: REDUCE_SKILL_TURN
Game: 自分以外の味方スキルが3ターン溜まる。 夜煌龍の侍・トウヤに変身。
JP: 自分以外の味方スキルが3ターンの溜まる。[6346]に変身する
EN: Charge all allies' skills by 3 turns; Changes to [6346] for the duration of the dungeon
KR: Charge all allies' skills by 3 turns; Changes to [6346] for the duration of the dungeon

# 17716/138 - 正邪の相克
Tags: ENHANCED_ATK
Stats: [0.5, 15.0, 1.0, 0.0]
Game: 総HPが半減、光と闇属性の攻撃力が15倍。
JP: HPが0.5倍。光と闇属性の攻撃力が15倍。
EN: 0.5x HP; 15x ATK for Light and Dark Att.
KR: 0.5x HP; 15x ATK for Light and Dark Att.

