#6347 鷹騎士・ガウェイン
HP: 3465 ATK: 2105 RCV: 121 LB: 0
AWK: 21,21,21,47,48,48
SAWK: 

# 17785/116 - ナイト・オブ・マジェスティ
Tags: MENACE
Game: 敵の行動を2ターン遅らせる。 ランダムで火ドロップを6個生成。
JP: 敵の行動を2ターン遅らせる。火ドロップを6個生成
EN: Delay enemies' next attack by 2 turns; Create 6 Fire orbs
KR: Delay enemies' next attack by 2 turns; Create 6 Fire orbs

# 17789/138 - 暁光の祝福
Tags: ENHANCED_HP_ATK,REDUCE_DAMAGE
Stats: [2.0, 12.0, 1.0, 0.25]
Game: 火属性のHPが2倍。火を6個以上つなげて消すとダメージを軽減。 HP50％以上で攻撃力が12倍、49％以下で4倍。
JP: 火属性のHPが2倍。火を6個以上つなげて消すと受けるダメージを25％減少。HPが50%以上で攻撃力が12倍。HPが49%以下で攻撃力が4倍。
EN: 2x HP for Fire Att.; Reduce damage taken by 25% when matching 6 or more connected Fire orbs; 12x ATK when above 50% HP; 4x ATK when below 49% HP
KR: 2x HP for Fire Att.; Reduce damage taken by 25% when matching 6 or more connected Fire orbs; 12x ATK when above 50% HP; 4x ATK when below 49% HP

