#6380 足立 透＆マガツイザナギ
HP: 5766 ATK: 2610 RCV: 313 LB: 0
AWK: 61,53,32,33,34,36,37,38,52
SAWK: 

# 17814/88 - 木っ端微塵斬り
Tags: ENHANCED_ATTACK
Game: 1ターンの間、悪魔タイプの攻撃力が1.5倍。
JP: 1ターンの間、悪魔タイプの攻撃力が1.5倍
EN: For 1 turn, 1.5x ATK for Devil type
KR: For 1 turn, 1.5x ATK for Devil type

# 17821/138 - 虚無へと誘うもの
Tags: ENHANCED_HP_ATK,REDUCE_DAMAGE,ADDITIONAL_ATTACK
Stats: [2.0, 18.0, 1.0, 0.25]
Game: 悪魔タイプのHPが2倍。7コンボ以上でダメージを軽減。 4色以上同時攻撃で攻撃力が18倍、固定1ダメージ。
JP: 悪魔タイプのHPが2倍。4色以上同時攻撃で攻撃力が18倍。4色以上同時攻撃、固定1ダメージ。7コンボ以上で受けるダメージを25％減少。
EN: 2x HP for Devil type; 18x ATK when matching 4 or more colors; 1 additional damage when matching 4 or more colors; Reduce damage taken by 25% when 7 or more combos
KR: 2x HP for Devil type; 18x ATK when matching 4 or more colors; 1 additional damage when matching 4 or more colors; Reduce damage taken by 25% when 7 or more combos

