#6384 大罪の化身・ゴルフェイス
HP: 4483 ATK: 1751 RCV: 7 LB: 77
AWK: 21,21,21,21,28,57,48,48,48
SAWK: 52,57,21

# 18061/116 - ライト・オブ・シン
Tags: RECOVER_BIND,AWOKEN_INVALID_RECOVERY,BIND_AWOKEN_INVALID_RECOVERY
Game: バインドと覚醒無効状態を7ターン回復。 ランダムで光ドロップを7個生成。
JP: バインドと覚醒無効を7ターン回復。光ドロップを7個生成
EN: Reduce binds and awoken skill binds by 7 turns; Create 7 Light orbs
KR: Reduce binds and awoken skill binds by 7 turns; Create 7 Light orbs

# 18065/138 - 悪徳の連鎖
Tags: ENHANCED_ATK,NO_SKYFALL_COMBOS
Stats: [0.5, 24.0, 1.0, 0.0]
Game: 【落ちコンなし】7コンボちょうどで攻撃力が2倍。 総HPが半減、光属性の攻撃力が12倍。
JP: 【落ちコンなし】7コンボちょっとで攻撃力が2倍。HPが0.5倍、光属性の攻撃力が12倍。
EN: [No skyfall] 2x ATK when exactly 7 combos; 0.5x HP; 12x ATK for Light Att.
KR: [No skyfall] 2x ATK when exactly 7 combos; 0.5x HP; 12x ATK for Light Att.

