#6394 炎の鍵の継承者・グレオン
HP: 4010 ATK: 3186 RCV: 198 LB: 0
AWK: 21,21,21,43,44,53,28
SAWK: 

# 17899/116 - 装具解錠・アーガン
Tags: ENHANCED_ATTACK
Game: 3ターンの間、火属性の攻撃力が3倍。 灼魔鍵の勇者・グレオンに変身。
JP: 3ターンの間、火属性の攻撃力が3倍。[6395]に変身する
EN: For 3 turns, 3x ATK for Fire Att.; Changes to [6395] for the duration of the dungeon
KR: For 3 turns, 3x ATK for Fire Att.; Changes to [6395] for the duration of the dungeon

# 17905/138 - 灼魔鍵の追想
Tags: ENHANCED_HP_ATK,REDUCE_DAMAGE
Stats: [2.0, 12.0, 1.0, 0.35]
Game: 火属性のHPと攻撃力が2倍。HP50％以上でダメージを軽減。 5コンボ以上で攻撃力が上昇、最大6倍。
JP: 火属性のHPと攻撃力が2倍。HPが50%以上で受けるダメージを35％減少。5コンボ以上で攻撃力が3倍、最大8コンボで6倍。
EN: 2x HP & ATK for Fire Att.; Reduce damage taken by 35% when above 50% HP; 3x ATK when 5 or more combos up to 6x at 8 combos
KR: 2x HP & ATK for Fire Att.; Reduce damage taken by 35% when above 50% HP; 3x ATK when 5 or more combos up to 6x at 8 combos

