#6395 灼魔鍵の勇者・グレオン
HP: 7820 ATK: 3596 RCV: 312 LB: 0
AWK: 43,43,43,43,44,53,53,28,52
SAWK: 

# 17902/116 - ブレイジングウェポン
Tags: ENHANCED_HEAL,ALL_ORBS_CONVERT,EXTENDS_TIME
Game: 1ターンの間、回復力とドロップ操作時間が1.5倍。 全ドロップを火、回復、お邪魔ドロップに変化。
JP: 1ターンの間、回復力が1.5倍。1ターンの間、ドロップ操作時間が1.5倍。全ドロップを火、回復、お邪魔ドロップに変化
EN: For 1 turn, 1.5x RCV; For 1 turn, 1.5x orb move time; Change all orbs to Fire, Heal, and Jammer orbs
KR: For 1 turn, 1.5x RCV; For 1 turn, 1.5x orb move time; Change all orbs to Fire, Heal, and Jammer orbs

# 17909/138 - 灼火の魔法書
Tags: ENHANCED_HP_ATK,REDUCE_DAMAGE
Stats: [2.0, 22.0, 1.0, 0.35]
Game: 火属性のHPと攻撃力が2倍。HP50％以上でダメージを軽減。 5コンボ以上で攻撃力が上昇、最大11倍。
JP: 火属性のHPと攻撃力が2倍。HPが50%以上で受けるダメージを35％減少。5コンボ以上で攻撃力が8倍、最大8コンボで11倍。
EN: 2x HP & ATK for Fire Att.; Reduce damage taken by 35% when above 50% HP; 8x ATK when 5 or more combos up to 11x at 8 combos
KR: 2x HP & ATK for Fire Att.; Reduce damage taken by 35% when above 50% HP; 8x ATK when 5 or more combos up to 11x at 8 combos

