#6424 暴食の大罪龍王・マジェ
HP: 6093 ATK: 1964 RCV: 21 LB: 10
AWK: 21,21,21,21,28,28,58,58
SAWK: 52,58,55

# 18039/116 - インスティンクトグラトニー
Tags: ALL_ORBS_CONVERT,SUICIDE
Game: HPが50％減少。 全ドロップを水と闇ドロップに変化。
JP: HPが50％減少。全ドロップを水と闇ドロップに変化
EN: Reduce HP by 50%; Change all orbs to Water and Dark orbs
KR: Reduce HP by 50%; Change all orbs to Water and Dark orbs

# 18046/138 - 暴食の氾濫
Tags: ENHANCED_ATK,REDUCE_DAMAGE,EXTRA_COMBOS
Stats: [1, 14.0, 1.0, 0.5, +1]
Game: HP50％以下でダメージを半減、攻撃力が7倍。 闇の2コンボ以上で攻撃力が2倍、1コンボ加算。
JP: HPが50%以下で攻撃力が7倍、受けるダメージを50％減少。闇の2コンボ以上で攻撃力が2倍。2コンボ以上で1コンボ加算
EN: 7x ATK and reduce damage taken by 50% when below 50% HP; 2x ATK when matching 2+ Dark combos; Increase combo by 1 when matching 2 or more Dark combos
KR: 7x ATK and reduce damage taken by 50% when below 50% HP; 2x ATK when matching 2+ Dark combos; Increase combo by 1 when matching 2 or more Dark combos

