#6463 イャンクック
HP: 4910 ATK: 2075 RCV: 454 LB: 25
AWK: 21,21,28,28,19,46,46,48,48
SAWK: 52,54,35

# 18234/116 - 連続火炎液
Tags: HEAL
Game: HPを20％回復。 ランダムで火ドロップを3個生成。
JP: 最大HP20％分回復。火ドロップを3個生成
EN: Recover 20% of max HP; Create 3 Fire orbs
KR: Recover 20% of max HP; Create 3 Fire orbs

# 18237/138 - 怪鳥
Tags: ENHANCED_HP_ATK_RCV,ADDITIONAL_ATTACK,EXTEND_TIME
Stats: [1.5, 13.5, 1.5, 0]
Game: 火属性の全パラメータが1.5倍。ドロップ操作を2秒延長。 火の2コンボ以上で攻撃力が9倍、固定1ダメージ。
JP: 火属性の全パラメータが1.5倍。ドロップ操作時間を2秒延長。火の2コンボ以上で固定1ダメージ。火の2コンボ以上で攻撃力が9倍。
EN: 1.5x all stats for Fire Att.; Increase orb movement time by 2 seconds; 1 additional damage when matching 2 or more Fire combos; 9x ATK when matching 2+ Fire combos
KR: 1.5x all stats for Fire Att.; Increase orb movement time by 2 seconds; 1 additional damage when matching 2 or more Fire combos; 9x ATK when matching 2+ Fire combos

