#6477 超転生イズン＆イズーナ
HP: 5202 ATK: 2877 RCV: 314 LB: 15
AWK: 10,10,56,28,53,55,48,48,34
SAWK: 56,34,48,60,64

# 3528/116 - Rune Enhance - Water & Dark
Tags: ENHANCED_ATTACK,ENHANCED_HEAL,REDUCE_SKILL_TURN
Game: 2.5x ATK for Water & Dark Att. & 2.5x RCV for 3 turns; other allies' skills charged by 1 turn
JP: 3ターンの間、水と闇属性の攻撃力が2.5倍。3ターンの間、回復力が2.5倍。自分以外の味方スキルが1ターンの溜まる
EN: For 3 turns, 2.5x ATK for Water and Dark Att.; For 3 turns, 2.5x RCV; Charge all allies' skills by 1 turn
KR: For 3 turns, 2.5x ATK for Water and Dark Att.; For 3 turns, 2.5x RCV; Charge all allies' skills by 1 turn

# 18287/138 - 双星神の真魂
Tags: ENHANCED_HP_ATK_RCV,REDUCE_DAMAGE
Stats: [1.5, 12.0, 4.0, 0.25]
Game: 水属性のHPが1.5倍、攻撃力と回復力は4倍。 水を5個以上つなげて消すとダメージを軽減、攻撃力が3倍。
JP: 水属性の攻撃力と回復力が4倍、HPが1.5倍。水を5個以上つなげて消すと攻撃力が3倍、受けるダメージを25％減少。
EN: 4x ATK & RCV and 1.5x HP for Water Att.; 3x ATK and reduce damage taken by 25% when matching 5 or more connected Water orbs
KR: 4x ATK & RCV and 1.5x HP for Water Att.; 3x ATK and reduce damage taken by 25% when matching 5 or more connected Water orbs

