#831 Top Droidragon
HP: 3060 ATK: 1020 RCV: 360 LB: 0
AWK: 13,11,12,13,11,12,13,11,12
SAWK: 

# 654/19 - Search
Tags: REDUCE_DEFENSE
Game: Void enemies' DEF for 1 turn
JP: 1ターンの間、敵の防御力が100％下がる
EN: For 1 turn, reduce enemies' defense by 100%
KR: For 1 turn, reduce enemies' defense by 100%

# 744/41 - Super Metallic Body
Tags: COUNTERATTACK
Stats: [1, 1, 1, 0]
Game: Massive Wood counterattack in rare cases
JP: 25%の確率で攻撃力ｘ10倍の木属性で反撃。
EN: 25% chance to counterattack with 10x Wood damage
KR: 25% chance to counterattack with 10x Wood damage

