#935 Batman+BW Attack
HP: 2998 ATK: 1295 RCV: 313 LB: 0
AWK: 18,15,26,27
SAWK: 

# 681/116 - Batwing
Tags: ENHANCED_ATTACK,FIXED_DAMAGE
Game: Inflicts 999 damage on 1 enemy; 2.5x ATK for Dark Att. for 1 turn
JP: Deal 999 fixed damage to an enemy; For 1 turn, 2.5x ATK for Dark Att.
EN: Deal 999 fixed damage to an enemy; For 1 turn, 2.5x ATK for Dark Att.
KR: Deal 999 fixed damage to an enemy; For 1 turn, 2.5x ATK for Dark Att.

# 824/96 - Supersonic
Tags: ENHANCED_ATK
Game: 3.5x Dark Att. ATK when HP is 80% or more
JP: 3.5x ATK for Dark Att. when above 80% HP
EN: 3.5x ATK for Dark Att. when above 80% HP
KR: 3.5x ATK for Dark Att. when above 80% HP

