#100648 - Alt. Athena
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESRecoverPlayer(55:5585) -> You've done well to make it here.
	Player recover 100% hp
	[1] ESSkillDelay(89:5586) -> See if you can get through me!
	Delay active skills by 3~5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 9

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#8: ESStatusShield(20:5588) -> Aegis Shield
Voids status ailments for 999 turns

#9: ESCloud(104:5591) -> End of the line!
Condition: When < 35% hp , one-time use (ai:100 rnd:0) (cost: 1)
2x5 cloud appear for 2 turns at 1st row, 3rd column

#10: ESAttackMultihit(15:5592) -> Lightning Starburst
Condition: When < 35% hp (ai:100 rnd:0)
Deal 2000% damage (10 hits, 200% each)

#11: ESAttackMultihit(15:5590) -> Storm Punisher
Condition: 50% chance when < 60% hp (ai:50 rnd:0)
Deal 120% damage (6 hits, 20% each)

#12: ESOrbChangeAttack(48:5589) -> Shining Spear
Change Random to Light, Deal 80% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn