#100712 - 第10の使徒・戦闘形態
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESDamageShield(74:18321) -> Ａ.Ｔ.フィールド展開
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Reduce damage from all sources by 99% for 6 turns

#3: ESAttackUPRemainingEnemies(17:18322) -> エネルギーを溜めている
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 200% for the next 99 turns

#4: ESAttackMultihit(15:351) -> 最大の拒絶
Deal 300% damage (3 hits, 100% each)

#5: ESNone(0:0) -> ESNone
nothing

#6: ESAttackMultihit(15:351) -> 最大の拒絶
Deal 300% damage (3 hits, 100% each)

#7: ESEndPath(36:26) -> ESEndPath
end_turn