#102281 - 裏双天の皇祖神・イザナギ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 11

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	Condition: 16% chance (ai:16 rnd:0)
	[0] ESStatusShield(20:17217) -> 皇祖の守り
	Voids status ailments for 999 turns
	[1] ESBlindStickyFixed(98:17218) -> 天の陰り
	Blind orbs in specific positions for 3 turns
	[2] ESAbsorbAttribute(53:17219) -> 天地万物の意志
	Absorb Fire and Light damage for 3 turns

#5: SkillSet:
	Condition: 20% chance (ai:20 rnd:0)
	[0] ESStatusShield(20:17217) -> 皇祖の守り
	Voids status ailments for 999 turns
	[1] ESBlindStickyFixed(98:17218) -> 天の陰り
	Blind orbs in specific positions for 3 turns
	[2] ESAbsorbAttribute(53:17220) -> 天地万物の意志
	Absorb Water and Light damage for 3 turns

#6: SkillSet:
	Condition: 25% chance (ai:25 rnd:0)
	[0] ESStatusShield(20:17217) -> 皇祖の守り
	Voids status ailments for 999 turns
	[1] ESBlindStickyFixed(98:17218) -> 天の陰り
	Blind orbs in specific positions for 3 turns
	[2] ESAbsorbAttribute(53:17221) -> 天地万物の意志
	Absorb Wood and Light damage for 3 turns

#7: SkillSet:
	Condition: 33% chance (ai:33 rnd:0)
	[0] ESStatusShield(20:17217) -> 皇祖の守り
	Voids status ailments for 999 turns
	[1] ESBlindStickyFixed(98:17218) -> 天の陰り
	Blind orbs in specific positions for 3 turns
	[2] ESAbsorbAttribute(53:17222) -> 天地万物の意志
	Absorb Fire and Dark damage for 3 turns

#8: SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESStatusShield(20:17217) -> 皇祖の守り
	Voids status ailments for 999 turns
	[1] ESBlindStickyFixed(98:17218) -> 天の陰り
	Blind orbs in specific positions for 3 turns
	[2] ESAbsorbAttribute(53:17223) -> 天地万物の意志
	Absorb Water and Dark damage for 3 turns

#9: SkillSet:
	[0] ESStatusShield(20:17217) -> 皇祖の守り
	Voids status ailments for 999 turns
	[1] ESBlindStickyFixed(98:17218) -> 天の陰り
	Blind orbs in specific positions for 3 turns
	[2] ESAbsorbAttribute(53:17224) -> 天地万物の意志
	Absorb Wood and Dark damage for 3 turns

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 29

#12: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#13: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 3, target rnd 18

#14: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSpinnersRandom(109:16706) -> 幻惑する時流
	Random 2 orbs change every 1.0s for 3 turns
	[1] ESAttackMultihit(15:16707) -> 双天槍突
	Deal 105% damage (3 hits, 35% each)

#15: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESRowSpawnMulti(79:16709) -> 光闇の交槍
	Change the 2nd row to Light and Dark orbs, Deal 50% damage
	[1] ESDebuffMovetime(39:16710) -> 時の剥奪
	Movetime 50% for 1 turn, Deal 50% damage

#16: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESRowSpawnMulti(79:16712) -> 光闇の交槍
	Change the 4th row to Light and Dark orbs, Deal 50% damage
	[1] ESDebuffRCV(105:16713) -> 癒しの剥奪
	RCV 50% for 1 turn, Deal 45% damage

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 3, target rnd 27

#19: ESBranchCounter(30:20) -> ESBranchCounter
Branch on counter <= 5, target rnd 14

#20: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#21: ESAbsorbAttribute(53:16698) -> 天地万物の意志
Condition: 16% chance (ai:16 rnd:0)
Absorb Fire and Light damage for 3 turns

#22: ESAbsorbAttribute(53:16699) -> 天地万物の意志
Condition: 20% chance (ai:20 rnd:0)
Absorb Water and Light damage for 3 turns

#23: ESAbsorbAttribute(53:16700) -> 天地万物の意志
Condition: 25% chance (ai:25 rnd:0)
Absorb Wood and Light damage for 3 turns

#24: ESAbsorbAttribute(53:16701) -> 天地万物の意志
Condition: 33% chance (ai:33 rnd:0)
Absorb Fire and Dark damage for 3 turns

#25: ESAbsorbAttribute(53:16702) -> 天地万物の意志
Condition: 50% chance (ai:50 rnd:0)
Absorb Water and Dark damage for 3 turns

#26: ESAbsorbAttribute(53:16703) -> 天地万物の意志
Absorb Wood and Dark damage for 3 turns

#27: ESAbsorbThreshold(87:16704) -> 栄枯盛衰の大地
Absorb damage when damage >= 10,000,000 for 3 turns

#28: ESEndPath(36:26) -> ESEndPath
end_turn

#29: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 33

#30: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#31: SkillSet:
	[0] ESBoardChange(84:16715) -> 自然の巡り
	Change all orbs to Fire, Water, Wood, Light, and Dark
	[1] ESBlindStickyRandom(97:16716) -> 黄泉への誘い
	Blind all orbs for 3 turns

#32: ESEndPath(36:26) -> ESEndPath
end_turn

#33: ESAttackMultihit(15:16717) -> 天地無槍
Deal 1000% damage (5 hits, 200% each)

#34: ESEndPath(36:26) -> ESEndPath
end_turn