#102701 - 十二番隊隊長・涅マユリ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESDebuffRCV(105:17526) -> 十二番隊隊長 涅 マユリ
	RCV 50% for 5 turns
	[1] ESSkillDelay(89:17527) -> どうせ すぐに何も判らなくなる。
	Delay active skills by 4 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 12

#7: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 10

#8: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#9: ESBindAttack(63:2781) -> 掻き毟れ 『疋殺地蔵』
Bind 1 random sub for 3 turns, Deal 90% damage

#10: ESAttackMultihit(15:2782) -> ホラ！
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Deal 90% damage

#11: ESAttackMultihit(15:2783) -> ホラ！ホラッ！
Deal 100% damage (2 hits, 50% each)

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 17

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#14: ESBranchCard(90:2790) -> ESBranchCard
Branch on player_cards HAS [2682, 2683], target rnd 16

#15: SkillSet:
	[0] ESInactivity66(66:2862) -> 卍解
	Do nothing
	[1] ESRandomSpawn(92:2784) -> 『金色疋殺地蔵』
	Spawn 6 random Poison orbs

#16: SkillSet:
	[0] ESInactivity66(66:2789) -> 図に乗るなヨ小僧!!!!
	Do nothing
	[1] ESInactivity66(66:2862) -> 卍解
	Do nothing
	[2] ESRandomSpawn(92:2784) -> 『金色疋殺地蔵』
	Spawn 6 random Poison orbs

#17: ESAttackMultihit(15:2786) -> オァアァアアアア
Condition: When < 15% HP (ai:100 rnd:0)
Deal 200% damage (2 hits, 100% each)

#18: ESRandomSpawn(92:2785) -> ヒャッハ！！
Spawn 1 random Poison orb, Deal 120% damage

#19: SkillSet:
	Condition: On death (ai:100 rnd:0)
	[0] ESRowSpawnMulti(78:2787) -> 惜しかったネ さようなら
	Change the 5th row to Water orbs