#102924 - 裏反乱の天魔・織田信長
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 8)
	[0] ESStatusShield(20:17226) -> 天魔の求心力
	Voids status ailments for 999 turns
	[1] ESVoidShield(71:17227) -> 龍鱗の甲冑
	Void damage >= 20000000 for 999 turns
	[2] ESDebuffMovetime(39:17228) -> 滅びへの刻限
	Movetime 25% for 4 turns
	[3] ESCloud(104:17229) -> 天候が荒れてきた
	A 6×2 rectangle of clouds appears for 2 turns at 1st row, 1st column

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 9

#4: ESOrbLock(94:16723) -> 銃口の龍に光が灯った
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Lock 10 random orbs

#5: ESOrbLock(94:16724) -> 別の銃口の龍に光が灯った
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Lock 20 random orbs

#6: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESOrbLock(94:16726) -> 全ての銃口の龍に光が灯った
	Lock all orbs
	[1] ESAttackUPRemainingEnemies(17:16727) -> 大きな力を纏っている
	Increase damage to 300% for the next 999 turns

#7: SkillSet:
	[0] ESSkillDelay(89:16729) -> 魔龍解放
	Delay active skills by 6 turns
	[1] ESAttackMultihit(15:16730) -> 龍撃天魔弾
	Deal 300% damage (6 hits, 50% each)

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: SkillSet:
	[0] ESRecoverEnemy86(86:16732) -> 天下布武
	Enemy recover 50% HP
	[1] ESDamageShield(74:16733) -> 龍翼の守り
	Reduce damage from all sources by 50% for 99 turns

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESResolve(73:16718) -> 根性
Survive attacks with 1 HP when HP > 50%