#103202 - 裏慈悲の神・不動明王
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESDamageShield(74:17147) -> 不動如来
	Reduce damage from all sources by 99% for 5 turns
	[1] ESRandomSpawn(92:17148) -> 教令輪身
	Spawn 6 random Poison and Mortal Poison orbs
	[2] ESOrbLock(94:17149) -> 而二不二
	Lock all orbs

#3: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 96, target rnd 5

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSkyfallLocked(96:16641) -> 煩悩断絶
	Locked random skyfall +100% for 3 turns
	[1] ESAttributeBlock(107:16642) -> 生死即涅槃
	Unable to match Poison and Mortal Poison orbs for 3 turns

#5: SkillSet:
	[0] ESDebuffRCV(105:16638) -> 羂索
	RCV 25% for 1 turn
	[1] ESOrbChangeAttackBits(108:16639) -> 降魔の三鈷剣
	Change all Poison orbs to Wood orbs, Deal 400% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn