#103753 - 裏覚醒アストレア
monster size: 5
new AI: True
start/max counter: 31
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 16)
	[0] ESStatusShield(20:17151) -> 正義の提唱
	Voids status ailments for 5 turns
	[1] ESDebuffRCV(105:17152) -> 人類の洞察
	RCV 25% for 5 turns
	[2] ESVoidShield(71:17153) -> 静観する覚悟
	Void damage >= 20000000 for 5 turns

#3: ESGravity(50:15630) -> 剥がれ落ちた黄金
Condition: One-time use (ai:100 rnd:0) (cost: 8)
Player -99% HP

#4: ESSpinnersFixed(110:15631) -> 移りゆく時代の流れ
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Specific orbs change every 1.0s for 3 turns

#5: ESBombRandomSpawn(102:15632) -> 善悪の天秤
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Spawn 10 random Bomb orbs, Deal 100% damage

#6: ESBindAwoken(88:15633) -> 堕落する人類への失望
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind awoken skills for 1 turn

#7: ESAttackMultihit(15:15634) -> 欺瞞に満ちた世界との見切り
Deal 750% damage (5 hits, 150% each)

#8: ESEndPath(36:26) -> ESEndPath
end_turn