#104751 - 土方十四郎
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchCard(90:11017) -> ESBranchCard
Branch on player_cards HAS [4754, 4755], target rnd 8

#5: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 6, target rnd 7

#6: ESAbsorbCombo(67:11065) -> Come! Let me show you a real fight!
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Absorb damage when combos <= 6 for 4 turns

#7: ESAbsorbCombo(67:11065) -> Come! Let me show you a real fight!
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Absorb damage when combos <= 6 for 4 turns

#8: ESAbsorbCombo(67:11011) -> If you want to die then take this!!
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Absorb damage when combos <= 3 for 3 turns

#9: ESDamageShield(74:11012) -> Looks like it's gonna be an fun fight!
Condition: When < 70% hp , one-time use (ai:100 rnd:0) (cost: 2)
Reduce damage from all sources by 50% for 2 turns

#10: ESAttackUPRemainingEnemies(17:11016) -> Let's exchange our life force!!
Condition: When < 30% hp , one-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 300% for the next 99 turns

#11: ESAttackMultihit(15:11013) -> I'll slay all the enemies who stand before me
Condition: 33% chance (ai:0 rnd:33)
Deal 120% damage

#12: ESColumnSpawnMulti(77:11014) -> Don't lose the initiative!!
Condition: 33% chance (ai:0 rnd:33)
Change the 3rd column to Wood orbs, Deal 100% damage

#13: ESOrbLock(94:11015) -> No one will soil our true selection!
Condition: 34% chance (ai:0 rnd:34)
Lock 6 random orbs, Deal 100% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn