#105260 - リゼルグ・ダイゼル
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESOrbLock(94:17597) -> いくよ
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Lock 10 random orbs

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 7

#4: ESOrbLock(94:17598) -> だめだめ
Condition: 50% chance (ai:50 rnd:0)
Lock 3 random orbs, Deal 80% damage

#5: ESRandomSpawn(92:17600) -> まだだ
Spawn 4 random Wood orbs, Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESOrbSealColumn(99:17599) -> そうはいかない
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Seal the 6th column for 4 turns

#8: ESAttackMultihit(15:17601) -> ごめんね
Deal 120% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn