#106078 - 魔導機士・メノア
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESDeathCry(69:18120) -> 変身
Condition: On death (ai:0 rnd:0)
Show message: 強いねー、負けてらんない！|ゲートオープン！

#3: ESDamageShield(74:18114) -> 機工障壁
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Reduce damage from all sources by 90% for 999 turns

#4: ESChangeAttribute(46:18115) -> エレメントシフト
Change own attribute to Wood, Deal 150% damage

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 10

#6: ESDebuffMovetime(39:18116) -> クイックタイム
Condition: 33% chance (ai:0 rnd:33)
Movetime -3s for 1 turn, Deal 95% damage

#7: ESNoSkyfall(127:18117) -> テリトリードロップ
Condition: 33% chance (ai:0 rnd:33)
No skyfall for 1 turn

#8: ESDebuffATK(130:18118) -> パワーブレイク
Condition: 34% chance (ai:0 rnd:34)
ATK -25% for 1 turn, Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESAttackMultihit(15:18119) -> 魔導バースト
Deal 1000% damage (10 hits, 100% each)

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESResolve(73:18113) -> 根性
Survive attacks with 1 HP when HP > 50%