#106193 - ラキスト・ラッソ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESAttributeBlock(107:17624) -> 葬らせてもらうぞ
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Unable to match Heal orbs for 3 turns

#3: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 7

#4: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#5: ESBlindStickyRandom(97:17625) -> どこを狙っている
Blind random 7~10 orbs for 1 turn, Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 11

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: ESGravity(50:17626) -> とどめだ
Player -75% HP

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 3, target rnd 15

#12: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#13: ESBindAwoken(88:17627) -> 死ねィッ！！！
Bind awoken skills for 1 turn

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#16: ESOrbChangeAttackBits(108:17628) -> ルシファーズハンマー！！！
Change all Fire and Light orbs to Dark orbs, Deal 110% damage

#17: ESEndPath(36:26) -> ESEndPath
end_turn