#106326 - オーバーホール
monster size: 5
new AI: True
start/max counter: 2
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESBindAwoken(88:18498) -> 俺が次の支配者になる
	Bind awoken skills for 1 turn
	[1] ESBindSkill(14:18499) -> 俺には計画がある
	Bind active skills for 5 turns
	[2] ESSkyfall(68:18500) -> 先に手を出したのはおまえらだ
	Jammer and Poison skyfall +15% for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 19

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

#8: ESSpinnersRandom(109:18507) -> 触るな
Condition: One-time use (ai:20 rnd:0) (cost: 2)
Random 2 orbs change every 1.0s for 2 turns, Deal 90% damage

#9: ESOrbChangeAttack(48:18501) -> 分解
Change a random attribute to Jammer orbs, Deal 100% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 15

#12: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#13: SkillSet:
	[0] ESRecoverEnemy86(86:18502) -> 修復
	Enemy recover 100% HP
	[1] ESAttackUPRemainingEnemies(17:18503) -> 融合
	Increase damage to 150% for the next 999 turns

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 8

#16: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#17: ESDamageShield(74:18505) -> ああ汚いな……！！
Reduce damage from all sources by 75% for 4 turns

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 23

#20: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#21: ESBindAwoken(88:18506) -> これだから嫌だ
Bind awoken skills for 1 turn

#22: ESEndPath(36:26) -> ESEndPath
end_turn

#23: ESAttackMultihit(15:18508) -> 全て無駄だ！！
Deal 10000% damage (10 hits, 1000% each)

#24: ESEndPath(36:26) -> ESEndPath
end_turn

#25: ESSuperResolve(129:18509) -> 超根性
When reduced from HP > 50% to 0 HP, revive at 50% HP