#106319 - 切島鋭児郎
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESDamageShield(74:18445) -> 俺は硬化の男！！
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Reduce damage from all sources by 50% for 4 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 10

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#5: ESAttackMultihit(15:18447) -> おらァア！！！！
Condition: 50% chance (ai:50 rnd:0)
Deal 100% damage

#6: ESRandomSpawn(92:18448) -> 絶対倒されねえ！！！
Spawn 5 random Wood orbs, Deal 80% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESVoidShield(71:18446) -> 安無嶺過武瑠
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Void damage >= 1000000 for 3 turns

#9: ESRandomSpawn(92:18449) -> 烈怒頑斗裂屠
Spawn 6 random Fire orbs, Deal 110% damage

#10: ESRandomSpawn(92:18511) -> 烈怒頑斗裂屠
Spawn 10 random Fire orbs, Deal 160% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESResolve(73:18510) -> 根性
Survive attacks with 1 HP when HP > 50%