#1104 - Sanctuary Guardian, Archangel
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESJammerChangeRandom(13:1003) -> Cold Angelic Smile
Change Random 1 to Jammer

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESAttackUPRemainingEnemies(17:1004) -> Sadistic Switch
Condition: When < 75% hp , one-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 200% for the next 999 turns

#7: ESOrbChangeAttack(48:874) -> Shining Ray
Condition: 40% chance (ai:40 rnd:0)
Change Random to Light, Deal 75% damage

#8: ESOrbChangeAttack(48:875) -> Heart Break
Condition: When < 30% hp (ai:100 rnd:0)
Change Heal to Jammer, Deal 50% damage