#1201 - Shinji&Kaworu&Unit-13, FI
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESVoidShield(71:18303) -> 疑似シン化第3+形態（推定）
	Void damage >= 10000000 for 6 turns
	[1] ESDebuffATK(130:18304) -> はじまりの儀式
	ATK -50% for 6 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 6

#4: ESSkyfall(68:18305) -> ごめん
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Jammer and Poison skyfall +15% for 4 turns, Deal 100% damage

#5: ESBindAwoken(88:18306) -> そんな顔をしないで
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind awoken skills for 2 turns, Deal 100% damage

#6: ESRowSpawnMulti(79:18307) -> ロンギヌスの槍
Change the 1st row to Water orbs and the 5th row to Dark orbs, Deal 10000% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESSuperResolve(129:18308) -> 超根性
When reduced from HP > 75% to 0 HP, revive at 75% HP