#1313 - Purple Queen Bee, Mistress
monster size: 3
new AI: False
start/max counter: 1
counter increment: 0

#1: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 3

#2: ESEndPath(36:26) -> ESEndPath
end_turn

#3: ESBindRandomSub(65:1052) -> Hold Web
Condition: When < 50% hp , one-time use (ai:100 rnd:0) (cost: 1)
Bind 1 random sub for 3 turns

#4: ESOrbChangeAttack(48:1053) -> Jupiter's Thunder
Condition: 70% chance when < 75% hp (ai:70 rnd:0)
Change Random to Light, Deal 120% damage