#1536 - Awoken Dancing Queen Hera-Ur
monster size: 5
new AI: False
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESSkyfall(68:1564) -> HOT Hera Tunes
Fire and Jammer skyfall +10% for 99 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESAbsorbCombo(67:1567) -> Dublit Mirror
Condition: When < 50% hp (ai:100 rnd:0)
Absorb damage when combos <= 5 for 999 turns

#7: ESAttackMultihit(15:1568) -> Ur Fever!!
Condition: 75% chance when < 50% hp (ai:75 rnd:0)
Deal 150% damage (3 hits, 50% each)

#8: ESOrbChangeAttack(48:1565) -> Sweet Devil!
Condition: 50% chance (ai:50 rnd:0)
Change Water to Jammer, Deal 100% damage

#9: ESOrbChangeAttack(48:1566) -> Heartful Arrow
Change Random to Fire, Deal 100% damage