#200712 - 第10の使徒・戦闘形態
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESDamageShield(74:18329) -> Ａ.Ｔ.フィールド展開
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Reduce damage from all sources by 75% for 6 turns

#5: ESAttackUPRemainingEnemies(17:18330) -> エネルギーを溜めている
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 150% for the next 99 turns

#6: ESAttackMultihit(15:351) -> 最大の拒絶
Deal 300% damage (3 hits, 100% each)

#7: ESEndPath(36:26) -> ESEndPath
end_turn