#201230 - Alt. Awoken Phantom God, Odin TAMADRA
monster size: 3
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESAttackUPCooldown(19:15716) -> ヴァルハラのうたたまぁ！
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Increase damage to 200% for the next 5 turns

#3: ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 1, target rnd 7

#4: ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 2, target rnd 10

#5: ESPoisonChangeRandomAttack(64:15722) -> めっそうぐんぐにーるたまぁ！
Change Random 3 to Poison, Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESAttributeBlock(107:15719) -> 幻神のちからたまぁ！
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Unable to match Water orbs for 5 turns

#8: ESPoisonChangeRandomAttack(64:15728) -> めっそうぐんぐにーるたまぁ！
Change Random 3 to Poison, Deal 300% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESPoisonChangeRandomAttack(64:15725) -> めっそうぐんぐにーるたまぁ！
Change Random 3 to Poison, Deal 150% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn