#201209 - 裏皇狼英雄・イグニスクーフーリン
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESStatusShield(20:18576) -> 英雄の鎧
	Voids status ailments for 999 turns
	[1] ESVoidShield(71:18577) -> イグニスの加護
	Void damage >= 500000 for 999 turns
	[2] ESGravity(50:18578) -> 紅蓮の皇刃
	Player -99% HP

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

#7: ESRandomSpawn(92:4525) -> ウルフアッシュ
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Spawn 8 random Jammer orbs, Deal 120% damage

#8: ESRandomSpawn(92:4526) -> ゲイボルグ
Condition: When jammer orbs are on the board (ai:100 rnd:0)
Spawn 8 random Wood orbs, Deal 100% damage

#9: ESOrbChangeSingle(4:4527) -> ゲイボルグ
Change all Heal orbs to Wood orbs, Deal 100% damage

#10: ESRandomSpawn(92:4537) -> ゲイボルグ
Spawn 3 random Wood orbs, Deal 100% damage

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 15

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#13: SkillSet:
	[0] ESAttackUPRemainingEnemies(17:18590) -> 英雄の覚悟
	Increase damage to 200% for the next 999 turns
	[1] ESDebuffRCV(105:18591) -> 不治の傷痕
	RCV 0% for 2 turns

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 18

#16: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#17: ESGravity(50:4528) -> 紅蓮の皇刃
Player -99% HP

#18: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b100

#19: ESAttackMultihit(15:4529) -> 界断
Deal 100% damage (2 hits, 50% each)

#20: ESEndPath(36:26) -> ESEndPath
end_turn

#21: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESBindAwoken(88:18592) -> 滅びの伝承譚
	Bind awoken skills for 5 turns