#201229 - Alt. Awoken Odin TAMADRA, the War Deity
monster size: 3
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESVoidShield(71:15714) -> ミーミルのいずみたまぁ！
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Void damage >= 4000000 for 5 turns

#3: ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 1, target rnd 7

#4: ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 2, target rnd 10

#5: ESOrbChangeAttack(48:15720) -> まそうぐんぐにーるたまぁ！
Change Random to Dark, Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESNoSkyfall(127:15717) -> 秘神のちからたまぁ！
Condition: One-time use (ai:100 rnd:0) (cost: 1)
No skyfall for 5 turns

#8: ESOrbChangeAttack(48:15726) -> まそうぐんぐにーるたまぁ！
Change Random to Dark, Deal 300% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESOrbChangeAttack(48:15723) -> まそうぐんぐにーるたまぁ！
Change Random to Dark, Deal 150% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn