#201922 - ゼウス＆ヘラ
monster size: 5
new AI: True
start/max counter: 2
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:1903) -> よくぞここまで参った
	Voids status ailments for 2 turns
	[1] ESAbsorbCombo(67:1909) -> いっぱい楽しみましょう♪
	Absorb damage when combos <= 4 for 999 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: When < 10% HP (ai:100 rnd:0)
	[0] ESGravity(50:1908) -> ラース・オブ・ゴッド
	Player -95% HP
	[1] ESRecoverEnemy7(7:1928) -> 神々の祝福
	Enemy recover 50% HP

#7: ESNone(0:0) -> ESNone
nothing

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 40, target rnd 20

#9: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESColumnSpawnMulti(77:1905) -> 神の雷
	Change the 3rd column to Light orbs and the 4th column to Light orbs, Deal 12000% damage
	[1] ESStatusShield(20:1915) -> 髪を整えている
	Voids status ailments for 2 turns

#10: SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESColumnSpawnMulti(77:1905) -> 神の雷
	Change the 3rd column to Light orbs and the 4th column to Light orbs, Deal 12000% damage
	[1] ESAttackMultihit(15:1911) -> 往復ビンタ
	Deal 18000% damage (3 hits, 6000% each)

#11: SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESRowSpawnMulti(79:1906) -> ゼウスブレード
	Change the 4th row to Light orbs, Deal 15000% damage
	[1] ESOrbChangeAttack(48:1912) -> 神の悪戯
	Change all Light orbs to Jammer orbs, Deal 7500% damage

#12: SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESRowSpawnMulti(79:1906) -> ゼウスブレード
	Change the 4th row to Light orbs, Deal 15000% damage
	[1] ESAttackMultihit(15:1911) -> 往復ビンタ
	Deal 18000% damage (3 hits, 6000% each)

#13: SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESColumnSpawnMulti(77:1905) -> 神の雷
	Change the 3rd column to Light orbs and the 4th column to Light orbs, Deal 12000% damage
	[1] ESBindAttack(63:1916) -> 魔性の抱擁
	Bind 1 random sub for 1~2 turns, Deal 10000% damage

#14: SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESRowSpawnMulti(79:1906) -> ゼウスブレード
	Change the 4th row to Light orbs, Deal 15000% damage
	[1] ESGravity(50:1910) -> ギガグラビティ
	Player -99% HP

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 8

#17: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#18: SkillSet:
	[0] ESBindTyping(3:1904) -> 神王の眼光
	Bind God cards for 2~4 turns
	[1] ESGravity(50:1910) -> ギガグラビティ
	Player -99% HP

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 24

#21: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#22: SkillSet:
	[0] ESBindTyping(3:1904) -> 神王の眼光
	Bind God cards for 2~4 turns
	[1] ESInactivity66(66:1913) -> とどめ、いっちゃうよ～！
	Do nothing

#23: ESEndPath(36:26) -> ESEndPath
end_turn

#24: SkillSet:
	[0] ESAttackMultihit(15:1907) -> スーパーノヴァ
	Deal 45000% damage (10 hits, 4500% each)
	[1] ESAttackMultihit(15:1914) -> グラビトンボム
	Deal 80000% damage

#25: ESEndPath(36:26) -> ESEndPath
end_turn

#26: ESResolve(73:1879) -> パッシブ・ゼウスヘラ
Survive attacks with 1 HP when HP > 50%