#202115 - 木牛ガヴナン
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESDebuffATK(130:17683) -> 太古の鎖蔓
Condition: One-time use (ai:100 rnd:0) (cost: 2)
ATK -50% for 2 turns

#5: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 11

#6: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#7: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 51, target rnd 9

#8: ESRecoverEnemy86(86:17684) -> 大樹の癒やし
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Enemy recover 50% HP

#9: ESAttackMultihit(15:17686) -> ブルホーン
Deal 100% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#13: ESAttackUPRemainingEnemies(17:17685) -> 木牛の覚醒
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 150% for the next 999 turns

#14: ESEndPath(36:26) -> ESEndPath
end_turn