#202704 - 斬月
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 10

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESBranchCard(90:2757) -> ESBranchCard
Branch on player_cards HAS [2675, 2676, 2677, 3353, 3354], target rnd 8

#7: ESRecoverPlayer(55:2770) -> 私を斬り伏せて見せろ！！！
Player recover 100% HP

#8: SkillSet:
	[0] ESInactivity66(66:2776) -> この中に一本だけ…本物の斬月がある…
	Do nothing
	[1] ESRecoverPlayer(55:2770) -> 私を斬り伏せて見せろ！！！
	Player recover 100% HP

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 13

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#12: ESDamageShield(74:2771) -> 緩い
Reduce damage from all sources by 50% for 1 turn

#13: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 16

#14: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#15: ESAttackSinglehit(82:1) -> 通常攻撃
Deal 100% damage

#16: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 20

#17: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#18: ESDispel(6:2773) -> 伏している暇など…無い筈だ！！
Voids player buff effects

#19: ESStatusShield(20:2801) -> 伏している暇など…無い筈だ！！
Voids status ailments for 3 turns

#20: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 16, target rnd 23

#21: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11111

#22: ESOrbLock(94:2772) -> 次だ！
Lock all Dark orbs, Deal 100% damage

#23: ESAttackUPRemainingEnemies(17:2774) -> …敵から眼を離すな
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 200% for the next 1 turn

#24: ESAttackSinglehit(82:1) -> 通常攻撃
Deal 100% damage

#25: SkillSet:
	Condition: On death (ai:100 rnd:0)
	[0] ESRandomSpawn(92:2824) -> …まだ立ち上がるのか
	Spawn 3 random Heal orbs