#203186 - 裏樹炎刃・サムライトロール
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 8)
	[0] ESStatusShield(20:17188) -> 剣士の覚悟
	Voids status ailments for 999 turns
	[1] ESDamageShield(74:17189) -> 二刀の型
	Reduce damage from all sources by 75% for 10 turns
	[2] ESVoidShield(71:17190) -> 不動の構え
	Void damage >= 20000000 for 5 turns

#3: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESDebuffMovetime(39:12951) -> 同刻の戦い
	Movetime 25% for 2 turns
	[1] ESFixedStart(101:12952) -> 峰打ち
	Fix orb movement starting point to random position on the board, Deal 100% damage

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESBindAwoken(88:12954) -> 切迫した戦い
	Bind awoken skills for 1 turn
	[1] ESBlind62(62:12955) -> 闇討ち
	Blind all orbs on the board, Deal 100% damage

#5: ESAttackUPRemainingEnemies(17:12956) -> 鯉口を切り裂く
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 200% for the next 999 turns

#6: ESColumnSpawnMulti(77:12957) -> 炎の一振り
Condition: 33% chance (ai:0 rnd:33)
Change the 4th column to Fire orbs, Deal 100% damage

#7: ESRowSpawnMulti(79:12958) -> 風の一太刀
Condition: 33% chance (ai:0 rnd:33)
Change the 3rd row to Wood orbs, Deal 100% damage

#8: ESAttackMultihit(15:12959) -> 神速の剣技
Condition: 34% chance (ai:0 rnd:34)
Deal 105% damage (3 hits, 35% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn