#203792 - 幸福のパティシエール・ダークレディ
monster size: 4
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 10

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESBranchCard(90:7643) -> ESBranchCard
Branch on player_cards HAS [3791, 100], target rnd 8

#7: ESDebuffMovetime(39:7639) -> スウィートデコレーション
Movetime -1s for 2 turns

#8: ESDebuffMovetime(39:7640) -> ペルセポネ様とってもお綺麗です♪
Movetime 150% for 2 turns

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESCloud(104:7641) -> 生クリームペイント
Condition: One-time use (ai:100 rnd:0) (cost: 1)
A 2×1 rectangle of clouds appears for 1 turn at a random location, Deal 100% damage

#11: ESRandomSpawn(92:7642) -> ラブリーマカロン
Spawn 1 random Fire, Water, Wood, Light, and Dark orb, Deal 100% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn