#203953 - 熱狂の雷虎龍・バリドゥーラ
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: SkillSet:
	[0] ESStatusShield(20:8287) -> ・・・ギィエルルル
	Voids status ailments for 5 turns
	[1] ESAbsorbCombo(67:8288) -> 縛雷の甲殻
	Absorb damage when combos <= 5 for 5 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 16

#9: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 24

#10: ESAttackMultihit(15:8304) -> 暴走
Condition: When < 50% hp (ai:100 rnd:0)
Deal 150~250% damage (3~5 hits, 50% each)

#11: ESColumnSpawnMulti(77:8290) -> 切り裂く
Condition: 25% chance (ai:0 rnd:25)
Change the 2nd, 4th, 6th column to Jammer orbs, Deal 140% damage

#12: ESRowSpawnMulti(79:8291) -> 切り裂く
Condition: 25% chance (ai:0 rnd:25)
Change the 1st, 3rd, 5th row to Jammer orbs, Deal 140% damage

#13: ESGravity(50:8292) -> 雷禅光
Condition: 25% chance (ai:0 rnd:25)
Player -70% HP

#14: ESAttackSinglehit(82:1) -> 通常攻撃
Condition: 25% chance (ai:0 rnd:25)
Deal 100% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 9

#17: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#18: SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESAbsorbAttribute(53:8293) -> 抗火
	Absorb Fire damage for 3 turns
	[1] ESDamageShield(74:8298) -> 体が硬化した
	Reduce damage from all sources by 50% for 1 turn

#19: SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESAbsorbAttribute(53:8294) -> 抗水
	Absorb Water damage for 3 turns
	[1] ESDamageShield(74:8298) -> 体が硬化した
	Reduce damage from all sources by 50% for 1 turn

#20: SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESAbsorbAttribute(53:8295) -> 抗風
	Absorb Wood damage for 3 turns
	[1] ESDamageShield(74:8298) -> 体が硬化した
	Reduce damage from all sources by 50% for 1 turn

#21: SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESAbsorbAttribute(53:8296) -> 抗光
	Absorb Light damage for 3 turns
	[1] ESDamageShield(74:8298) -> 体が硬化した
	Reduce damage from all sources by 50% for 1 turn

#22: SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESAbsorbAttribute(53:8297) -> 抗闇
	Absorb Dark damage for 3 turns
	[1] ESDamageShield(74:8298) -> 体が硬化した
	Reduce damage from all sources by 50% for 1 turn

#23: ESEndPath(36:26) -> ESEndPath
end_turn

#24: ESAttackUPRemainingEnemies(17:8305) -> ギィィグルルル
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 1000% for the next 999 turns

#25: ESAttackMultihit(15:8306) -> ギャリィィィグォォォ！！！
Deal 1000% damage (10 hits, 100% each)