#205787 - 闇マリク＆ラーの翼神竜
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESAbsorbCombo(67:15762) -> さぁ、闇のゲームの始まりだ
Absorb damage when combos <= 6 for 5 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 12

#9: ESSpinnersRandom(109:15763) -> ヒエラティック文字解読
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Random 1 orbs change every 1.0s for 1 turn

#10: ESAttackMultihit(15:15764) -> これが闇からの奇襲
Deal 102% damage (6 hits, 17% each)

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 16

#13: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#14: ESAttackUPRemainingEnemies(17:15765) -> 覚悟するがいい
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 120% for the next 10 turns

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESSpinnersRandom(109:15763) -> ヒエラティック文字解読
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Random 1 orbs change every 1.0s for 1 turn

#17: ESAttackMultihit(15:15766) -> ゴッド・ブレイズ・キャノン
Deal 130% damage

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESResolve(73:15805) -> 根性
Survive attacks with 1 HP when HP > 50%