#2155 - アクア・サーファー
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0

#1: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 3

#2: ESEndPath(36:26) -> ESEndPath
end_turn

#3: ESDispel(6:2483) -> 波がきてるね～、俺♪
Voids player buff effects

#4: ESSkillDelay(89:2481) -> 神秘のサーフボード
Condition: When < 50% hp , one-time use (ai:100 rnd:0) (cost: 1)
Delay active skills by 1 turn

#5: ESColumnSpawnMulti(77:2482) -> アクア・360°
Condition: 50% chance when < 80% hp (ai:50 rnd:0)
Change the 2nd, 3rd column to Water orbs, Deal 120% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn