#2159 - 雷光の使徒ミール
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0

#1: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 3

#2: ESEndPath(36:26) -> ESEndPath
end_turn

#3: ESAttackMultihit(15:2494) -> ジャッジメント・アロー
Condition: When < 20% hp (ai:100 rnd:0)
Deal 180% damage

#4: ESAbsorbAttribute(53:2495) -> 雷光
Condition: When < 70% hp , one-time use (ai:100 rnd:0) (cost: 1)
Absorb Dark damage for 2 turns

#5: ESAttackMultihit(15:2496) -> 100万ボルトの電光
Condition: 40% chance (ai:40 rnd:0)
Deal 120% damage (2 hits, 60% each)

#6: ESEndPath(36:26) -> ESEndPath
end_turn