#2255 - Sea Deity, Neptune Dragon
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:18201) -> 海王神の結界
	Voids status ailments for 999 turns
	[1] ESSkyfall(68:18202) -> 冥界の黒海月
	Mortal Poison skyfall +15% for 10 turns
	[2] ESAbsorbThreshold(87:18203) -> 深海への誘い
	Absorb damage when damage >= 20,000,000 for 999 turns
	[3] ESDebuffATK(130:18204) -> 光の届かぬ暗海
	ATK -75% for 99 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 10

#4: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 50, target rnd 6

#5: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAttackUPRemainingEnemies(17:18206) -> 海王神の憤怒
	Increase damage to 200% for the next 999 turns
	[1] ESBoardChangeAttackBits(85:18207) -> 毒海の渦潮
	Change all orbs to Mortal Poison, Deal 100% damage

#6: ESOrbChangeAttack(48:18209) -> ヒュドラホーン
Change all Heal orbs to Mortal Poison orbs, Deal 100% damage

#7: ESSpinnersFixed(110:18210) -> 渦巻く海流
Condition: 50% chance (ai:50 rnd:0)
Specific orbs change every 1.5s for 1 turn, Deal 90% damage

#8: ESAttackMultihit(15:18208) -> ハイドロウェイブ
Deal 99% damage (3 hits, 33% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESAttackMultihit(15:18211) -> アビスメイルシュトリーム
Deal 3000% damage (10 hits, 300% each)

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESResolve(73:18212) -> 根性
Survive attacks with 1 HP when HP > 50%

#13: ESTypeResist(118:16734) -> 神悪魔半減
Reduce damage from God and Devil types by 50%