#2417 - Alrescha
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESBlindStickyRandom(97:18605) -> 夜空に輝け！
	Blind all orbs for 3 turns
	[1] ESOrbLock(94:18606) -> キラキラー
	Lock all orbs

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 6

#4: ESAttackMultihit(15:18607) -> アストロ☆ダンス
Deal 105% damage (3 hits, 35% each)

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESAttackUPRemainingEnemies(17:18608) -> もう怒ったよー！
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 150% for the next 999 turns

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 9

#8: ESAttackMultihit(15:18607) -> アストロ☆ダンス
Deal 105% damage (3 hits, 35% each)

#9: ESAttackMultihit(15:18609) -> ミラクル☆スター
Deal 200% damage (4 hits, 50% each)

#10: ESEndPath(36:26) -> ESEndPath
end_turn