#2503 - Explosive Demon Lord, Belial
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:15658) -> 13ターン待ってやる
	Voids status ailments for 999 turns
	[1] ESNoSkyfall(127:15659) -> さぁ、考えろ！
	No skyfall for 13 turns

#3: SkillSet:
	[0] ESDispel(6:15712) -> 残念だったな
	Voids player buff effects
	[1] ESAttackMultihit(15:15713) -> 俺の勝ちだ！！
	Deal 10000% damage (10 hits, 1000% each)

#4: ESEndPath(36:26) -> ESEndPath
end_turn