#2689 - Former R&D Chief, Kisuke Urahara
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESOrbLock(94:17420) -> アタシが出ます
Lock 10 random orbs

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#7: ESBindRandom(1:17423) -> 縛り紅姫
Condition: 50% chance (ai:50 rnd:0)
Bind 1 random card for 5 turns, Deal 80% damage

#8: ESAttackMultihit(15:17421) -> 啼け『紅姫』
Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESAttackUPRemainingEnemies(17:17422) -> シメといきましょうか
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 150% for the next 3 turns

#11: ESRandomSpawn(92:17424) -> 火遊紅姫　数珠繋
Spawn 4 random Fire and Wood orbs, Deal 100% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn