#2693 - Squad 10 Lieutenant, Rangiku Matsumoto
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESCloud(104:17431) -> 唸れ『灰猫』
A 1×2 rectangle of clouds appears for 1 turn at a random location

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 10

#7: ESCloud(104:17432) -> 触れた奴から刻んでいくわよ
Condition: 50% chance (ai:50 rnd:0)
A 2×1 rectangle of clouds appears for 1 turn at a random location, Deal 90% damage

#8: ESAttackMultihit(15:17433) -> 遅いっての
Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBindRandom(1:17435) -> 逃げ場はない
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind 2 random cards for 1 turn

#11: ESCloud(104:17434) -> 『灰猫』ッ！！
A 2×2 square of clouds appears for 1 turn at a random location, Deal 110% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn