#301262 - 天樹華の朱雀・レイラン
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0

#1: ESBindAttribute(2:1016) -> 光吸の樹縛
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Bind Light cards for 3~4 turns

#2: ESAttackMultihit(15:1017) -> 南方七星陣
Condition: When < 30% HP (ai:100 rnd:0)
Deal 350% damage (7 hits, 50% each)

#3: ESOrbChangeAttack(48:1014) -> 紅蓮斬
Condition: 50% chance (ai:50 rnd:0)
Change all Heal orbs to Fire orbs, Deal 80% damage

#4: ESAttackMultihit(15:1015) -> 鳳凰剣舞
Deal 100~125% damage (4~5 hits, 25% each)