#301264 - 守護命の青龍・カリン
monster size: 5
new AI: False
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESStatusShield(20:1522) -> いっちょやりますかっ！
Voids status ailments for 3 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 10

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#8: ESInactivity66(66:1523) -> 三手終劇っ！
Do nothing

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 14

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#12: ESAttackMultihit(15:1524) -> 七花八裂
Deal 140% damage (7 hits, 20% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 18

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#16: ESOrbChangeAttack(48:1525) -> 生生流転
Change a random attribute to Heal orbs, Deal 100% damage

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESOrbChangeAttack(48:1526) -> 画龍点睛
Change all Heal orbs to Wood orbs, Deal 5000% damage

#19: ESInactivity66(66:1527) -> 画龍…あ、あれっ？
Do nothing