#301512 - 絶海の才女・ルカ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESRandomSpawn(92:17961) -> ハートポンプ
	Spawn 10 random Heal orbs
	[1] ESDebuffRCV(105:17962) -> 星華の導き
	RCV 25% for 5 turns

#3: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 7

#4: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#5: ESRandomSpawn(92:17963) -> ラブリーアタック
Spawn 4 random Heal orbs, Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESGravity(50:17965) -> 絶海の離岸流
	Player -120% HP
	[1] ESAttackUPRemainingEnemies(17:17966) -> イルカのエール
	Increase damage to 300% for the next 999 turns

#8: ESRandomSpawn(92:17963) -> ラブリーアタック
Spawn 4 random Heal orbs, Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn