#302192 - 風翼機導獣・ファクト
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAbsorbCombo(67:17943) -> 風の翼
	Absorb damage when combos <= 6 for 999 turns
	[1] ESColumnSpawnMulti(76:17944) -> サンダーストーム
	Change the 1st and 6th columns to Wood and Light orbs

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 7

#4: ESRowSpawnMulti(79:17945) -> トルネードシグナル
Condition: 50% chance (ai:0 rnd:50)
Change the 3rd row to Wood orbs, Deal 100% damage

#5: ESAttackMultihit(15:17946) -> エメラルドコンバータ
Condition: 50% chance (ai:0 rnd:50)
Deal 120% damage (3 hits, 40% each)

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESAttackMultihit(15:17947) -> オーバーダイブ
Deal 2000% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESResolve(73:17941) -> 根性
Survive attacks with 1 HP when HP > 50%