#302283 - 楽園のセレブ・ヘラ・イース
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESStatusShield(20:3142) -> せっかくのバカンスだ、休むといい
Voids status ailments for 999 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchCard(90:3148) -> ESBranchCard
Branch on player_cards HAS [1531, 1532], target rnd 17

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 12

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#11: ESBindSkill(14:3143) -> ちょっと冷たいけど、君も飲むかい？
Bind active skills for 2~3 turns

#12: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 25

#13: ESBindRandom(1:3145) -> 私の近くにいると凍ってしまうよ
Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
Bind 3 random cards for 2 turns

#14: ESRandomSpawn(92:3146) -> 冷たい風が襲う
Condition: 70% chance when < 50% HP (ai:70 rnd:0)
Spawn 4 random Water orbs, Deal 120% damage

#15: ESRandomSpawn(92:3144) -> 冷たい波が襲う
Condition: 90% chance (ai:90 rnd:0)
Spawn 3 random Water orbs, Deal 100% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESBranchCard(90:3150) -> ESBranchCard
Branch on player_cards HAS [190, 985, 599, 1536, 1189, 2807, 1250, 2946], target rnd 21

#18: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 9

#19: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#20: ESRecoverPlayer(55:3149) -> 来てくれたんだね、嬉しいよ
Player recover 100% HP

#21: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 9

#22: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#23: ESSkillDelay(89:3151) -> ねぇ、その女誰なの
Delay active skills by 99 turns

#24: ESEndPath(36:26) -> ESEndPath
end_turn

#25: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 16, target rnd 28

#26: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11111

#27: ESGravity(50:3147) -> サマー・オブ・アブソリュートゼロ
Player -100% HP

#28: ESAttackMultihit(15:3170) -> 激しく吹雪いている
Deal 210% damage (3 hits, 70% each)