#302544 - 祈願の霊鳥・ヤタガラス
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESOrbChangeAttack(48:3691) -> 初日の出の鳴報
Change Random to Light, Deal 120% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESSkillDelay(89:3692) -> 謹賀舞
Condition: When < 50% hp , one-time use (ai:100 rnd:0) (cost: 1)
Delay active skills by 2 turns

#9: ESAttackMultihit(15:3693) -> 羽突き
Condition: 80% chance (ai:80 rnd:0)
Deal 100% damage (2 hits, 50% each)

#10: ESEndPath(36:26) -> ESEndPath
end_turn