#302916 - 歴戦の皇帝・ナポレオン
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:17968) -> 革命の覚悟
	Voids status ailments for 999 turns
	[1] ESSkyfall(68:17969) -> 皇帝の賛辞
	Jammer skyfall +20% for 10 turns

#3: ESOrbChangeAttackBits(108:17970) -> タクティカルフレイム
Change all Jammer orbs to Fire orbs, Deal 100% damage

#4: ESAttackMultihit(15:17971) -> アサルトアタック
Deal 120% damage (3 hits, 40% each)

#5: ESEndPath(36:26) -> ESEndPath
end_turn