#303550 - 雷石剣の勇士・カラドボルグ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBindAwoken(88:18035) -> カラドボルグの雷
	Bind awoken skills for 5 turns
	[1] ESOrbLock(94:18036) -> 雷石の名剣術
	Lock all orbs

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 7

#4: ESSpinnersRandom(109:18037) -> 迷悩の一振り
Condition: 50% chance (ai:0 rnd:50)
Random 2 orbs change every 1.0s for 1 turn, Deal 100% damage

#5: ESBlindStickyRandom(97:18038) -> 光失の剣技
Condition: 50% chance (ai:0 rnd:50)
Blind random 6 orbs for 1 turn, Deal 95% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#8: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#9: SkillSet:
	[0] ESAttackUPRemainingEnemies(17:18040) -> 曇りなき意志
	Increase damage to 200% for the next 999 turns
	[1] ESAbsorbCombo(67:18041) -> 起死回生の好機
	Absorb damage when combos <= 7 for 999 turns

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESResolve(73:18033) -> 根性
Survive attacks with 1 HP when HP > 50%