#303552 - 樹霊槍の勇士・ミストルテイン
monster size: 5
new AI: True
start/max counter: 9
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 5)
	[0] ESDamageShield(74:18043) -> ミストルテインの風
	Reduce damage from all sources by 90% for 5 turns
	[1] ESBindSkill(14:18044) -> 樹霊の名槍術
	Bind active skills for 10 turns

#3: ESAttackMultihit(15:18045) -> 旋風槍
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Deal 120% damage (4 hits, 30% each)

#4: ESAttackMultihit(15:18046) -> 裂風旋風槍
Deal 400% damage (4 hits, 100% each)

#5: ESEndPath(36:26) -> ESEndPath
end_turn