#303588 - 微睡の星機神・アルキオネ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESStatusShield(20:17973) -> うつらうつら
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Voids status ailments for 999 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 6

#4: ESAttackMultihit(15:17974) -> 倒れこんできた
Deal 100% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDamageShield(74:17976) -> うーん
	Reduce damage from all sources by 99% for 1 turn
	[1] ESDebuffATK(130:17977) -> 眠い…
	ATK -99% for 1 turn

#7: ESAttackMultihit(15:17978) -> おやすみ…
Deal 1000% damage (5 hits, 200% each)

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESSuperResolve(129:17972) -> 超根性
When reduced from HP > 1% to 0 HP, revive at 1% HP