#303511 - 覚醒ペルセウス
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ES7x6Change(126:18010) -> 戦いの場を用意してやろう
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change board size to 7x6 for 1 turn

#3: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAbsorbCombo(67:18012) -> ドロップ数に余裕がありそうだな
	Absorb damage when combos <= 10 for 999 turns
	[1] ESBlindStickySkyfall(128:18013) -> 雨に溺れるがいい
	For 99 turns, 15% chance for skyfall orbs to be blinded for turn

#4: ESBombRandomSpawn(102:18014) -> 爆進
Condition: 50% chance (ai:0 rnd:50)
Spawn 8 random Bomb orbs, Deal 100% damage

#5: ESAttackMultihit(15:18015) -> 高速激進
Condition: 50% chance (ai:0 rnd:50)
Deal 120% damage (2 hits, 60% each)

#6: ESEndPath(36:26) -> ESEndPath
end_turn