#303549 - 麗湖剣の勇士・アロンダイト
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:17996) -> 麗湖の名剣術
	Voids status ailments for 999 turns
	[1] ESAttributeBlock(107:17997) -> アロンダイトの光
	Unable to match Wood orbs for 3 turns

#3: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 8

#4: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#5: ESRandomSpawn(92:17998) -> 氷幻剣
Condition: 50% chance (ai:0 rnd:50)
Spawn 5 random Water orbs, Deal 95% damage

#6: ESAttackMultihit(15:17999) -> 激流斬刃
Condition: 50% chance (ai:0 rnd:50)
Deal 105% damage (3 hits, 35% each)

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#10: ESSkyfall(68:18000) -> 麗湖への祈り
Jammer skyfall +20% for 10 turns

#11: ESEndPath(36:26) -> ESEndPath
end_turn