#303715 - 覚醒ラファエル
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESGravity(50:18052) -> 滅びよ！
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Player -150% HP

#3: ESAttackUPCooldown(19:18056) -> 灰と化すがいい
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Increase damage to 200% for the next 999 turns

#4: SkillSet:
	[0] ESDispel(6:18054) -> 失せよ！
	Voids player buff effects
	[1] ESAttackMultihit(15:18055) -> 裁きの雷
	Deal 200% damage (4 hits, 50% each)

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESSuperResolve(129:18051) -> 超根性
When reduced from HP > 50% to 0 HP, revive at 50% HP