#304011 - 冬紫梅の君子・シンファ
monster size: 5
new AI: True
start/max counter: 2
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESStatusShield(20:18108) -> 君子の慎み
	Voids status ailments for 999 turns
	[1] ESVoidShield(71:18109) -> 高潔の至芸
	Void damage >= 50000000 for 999 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESChangeAttribute(46:18083) -> 紫梅の色彩
Change own attribute to Dark, Deal 150% damage

#7: ESAttackUPCooldown(19:18112) -> 君子の美技
Increase damage to 1000% for the next 999 turns

#8: ESBindAwoken(88:18111) -> 無の時節
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Bind awoken skills for 2 turns, Deal 90% damage

#9: ESBlindStickyRandom(97:18110) -> 暗の時節
Blind random 10 orbs for 3 turns, Deal 100% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn