#304214 - 寄道の親愛神・サクヤ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESDamageShield(74:12650) -> ふぉふぉは通ひまへん
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Reduce damage from all sources by 75% for 4 turns

#3: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#4: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#5: ESCloud(104:12651) -> もっちりふわふわ肉まん
A row of clouds appears for 3 turns at a random location

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 11

#8: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#9: ESInactivity66(66:12652) -> もぐもぐ
Do nothing

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 15

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#13: SkillSet:
	[0] ESInactivity66(66:12654) -> ごちそうさまです♪
	Do nothing
	[1] ESAttackUPRemainingEnemies(17:12655) -> お待たせしました行きます
	Increase damage to 500% for the next 3 turns

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b0

#16: ESAttackMultihit(15:12656) -> 四神乱舞
Deal 120% damage (4 hits, 30% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn