#305119 - 避邪の武身・チィリン
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESInvulnerableOn(119:12352) -> よーし、いってみよー！
Immune to damage from all sources for 999 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 1, target rnd 16

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 25, target rnd 38

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 34

#9: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 75, target rnd 30

#10: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 0, target rnd 12

#11: ESDamageShield(74:12356) -> 防護衝撃
Condition: 50% chance (ai:50 rnd:0)
Reduce damage from all sources by 50% for 1 turn, Deal 65% damage

#12: ESAttackMultihit(15:12353) -> 光剣舞撃
Condition: 33% chance (ai:0 rnd:33)
Deal 68% damage (4 hits, 17% each)

#13: ESGravity(50:12354) -> おりゃー！
Condition: 33% chance (ai:0 rnd:33)
Player -77% HP

#14: ESSkillDelay(89:12355) -> 剣振両断
Condition: 34% chance (ai:0 rnd:34)
Delay active skills by 0~2 turns, Deal 60% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 21

#17: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#18: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#19: SkillSet:
	[0] ESInvulnerableOff(121:12358) -> よーし、暴れまくるぞ！
	Remove damage immunity effect
	[1] ESStatusShield(20:12359) -> 本気だしちゃうよー！
	Voids status ailments for 999 turns
	[2] ESVoidShield(71:12360) -> 覚悟はいい？
	Void damage >= 25000000 for 999 turns

#20: ESEndPath(36:26) -> ESEndPath
end_turn

#21: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 25, target rnd 56

#22: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 7, target rnd 45

#23: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#24: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 52

#25: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 75, target rnd 48

#26: SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESAttackMultihit(15:12353) -> 光剣舞撃
	Deal 68% damage (4 hits, 17% each)
	[1] ESOrbLock(94:12367) -> 不動の一閃
	Lock 12 random orbs, Deal 40% damage

#27: SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESAttackMultihit(15:12353) -> 光剣舞撃
	Deal 68% damage (4 hits, 17% each)
	[1] ESBlindStickyRandom(97:12368) -> 暗黒の一撃
	Blind random 7 orbs for 1 turn, Deal 36% damage

#28: SkillSet:
	Condition: 34% chance (ai:0 rnd:34)
	[0] ESAttackMultihit(15:12353) -> 光剣舞撃
	Deal 68% damage (4 hits, 17% each)
	[1] ESSpinnersRandom(109:12369) -> 狂乱の一刀
	Random 2 orbs change every 1.0s for 1 turn, Deal 38% damage

#29: ESEndPath(36:26) -> ESEndPath
end_turn

#30: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 10

#31: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#32: ESDebuffRCV(105:12371) -> ガンガンいくよ！
RCV 50% for 10 turns

#33: ESEndPath(36:26) -> ESEndPath
end_turn

#34: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 10

#35: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#36: ESDebuffMovetime(39:12373) -> お腹すいたぁ
Movetime 50% for 5 turns

#37: ESEndPath(36:26) -> ESEndPath
end_turn

#38: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 16, target rnd 42

#39: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11111

#40: ESSkillDelay(89:12376) -> もう許さないからね！
Delay active skills by 12 turns

#41: ESEndPath(36:26) -> ESEndPath
end_turn

#42: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 11, target rnd 11

#43: ESAttackMultihit(15:12379) -> 斬刀豪乱舞
Deal 1000% damage (10 hits, 100% each)

#44: ESEndPath(36:26) -> ESEndPath
end_turn

#45: ESSetCounter(25:15) -> ESSetCounter
counter = 1

#46: SkillSet:
	[0] ESBindAwoken(88:12362) -> 戦意崩失
	Bind awoken skills for 5 turns
	[1] ESRecoverEnemyAlly(52:12363) -> 七星再生
	Enemy ally recover 100% HP

#47: ESEndPath(36:26) -> ESEndPath
end_turn

#48: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 26

#49: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#50: SkillSet:
	[0] ESDebuffRCV(105:12371) -> ガンガンいくよ！
	RCV 50% for 10 turns
	[1] ESGravity(50:12354) -> おりゃー！
	Player -77% HP

#51: ESEndPath(36:26) -> ESEndPath
end_turn

#52: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 26

#53: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#54: SkillSet:
	[0] ESDebuffMovetime(39:12373) -> お腹すいたぁ
	Movetime 50% for 5 turns
	[1] ESDispel(6:12374) -> はむっ！
	Voids player buff effects

#55: ESEndPath(36:26) -> ESEndPath
end_turn

#56: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 16, target rnd 60

#57: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11111

#58: SkillSet:
	[0] ESSkillDelay(89:12376) -> もう許さないからね！
	Delay active skills by 12 turns
	[1] ESDispel(6:12374) -> はむっ！
	Voids player buff effects

#59: ESEndPath(36:26) -> ESEndPath
end_turn

#60: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 11, target rnd 22

#61: SkillSet:
	[0] ESChangeAttribute(46:12378) -> 纏鎧変更
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESAttackMultihit(15:12379) -> 斬刀豪乱舞
	Deal 1000% damage (10 hits, 100% each)

#62: ESEndPath(36:26) -> ESEndPath
end_turn