#306078 - 裏魔導機士・メノア
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESDeathCry(69:18120) -> 変身
Condition: On death (ai:0 rnd:0)
Show message: 強いねー、負けてらんない！|ゲートオープン！

#3: ESDamageShield(74:18114) -> 機工障壁
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Reduce damage from all sources by 90% for 999 turns

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 9

#5: SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESChangeAttribute(46:14725) -> エレメントシフト
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESDebuffMovetime(39:18116) -> クイックタイム
	Movetime -3s for 1 turn, Deal 95% damage

#6: SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESChangeAttribute(46:14725) -> エレメントシフト
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESNoSkyfall(127:18117) -> テリトリードロップ
	No skyfall for 1 turn

#7: SkillSet:
	Condition: 34% chance (ai:0 rnd:34)
	[0] ESChangeAttribute(46:14725) -> エレメントシフト
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESDebuffATK(130:18118) -> パワーブレイク
	ATK -25% for 1 turn, Deal 100% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: SkillSet:
	[0] ESChangeAttribute(46:14725) -> エレメントシフト
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESAttackMultihit(15:18119) -> 魔導バースト
	Deal 1000% damage (10 hits, 100% each)

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESResolve(73:18113) -> 根性
Survive attacks with 1 HP when HP > 50%