#3394 - Kali Regalia, Kaworu
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESAbsorbAttribute(53:18274) -> 縁が君を導くだろう 
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Absorb Dark damage for 10 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#4: ESBoardChangeAttackBits(85:18276) -> オールドロップチェンジ
Condition: 50% chance (ai:50 rnd:0)
Change all orbs to Fire, Water, Wood, Light, Dark, Heal, and Jammer, Deal 90% damage

#5: ESAttackMultihit(15:18277) -> 黒天舞踏
Deal 99% damage (3 hits, 33% each)

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESDamageShield(74:18275) -> カーリーの加護
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Reduce damage from all sources by 75% for 5 turns

#8: ESAttackMultihit(15:18278) -> 魔天刻舞踏
Deal 210% damage (5 hits, 42% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn