#3506 - Reincarnated Pandora
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:15662) -> あなたならできるかしら？
	Voids status ailments for 999 turns
	[1] ESBindAwoken(88:15663) -> この状況でも…
	Bind awoken skills for 5 turns
	[2] ESAbsorbCombo(67:15664) -> さぁ、希望をつかみとってみて…
	Absorb damage when combos <= 9 for 1 turn
	[3] ESRandomSpawn(92:15665) -> パンドラの箱
	Spawn 6 random Dark, Heal, Jammer, Poison, or Mortal Poison orbs

#3: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 10

#4: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#5: ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 10, target rnd 8

#6: ESBindAwoken(88:15669) -> ズルはダメ…
Bind awoken skills for 10 turns

#7: ESBindRandomSub(65:15670) -> 悪夢の贈り物
Bind 4 random subs for 6 turns

#8: SkillSet:
	[0] ESDebuffMovetime(39:15667) -> おめでとう
	Movetime 110% for 99 turns
	[1] ESAbsorbCombo(67:15668) -> それじゃあ全力でいきますよ
	Absorb damage when combos <= 7 for 999 turns

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESAttackMultihit(15:15671) -> 終わりなき災厄
Deal 100% damage (4 hits, 25% each)

#11: ESEndPath(36:26) -> ESEndPath
end_turn