#3598 - Dark Star Crusher Machine, Despharion
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESStatusShield(20:15291) -> 刻め、デスファリオンという名を
	Voids status ailments for 999 turns
	[1] ESDamageShield(74:15292) -> エテルニタムーロ
	Reduce damage from all sources by 75% for 99 turns
	[2] ESAbsorbThreshold(87:15293) -> インフェルノアーラ
	Absorb damage when damage >= 60,000,000 for 999 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 100, target rnd 14

#7: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 12

#8: ESBindAwoken(88:15297) -> ニエンテスパーツィオ
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind awoken skills for 1 turn, Deal 105% damage

#9: ESBlindStickyRandom(97:15298) -> オスクリタヴィヴァーチェ
Condition: 50% chance (ai:0 rnd:50)
Blind random 10 orbs for 2 turns, Deal 100% damage

#10: ESBombRandomSpawn(102:15300) -> エスプロジオーネテンペスタ
Condition: 50% chance (ai:0 rnd:50)
Spawn 10 random Bomb orbs, Deal 96% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: SkillSet:
	[0] ESDispel(6:15302) -> ディアーヴォロサングエ
	Voids player buff effects
	[1] ESAttackMultihit(15:15303) -> インヌメレーヴォレモルテ
	Deal 1000% damage (10 hits, 100% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: SkillSet:
	[0] ESSkillDelay(89:15295) -> ディスペラツィオーネ
	Delay active skills by 99 turns
	[1] ESAttackMultihit(15:15296) -> アヴィドヴィゴーレ
	Deal 300% damage (3 hits, 100% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESResolve(73:15288) -> 根性
Survive attacks with 1 HP when HP > 50%

#17: ESAttributeResist(72:15289) -> 光半減
Reduce damage from Light attrs by 50%