#4073 - Serene Princess of Hell, Sitri
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESVoidShield(71:18958) -> 流壁の魔法陣
	Void damage >= 10000000 for 999 turns
	[1] ESDebuffATK(130:18959) -> 魅惑の魔水
	ATK -90% for 3 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 16

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 14

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 14

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 75, target rnd 11

#7: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 14

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: ESAttackMultihit(15:18961) -> ウォータリングジェイル
Deal 100% damage (4 hits, 25% each)

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESAttackUPRemainingEnemies(17:18962) -> 嘆きの怒り
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 200% for the next 999 turns

#12: ESAttackMultihit(15:18961) -> ウォータリングジェイル
Deal 100% damage (4 hits, 25% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESAttackMultihit(15:18960) -> フィアフルスプラッシュ
Deal 1200% damage (4 hits, 300% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 14

#17: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#18: SkillSet:
	[0] ESAbsorbCombo(67:18964) -> 魔君主の誘惑
	Absorb damage when combos <= 8 for 1 turn
	[1] ESDebuffMovetime(39:18965) -> 今際の劣情
	Movetime 25% for 1 turn

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: ESResolve(73:18956) -> 根性
Survive attacks with 1 HP when HP > 75%