#4179 - Warrior Goddess of Gelid Brilliance, Aife
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 10

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESNone(0:16510) -> ESNone
nothing

#5: ESInactivity66(66:16511) -> 8周年ありがとたまぁ～！
Condition: 20% chance (ai:20 rnd:0)
Do nothing

#6: ESInactivity66(66:16512) -> 今後ともよろしくたまぁ～！
Condition: One-time use (ai:20 rnd:0) (cost: 1)
Do nothing

#7: ESNone(0:16513) -> ESNone
nothing

#8: ESNone(0:16514) -> ESNone
nothing

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 13

#11: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#12: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 99, target rnd 15

#13: ESNone(0:16508) -> ESNone
nothing

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 2, target rnd 13

#16: ESNone(0:16509) -> ESNone
nothing

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESNone(0:16535) -> ESNone
nothing