#4344 - Campus Idol, Uruka
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESStatusShield(20:13045) -> Thank you for coming!
	Voids status ailments for 999 turns
	[1] ESDamageShield(74:13046) -> Have fun!
	Reduce damage from all sources by 50% for 5 turns
	[2] ESSkyfallLocked(96:13047) -> Cheerings can be heard from the Hall
	Locked random skyfall +15% for 10 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESRecoverEnemy86(86:13063) -> I'll get serious from now!
Condition: When < 1% hp (ai:100 rnd:0)
Enemy recover 19% hp

#7: ESAttackMultihit(15:13061) -> Last Song
Condition: When < 20% hp (ai:100 rnd:0)
Deal 600% damage (2 hits, 300% each)

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 27

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 16

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#11: ESOrbLock(94:13049) -> Fans' Cheering Voices
Condition: One-time use (ai:0 rnd:25) (cost: 1)
Lock 3 random orbs, Deal 120% damage

#12: ESRandomSpawn(92:13050) -> Penlights' Glow
Condition: One-time use (ai:0 rnd:25) (cost: 1)
Spawn 3 random Water orbs, Deal 120% damage

#13: ESDebuffMovetime(39:13051) -> Swinging Towel
Condition: One-time use (ai:0 rnd:25) (cost: 1)
Movetime -1s for 1 turn, Deal 120% damage

#14: ESInactivity66(66:13052) -> Concert Hall is getting excited
Condition: 25% chance (ai:0 rnd:25)
Do nothing

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 23

#17: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#18: ESInactivity66(66:13056) -> Concert Hall is going crazy
Condition: One-time use (ai:0 rnd:25) (cost: 1)
Do nothing

#19: ESSkillDelay(89:13053) -> Machinery Trouble
Condition: 25% chance (ai:0 rnd:25)
Delay active skills by 3 turns, Deal 140% damage

#20: ESAbsorbCombo(67:13054) -> Tension Up!
Condition: 25% chance (ai:0 rnd:25)
Absorb damage when combos <= 6 for 1 turn, Deal 140% damage

#21: ESSkyfall(68:13055) -> Fans are getting crazy
Condition: 25% chance (ai:0 rnd:25)
Jammer skyfall +20% for 1 turn, Deal 140% damage

#22: ESEndPath(36:26) -> ESEndPath
end_turn

#23: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b110

#24: ESAttackMultihit(15:13057) -> Triple Penlight
Condition: One-time use (ai:60 rnd:0) (cost: 1)
Deal 180% damage (3 hits, 60% each)

#25: ESBindAttack(63:13058) -> Overhand Club
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind 1 random card for 3 turns, Deal 170% damage

#26: ESAttackMultihit(15:13059) -> High Tension Call
Deal 480% damage (4 hits, 120% each)

#27: ESAttackUPRemainingEnemies(17:13060) -> Let's get more excited!
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 200% for the next 999 turns

#28: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 9

#29: ESAttributeResist(72:13062) -> Wood Halved
Reduce damage from Wood attrs by 50%

#30: ESResolve(73:13065) -> Resolve
Survive attacks with 1 HP when HP > 50%