#444 - Ancient Light Dragon, Laphroaig
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0

#1: ESBindAttribute(2:253) -> Purifying Light
Condition: When < 10% hp , one-time use (ai:100 rnd:0) (cost: 1)
Bind Dark cards for 3 turns

#2: ESAttackUPRemainingEnemies(17:203) -> Sun Power
Condition: When < 75% hp, when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 500% for the next 999 turns

#3: ESAttackMultihit(15:255) -> Plasma Ball
Condition: 75% chance when < 40% hp (ai:75 rnd:0)
Deal 135% damage (3 hits, 45% each)