#4773 - 坂本辰馬
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESOrbSealColumn(99:16905) -> 思う存分暴れちゃるきに
Seal the 1st column for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 30, target rnd 11

#7: ESBindRandom(1:16910) -> お帰り願えますかお客さん
Condition: 30% chance (ai:30 rnd:0)
Bind 1 random card for 1 turn, Deal 95% damage

#8: ESOrbLock(94:16909) -> 歯あくいしばれェェェ！！
Condition: 30% chance (ai:30 rnd:0)
Lock 2 random orbs, Deal 100% damage

#9: ESAttackMultihit(15:16906) -> よしたたみかけるぜよ！！
Deal 99% damage (3 hits, 33% each)

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESAttackUPRemainingEnemies(17:16907) -> 快援隊全艦に告ぐ！！
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 150% for the next 1 turn

#12: ESAttackMultihit(15:16908) -> 超逃げてェェェェェ！！
Deal 90% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn