#4782 - 長谷川泰三
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESOrbChangeAttackBits(108:11032) -> This time! This time, I will grasp happiness!
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Change Light to Jammer

#5: ESRandomSpawn(92:11061) -> NOW! NOW I will grasp happiness!
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Spawn 4 random Jammer orbs

#6: ESSkyfall(68:11036) -> This sucks already...
Condition: When < 50% hp , one-time use (ai:100 rnd:0) (cost: 1)
Poison skyfall +10% for 3 turns

#7: ESAttackMultihit(15:11035) -> I'll end this for you!!
Condition: 30% chance when < 50% hp (ai:30 rnd:0)
Deal 150% damage

#8: ESBindAttack(63:11034) -> The spiral staircase of pain keeps going!
Condition: 50% chance (ai:50 rnd:0)
Bind 1 random sub for 1 turn, Deal 120% damage

#9: ESSpinnersRandom(109:11033) -> Life is like gambling
Random 2 orbs change every 1.0s for 1 turn, Deal 80% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn