#4875 - Information Broker, Argo
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESAbsorbCombo(67:16448) -> マジに、ソロで挑む気カ？
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Absorb damage when combos <= 5 for 5 turns

#3: ESNoSkyfall(127:16449) -> 情報の取りようがネーヨ
Condition: 50% chance (ai:50 rnd:0)
No skyfall for 1 turn

#4: ESBlindStickyRandom(97:16450) -> お前、目星ついてんダロ
Blind random 1 orbs for 1 turn, Deal 105% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn