#4955 - ふぶき姫
monster size: 4
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESAttackUPRemainingEnemies(17:11944) -> 雪あそび　したくない？
	Increase damage to 150% for the next 3 turns
	[1] ESDebuffMovetime(39:11945) -> 急がないと　とろけちゃう！
	Movetime -2s for 3 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#7: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 16

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 19

#9: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 3, target rnd 14

#10: SkillSet:
	Condition: 34% chance (ai:0 rnd:34)
	[0] ESGravity(50:11949) -> 冷やしちゃう！
	Player -25% HP
	[1] ESAttackMultihit(15:11952) -> こおりなさいっ！
	Deal 50% damage

#11: SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESOrbChangeAttack(48:11950) -> ひえひえプレゼントっ♪
	Change Random to Water, Deal 95% damage
	[1] ESSkillDelay(89:11953) -> ず～っと　溶けないでいてね？
	Delay active skills by 1 turn

#12: SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESOrbLock(94:11954) -> こごえさせてあげるっ！
	Lock 8 random orbs
	[1] ESBindAttack(63:11951) -> ぴゅう～～っ♪
	Bind 1 random sub for 2 turns, Deal 90% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESInactivity66(66:11955) -> 夏バテだわ…
Do nothing

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#17: SkillSet:
	[0] ESAttackUPRemainingEnemies(17:11944) -> 雪あそび　したくない？
	Increase damage to 150% for the next 3 turns
	[1] ESDebuffMovetime(39:11945) -> 急がないと　とろけちゃう！
	Movetime -2s for 3 turns

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESAttackMultihit(15:11956) -> キラキラ雪化粧
Deal 200% damage (4 hits, 50% each)

#20: ESEndPath(36:26) -> ESEndPath
end_turn