#500410 - Gaiadragon Yggdrasil
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESAbsorbAttribute(53:15411) -> 大樹の防壁
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Absorb Wood damage for 3 turns

#3: ESCloud(104:15413) -> 天空の龍雲
Condition: When < 50% hp , one-time use (ai:100 rnd:0) (cost: 1)
Row of cloud appear for 3 turns at 1st column

#4: ESAttackMultihit(15:15412) -> ゴッドガイアブレス
Condition: 10% chance when < 50% hp (ai:10 rnd:0)
Deal 150% damage (2 hits, 75% each)

#5: ESAttackMultihit(15:15414) -> 世界樹の怒り
Deal 120% damage (6 hits, 20% each)

#6: ESEndPath(36:26) -> ESEndPath
end_turn