#500402 - Griffin
monster size: 4
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESAttackMultihit(15:15351) -> 疾風爪
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Deal 120% damage (4 hits, 30% each)

#3: ESAbsorbCombo(67:15352) -> 飛行
Condition: When < 50% hp , one-time use (ai:100 rnd:0) (cost: 1)
Absorb damage when combos <= 4 for 2 turns

#4: ESDebuffRCV(105:15354) -> 鳴き声
Condition: 40% chance (ai:40 rnd:0)
Rcv 50% for 2 turns, Deal 90% damage

#5: ESAttackMultihit(15:15353) -> 乱れひっかき
Deal 105% damage (3 hits, 35% each)

#6: ESEndPath(36:26) -> ESEndPath
end_turn