#500484 - Moondragon Lunar D'spinas
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESAbsorbCombo(67:15344) -> 月光の龍骨
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Absorb damage when combos <= 4 for 3 turns

#3: ESAttackMultihit(15:15346) -> ムーンアサルト
Condition: 50% chance when < 50% hp (ai:50 rnd:0)
Deal 240% damage (3 hits, 80% each)

#4: ESAttackMultihit(15:15345) -> ムーンサルト
Deal 200% damage (2 hits, 100% each)

#5: ESEndPath(36:26) -> ESEndPath
end_turn