#501843 - 玻璃の風龍王・リンシア
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESDamageShield(74:16880) -> まだまだ楽しむよ！
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Reduce damage from all sources by 99% for 3 turns

#3: ESColumnSpawnMulti(77:16878) -> ゲイルインパクト
Condition: 30% chance (ai:30 rnd:0)
Change the 3rd and 4th columns to Wood orbs, Deal 98% damage

#4: ESAttackMultihit(15:16879) -> グラスストーム
Deal 102% damage (3 hits, 34% each)

#5: ESEndPath(36:26) -> ESEndPath
end_turn