#501842 - 風龍王・リンシア
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESDeathCry(69:16884) -> ＿変身リンシア
Condition: On death (ai:0 rnd:0)
Show message: いいねぇ！

#3: ESOrbLock(94:16883) -> 遊んであげる！
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Lock 10 random orbs

#4: ESAttackMultihit(15:16882) -> エアロボール
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Deal 100% damage

#5: ESEndBattle(40:16881) -> そんなもんかー
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Reduce self HP to 0

#6: ESEndPath(36:26) -> ESEndPath
end_turn