#502101 - Cerberus Rider
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBlindStickyRandom(97:15508) -> ダークフォッグ
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Blind random 5 orbs for 5 turns

#3: ESOrbLock(94:15510) -> 地幻陣
Condition: When < 50% hp , one-time use (ai:100 rnd:0) (cost: 1)
Lock all orbs

#4: ESAttackMultihit(15:15509) -> ヘルニードル
Deal 90~135% damage (6~9 hits, 15% each)

#5: ESEndPath(36:26) -> ESEndPath
end_turn