#502641 - Gods' Enemy Monstrous Wolf, Fenrir
monster size: 5
new AI: True
start/max counter: 2
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESAbsorbCombo(67:15522) -> 震天の咆哮
	Absorb damage when combos <= 5 for 10 turns
	[1] ESDamageShield(74:15527) -> 終末の刻印
	Reduce damage from all sources by 50% for 5 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 9, target rnd 11

#7: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#8: ESCloud(104:15526) -> 地獄の煙
Condition: One-time use (ai:50 rnd:0) (cost: 2)
3x1 cloud appear for 1 turn at random location, Deal 150% damage

#9: ESAttackMultihit(15:15524) -> 神喰い
Deal 98~112% damage (7~8 hits, 14% each)

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#12: ESAttackUPRemainingEnemies(17:15525) -> 終末の解放
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 1000% for the next 1 turn

#13: ESEndPath(36:26) -> ESEndPath
end_turn