#503276 - 討弓の鋼星神・メリディオナリス
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESAbsorbCombo(67:16877) -> いきますよー！
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Absorb damage when combos <= 4 for 2 turns

#3: ESDamageShield(74:16875) -> 素敵な弓でしょう？
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Reduce damage from all sources by 99% for 1 turn

#4: ESColumnSpawnMulti(77:16876) -> ブルーアロー
Change the 3rd column to Water orbs, Deal 100% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn