#503521 - 聖戦の記録者・ミト
monster size: 5
new AI: True
start/max counter: 31
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 16)
	[0] ESNoSkyfall(127:16838) -> 検索開始ー
	No skyfall for 99 turns
	[1] ESSkyfall(68:16837) -> 邪魔なものは片づけちゃって
	Light and Heal skyfall +100% for 99 turns
	[2] ESRandomSpawn(92:16836) -> まずはここからー
	Spawn 12 random Light, Heal, or Jammer orbs

#3: ESOrbChangeAttack(48:16834) -> 残ってるよー
Change all Jammer orbs to Light orbs, Deal 100% damage

#4: ESRandomSpawn(92:16833) -> オッケー！次いこー
Condition: One-time use (ai:100 rnd:0) (cost: 8)
Spawn 12 random Light, Heal, or Jammer orbs

#5: ESRandomSpawn(92:16832) -> お次はここー
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Spawn 12 random Light, Heal, or Jammer orbs

#6: ESRandomSpawn(92:16831) -> こっちだったかなー
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Spawn 11 random Light, Heal, or Jammer orbs

#7: ESRandomSpawn(92:16830) -> 最後はここかなー
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Spawn 11 random Light, Heal, or Jammer orbs

#8: ESEndBattle(40:16829) -> おつかれさまー！
Reduce self HP to 0