#505736 - 煽惑の狡知神・ロキ
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESSkyfall(68:15536) -> 終焉の時は来たのだ！
	Jammer and Poison skyfall +16% for 10 turns
	[1] ESDamageShield(74:15537) -> 終末の刻印
	Reduce damage from all sources by 75% for 3 turns

#3: ESDebuffMovetime(39:15541) -> 許さんぞぉ！！
Condition: When < 50% hp , one-time use (ai:100 rnd:0) (cost: 2)
Movetime 50% for 5 turns

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 12

#5: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 9

#6: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#7: ESAttackMultihit(15:15539) -> 逆乱の刃
Deal 100% damage (4 hits, 25% each)

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#10: ESSpinnersRandom(109:15540) -> 混沌のルーン
Random 2 orbs change every 1.0s for 3 turns

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESAttackUPRemainingEnemies(17:15535) -> ルーンエンハンス
Condition: When < 20% hp , one-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 130% for the next 3 turns

#13: ESAttackMultihit(15:15542) -> 消え去るがいい！
Deal 105% damage (3 hits, 35% each)

#14: ESEndPath(36:26) -> ESEndPath
end_turn