#5111 - Kage
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	[0] ESInactivity66(66:12608) -> Away with you!
	Do nothing
	[1] ESRowSpawnMulti(79:12460) -> Ultimate Psycho Crusher
	Change the 3rd, 4th row to Dark orbs, Deal 500% damage

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 12

#5: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 10, target rnd 16

#6: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 51, target rnd 8

#7: ESNone(0:12619) -> ESNone
nothing

#8: ESInactivity66(66:12608) -> Away with you!
Condition: 33% chance (ai:0 rnd:33)
Do nothing

#9: SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESInactivity66(66:12609) -> You are lucky to meet me
	Do nothing
	[1] ESEndBattle(40:12610) -> For you!
	Reduce self HP to 0

#10: ESNone(0:12614) -> ESNone
nothing

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESNone(0:12618) -> ESNone
nothing

#13: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 11, target rnd 5

#14: ESNone(0:12620) -> ESNone
nothing

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#17: ESNone(0:12673) -> ESNone
nothing

#18: ESEndPath(36:26) -> ESEndPath
end_turn