#5237 - Yoh Asakura
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBlind5(5:17567) -> 行くぞ！
	Blind all orbs on the board
	[1] ESStatusShield(20:17568) -> 憑依合体!!
	Voids status ailments for 5 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 11

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 8

#5: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#6: ESColumnSpawnMulti(77:17569) -> 阿弥陀流後光刃！
Change the 1st column to Light orbs, Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#9: ESDebuffMovetime(39:17570) -> いいかげんにしとけ
Movetime -2s for 1 turn, Deal 80% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESRowSpawnMulti(79:17571) -> 阿弥陀流真空仏陀切り！
Change the 5th row to Wood orbs, Deal 110% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn