#5452 - 地下闘技場王者・範馬刃牙
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESVoidShield(71:14046) -> 強えなァあんた
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Void damage >= 8000000 for 5 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 75, target rnd 9

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 13

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 17

#6: ESAttackMultihit(15:14051) -> 転蓮華
Condition: 50% chance (ai:0 rnd:50)
Deal 100% damage

#7: ESRandomSpawn(92:14052) -> 図に乗りやがって…
Condition: 50% chance (ai:0 rnd:50)
Spawn 4 random Fire orbs, Deal 95% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 4

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#11: ESDamageShield(74:14047) -> リハーサル通りだな オイ
Reduce damage from all sources by 50% for 5 turns

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 5

#14: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#15: SkillSet:
	[0] ESInactivity66(66:14049) -> こうまでリハーサル通りだと――
	Do nothing
	[1] ESRandomSpawn(92:14050) -> フェアじゃない
	Spawn 6 random Fire, Water, Wood, Light, or Dark orbs

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESOrbLock(94:14053) -> これ…最後の技です……
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Lock all orbs

#18: ESAttackMultihit(15:14054) -> フロントネックロック
Deal 200% damage

#19: ESEndPath(36:26) -> ESEndPath
end_turn