#5465 - 烈海王
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESInactivity66(66:14056) -> キサマ等の居る場所は既に――
	Do nothing
	[1] ESSkyfallLocked(96:14057) -> 我々が2000年前に通過した場所だッッッ
	Locked random skyfall +20% for 10 turns

#3: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 51, target rnd 7

#4: ESBindAwoken(88:14058) -> キサマは中国武術を嘗めたッッッ
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Bind awoken skills for 5 turns

#5: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 21, target rnd 7

#6: ESAttackUPRemainingEnemies(17:14064) -> この拳が断つ
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 150% for the next 99 turns

#7: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 3, target rnd 14

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: ESGravity(50:14060) -> ノド蹴り
Condition: 25% chance (ai:0 rnd:25)
Player -25% HP

#10: ESAttackMultihit(15:14061) -> 連蹴り
Condition: 25% chance (ai:0 rnd:25)
Deal 108% damage (6 hits, 18% each)

#11: ESColumnSpawnMulti(77:14062) -> 哈ッッ
Condition: 25% chance (ai:0 rnd:25)
Change the 3rd, 4th column to Water orbs, Deal 95% damage

#12: ESSkillDelay(89:14063) -> 覇ッッ
Condition: 25% chance (ai:0 rnd:25)
Delay active skills by 1 turn, Deal 100% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 9

#15: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#16: ESLeaderSwap(75:14059) -> 寸勁
Leader changes to random sub for 1 turn, Deal 80% damage

#17: ESEndPath(36:26) -> ESEndPath
end_turn