#5800 - 青眼の白龍
monster size: 5
new AI: True
start/max counter: 2
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESDamageShield(74:15838) -> 青眼の白龍召喚
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Reduce damage from all sources by 50% for 5 turns

#3: ESColumnSpawnMulti(77:15794) -> 滅びのバースト・ストリーム
Change the 1st, 2nd column to Water orbs, the 5th, 6th column to Light orbs, Deal 1000% damage

#4: ESEndPath(36:26) -> ESEndPath
end_turn

#5: ESAttributeResist(72:15832) -> 草闇半減
Reduce damage from Wood and Dark attrs by 50%