#5802 - ブラック・マジシャン・ガール
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESAbsorbAttribute(53:15783) -> ブラック・マジシャン・ガール召喚
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Absorb Light damage for 5 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 30, target rnd 6

#4: ESAttackMultihit(15:15785) -> 罠カード「魔法の筒」
Deal 92% damage (2 hits, 46% each)

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESAttackUPRemainingEnemies(17:15784) -> 魔法カード「魔術の呪文書」
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 120% for the next 3 turns

#7: ESRandomSpawn(92:15786) -> ブラック・バーニング
Spawn 3 random Light or Dark orbs, Deal 130% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESAttributeResist(72:15834) -> 闇半減
Reduce damage from Dark attrs by 50%