#5806 - 暗黒騎士ガイア
monster size: 5
new AI: True
start/max counter: 2
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESGravity(50:15842) -> 暗黒騎士ガイア召喚
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Player -50% HP

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 6

#4: ESAttackMultihit(15:15778) -> 暗黒騎士ガイアの攻撃
Deal 63~105% damage (3~5 hits, 21% each)

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESOrbChangeAttackBits(108:15779) -> スパイラル・シェイバー
Condition: 30% chance (ai:30 rnd:0)
Change Water and Wood to Wood, Deal 120% damage

#7: ESAttackMultihit(15:15778) -> 暗黒騎士ガイアの攻撃
Deal 63~105% damage (3~5 hits, 21% each)

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESAttributeResist(72:15830) -> 火半減
Reduce damage from Fire attrs by 50%