#5810 - 砦を守る翼竜
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESStatusShield(20:15840) -> 砦を守る翼竜召喚
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Voids status ailments for 999 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 11

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 8

#5: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#6: ESDamageShield(74:15773) -> 守備表示
Reduce damage from all sources by 50% for 1 turn

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#9: SkillSet:
	[0] ESAttackUPRemainingEnemies(17:15774) -> 攻撃表示
	Increase damage to 110% for the next 1 turn
	[1] ESAttackSinglehit(82:1) -> 通常攻撃
	Deal 100% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESDamageShield(74:15775) -> 火球の飛礫
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Reduce damage from all sources by 30% for 1 turn, Deal 120% damage

#12: SkillSet:
	[0] ESAttackUPRemainingEnemies(17:15774) -> 攻撃表示
	Increase damage to 110% for the next 1 turn
	[1] ESAttackSinglehit(82:1) -> 通常攻撃
	Deal 100% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESAttributeResist(72:15831) -> 水半減
Reduce damage from Water attrs by 50%