#5873 - ドット・覚醒ゼウス
monster size: 4
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESAbsorbAttribute(53:16256) -> 王の鎧
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Absorb Light and Dark damage for 10 turns

#3: ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 1, target rnd 26

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 46

#5: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 9

#6: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#7: ESStatusShield(20:16264) -> 神王の威厳
Voids status ailments for 999 turns

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 75, target rnd 22

#10: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 19

#11: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 16

#12: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#13: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 15

#14: ESGravity(50:16258) -> ラース・オブ・ゴッド
Player -80% HP

#15: ESColumnSpawnMulti(77:16259) -> 神の雷
Change the 3rd and 4th columns to Light orbs, Deal 50% damage

#16: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#17: ESRowSpawnMulti(79:16260) -> ゼウスブレード
Change the 3rd row to Light orbs, Deal 55% damage

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESBoardChange(84:16273) -> 全能神の洗礼
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change all orbs to Light

#20: ESAttackMultihit(15:16261) -> スーパーノヴァ
Deal 2000% damage (10 hits, 200% each)

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 10

#23: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#24: ESAbsorbCombo(67:16257) -> 全能神の覇気
Absorb damage when combos <= 7 for 10 turns

#25: ESEndPath(36:26) -> ESEndPath
end_turn

#26: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 30

#27: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#28: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#29: SkillSet:
	[0] ESRecoverEnemy86(86:16263) -> 神々の祝福
	Enemy recover 100% HP
	[1] ESStatusShield(20:16264) -> 神王の威厳
	Voids status ailments for 999 turns
	[2] ESAbsorbCombo(67:16257) -> 全能神の覇気
	Absorb damage when combos <= 7 for 10 turns

#30: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 46

#31: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 40

#32: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 37

#33: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#34: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 36

#35: SkillSet:
	[0] ESNoSkyfall(127:16266) -> 万天の支配
	No skyfall for 3 turns
	[1] ESOrbLock(94:16267) -> スーパーセル
	Lock all orbs, Deal 80% damage

#36: SkillSet:
	[0] ESColumnSpawnMulti(77:16269) -> 神の雷
	Change the 3rd and 4th columns to Light orbs, Deal 100% damage
	[1] ESAttackUPRemainingEnemies(17:16270) -> 全能神の闘気
	Increase damage to 300% for the next 1 turn

#37: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#38: ESAttackMultihit(15:16271) -> 王剣
Deal 150% damage (5 hits, 30% each)

#39: ESEndPath(36:26) -> ESEndPath
end_turn

#40: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 44

#41: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#42: SkillSet:
	[0] ESBoardChange(84:16273) -> 全能神の洗礼
	Change all orbs to Light
	[1] ESOrbLock(94:16267) -> スーパーセル
	Lock all orbs, Deal 80% damage

#43: ESEndPath(36:26) -> ESEndPath
end_turn

#44: SkillSet:
	[0] ESDispel(6:16275) -> 神々の威厳
	Voids player buff effects
	[1] ESAttackMultihit(15:16261) -> スーパーノヴァ
	Deal 2000% damage (10 hits, 200% each)

#45: ESEndPath(36:26) -> ESEndPath
end_turn

#46: ESRecoverEnemy86(86:16364) -> 神々の祝福
Enemy recover 75% HP

#47: ESEndPath(36:26) -> ESEndPath
end_turn

#48: ESResolve(73:16360) -> 根性
Survive attacks with 1 HP when HP > 75%

#49: ESTurnChangePassive(106:16362) -> ゴッドパワー
Enemy turn counter change to 1 when HP <= 100%