#5884 - アリス・シンセシス・サーティ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESDamageShield(74:16423) -> 私を愚弄しているのですか？
	Reduce damage from all sources by 30% for 5 turns
	[1] ESBlindStickyRandom(97:16426) -> 持てる力を出し尽くしなさい
	Blind random 4~6 orbs for 1 turn

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#7: ESSkillDelay(89:16424) -> そこで大人しく待っていなさい
Condition: One-time use (ai:100 rnd:0) (cost: 3)
Delay active skills by 3 turns

#8: ESAttackMultihit(15:16425) -> ええいっ
Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 14

#11: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#12: ESAttackUPRemainingEnemies(17:16427) -> 私の花を止められるはずもありません
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 200% for the next 1 turn

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#15: ESAttackMultihit(15:16428) -> 覚悟！
Deal 196% damage (4 hits, 49% each)

#16: ESEndPath(36:26) -> ESEndPath
end_turn