#5941 - 転生シヴァ＝ドラゴン
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:16736) -> 破壊神の障壁
	Voids status ailments for 999 turns
	[1] ESVoidShield(71:16737) -> 滅世の神炎
	Void damage >= 50000000 for 999 turns
	[2] ESDamageShield(74:16738) -> 回生の亡失
	Reduce damage from all sources by 75% for 5 turns
	[3] ESDebuffATK(130:16739) -> 滅世の浄化
	ATK -50% for 99 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 10

#4: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 51, target rnd 6

#5: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAttackUPRemainingEnemies(17:16741) -> 再生の為の破壊
	Increase damage to 200% for the next 999 turns
	[1] ESSkillDelay(89:16742) -> 三眼からの威光
	Delay active skills by 10 turns

#6: ESAttackMultihit(15:16743) -> ピナーカ
Condition: 34% chance (ai:0 rnd:34)
Deal 90% damage (3 hits, 30% each)

#7: ESRandomSpawn(92:16744) -> アウシュニャ
Condition: 33% chance (ai:0 rnd:33)
Spawn 3 random Fire, Water, Wood, Light, or Dark orbs, Deal 85% damage

#8: ESOrbLock(94:16745) -> アーカーシャ
Condition: 33% chance (ai:0 rnd:33)
Lock all orbs, Deal 80% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESAttackMultihit(15:16746) -> アーナンダ
Deal 3000% damage (10 hits, 300% each)

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESResolve(73:16747) -> 根性
Survive attacks with 1 HP when HP > 50%

#13: ESTypeResist(118:16734) -> 神悪魔半減
Reduce damage from God and Devil types by 50%