#5944 - Reincarnated Ra Dragon
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESNone(0:17239) -> ESNone
nothing

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 12

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 9, target rnd 7

#5: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#6: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 51, target rnd 8

#7: ESNone(0:17244) -> ESNone
nothing

#8: ESNone(0:17246) -> ESNone
nothing

#9: ESNone(0:17247) -> ESNone
nothing

#10: ESNone(0:17248) -> ESNone
nothing

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESNone(0:17249) -> ESNone
nothing

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESNone(0:17238) -> ESNone
nothing

#15: ESTypeResist(118:16734) -> God & Devil Halved
Reduce damage from God and Devil types by 50%