#5997 - 浮遊の道化師・チェニ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESDeathCry(69:16999) -> 道化師変身
Condition: On death (ai:0 rnd:0)
Show message: チェニの姿が変化していく|真の姿を現した！

#3: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 6

#4: ESInactivity66(66:17020) -> チェニは不気味に笑っている…
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Do nothing

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 10

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#8: SkillSet:
	[0] ESStatusShield(20:16991) -> ジェスターロード
	Voids status ailments for 999 turns
	[1] ESAbsorbAttribute(53:16993) -> ミステリアスオーラ
	Absorb Light damage for 5 turns
	[2] ESInactivity66(66:16992) -> チェニは不気味に笑っている…
	Do nothing

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 40, target rnd 16

#11: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 19

#12: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#13: ESBlindStickyRandom(97:16996) -> ブラックアート
Condition: 50% chance (ai:50 rnd:0)
Blind random 3 orbs for 1 turn, Deal 95% damage

#14: ESAttackMultihit(15:16994) -> ムーブジャグリング
Deal 102% damage (2 hits, 51% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESDamageShield(74:16998) -> ディグソウル
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Reduce damage from all sources by 50% for 5 turns

#17: ESAttackMultihit(15:16997) -> 心無い冷笑
Deal 240% damage (4 hits, 60% each)

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#20: ESLeaderSwap(75:16995) -> ダイナミックイリュージョン
Leader changes to random sub for 1 turn

#21: ESEndPath(36:26) -> ESEndPath
end_turn