#6097 - 平子真子
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESLeaderSwap(75:17462) -> 倒れろ『逆撫』
Leader changes to random sub for 1 turn

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 11

#7: ESSpinnersFixed(110:17463) -> ようこそ逆様の世界へ
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Specific orbs change every 1.0s for 1 turn

#8: ESColumnSpawnMulti(77:17465) -> くそがっ！！！
Condition: 50% chance (ai:50 rnd:0)
Change the 2nd column to Light orbs, Deal 80% damage

#9: ESColumnSpawnMulti(77:17464) -> 斬られる方向も逆や
Change the 5th column to Light orbs, Deal 80% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESAttackMultihit(15:17466) -> 終いにしようや
Deal 105% damage (3 hits, 35% each)

#12: ESEndPath(36:26) -> ESEndPath
end_turn