#6185 - 武神魚翅・道蓮
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESGravity(50:17644) -> この場で全員叩きのめす
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Player -99% HP

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#4: ESBindRandom(1:17647) -> …痺れてみるか？
Condition: 50% chance (ai:50 rnd:0)
Bind 2 random cards for 10 turns, Deal 80% damage

#5: ESColumnSpawnMulti(77:17645) -> 雷法
Change the 4th column to Light orbs, Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESDebuffRCV(105:17646) -> 命を粗末にするな
Condition: One-time use (ai:100 rnd:0) (cost: 1)
RCV 25% for 7 turns

#8: ESColumnSpawnMulti(77:17648) -> 九天応元雷声普化天尊
Change the 3rd column to Light orbs and the 4th column to Light orbs, Deal 150% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn