#6193 - ラキスト・ラッソ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESAbsorbAttribute(53:17607) -> 我々は戦わねばならない
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Absorb Light and Dark damage for 4 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#4: ESColumnSpawnMulti(77:17610) -> 愚かだ
Condition: 50% chance (ai:50 rnd:0)
Change the 3rd column to Dark orbs and the 4th column to Dark orbs, Deal 70% damage

#5: ESRandomSpawn(92:17608) -> 素晴らしい
Spawn 3 random Light and Dark orbs, Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESAttackUPRemainingEnemies(17:17609) -> 力とは絶対的なもの
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 200% for the next 5 turns

#8: ESRowSpawnMulti(79:17611) -> さらば
Change the 3rd row to Dark orbs, Deal 110% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn