#6216 - ニコ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESAbsorbCombo(67:17813) -> ご注文は？
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Absorb damage when combos <= 4 for 5 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 8

#4: ESAttackMultihit(15:17814) -> アホタレ！
Condition: 34% chance (ai:0 rnd:34)
Deal 100% damage

#5: ESOrbChangeAttack(48:17815) -> 一流の仕事には対価がいるのさ
Condition: 33% chance (ai:0 rnd:33)
Change a random attribute to Jammer orbs, Deal 95% damage

#6: ESRandomSpawn(92:17816) -> 私が作れば何でも芸術だ
Condition: 33% chance (ai:0 rnd:33)
Spawn 4 random Poison orbs, Deal 90% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESOrbSealColumn(99:17818) -> 天才の仕事
	Seal the 6th column for 3 turns
	[1] ESAttackUPRemainingEnemies(17:17819) -> 私を舐めるなよ
	Increase damage to 150% for the next 999 turns

#9: ESRandomSpawn(92:17820) -> このポンコツめ！
Spawn 10 random Poison orbs, Deal 200% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn