#6220 - キリエ
monster size: 5
new AI: True
start/max counter: 31
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESAbsorbAttribute(53:17821) -> なぜ こんな事を…
Condition: One-time use (ai:100 rnd:0) (cost: 16)
Absorb Light damage for 5 turns

#3: ESBindSkill(14:17822) -> 魔剣祭の唱歌
Condition: One-time use (ai:100 rnd:0) (cost: 8)
Bind active skills for 4 turns

#4: ESDamageShield(74:17823) -> 信心深い心
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Reduce damage from all sources by 50% for 3 turns

#5: ESCloud(104:17824) -> 敬虔なる祈り
Condition: One-time use (ai:100 rnd:0) (cost: 2)
A 2×2 square of clouds appears for 2 turns at a random location

#6: ESBindAwoken(88:17825) -> 歌姫の願い
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind awoken skills for 1 turn

#7: ESRandomSpawn(92:17826) -> 慈愛の光
Spawn 10 random Heal orbs, Deal 250% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn