#6305 - 「半冷半燃」轟焦凍
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESNoSkyfall(127:18465) -> 俺だってヒーローに…！！
Condition: One-time use (ai:100 rnd:0) (cost: 2)
No skyfall for 5 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#4: ESRandomSpawn(92:18466) -> 炎熱
Condition: 50% chance (ai:50 rnd:0)
Spawn 6 random Fire orbs, Deal 80% damage

#5: ESColumnSpawnMulti(77:18467) -> 氷壁
Change the 1st column to Water orbs, Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESAttackUPRemainingEnemies(17:18469) -> どうなっても知らねぇぞ
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 150% for the next 4 turns

#8: ESRowSpawnMulti(79:18468) -> 地を這う炎熱
Condition: 50% chance (ai:50 rnd:0)
Change the 5th row to Fire orbs, Deal 80% damage

#9: ESColumnSpawnMulti(77:18470) -> 穿天氷壁
Change the 1st column to Water orbs and the 5th column to Water orbs, Deal 80% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn