#6318 - 蛙吹梅雨
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESDebuffMovetime(39:18406) -> ケロ…
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Movetime -2s for 6 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#4: ESOrbLock(94:18407) -> 落ち着いて
Condition: 50% chance (ai:50 rnd:0)
Lock 8 random orbs, Deal 80% damage

#5: ESAttackMultihit(15:18408) -> 跳躍
Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESBindSkill(14:18409) -> チャンスはあるわ
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind active skills for 5 turns

#8: ESPoisonChangeRandomAttack(64:18410) -> 毒性の粘液
Change 3 random orbs to Poison orbs, Deal 120% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn