#6342 - 蠱惑の捕棘龍・ゼレンバス
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:18164) -> 防植壁
	Voids status ailments for 999 turns
	[1] ESAbsorbCombo(67:18165) -> 軟質外殻
	Absorb damage when combos <= 7 for 999 turns
	[2] ESDebuffATK(130:18166) -> 抜力蜜
	ATK -75% for 10 turns, Deal 50% damage

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 12

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#5: ESSkillDelay(89:18168) -> 強酸性樹液
Condition: 50% chance (ai:0 rnd:50)
Delay active skills by 0~2 turns, Deal 100% damage

#6: ESAttackMultihit(15:18169) -> 蔓の棘鞭
Condition: 50% chance (ai:0 rnd:50)
Deal 112% damage (4 hits, 28% each)

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDebuffRCV(105:18172) -> 癒抑粉
	RCV 50% for 10 turns
	[1] ESAttackMultihit(15:18169) -> 蔓の棘鞭
	Deal 112% damage (4 hits, 28% each)

#9: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESGravity(50:18176) -> 口腔噛砕
	Player -75% HP
	[1] ESSkillDelay(89:18168) -> 強酸性樹液
	Delay active skills by 0~2 turns, Deal 100% damage

#10: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESGravity(50:18176) -> 口腔噛砕
	Player -75% HP
	[1] ESAttackMultihit(15:18169) -> 蔓の棘鞭
	Deal 112% damage (4 hits, 28% each)

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 16

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#14: SkillSet:
	[0] ESBindAwoken(88:18178) -> 潜力消化液
	Bind awoken skills for 5 turns
	[1] ESSkillDelay(89:18179) -> 酸性樹液
	Delay active skills by 5 turns

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: SkillSet:
	[0] ESChangeAttribute(46:18181) -> 擬態
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESAttackMultihit(15:18182) -> 噛棘鞭狂乱打
	Deal 700% damage (7 hits, 100% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESSuperResolve(129:18162) -> 超根性
When reduced from HP > 50% to 0 HP, revive at 50% HP