#6348 - 勇炎の鷹騎士・ガウェイン
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchLevel(33:23) -> ESBranchLevel
Branch on level <= 5, target rnd 24

#3: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:18532) -> 不屈の闘志
	Voids status ailments for 999 turns
	[1] ESVoidShield(71:18533) -> 忠義の誓い
	Void damage >= 50000000 for 999 turns
	[2] ESAbsorbCombo(67:18597) -> 円卓の戦歌
	Absorb damage when combos <= 13 for 1 turn
	[3] ES7x6Change(126:18665) -> 滅域
	Change board size to 7x6 for 15 turns

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 25, target rnd 21

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 12

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 16

#7: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESGravity(50:18542) -> インフェルノブレード
	Player -70% HP
	[1] ESAbsorbCombo(67:18543) -> クリムゾンクライシス
	Absorb damage when combos <= 8 for 1 turn, Deal 100% damage

#8: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESGravity(50:18542) -> インフェルノブレード
	Player -70% HP
	[1] ESAbsorbCombo(67:18544) -> クリムゾンクライシス
	Absorb damage when combos <= 9 for 1 turn, Deal 100% damage

#9: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESGravity(50:18542) -> インフェルノブレード
	Player -70% HP
	[1] ESAbsorbCombo(67:18545) -> クリムゾンクライシス
	Absorb damage when combos <= 10 for 1 turn, Deal 100% damage

#10: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESGravity(50:18542) -> インフェルノブレード
	Player -70% HP
	[1] ESAbsorbCombo(67:18546) -> クリムゾンクライシス
	Absorb damage when combos <= 11 for 1 turn, Deal 100% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 16

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#14: SkillSet:
	[0] ESDamageShield(74:18535) -> 朝日が昇り始めた
	Reduce damage from all sources by 75% for 999 turns
	[1] ESAttackUPRemainingEnemies(17:18536) -> 太陽の加護
	Increase damage to 300% for the next 999 turns
	[2] ESDebuffMovetime(39:18537) -> 円卓の誓い
	Movetime -3s for 99 turns
	[3] ESAbsorbCombo(67:18597) -> 円卓の戦歌
	Absorb damage when combos <= 13 for 1 turn

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESFixedStart(101:18596) -> マニピュレイトブロー
	Fix orb movement starting point to random position on the board
	[1] ESAbsorbCombo(67:18543) -> クリムゾンクライシス
	Absorb damage when combos <= 8 for 1 turn, Deal 100% damage

#17: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESFixedStart(101:18596) -> マニピュレイトブロー
	Fix orb movement starting point to random position on the board
	[1] ESAbsorbCombo(67:18544) -> クリムゾンクライシス
	Absorb damage when combos <= 9 for 1 turn, Deal 100% damage

#18: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESFixedStart(101:18596) -> マニピュレイトブロー
	Fix orb movement starting point to random position on the board
	[1] ESAbsorbCombo(67:18545) -> クリムゾンクライシス
	Absorb damage when combos <= 10 for 1 turn, Deal 100% damage

#19: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESFixedStart(101:18596) -> マニピュレイトブロー
	Fix orb movement starting point to random position on the board
	[1] ESAbsorbCombo(67:18546) -> クリムゾンクライシス
	Absorb damage when combos <= 11 for 1 turn, Deal 100% damage

#20: ESEndPath(36:26) -> ESEndPath
end_turn

#21: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBindAwoken(88:18550) -> 執拗な忠義
	Bind awoken skills for 5 turns
	[1] ESSkillDelay(89:18551) -> 武力の鎮圧
	Delay active skills by 5 turns

#22: SkillSet:
	[0] ESChangeAttribute(46:18553) -> 急転直下
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESAttackMultihit(15:18554) -> エンドオブリベリオン
	Deal 5000% damage (5 hits, 1000% each)

#23: ESEndPath(36:26) -> ESEndPath
end_turn

#24: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:18532) -> 不屈の闘志
	Voids status ailments for 999 turns
	[1] ESVoidShield(71:18533) -> 忠義の誓い
	Void damage >= 50000000 for 999 turns
	[2] ESAbsorbCombo(67:18651) -> 円卓の戦歌
	Absorb damage when combos <= 11 for 1 turn
	[3] ES7x6Change(126:18665) -> 滅域
	Change board size to 7x6 for 15 turns

#25: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 25, target rnd 42

#26: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 33

#27: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 37

#28: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESGravity(50:18542) -> インフェルノブレード
	Player -70% HP
	[1] ESAbsorbCombo(67:18656) -> クリムゾンクライシス
	Absorb damage when combos <= 6 for 1 turn, Deal 100% damage

#29: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESGravity(50:18542) -> インフェルノブレード
	Player -70% HP
	[1] ESAbsorbCombo(67:18657) -> クリムゾンクライシス
	Absorb damage when combos <= 7 for 1 turn, Deal 100% damage

#30: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESGravity(50:18542) -> インフェルノブレード
	Player -70% HP
	[1] ESAbsorbCombo(67:18658) -> クリムゾンクライシス
	Absorb damage when combos <= 8 for 1 turn, Deal 100% damage

#31: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESGravity(50:18542) -> インフェルノブレード
	Player -70% HP
	[1] ESAbsorbCombo(67:18659) -> クリムゾンクライシス
	Absorb damage when combos <= 9 for 1 turn, Deal 100% damage

#32: ESEndPath(36:26) -> ESEndPath
end_turn

#33: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 37

#34: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#35: SkillSet:
	[0] ESDamageShield(74:18535) -> 朝日が昇り始めた
	Reduce damage from all sources by 75% for 999 turns
	[1] ESAttackUPRemainingEnemies(17:18536) -> 太陽の加護
	Increase damage to 300% for the next 999 turns
	[2] ESDebuffMovetime(39:18537) -> 円卓の誓い
	Movetime -3s for 99 turns
	[3] ESAbsorbCombo(67:18651) -> 円卓の戦歌
	Absorb damage when combos <= 11 for 1 turn

#36: ESEndPath(36:26) -> ESEndPath
end_turn

#37: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESFixedStart(101:18596) -> マニピュレイトブロー
	Fix orb movement starting point to random position on the board
	[1] ESAbsorbCombo(67:18656) -> クリムゾンクライシス
	Absorb damage when combos <= 6 for 1 turn, Deal 100% damage

#38: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESFixedStart(101:18596) -> マニピュレイトブロー
	Fix orb movement starting point to random position on the board
	[1] ESAbsorbCombo(67:18657) -> クリムゾンクライシス
	Absorb damage when combos <= 7 for 1 turn, Deal 100% damage

#39: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESFixedStart(101:18596) -> マニピュレイトブロー
	Fix orb movement starting point to random position on the board
	[1] ESAbsorbCombo(67:18658) -> クリムゾンクライシス
	Absorb damage when combos <= 8 for 1 turn, Deal 100% damage

#40: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESFixedStart(101:18596) -> マニピュレイトブロー
	Fix orb movement starting point to random position on the board
	[1] ESAbsorbCombo(67:18659) -> クリムゾンクライシス
	Absorb damage when combos <= 9 for 1 turn, Deal 100% damage

#41: ESEndPath(36:26) -> ESEndPath
end_turn

#42: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBindAwoken(88:18550) -> 執拗な忠義
	Bind awoken skills for 5 turns
	[1] ESSkillDelay(89:18551) -> 武力の鎮圧
	Delay active skills by 5 turns

#43: SkillSet:
	[0] ESChangeAttribute(46:18553) -> 急転直下
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESAttackMultihit(15:18554) -> エンドオブリベリオン
	Deal 5000% damage (5 hits, 1000% each)

#44: ESEndPath(36:26) -> ESEndPath
end_turn

#45: ESSuperResolve(129:18530) -> 超根性
When reduced from HP > 50% to 0 HP, revive at 50% HP