#6371 - 鳴上 悠＆伊邪那岐大神
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESGravity(50:18731) -> ペルソナ！
	Player -75% HP
	[1] ESDamageShield(74:18734) -> 大天使の加護
	Reduce damage from all sources by 50% for 5 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 22

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 16

#5: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 9

#6: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#7: ESBoardChangeAttackBits(85:18735) -> 電撃ハイブースタ
Change all orbs to Light, Deal 80% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 13

#10: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#11: ESBindRandom(1:18733) -> ジオダイン
Bind 2 random cards for 10 turns, Deal 90% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#14: ESAttackMultihit(15:18732) -> メギドラオン
Deal 100% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 20

#17: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#18: ESAttackUPRemainingEnemies(17:18736) -> コンセントレイト
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 200% for the next 1 turn

#19: ESEndPath(36:26) -> ESEndPath
end_turn

#20: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b0

#21: ESAttackMultihit(15:18737) -> 幾万の真言
Deal 60% damage (3 hits, 20% each)

#22: ESAttackMultihit(15:18759) -> 幾万の真言
Deal 195% damage (3 hits, 65% each)

#23: ESEndPath(36:26) -> ESEndPath
end_turn

#24: ESResolve(73:18758) -> 根性
Survive attacks with 1 HP when HP > 50%