#6389 - 夏祭りの時女神・プレーナ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:18992) -> 楽しむぞー！
	Voids status ailments for 999 turns
	[1] ESVoidShield(71:18993) -> 祭りだ祭りだー！
	Void damage >= 15000000 for 999 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 12

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#5: ESAttackMultihit(15:18997) -> 水風船ヨーヨー
Condition: 50% chance (ai:0 rnd:50)
Deal 120% damage (2 hits, 60% each)

#6: ESRandomSpawn(92:18998) -> 打ち上げ花火
Condition: 50% chance (ai:0 rnd:50)
Spawn 6 random Fire orbs, Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#10: SkillSet:
	[0] ESAttackUPRemainingEnemies(17:18995) -> 盛り上がって来たよー！
	Increase damage to 150% for the next 999 turns
	[1] ESAbsorbCombo(67:18996) -> わーっしょいっ！
	Absorb damage when combos <= 6 for 999 turns

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBoardChangeAttackBits(85:18999) -> やぐら提灯スパーク
Change all orbs to Fire, Deal 300% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESSuperResolve(129:18990) -> 超根性
When reduced from HP > 50% to 0 HP, revive at 50% HP