#6405 - 嫉妬の大罪龍・ジヴィ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESGravity(50:18864) -> 嫉視の咆哮
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Player -75% HP

#3: ESRowSpawnMulti(79:18865) -> スクリームジェラス
Condition: 50% chance (ai:0 rnd:50)
Change the 3rd row to Water orbs, Deal 100% damage

#4: ESAttackMultihit(15:18866) -> 八つ当たり
Condition: 50% chance (ai:0 rnd:50)
Deal 120% damage (3 hits, 40% each)

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity66(66:18923) -> 許サン…許サンゾ…
	Do nothing