#6412 - 強欲の大罪龍王・ラマモア
monster size: 5
new AI: True
start/max counter: 31
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 6, target rnd 4

#3: ESBindAwoken(88:18886) -> 欲深き魂胆
Condition: One-time use (ai:100 rnd:0) (cost: 16)
Bind awoken skills for 5 turns

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 16)
	[0] ESBindAwoken(88:18932) -> 欲深き魂胆
	Bind awoken skills for 5 turns
	[1] ESOrbChangeAttackBits(108:18933) -> 滅癒の光
	Change all Heal orbs to Light orbs, Deal 80% damage

#5: ESRandomSpawn(92:18887) -> デンジャートラップ
Condition: One-time use (ai:100 rnd:0) (cost: 8)
Spawn 10 random Poison orbs

#6: ESBlindStickyRandom(97:18888) -> トレジャートラップ
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Blind random 15 orbs for 3 turns

#7: ESRandomSpawn(92:18889) -> デンジャートラップ
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Spawn 10 random Mortal Poison orbs

#8: ESCloud(104:18890) -> トレジャートラップ
Condition: One-time use (ai:100 rnd:0) (cost: 1)
A row of clouds appears for 1 turn at 1st row, 1st column

#9: ESAttackMultihit(15:18891) -> グリードリベレーション
Deal 280% damage (4 hits, 70% each)

#10: ESEndPath(36:26) -> ESEndPath
end_turn