#6420 - 傲慢の大罪龍・ファデル
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESAbsorbCombo(67:18850) -> 愉悦の蔑み
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Absorb damage when combos <= 4 for 3 turns

#3: ESColumnSpawnMulti(77:18851) -> リリーフペイン
Condition: 50% chance (ai:0 rnd:50)
Change the 5th column to Light orbs, Deal 100% damage

#4: ESAttackMultihit(15:18852) -> ディライトクロー
Condition: 50% chance (ai:0 rnd:50)
Deal 120% damage (2 hits, 60% each)

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity66(66:18913) -> …覚エテロ
	Do nothing