#6423 - 暴食の大罪龍・マジェ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESDebuffMovetime(39:18853) -> 食汚
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Movetime -1s for 3 turns

#3: ESOrbChangeAttack(48:18854) -> レフトオーバーブレス
Condition: 50% chance (ai:0 rnd:50)
Change a random attribute to Dark orbs, Deal 100% damage

#4: ESAttackMultihit(15:18855) -> ワイルドバイト
Condition: 50% chance (ai:0 rnd:50)
Deal 120% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity66(66:18915) -> 喰イ…足リナイ…
	Do nothing