#704 - Kaworu&Mark.06
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESSpinnersRandom(109:18229) -> 真のエヴァンゲリオン
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Random 1 orbs change every 1.5s for 6 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 30, target rnd 7

#4: ESDebuffRCV(105:18230) -> さぁ、約束の時だ
Condition: 50% chance (ai:50 rnd:0)
RCV 50% for 1 turn, Deal 85% damage

#5: ESAttackMultihit(15:18231) -> 幸せにしてみせるよ
Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: ESColumnSpawnMulti(77:18232) -> カシウスの槍
Change the 2nd column to Dark orbs, Deal 120% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn