#811 - Empress God, Izanami
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESRandomSpawn(92:16226) -> あなたに試練を与えます
	Spawn 6 random Fire, Water, Wood, Light, or Dark orbs
	[1] ESAttributeBlock(107:16227) -> 火ドロップを全て消しなさい
	Unable to match Water, Wood, Light, and Dark orbs for 1 turn
	[2] ESDebuffMovetime(39:16228) -> 残した場合は許しません
	Movetime 20% for 6 turns
	[3] ESSkyfall(68:16229) -> これは過程に過ぎません
	Jammer skyfall +100% for 6 turns
	[4] ESNoSkyfall(127:16230) -> 先を見据えるのです
	No skyfall for 6 turns

#3: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#4: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#5: ESOrbChangeAttackBits(108:16231) -> お残しは許しません
Change Fire to Jammer, Deal 10000% damage

#6: SkillSet:
	[0] ESOrbChangeAttackBits(108:16233) -> これは戻しましょう
	Change Jammer to Fire
	[1] ESAttributeBlock(107:16234) -> 水ドロップを全て消しなさい
	Unable to match Fire, Wood, Light, and Dark orbs for 1 turn

#7: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 11

#8: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#9: ESOrbChangeAttackBits(108:16235) -> お残しは許しません
Change Water to Jammer, Deal 10000% damage

#10: SkillSet:
	[0] ESOrbChangeAttackBits(108:16237) -> これは戻しましょう
	Change Jammer to Water
	[1] ESAttributeBlock(107:16238) -> 木ドロップを全て消しなさい
	Unable to match Fire, Water, Light, and Dark orbs for 1 turn

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 15

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#13: ESOrbChangeAttackBits(108:16239) -> お残しは許しません
Change Wood to Jammer, Deal 10000% damage

#14: SkillSet:
	[0] ESOrbChangeAttackBits(108:16241) -> これは戻しましょう
	Change Jammer to Wood
	[1] ESAttributeBlock(107:16242) -> 光ドロップを全て消しなさい
	Unable to match Fire, Water, Wood, and Dark orbs for 1 turn

#15: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 19

#16: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#17: ESOrbChangeAttackBits(108:16243) -> お残しは許しません
Change Light to Jammer, Deal 10000% damage

#18: SkillSet:
	[0] ESOrbChangeAttackBits(108:16245) -> これは戻しましょう
	Change Jammer to Light
	[1] ESAttributeBlock(107:16246) -> 闇ドロップを全て消しなさい
	Unable to match Fire, Water, Wood, and Light orbs for 1 turn

#19: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 16, target rnd 23

#20: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11111

#21: ESOrbChangeAttackBits(108:16247) -> お残しは許しません
Change Dark to Jammer, Deal 10000% damage

#22: SkillSet:
	[0] ESOrbChangeAttackBits(108:16249) -> これは戻しましょう
	Change Jammer to Dark
	[1] ESAbsorbCombo(67:16250) -> 最後は10コンボを見せてください
	Absorb damage when combos <= 9 for 1 turn

#23: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 32, target rnd 29

#24: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111111

#25: ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 10, target rnd 27

#26: SkillSet:
	[0] ESBindAwoken(88:16253) -> 読み違えたようですね
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:16254) -> 次は頑張ってください
	Deal 10000% damage (10 hits, 1000% each)

#27: ESEndBattle(40:16251) -> あなたなら出来ると思ってました
Reduce self HP to 0

#28: ESEndPath(36:26) -> ESEndPath
end_turn

#29: ESEndBattle(40:16255) -> 次の機会を楽しみにしていますね
Reduce self HP to 0

#30: ESEndPath(36:26) -> ESEndPath
end_turn