#906 - Flame Baron
monster size: 3
new AI: False
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESRecoverPlayer(55:1143) -> Chivalric Spirit
Player recover 100% hp

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESAttackMultihit(15:1148) -> Imperial Sword
Condition: When < 25% hp (ai:100 rnd:0)
Deal 150% damage

#7: ESOrbChangeAttack(48:1144) -> Flame Force
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change Random to Fire, Deal 80% damage