#907 - Aqua Baron
monster size: 3
new AI: False
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESRecoverPlayer(55:1143) -> Chivalric Spirit
Player recover 100% hp

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESOrbChangeAttack(48:1461) -> Ocean Spear
Condition: When < 25% hp (ai:100 rnd:0)
Change Random to Water, Deal 125% damage

#7: ESOrbChangeAttack(48:1145) -> Ice Force
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change Random to Water, Deal 80% damage