#100075 - 裏ホワイトナイト
monster size: 2
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 100075
approved: False

level: 1
 type: PREEMPT
 | (16537:83) 白騎士の試練 + いくぞ！ + パラディンシールド
 | No skyfall for 99 turns + Specific orbs change every 1.0s for 99 turns + Absorb damage when combos <= 6 for 99 turns
 group:
 | group:
 | condition: turn 1
   | (16535:50) ガードブレイク
   | Player -99% HP
 | group:
 | condition: turn 2
   | (16536:15) ホワイトブレード
   | Deal 400~600% damage (4~6 hits, 100% each)
 | group:
 | condition: turn 3
   | (16513:5) まだまだいくぞ！！
   | Blind all orbs on the board
 | group:
 | condition: execute repeatedly, turn 1 of 2
   | (16535:50) ガードブレイク
   | Player -99% HP
 | group:
 | condition: execute repeatedly, turn 2 of 2
   | (16536:15) ホワイトブレード
   | Deal 400~600% damage (4~6 hits, 100% each)