#100581 - 裏ケルピー
monster size: 2
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 100581
approved: False

level: 1
 type: PREEMPT
 | (17345:94) 水馬の叫び
 | Lock all orbs
 group:
 | (17347:94) 水馬の嘆き
 | Lock 20 random orbs, Deal 90% damage
 type: REMAINING
 condition: when 2 enemies remain, turn 1, hp <= 100
 | (17348:19) 幻獣の怒り
 | Increase damage to 300% for the next 999 turns

level: 5
 type: PREEMPT
 | (17346:14) 水馬の叫び
 | Bind active skills for 10 turns
 group:
 | (17347:94) 水馬の嘆き
 | Lock 20 random orbs, Deal 90% damage
 type: REMAINING
 condition: when 2 enemies remain, turn 1, hp <= 100
 | (17348:19) 幻獣の怒り
 | Increase damage to 300% for the next 999 turns