#100923 - 裏死兆の大精霊・タナトス
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 100923
approved: False

level: 1
 type: PASSIVE
 | (10237:118) バランス半減
 | Reduce damage from Balanced types by 50%
 type: PREEMPT
 | (17157:83) 運命の告知 + 終の予兆 + 絶無への歩み
 | Lock all orbs + Locked random skyfall +100% for 10 turns + Reduce damage from all sources by 90% for 4 turns
 group:
 | group:
 | condition: execute repeatedly, turn 1-3 of 4
   | (-1:-1) Countdown Message
   | Display '0' and skip turn
 | group:
 | condition: execute repeatedly, turn 4 of 4
   | (10241:15) 死の音
   | Deal 2000% damage (10 hits, 200% each)