#100920 - 裏慈水の大精霊・ウンディーネ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 100920
approved: False

level: 1
 type: PREEMPT
 | (17101:83) 清廉なる調べ + 不干渉の清水
 | Bind active skills for 10 turns + RCV 10% for 2 turns
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (1722:48) アクアゲイザー
     | Change a random attribute to Water orbs, Deal 75% damage
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (1721:48) 慈水の激流
     | Change all Water orbs to Heal orbs, Deal 150% damage
 | group:
 | condition: hp <= 29
   | (1723:15) このぉ～お返しですっ！
   | Deal 250% damage (2 hits, 125% each)