#101647 - 裏暗黒騎士・グラヴィス
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 101647
approved: False

level: 1
 type: PREEMPT
 | condition: 50% chance
 | (17181:83) ダークネスアーマー + 暗黒の盾 + 闇の呪縛
 | Voids status ailments for 999 turns + Void damage >= 10000000 for 999 turns + Seal the 1st and 6th columns for 3 turns
 | (17185:83) ダークネスアーマー + 暗黒の盾 + 闇の呪縛
 | Voids status ailments for 999 turns + Void damage >= 10000000 for 999 turns + A 2×5 rectangle of clouds appears for 3 turns at 1st row, 3rd column
 group:
 | group:
   | condition: 50% chance
   | (14310:102) 爆滅の一打
   | Spawn 5 random Bomb orbs, Deal 100% damage
   | condition: 50% chance
   | (14311:108) 荒廃の一振り
   | Change all Jammer orbs to Dark orbs, Deal 150% damage
   | condition: 50% chance
   | (14312:48) 滅亡の殴打
   | Change a random attribute to Jammer orbs, Deal 95% damage
   | condition: 50% chance
   | (14309:15) ブラッディエクスキューション
   | Deal 105% damage (3 hits, 35% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (14313:83) 暗黒への入り口 + 時の亀裂
     | Blind random 15~20 orbs for 5 turns + Movetime 50% for 5 turns
   | group:
   | condition: turns 2-5
     | condition: 50% chance
     | (14310:102) 爆滅の一打
     | Spawn 5 random Bomb orbs, Deal 100% damage
     | condition: 50% chance
     | (14311:108) 荒廃の一振り
     | Change all Jammer orbs to Dark orbs, Deal 150% damage
     | condition: 50% chance
     | (14312:48) 滅亡の殴打
     | Change a random attribute to Jammer orbs, Deal 95% damage
     | condition: 50% chance
     | (14309:15) ブラッディエクスキューション
     | Deal 105% damage (3 hits, 35% each)
   | group:
     | (14316:15) ダークネスエクスキューション
     | Deal 300% damage (6 hits, 50% each)
 type: UNKNOWN_USE
 | condition: 50% chance
 | (14306:92) 破滅の大盾
 | Spawn 5 random Mortal Poison orbs, Deal 100% damage
 | condition: 50% chance
 | (14307:108) 壊滅の大盾
 | Change all Poison orbs to Dark orbs, Deal 150% damage
 | condition: 50% chance
 | (14308:48) 崩壊の衝撃
 | Change a random attribute to Poison orbs, Deal 95% damage