#101662 - 裏星雲神・ヌト
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 101662
approved: False

level: 1
 type: PASSIVE
 | (10105:73) 根性
 | Survive attacks with 1 HP when HP > 50%

level: 4
 type: PASSIVE
 | (10105:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (17165:83) 黒く渦巻く心情 + 除かれし脅威 + クッワトダーフィアアーセファ
 | Movetime 25% for 10 turns + Change all Heal orbs to Jammer orbs + Voids status ailments for 999 turns, Deal 150% damage
 group:
 | group:
 | condition: always turn 1
   | (10112:83) 魔導爆裂 + 偽悪の眼差し
   | Spawn locked Bomb orbs in the specified positions + RCV 50% for 10 turns, Deal 100% damage
 | group:
   | condition: 33% chance
   | (10113:102) クンバラログズ
   | Spawn 5 random locked Bomb orbs, Deal 100% damage
   | condition: 33% chance
   | (10114:92) ノクタマハジュール
   | Spawn 8 random Jammer orbs, Deal 110% damage
   | condition: 34% chance
   | (10115:15) ギーラアーセファ
   | Deal 120% damage (4 hits, 30% each)
 | group:
 | condition: hp <= 9
   | (10119:15) 魔力の奔流
   | Deal 400% damage (4 hits, 100% each)
 | group:
 | condition: turn 2, hp <= 1
   | (10118:83) 砕かれし路程 + 惑いし疑心
   | Bind awoken skills for 2 turns + Bind active skills for 2 turns