#101756 - 裏煌灯の魔導姫・アルス＝ノウァ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 101756
approved: False

level: 1
 type: PASSIVE
 | (17236:73) アルス根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (14429:83) 魔導結界 + あなたは争いを望むのですね + 私の意志は揺るぎません
 | Voids status ailments for 999 turns + Reduce damage from all sources by 75% for 10 turns + Change player HP to 100000 for 3 turns
 group:
 | group:
   | group:
   | condition: turns 1-9 while HP > 49
     | (14433:83) 魔力変転 + 天の祈り
     | Change a random attribute to Light orbs + Lock 15 random orbs, Deal 50% damage
   | group:
   | condition: turn 10 while HP > 9
     | (14439:83) 祭壇への供物 + 解放されし聖なる裁き
     | Bind 6 random cards for 1 turn + Deal 1400% damage (7 hits, 200% each), Deal 1400% damage (7 hits, 200% each)
   | group:
     | (14441:15) 解放されし聖なる裁き
     | Deal 1400% damage (7 hits, 200% each)
 | group:
 | condition: turn 1, hp <= 49
   | (14436:83) ソロモンの霊術 + 魔の導き
   | Voids player buff effects + Increase damage to 200% for the next 999 turns