#102392 - 裏覚醒フレイ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 102392
approved: False

level: 1
 type: PASSIVE
 | (10526:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (17141:83) 私に挑むというのか + 丁度いい肩慣らしといこう + 果たして君に出来るかな？
 | Voids status ailments for 999 turns + Seal the 1st row for 5 turns + Absorb damage when combos <= 7 for 999 turns
 group:
 | group:
   | (10531:108) セーフニル
   | Change all Jammer orbs to Heal orbs, Deal 140% damage
   | condition: 50% chance
   | (10532:92) ドローミコール
   | Spawn 4 random Fire and Jammer orbs, Deal 100% damage
   | condition: 50% chance
   | (10533:77) グラルスヴェル
   | Change the 2nd and 5th columns to Fire and Water orbs, Deal 90% damage
 | group:
 | condition: turn 1 while HP > 19, hp <= 49
   | (10536:83) 面白くなってきた + まだ戦えるだろ？
   | Lock all orbs + Movetime -4s for 5 turns, Deal 100% damage
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 1
     | (10539:83) 次で勝利を収めよう + 最後の休息だ
     | Bind 6 random cards for 2 turns + Change all orbs to Heal
   | group:
     | (10540:15) レギンナヘル
     | Deal 1200% damage (4 hits, 300% each)