#102924 - 裏反乱の天魔・織田信長
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0
monster_id: 102924
approved: False

level: 1
 type: PASSIVE
 | (16718:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (17225:83) 天魔の求心力 + 龍鱗の甲冑 + 滅びへの刻限 + 天候が荒れてきた
 | Voids status ailments for 999 turns + Void damage >= 20000000 for 999 turns + Movetime 25% for 4 turns + A 6×2 rectangle of clouds appears for 2 turns at 1st row, 1st column
 group:
 | group:
   | group:
   | condition: turn 1
     | (16723:94) 銃口の龍に光が灯った
     | Lock 10 random orbs
   | group:
   | condition: turn 2
     | (16724:94) 別の銃口の龍に光が灯った
     | Lock 20 random orbs
   | group:
   | condition: turn 3
     | (16725:83) 全ての銃口の龍に光が灯った + 大きな力を纏っている
     | Lock all orbs + Increase damage to 300% for the next 999 turns
   | group:
     | (16728:83) 魔龍解放 + 龍撃天魔弾
     | Delay active skills by 6 turns + Deal 300% damage (6 hits, 50% each), Deal 300% damage (6 hits, 50% each)
 | group:
 | condition: hp <= 1
   | (16731:83) 天下布武 + 龍翼の守り
   | Enemy recover 50% HP + Reduce damage from all sources by 50% for 99 turns