#103364 - 市丸ギン
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0
monster_id: 103364
approved: False

level: 4
 type: PREEMPT
 | (17537:39) あァ こらあかん
 | Movetime -3s for 10 turns
 group:
 | group:
 | condition: turn 1
   | (6141:15) …あかんなぁ…
   | Deal 100% damage
 | group:
 | condition: turn 2
   | condition: when 2675, 2676, 2677, 3353, 3354 on team
   | (6145:83) はっ おもろい子やな + ボクが怖ないんか？
   | Do nothing + Reduce damage from all sources by 50% for 1 turn
   | (6142:74) ここ通すわけにはいかんなあ
   | Reduce damage from all sources by 50% for 1 turn
 | group:
 | condition: turn 3
   | (6149:83) これがボクの斬魄刀や。 + 射殺せ『神鎗』
   | Do nothing + Player -99% HP
 | group:
   | (6150:40) バイバーイ
   | Reduce self HP to 0