#104748 - 坂田銀時
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 104748
approved: False

level: 1
 type: PASSIVE
 | (11057:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (11060:83) YOOOU! + It still has a silver soul?!
 | Player -1% HP + Voids status ailments for 1 turn

level: 4
 type: PASSIVE
 | (11057:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (11039:83) YOOOU! + It still has a silver soul?!
 | Player -80% HP + Voids status ailments for 999 turns
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 3
     | condition: 50% chance
     | (11041:94) PAD is not worthy of being feared!
     | Lock 6 random orbs, Deal 105% damage
     | condition: 50% chance
     | (11042:15) Don't make fun of the Jump protagonist!
     | Deal 120% damage (3 hits, 40% each)
   | group:
   | condition: execute repeatedly, turn 2 of 3
     | condition: 50% chance
     | (11043:74) You won't bring me down so easily!
     | Reduce damage from all sources by 50% for 1 turn, Deal 105% damage
     | condition: 50% chance
     | (11047:79) Don't mess with the Yorozuya Group!
     | Change the 3rd row to Water orbs, Deal 100% damage
   | group:
   | condition: execute repeatedly, turn 3 of 3
     | condition: 20% chance
     | (11052:53) There's not enough sugar!
     | Absorb Fire damage for 1 turn, Deal 90% damage
     | condition: 20% chance
     | (11053:53) There's not enough sugar!
     | Absorb Water damage for 1 turn, Deal 90% damage
     | condition: 20% chance
     | (11054:53) There's not enough sugar!
     | Absorb Wood damage for 1 turn, Deal 90% damage
     | condition: 20% chance
     | (11055:53) There's not enough sugar!
     | Absorb Light damage for 1 turn, Deal 90% damage
     | condition: 20% chance
     | (11056:53) There's not enough sugar!
     | Absorb Dark damage for 1 turn, Deal 90% damage
 | group:
 | condition: turn 1, hp <= 49
   | (11044:83) I won't hold back from now! + The puzzle game ends here!!
   | Increase damage to 150% for the next 99 turns + Movetime -2s for 3 turns
 | group:
 | condition: hp <= 9
   | (11051:83) Even if I collab... + Until my body is destroyed... + I'll stretch out my back muscles and live!!
   | Change Random to Water + Blind all orbs on the board + Deal 250% damage (5 hits, 50% each), Deal 10% damage
 | group:
 | condition: hp <= 1
   | (11040:86) Well, eating parfait calms me down
   | Enemy recover 50% hp