#104760 - 神威
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 104760
approved: False

level: 4
 type: PREEMPT
 | condition: when 4765 on team
 | (11019:89) Haughty in regards to my brother
 | Delay active skills by 2 turns
 | (11066:75) Step aside! I'm having a blast!
 | Leader changes to random sub for 2 turns
 group:
 | group:
   | condition: 33% chance
   | (11020:15) You're in the way! Move!
   | Deal 120% damage (2 hits, 60% each)
   | condition: 33% chance
   | (11021:68) I'll end you!
   | Fire and Dark skyfall +20% for 3 turns
   | condition: 34% chance
   | (11022:63) No one will interfere with my victory!
   | Bind 1 random sub for 1 turn, Deal 100% damage
 | group:
 | condition: hp <= 19
   | (11023:15) There's no use for the weak
   | Deal 240% damage (4 hits, 60% each)