#104833 - 裏古城の灯龍喚士・マイネ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 104833
approved: False

level: 1
 type: PREEMPT
 | (17195:83) はわっ！ど、どちら様です！？ + 警戒している + お菓子の大洪水 + 魔龍の着ぐるみ
 | Movetime 50% for 15 turns + Reduce damage from all sources by 80% for 15 turns + Absorb damage when combos <= 7 for 15 turns + Voids status ailments for 999 turns
 group:
 | group:
 | condition: execute repeatedly, turn 1-7 of 7, hp <= 100
   | (11316:83) ああっ！お菓子が！ + くるくるキャンディ
   | Player -50% HP + Random 4 orbs change every 1.0s for 1 turn, Deal 50% damage
 | group:
 | condition: execute repeatedly, turn 1-7 of 7, hp <= 95
   | condition: 17% chance
   | (11321:83) ああっ！お菓子が！ + ラッキークッキー
   | Player -50% HP + Change all Light orbs to Heal orbs, Deal 65% damage
   | condition: 20% chance
   | (11320:83) ああっ！お菓子が！ + レインボーグミ
   | Player -50% HP + Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, and Mortal Poison, Deal 53% damage
   | condition: 25% chance
   | (11319:83) ああっ！お菓子が！ + ホイップクリーム
   | Player -50% HP + A 2×3 rectangle of clouds appears for 1 turn at 2nd row, 3rd column, Deal 49% damage
   | condition: 33% chance
   | (11318:83) ああっ！お菓子が！ + チューインガム
   | Player -50% HP + Seal the 1st row for 1 turn, Deal 48% damage
   | condition: 50% chance
   | (11317:83) ああっ！お菓子が！ + ビターチョコレート
   | Player -50% HP + Blind random 6 orbs for 1 turn, Deal 51% damage
   | (11316:83) ああっ！お菓子が！ + くるくるキャンディ
   | Player -50% HP + Random 4 orbs change every 1.0s for 1 turn, Deal 50% damage
 | group:
 | condition: execute repeatedly, turn 1-7 of 7, hp <= 94
   | condition: 50% chance
   | (11317:83) ああっ！お菓子が！ + ビターチョコレート
   | Player -50% HP + Blind random 6 orbs for 1 turn, Deal 51% damage
   | (11316:83) ああっ！お菓子が！ + くるくるキャンディ
   | Player -50% HP + Random 4 orbs change every 1.0s for 1 turn, Deal 50% damage
 | group:
 | condition: execute repeatedly, turn 1-7 of 7, hp <= 89
   | condition: 33% chance
   | (11318:83) ああっ！お菓子が！ + チューインガム
   | Player -50% HP + Seal the 1st row for 1 turn, Deal 48% damage
   | condition: 50% chance
   | (11317:83) ああっ！お菓子が！ + ビターチョコレート
   | Player -50% HP + Blind random 6 orbs for 1 turn, Deal 51% damage
   | (11316:83) ああっ！お菓子が！ + くるくるキャンディ
   | Player -50% HP + Random 4 orbs change every 1.0s for 1 turn, Deal 50% damage
 | group:
 | condition: execute repeatedly, turn 1-7 of 7, hp <= 84
   | condition: 25% chance
   | (11319:83) ああっ！お菓子が！ + ホイップクリーム
   | Player -50% HP + A 2×3 rectangle of clouds appears for 1 turn at 2nd row, 3rd column, Deal 49% damage
   | condition: 33% chance
   | (11318:83) ああっ！お菓子が！ + チューインガム
   | Player -50% HP + Seal the 1st row for 1 turn, Deal 48% damage
   | condition: 50% chance
   | (11317:83) ああっ！お菓子が！ + ビターチョコレート
   | Player -50% HP + Blind random 6 orbs for 1 turn, Deal 51% damage
   | (11316:83) ああっ！お菓子が！ + くるくるキャンディ
   | Player -50% HP + Random 4 orbs change every 1.0s for 1 turn, Deal 50% damage
 | group:
 | condition: execute repeatedly, turn 1-7 of 7, hp <= 79
   | condition: 20% chance
   | (11320:83) ああっ！お菓子が！ + レインボーグミ
   | Player -50% HP + Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, and Mortal Poison, Deal 53% damage
   | condition: 25% chance
   | (11319:83) ああっ！お菓子が！ + ホイップクリーム
   | Player -50% HP + A 2×3 rectangle of clouds appears for 1 turn at 2nd row, 3rd column, Deal 49% damage
   | condition: 33% chance
   | (11318:83) ああっ！お菓子が！ + チューインガム
   | Player -50% HP + Seal the 1st row for 1 turn, Deal 48% damage
   | condition: 50% chance
   | (11317:83) ああっ！お菓子が！ + ビターチョコレート
   | Player -50% HP + Blind random 6 orbs for 1 turn, Deal 51% damage
   | (11316:83) ああっ！お菓子が！ + くるくるキャンディ
   | Player -50% HP + Random 4 orbs change every 1.0s for 1 turn, Deal 50% damage
 | group:
 | condition: execute repeatedly, turn 1-7 of 7, hp <= 74
   | condition: 17% chance
   | (11321:83) ああっ！お菓子が！ + ラッキークッキー
   | Player -50% HP + Change all Light orbs to Heal orbs, Deal 65% damage
   | condition: 20% chance
   | (11320:83) ああっ！お菓子が！ + レインボーグミ
   | Player -50% HP + Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, and Mortal Poison, Deal 53% damage
   | condition: 25% chance
   | (11319:83) ああっ！お菓子が！ + ホイップクリーム
   | Player -50% HP + A 2×3 rectangle of clouds appears for 1 turn at 2nd row, 3rd column, Deal 49% damage
   | condition: 33% chance
   | (11318:83) ああっ！お菓子が！ + チューインガム
   | Player -50% HP + Seal the 1st row for 1 turn, Deal 48% damage
   | condition: 50% chance
   | (11317:83) ああっ！お菓子が！ + ビターチョコレート
   | Player -50% HP + Blind random 6 orbs for 1 turn, Deal 51% damage
   | (11316:83) ああっ！お菓子が！ + くるくるキャンディ
   | Player -50% HP + Random 4 orbs change every 1.0s for 1 turn, Deal 50% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1 while HP > 19
     | (11329:83) 勢いよく転んだ + お菓子が散らばった
     | Player -99% HP + Spawn 10 random locked Bomb orbs
   | group:
   | condition: turns 2-14 while HP > 19
     | condition: 17% chance
     | (11321:83) ああっ！お菓子が！ + ラッキークッキー
     | Player -50% HP + Change all Light orbs to Heal orbs, Deal 65% damage
     | condition: 20% chance
     | (11320:83) ああっ！お菓子が！ + レインボーグミ
     | Player -50% HP + Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, and Mortal Poison, Deal 53% damage
     | condition: 25% chance
     | (11319:83) ああっ！お菓子が！ + ホイップクリーム
     | Player -50% HP + A 2×3 rectangle of clouds appears for 1 turn at 2nd row, 3rd column, Deal 49% damage
     | condition: 33% chance
     | (11318:83) ああっ！お菓子が！ + チューインガム
     | Player -50% HP + Seal the 1st row for 1 turn, Deal 48% damage
     | condition: 50% chance
     | (11317:83) ああっ！お菓子が！ + ビターチョコレート
     | Player -50% HP + Blind random 6 orbs for 1 turn, Deal 51% damage
     | (11316:83) ああっ！お菓子が！ + くるくるキャンディ
     | Player -50% HP + Random 4 orbs change every 1.0s for 1 turn, Deal 50% damage
   | group:
   | condition: turn 15 while HP > 19
     | (11403:87) スイートポケット
     | Absorb damage when damage >= 15,000,000 for 99 turns
   | group:
     | condition: 17% chance
     | (11321:83) ああっ！お菓子が！ + ラッキークッキー
     | Player -50% HP + Change all Light orbs to Heal orbs, Deal 65% damage
     | condition: 20% chance
     | (11320:83) ああっ！お菓子が！ + レインボーグミ
     | Player -50% HP + Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, and Mortal Poison, Deal 53% damage
     | condition: 25% chance
     | (11319:83) ああっ！お菓子が！ + ホイップクリーム
     | Player -50% HP + A 2×3 rectangle of clouds appears for 1 turn at 2nd row, 3rd column, Deal 49% damage
     | condition: 33% chance
     | (11318:83) ああっ！お菓子が！ + チューインガム
     | Player -50% HP + Seal the 1st row for 1 turn, Deal 48% damage
     | condition: 50% chance
     | (11317:83) ああっ！お菓子が！ + ビターチョコレート
     | Player -50% HP + Blind random 6 orbs for 1 turn, Deal 51% damage
     | (11316:83) ああっ！お菓子が！ + くるくるキャンディ
     | Player -50% HP + Random 4 orbs change every 1.0s for 1 turn, Deal 50% damage
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 1
     | (11332:83) コウモリが押しよせてきた + カボチャにつまずいた
     | Blind all orbs on the board + Bind awoken skills for 5 turns
   | group:
     | (11335:15) 大量のお菓子が飛んできた
     | Deal 1200% damage (6 hits, 200% each)