#104895 - Odysseus
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 104895
approved: False

level: 1
 type: PREEMPT
 | (15545:83) 狂気の装い + 英雄の加護 + 勝利への導き
 | Absorb damage when combos <= 7 for 10 turns + Void damage >= 30000000 for 999 turns + Rcv 50% for 10 turns
 group:
 | group:
   | condition: 20% chance
   | (15549:110) 神への供物
   | Specific orbs change every 1.0s for 1 turn, Deal 40% damage
   | condition: 20% chance
   | (15550:110) 神への供物
   | Specific orbs change every 1.0s for 1 turn, Deal 40% damage
   | condition: 20% chance
   | (15551:110) 神への供物
   | Specific orbs change every 1.0s for 1 turn, Deal 40% damage
   | condition: 20% chance
   | (15552:110) 神への供物
   | Specific orbs change every 1.0s for 1 turn, Deal 40% damage
   | condition: 20% chance
   | (15553:110) 神への供物
   | Specific orbs change every 1.0s for 1 turn, Deal 40% damage
 | group:
 | condition: turn 1, hp <= 50
   | condition: 20% chance
   | (15554:107) 知将の策略
   | Unable to match Fire orbs for 5 turns
   | condition: 25% chance
   | (15555:107) 知将の策略
   | Unable to match Water orbs for 5 turns
   | condition: 33% chance
   | (15556:107) 知将の策略
   | Unable to match Wood orbs for 5 turns
   | condition: 50% chance
   | (15557:107) 知将の策略
   | Unable to match Light orbs for 5 turns
   | (15558:107) 知将の策略
   | Unable to match Dark orbs for 5 turns