#105084 - M. Bison
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 105084
approved: False

level: 4
 type: PREEMPT
 | (12472:89) Bow down before my Psycho Power!
 | Delay active skills by 5 turns, Deal 100% damage
 group:
 | group:
   | condition: 25% chance
   | (12444:83) Psycho Axe + Disable Skill + Shadow Axe
   | Deal 50% damage + Deal 100% damage + Change Random to Dark, Deal 50% damage
   | condition: 25% chance
   | (12447:83) Head Press + Somersault Skull Diver
   | Deal 100% damage + Change Random to Dark, Deal 100% damage
   | condition: 25% chance
   | (12450:83) Psycho Blast + Double Knee Press
   | Change Random to Poison + Deal 110% damage (2 hits, 55% each), Deal 80% damage
   | condition: 25% chance
   | (12451:83) Psycho Blast + Psycho Inferno
   | Change Random to Poison + Deal 120% damage (4 hits, 30% each), Deal 80% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: always turn 1
     | (12473:74) Scurry! Psycho Nightmare
     | Reduce damage from all sources by 75% for 10 turns
   | group:
     | condition: 25% chance
     | (12456:83) Psycho Charge + Burst! Psycho Judgement
     | Bind 2 random subs for 2 turns + Spawn 4 random Bomb orbs, Deal 200% damage
     | condition: 25% chance
     | (12459:79) Psycho Crusher
     | Change the 3rd row to Dark orbs, Deal 250% damage
     | condition: 25% chance
     | (12450:83) Psycho Blast + Double Knee Press
     | Change Random to Poison + Deal 110% damage (2 hits, 55% each), Deal 80% damage
     | condition: 25% chance
     | (12451:83) Psycho Blast + Psycho Inferno
     | Change Random to Poison + Deal 120% damage (4 hits, 30% each), Deal 80% damage
 | group:
 | condition: hp <= 14
   | (12607:83) Away with you! + Ultimate Psycho Crusher
   | Do nothing + Change the 3rd, 4th row to Dark orbs, Deal 500% damage