#105260 - リゼルグ・ダイゼル
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 105260
approved: False

level: 1
 type: PREEMPT
 | (17597:94) いくよ
 | Lock 10 random orbs
 group:
 | group:
   | condition: 50% chance
   | (17598:94) だめだめ
   | Lock 3 random orbs, Deal 80% damage
   | (17600:92) まだだ
   | Spawn 4 random Wood orbs, Deal 100% damage
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 1
     | (17599:99) そうはいかない
     | Seal the 6th column for 4 turns
   | group:
     | (17601:15) ごめんね
     | Deal 120% damage