#105262 - マルコ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 105262
approved: False

level: 1
 type: PREEMPT
 | (17619:1) 悪に死の裁きを
 | Bind 3 random cards for 5 turns
 group:
 | group:
   | condition: 50% chance
   | (17620:105) 逃げては敵は落とせんぞ!!!
   | RCV 50% for 1 turn, Deal 80% damage
   | (17621:92) 他愛ない
   | Spawn 6 random Light orbs, Deal 100% damage
 | group:
 | condition: hp <= 29
   | group:
   | condition: turn 1
     | (17622:1) 君はまだ甘いのだ
     | Bind 1 random card for 10 turns
   | group:
     | (17623:77) 死刑
     | Change the 1st column to Light orbs and the 2nd column to Light orbs, Deal 110% damage