#105471 - 赤城直巳
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 105471
approved: False

level: 2
 type: PREEMPT
 | (14111:94) こいつは俺が――ぶちのめす
 | Lock 10 random orbs
 group:
 | group:
   | condition: 33% chance
   | (14115:15) この右腕一本で十分だぜ
   | Deal 100% damage
   | condition: 33% chance
   | (14116:15) まだ終わっちゃいねェぜ
   | Deal 105% damage (3 hits, 35% each)
   | condition: 34% chance
   | (14117:48) うらあああああ
   | Change Random to Light, Deal 95% damage
 | group:
 | condition: turn 1, hp <= 50
   | (14112:83) 伝家の宝刀――復活!! + 相当怒ってるぜ俺の右腕はよォ
   | Enemy recover 5% hp + Increase damage to 150% for the next 1 turn

level: 4
 type: PREEMPT
 | (14153:67) 負ける気がしねェ
 | Absorb damage when combos <= 6 for 5 turns
 group:
 | group:
   | condition: 33% chance
   | (14132:15) っだらあ!!
   | Deal 100% damage
   | condition: 33% chance
   | (14133:15) オラオラオラァ!!
   | Deal 105% damage (3 hits, 35% each)
   | condition: 34% chance
   | (14134:48) ウダウダ言ってんじゃねェよォ！
   | Change Random to Light, Deal 95% damage
 | group:
 | condition: always turn 1, hp <= 50
   | (14135:74) 赤城直巳をなめんじゃねェ!!
   | Reduce damage from all sources by 50% for 5 turns
 | group:
 | condition: hp <= 20
   | (14136:79) うおおおおおっ！
   | Change the 2nd, 4th row to Light orbs, Deal 200% damage