#105483 - 裏金掌の創壊神・ブラフマー
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 105483
approved: False

level: 1
 type: PASSIVE
 | (14194:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 | (17235:118) 攻撃ドラゴン半減
 | Reduce damage from Dragon and Attacker types by 50%
 type: PREEMPT
 | condition: 50% chance
 | (14195:83) カクゥップ・アワニー・サルガ + プルシャの意思 + パルリワルティン + 右手が青く光り輝いている
 | Voids status ailments for 999 turns + Reduce damage from all sources by 50% for 4 turns + Specific orbs change every 2.0s for 4 turns + Voids player buff effects
 | (14196:83) カクゥップ・アワニー・サルガ + トルラー・プゥルリー + パルリワルティン + 左手が赤く光り輝いている
 | Voids status ailments for 999 turns + Void damage >= 30000000 for 4 turns + Specific orbs change every 2.0s for 4 turns + Player -99% HP
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1-3 of 8
     | condition: 25% chance
     | (14213:105) プルラティアーホル・アパニー
     | RCV 50% for 1 turn, Deal 100% damage
     | condition: 33% chance
     | (14214:39) カーラ・アパニー
     | Movetime 50% for 1 turn, Deal 100% damage
     | condition: 50% chance
     | (14206:83) ウッタルローッタルラ・アッビハン + アグニ・タラ
     | Deal 60% damage (4 hits, 15% each) + Change a random attribute to Fire orbs, Deal 60% damage (4 hits, 15% each)
     | (14207:83) ウッタルローッタルラ・アッビハン + サンスカールラ・スルルゥチ
     | Deal 60% damage (4 hits, 15% each) + Bind 2 random cards for 3 turns, Deal 60% damage (4 hits, 15% each)
   | group:
   | condition: execute repeatedly, turn 4 of 8
     | (14255:83) 失われた第5の面 + 天地鳴動
     | Absorb damage when combos <= 6 for 4 turns + No skyfall for 4 turns
   | group:
   | condition: execute repeatedly, turn 5-7 of 8
     | condition: 50% chance
     | (14205:83) ウッタルローッタルラ・アッビハン + アスゥ・バージャナ
     | Deal 60% damage (4 hits, 15% each) + Bind active skills for 3 turns, Deal 60% damage (4 hits, 15% each)
     | (14207:83) ウッタルローッタルラ・アッビハン + サンスカールラ・スルルゥチ
     | Deal 60% damage (4 hits, 15% each) + Bind 2 random cards for 3 turns, Deal 60% damage (4 hits, 15% each)
   | group:
   | condition: execute repeatedly, turn 8 of 8
     | condition: 50% chance
     | (14218:83) プルシャの意思 + パルリワルティン + 右手が青く光り輝いている
     | Reduce damage from all sources by 50% for 4 turns + Specific orbs change every 2.0s for 4 turns + Voids player buff effects
     | (14219:83) トルラー・プゥルリー + パルリワルティン + 左手が赤く光り輝いている
     | Void damage >= 30000000 for 4 turns + Specific orbs change every 2.0s for 4 turns + Player -99% HP
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1 while HP > 9
     | (14220:83) サマスタ・アワローク・アクシャン + パルラージ・バクティ
     | Bind awoken skills for 7 turns + Locked random skyfall +50% for 99 turns
   | group:
   | condition: execute repeatedly, turn 1-2 of 8
     | condition: 25% chance
     | (14213:105) プルラティアーホル・アパニー
     | RCV 50% for 1 turn, Deal 100% damage
     | condition: 33% chance
     | (14214:39) カーラ・アパニー
     | Movetime 50% for 1 turn, Deal 100% damage
     | condition: 50% chance
     | (14206:83) ウッタルローッタルラ・アッビハン + アグニ・タラ
     | Deal 60% damage (4 hits, 15% each) + Change a random attribute to Fire orbs, Deal 60% damage (4 hits, 15% each)
     | (14207:83) ウッタルローッタルラ・アッビハン + サンスカールラ・スルルゥチ
     | Deal 60% damage (4 hits, 15% each) + Bind 2 random cards for 3 turns, Deal 60% damage (4 hits, 15% each)
   | group:
   | condition: execute repeatedly, turn 3 of 8
     | (14255:83) 失われた第5の面 + 天地鳴動
     | Absorb damage when combos <= 6 for 4 turns + No skyfall for 4 turns
   | group:
   | condition: execute repeatedly, turn 4-6 of 8
     | condition: 50% chance
     | (14205:83) ウッタルローッタルラ・アッビハン + アスゥ・バージャナ
     | Deal 60% damage (4 hits, 15% each) + Bind active skills for 3 turns, Deal 60% damage (4 hits, 15% each)
     | (14207:83) ウッタルローッタルラ・アッビハン + サンスカールラ・スルルゥチ
     | Deal 60% damage (4 hits, 15% each) + Bind 2 random cards for 3 turns, Deal 60% damage (4 hits, 15% each)
   | group:
   | condition: execute repeatedly, turn 7 of 8
     | condition: 50% chance
     | (14218:83) プルシャの意思 + パルリワルティン + 右手が青く光り輝いている
     | Reduce damage from all sources by 50% for 4 turns + Specific orbs change every 2.0s for 4 turns + Voids player buff effects
     | (14219:83) トルラー・プゥルリー + パルリワルティン + 左手が赤く光り輝いている
     | Void damage >= 30000000 for 4 turns + Specific orbs change every 2.0s for 4 turns + Player -99% HP
   | group:
   | condition: execute repeatedly, turn 8 of 8
     | condition: 25% chance
     | (14213:105) プルラティアーホル・アパニー
     | RCV 50% for 1 turn, Deal 100% damage
     | condition: 33% chance
     | (14214:39) カーラ・アパニー
     | Movetime 50% for 1 turn, Deal 100% damage
     | condition: 50% chance
     | (14206:83) ウッタルローッタルラ・アッビハン + アグニ・タラ
     | Deal 60% damage (4 hits, 15% each) + Change a random attribute to Fire orbs, Deal 60% damage (4 hits, 15% each)
     | (14207:83) ウッタルローッタルラ・アッビハン + サンスカールラ・スルルゥチ
     | Deal 60% damage (4 hits, 15% each) + Bind 2 random cards for 3 turns, Deal 60% damage (4 hits, 15% each)
 | group:
 | condition: hp <= 9
   | group:
   | condition: turn 1
     | (14223:83) 命戒 + プルラギヤーパールラミター
     | Unable to match Heal orbs for 1 turn + Delay active skills by 6 turns
   | group:
     | (14226:15) サンターナ・ドリリイタ・ムゥシティ
     | Deal 4000% damage (8 hits, 500% each)
 | group:
 | condition: hp <= 1
   | (14227:83) カナカ・アンダ + ジャーグル・オージャス + ウッタルローッタルラ・アッビハン
   | Enemy recover 50% HP + Increase damage to 200% for the next 999 turns + Deal 60% damage (4 hits, 15% each), Deal 60% damage (4 hits, 15% each)
 type: UNKNOWN_USE
 | condition: 50% chance
 | (14204:83) ウッタルローッタルラ・アッビハン + アプ・タラ
 | Deal 60% damage (4 hits, 15% each) + Change a random attribute to Fire orbs, Deal 60% damage (4 hits, 15% each)

level: 6
 type: PASSIVE
 | (14194:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 | (17235:118) 攻撃ドラゴン半減
 | Reduce damage from Dragon and Attacker types by 50%
 type: PREEMPT
 | condition: 50% chance
 | (14195:83) カクゥップ・アワニー・サルガ + プルシャの意思 + パルリワルティン + 右手が青く光り輝いている
 | Voids status ailments for 999 turns + Reduce damage from all sources by 50% for 4 turns + Specific orbs change every 2.0s for 4 turns + Voids player buff effects
 | (14196:83) カクゥップ・アワニー・サルガ + トルラー・プゥルリー + パルリワルティン + 左手が赤く光り輝いている
 | Voids status ailments for 999 turns + Void damage >= 30000000 for 4 turns + Specific orbs change every 2.0s for 4 turns + Player -99% HP
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1-3 of 8
     | condition: 25% chance
     | (14213:105) プルラティアーホル・アパニー
     | RCV 50% for 1 turn, Deal 100% damage
     | condition: 33% chance
     | (14214:39) カーラ・アパニー
     | Movetime 50% for 1 turn, Deal 100% damage
     | condition: 50% chance
     | (14206:83) ウッタルローッタルラ・アッビハン + アグニ・タラ
     | Deal 60% damage (4 hits, 15% each) + Change a random attribute to Fire orbs, Deal 60% damage (4 hits, 15% each)
     | (14207:83) ウッタルローッタルラ・アッビハン + サンスカールラ・スルルゥチ
     | Deal 60% damage (4 hits, 15% each) + Bind 2 random cards for 3 turns, Deal 60% damage (4 hits, 15% each)
   | group:
   | condition: execute repeatedly, turn 4 of 8
     | (14215:83) 失われた第5の面 + 天地鳴動
     | Absorb damage when combos <= 7 for 4 turns + No skyfall for 4 turns
   | group:
   | condition: execute repeatedly, turn 5-7 of 8
     | condition: 50% chance
     | (14205:83) ウッタルローッタルラ・アッビハン + アスゥ・バージャナ
     | Deal 60% damage (4 hits, 15% each) + Bind active skills for 3 turns, Deal 60% damage (4 hits, 15% each)
     | (14207:83) ウッタルローッタルラ・アッビハン + サンスカールラ・スルルゥチ
     | Deal 60% damage (4 hits, 15% each) + Bind 2 random cards for 3 turns, Deal 60% damage (4 hits, 15% each)
   | group:
   | condition: execute repeatedly, turn 8 of 8
     | condition: 50% chance
     | (14218:83) プルシャの意思 + パルリワルティン + 右手が青く光り輝いている
     | Reduce damage from all sources by 50% for 4 turns + Specific orbs change every 2.0s for 4 turns + Voids player buff effects
     | (14219:83) トルラー・プゥルリー + パルリワルティン + 左手が赤く光り輝いている
     | Void damage >= 30000000 for 4 turns + Specific orbs change every 2.0s for 4 turns + Player -99% HP
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1 while HP > 9
     | (14220:83) サマスタ・アワローク・アクシャン + パルラージ・バクティ
     | Bind awoken skills for 7 turns + Locked random skyfall +50% for 99 turns
   | group:
   | condition: execute repeatedly, turn 1-2 of 8
     | condition: 25% chance
     | (14213:105) プルラティアーホル・アパニー
     | RCV 50% for 1 turn, Deal 100% damage
     | condition: 33% chance
     | (14214:39) カーラ・アパニー
     | Movetime 50% for 1 turn, Deal 100% damage
     | condition: 50% chance
     | (14206:83) ウッタルローッタルラ・アッビハン + アグニ・タラ
     | Deal 60% damage (4 hits, 15% each) + Change a random attribute to Fire orbs, Deal 60% damage (4 hits, 15% each)
     | (14207:83) ウッタルローッタルラ・アッビハン + サンスカールラ・スルルゥチ
     | Deal 60% damage (4 hits, 15% each) + Bind 2 random cards for 3 turns, Deal 60% damage (4 hits, 15% each)
   | group:
   | condition: execute repeatedly, turn 3 of 8
     | (14215:83) 失われた第5の面 + 天地鳴動
     | Absorb damage when combos <= 7 for 4 turns + No skyfall for 4 turns
   | group:
   | condition: execute repeatedly, turn 4-6 of 8
     | condition: 50% chance
     | (14205:83) ウッタルローッタルラ・アッビハン + アスゥ・バージャナ
     | Deal 60% damage (4 hits, 15% each) + Bind active skills for 3 turns, Deal 60% damage (4 hits, 15% each)
     | (14207:83) ウッタルローッタルラ・アッビハン + サンスカールラ・スルルゥチ
     | Deal 60% damage (4 hits, 15% each) + Bind 2 random cards for 3 turns, Deal 60% damage (4 hits, 15% each)
   | group:
   | condition: execute repeatedly, turn 7 of 8
     | condition: 50% chance
     | (14218:83) プルシャの意思 + パルリワルティン + 右手が青く光り輝いている
     | Reduce damage from all sources by 50% for 4 turns + Specific orbs change every 2.0s for 4 turns + Voids player buff effects
     | (14219:83) トルラー・プゥルリー + パルリワルティン + 左手が赤く光り輝いている
     | Void damage >= 30000000 for 4 turns + Specific orbs change every 2.0s for 4 turns + Player -99% HP
   | group:
   | condition: execute repeatedly, turn 8 of 8
     | condition: 25% chance
     | (14213:105) プルラティアーホル・アパニー
     | RCV 50% for 1 turn, Deal 100% damage
     | condition: 33% chance
     | (14214:39) カーラ・アパニー
     | Movetime 50% for 1 turn, Deal 100% damage
     | condition: 50% chance
     | (14206:83) ウッタルローッタルラ・アッビハン + アグニ・タラ
     | Deal 60% damage (4 hits, 15% each) + Change a random attribute to Fire orbs, Deal 60% damage (4 hits, 15% each)
     | (14207:83) ウッタルローッタルラ・アッビハン + サンスカールラ・スルルゥチ
     | Deal 60% damage (4 hits, 15% each) + Bind 2 random cards for 3 turns, Deal 60% damage (4 hits, 15% each)
 | group:
 | condition: hp <= 9
   | group:
   | condition: turn 1
     | (14223:83) 命戒 + プルラギヤーパールラミター
     | Unable to match Heal orbs for 1 turn + Delay active skills by 6 turns
   | group:
     | (14226:15) サンターナ・ドリリイタ・ムゥシティ
     | Deal 4000% damage (8 hits, 500% each)
 | group:
 | condition: hp <= 1
   | (14227:83) カナカ・アンダ + ジャーグル・オージャス + ウッタルローッタルラ・アッビハン
   | Enemy recover 50% HP + Increase damage to 200% for the next 999 turns + Deal 60% damage (4 hits, 15% each), Deal 60% damage (4 hits, 15% each)
 type: UNKNOWN_USE
 | condition: 50% chance
 | (14204:83) ウッタルローッタルラ・アッビハン + アプ・タラ
 | Deal 60% damage (4 hits, 15% each) + Change a random attribute to Fire orbs, Deal 60% damage (4 hits, 15% each)