#106193 - ラキスト・ラッソ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 106193
approved: False

level: 1
 type: PREEMPT
 | (17624:107) 葬らせてもらうぞ
 | Unable to match Heal orbs for 3 turns
 group:
 | group:
 | condition: execute repeatedly, turn 1 of 4
   | (17625:97) どこを狙っている
   | Blind random 7~10 orbs for 1 turn, Deal 100% damage
 | group:
 | condition: execute repeatedly, turn 2 of 4
   | (17626:50) とどめだ
   | Player -75% HP
 | group:
 | condition: execute repeatedly, turn 3 of 4
   | (17627:88) 死ねィッ！！！
   | Bind awoken skills for 1 turn
 | group:
 | condition: execute repeatedly, turn 4 of 4
   | (17628:108) ルシファーズハンマー！！！
   | Change all Fire and Light orbs to Dark orbs, Deal 110% damage