#106212 - トリッシュ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 106212
approved: False

level: 4
 type: PREEMPT
 | (17703:96) 覚悟はいいわね
 | Locked random skyfall +100% for 99 turns
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | condition: 50% chance
     | (17717:63) Vディバイダー
     | Bind 1 random card for 2~3 turns, Deal 100% damage
     | (17718:110) ラウンドトリップ
     | Specific orbs change every 1.0s for 2 turns, Deal 100% damage
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (17724:92) コレダー
     | Spawn 8 random Fire, Water, and Wood orbs, Deal 110% damage
 | group:
 | condition: turn 1 while HP > 9, hp <= 49
   | (17725:77) ローリングサンダー
   | Change the 4th column to Light orbs, Deal 100% damage
 | group:
 | condition: hp <= 9
   | group:
   | condition: turn 1
     | (17726:83) ラウンドトリップ + サンダーブロウ
     | Specific orbs change every 1.0s for 2 turns + Deal 250% damage, Deal 250% damage
   | group:
   | condition: turn 2
     | (17725:77) ローリングサンダー
     | Change the 4th column to Light orbs, Deal 100% damage
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (17724:92) コレダー
     | Spawn 8 random Fire, Water, and Wood orbs, Deal 110% damage
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (17726:83) ラウンドトリップ + サンダーブロウ
     | Specific orbs change every 1.0s for 2 turns + Deal 250% damage, Deal 250% damage
 type: UNKNOWN_USE
 | condition: 50% chance
 | (17719:83) ベアナックル + マキシマムオーバードライブ
 | Deal 45% damage (3 hits, 15% each) + Deal 70% damage (7 hits, 10% each), Deal 45% damage (3 hits, 15% each)
 | (17720:83) ベアナックル + エレクトリカルダンス
 | Deal 45% damage (3 hits, 15% each) + Random 1 orbs change every 1.0s for 1 turn, Deal 45% damage (3 hits, 15% each)