#106222 - 魔界の反逆王・ユリゼン
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 106222
approved: False

level: 4
 type: PREEMPT
 | (17706:83) 力なき者が何を吠えようと… + 俺には無意味だ
 | Delay active skills by 2~5 turns + Void damage >= 5000000 for 10 turns
 group:
 | group:
   | condition: 50% chance
   | (17759:15) 憎悪
   | Deal 100% damage
   | condition: 25% chance
   | (17760:92) アシッドレイン
   | Spawn 7 random Dark orbs, Deal 105% damage
   | condition: 25% chance
   | (17761:77) 審判
   | Change the 2nd and 5th columns to Jammer orbs, Deal 100% damage
 | group:
 | condition: hp <= 74
   | condition: 30% chance
   | (17763:15) ミラージュソード
   | Deal 110% damage (5 hits, 22% each)
   | condition: 30% chance
   | (17762:39) ゴリアテ
   | Movetime 50% for 1 turn, Deal 95% damage
   | condition: 20% chance
   | (17760:92) アシッドレイン
   | Spawn 7 random Dark orbs, Deal 105% damage
   | condition: 20% chance
   | (17761:77) 審判
   | Change the 2nd and 5th columns to Jammer orbs, Deal 100% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: execute repeatedly, turn 1 of 4
     | (17764:79) アルテミス
     | Change the 2nd and 4th rows to Dark orbs, Deal 110% damage
   | group:
   | condition: execute repeatedly, turn 2 of 4
     | (17765:15) 憤怒
     | Deal 120% damage
   | group:
   | condition: execute repeatedly, turn 3 of 4
     | (17766:83) 供犠 + 憎悪
     | Player -50% HP + Deal 100% damage, Deal 100% damage
   | group:
   | condition: execute repeatedly, turn 4 of 4
     | (17768:83) 永遠の苦患 + 裏切りの槌 + 嘆きの川
     | Change 10 random orbs to Poison orbs + Player -50% HP + Deal 150% damage, Deal 100% damage