#106317 - 飯田天哉
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0
monster_id: 106317
approved: False

level: 1
 type: PREEMPT
 | (18455:94) ヒーローへの道を俺は歩む
 | Lock all orbs
 group:
 | group:
 | condition: turn 1
   | (18456:39) 戦うんだ！
   | Movetime 50% for 3 turns, Deal 80% damage
 | group:
 | condition: turn 2
   | (18457:77) レシプロバースト
   | Change the 1st column to Fire orbs, Deal 80% damage
 | group:
 | condition: turn 3
   | (18458:50) おまえを倒そう！
   | Player -75% HP
 | group:
   | (18459:77) レシプロエクステンド
   | Change the 4th column to Wood orbs and the 5th column to Fire orbs, Deal 115% damage