#106322 - 荼毘
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 106322
approved: False

level: 1
 type: PREEMPT
 | (18435:1) 気色悪ィなァ
 | Bind 6 random cards for 5 turns
 group:
 | group:
   | condition: 50% chance
   | (18438:15) 焦ってんのかよ？
   | Deal 100% damage
   | (18437:48) 本当に大義はあるのか？
   | Change a random attribute to Fire orbs, Deal 80% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (18436:89) 心配が先に立ったか
     | Delay active skills by 1~3 turns
   | group:
     | (18439:85) 邪魔はよしてくれよ
     | Change all orbs to Fire, Dark, Heal, and Jammer, Deal 120% damage