#1103 - Heavenly Herald, Archangel
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0
monster_id: 1103
approved: False

level: 1
 type: PREEMPT
 | (873:39) Cold Gaze
 | Movetime -1s for 5 turns
 group:
 | group:
   | condition: 40% chance
   | (874:48) Shining Ray
   | Change Random to Light, Deal 75% damage
 | group:
 | condition: always turn 1, hp <= 74
   | (876:7) Resurrection
   | Enemy recover 100% hp
 | group:
 | condition: hp <= 29
   | condition: 40% chance
   | (874:48) Shining Ray
   | Change Random to Light, Deal 75% damage
   | (875:48) Heart Break
   | Change Heal to Jammer, Deal 50% damage