#1139 - Kitty BubFlamie
monster size: 3
new AI: False
start/max counter: 0
counter increment: 0
monster_id: 1139
approved: False

level: 1
 group:
 | condition: 30% chance
 | (886:66) Bouncing Merrily!
 | Do nothing

level: 5
 group:
 | group:
   | condition: 30% chance
   | (886:66) Bouncing Merrily!
   | Do nothing
   | condition: 30% chance
   | (889:4) Blueberry Drop!
   | Change Wood to Water
   | condition: 30% chance
   | (888:4) Strawberry Drop!
   | Change Water to Fire
 | group:
 | condition: hp <= 29
   | condition: 70% chance
   | (887:15) Jump Attack!
   | Deal 150% damage
   | condition: 30% chance
   | (886:66) Bouncing Merrily!
   | Do nothing
   | condition: 30% chance
   | (889:4) Blueberry Drop!
   | Change Wood to Water
   | condition: 30% chance
   | (888:4) Strawberry Drop!
   | Change Water to Fire