#1157 - Pierdra Badtz-Maru
monster size: 5
new AI: True
start/max counter: 2
counter increment: 1
monster_id: 1157
approved: False

level: 1
 group:
 | group:
   | condition: 50% chance
   | (1510:48) Fire Eating Attack
   | Change Fire to Jammer, Deal 80% damage
   | condition: 50% chance
   | (1511:48) Water Eating Attack
   | Change Water to Jammer, Deal 80% damage
   | condition: 50% chance
   | (1512:48) Wood Eating Attack
   | Change Wood to Jammer, Deal 80% damage
   | condition: 50% chance
   | (1513:48) Light Eating Attack
   | Change Light to Jammer, Deal 80% damage
   | (1:82) Disable Skill
   | Deal 100% damage
 | group:
 | condition: hp <= 24
   | condition: 50% chance
   | (1603:15) Buster Horn
   | Deal 200% damage
   | condition: 50% chance
   | (1583:48) Red Tackle
   | Change Random to Fire, Deal 75% damage
   | condition: 50% chance
   | (1584:48) Blue Tackle
   | Change Random to Water, Deal 75% damage
   | condition: 50% chance
   | (1585:48) Green Tackle
   | Change Random to Wood, Deal 75% damage
   | condition: 50% chance
   | (1:82) Disable Skill
   | Deal 100% damage