#1201 - Shinji&Kaworu&Unit-13, FI
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0
monster_id: 1201
approved: False

level: 1
 type: PASSIVE
 | (18308:129) 超根性
 | When reduced from HP > 75% to 0 HP, revive at 75% HP
 type: PREEMPT
 | (18309:83) 疑似シン化第3+形態（推定） + はじまりの儀式
 | Void damage >= 10000000 for 6 turns + ATK -50% for 6 turns
 group:
 | group:
 | condition: turn 1
   | (18305:68) ごめん
   | Jammer and Poison skyfall +15% for 4 turns, Deal 100% damage
 | group:
 | condition: turn 2
   | (18306:88) そんな顔をしないで
   | Bind awoken skills for 2 turns, Deal 100% damage
 | group:
   | (18307:79) ロンギヌスの槍
   | Change the 1st row to Water orbs and the 5th row to Dark orbs, Deal 10000% damage