#1502 - Fire Dragon Swordsman
monster size: 4
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 1502
approved: False

level: 1
 type: PASSIVE
 | (18579:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (18583:97) 火龍の片鱗
 | Blind random 10 orbs for 3 turns
 group:
 | group:
   | (18584:15) 龍撃剣
   | Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: hp <= 1
   | (18585:50) 龍撃火流剣
   | Player -150% HP
 type: REMAINING
 condition: when 1 enemies remain, turn 1, hp <= 100
 | (18580:83) 龍撃態勢 + 龍剣士の覚悟
 | Absorb damage when combos <= 7 for 999 turns + Increase damage to 300% for the next 999 turns