#1504 - Water Dragon Swordsman
monster size: 4
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 1504
approved: False

level: 1
 type: PREEMPT
 | (18586:104) 水龍の片鱗
 | A row of clouds appears for 3 turns at 1st row, 1st column
 group:
 | group:
   | (18587:15) 龍撃剣
   | Deal 100% damage (4 hits, 25% each)
 | group:
 | condition: hp <= 9
   | (18588:48) 龍撃水流剣
   | Change a random attribute to Water orbs, Deal 400% damage
 type: REMAINING
 condition: when 1 enemies remain, turn 1 while HP > 9, hp <= 100
 | (18580:83) 龍撃態勢 + 龍剣士の覚悟
 | Absorb damage when combos <= 7 for 999 turns + Increase damage to 300% for the next 999 turns