#201209 - 裏皇狼英雄・イグニスクーフーリン
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 201209
approved: False

level: 1
 type: PREEMPT
 | (18575:83) 英雄の鎧 + イグニスの加護 + 紅蓮の皇刃
 | Voids status ailments for 999 turns + Void damage >= 500000 for 999 turns + Player -99% HP
 type: DEATH
 condition: when defeated
 | (18593:95) 滅びの伝承譚
 | Bind awoken skills for 5 turns
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (4525:92) ウルフアッシュ
     | Spawn 8 random Jammer orbs, Deal 120% damage
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | condition: when required attributes on board
     | (4526:92) ゲイボルグ
     | Spawn 8 random Wood orbs, Deal 100% damage
     | (4527:4) ゲイボルグ
     | Change all Heal orbs to Wood orbs, Deal 100% damage
     | (4537:92) ゲイボルグ
     | Spawn 3 random Wood orbs, Deal 100% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (18589:83) 英雄の覚悟 + 不治の傷痕
     | Increase damage to 200% for the next 999 turns + RCV 0% for 2 turns
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (4528:50) 紅蓮の皇刃
     | Player -99% HP
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (4529:15) 界断
     | Deal 100% damage (2 hits, 50% each)