#201229 - Alt. Awoken Odin TAMADRA, the War Deity
monster size: 3
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 201229
approved: False

level: 1
 type: PREEMPT
 | (15714:71) ミーミルのいずみたまぁ！
 | Void damage >= 4000000 for 5 turns
 group:
 | (15720:48) まそうぐんぐにーるたまぁ！
 | Change Random to Dark, Deal 100% damage
 type: REMAINING
 condition: when 2 enemies remain, hp <= 100
 | (15723:48) まそうぐんぐにーるたまぁ！
 | Change Random to Dark, Deal 150% damage
 type: REMAINING
 condition: when 1 enemies remain, hp <= 100
 | group:
 | condition: turn 1
   | (15717:127) 秘神のちからたまぁ！
   | No skyfall for 5 turns
 | group:
   | (15726:48) まそうぐんぐにーるたまぁ！
   | Change Random to Dark, Deal 300% damage