#201228 - Alt. Awoken Odin TAMADRA
monster size: 3
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 201228
approved: False

level: 1
 type: PREEMPT
 | (15715:74) まもりのころもたまぁ！
 | Reduce damage from all sources by 80% for 5 turns
 group:
 | (15721:48) ぐんぐにーるたまぁ！
 | Change Random to Light, Deal 100% damage
 type: REMAINING
 condition: when 2 enemies remain, hp <= 100
 | (15724:48) ぐんぐにーるたまぁ！
 | Change Random to Light, Deal 150% damage
 type: REMAINING
 condition: when 1 enemies remain, hp <= 100
 | group:
 | condition: turn 1
   | (15718:67) 主神のちからたまぁ！
   | Absorb damage when combos <= 6 for 5 turns
 | group:
   | (15727:48) ぐんぐにーるたまぁ！
   | Change Random to Light, Deal 300% damage