#202697 - 十一番隊第三席・斑目一角
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 202697
approved: False

level: 1
 type: PREEMPT
 | (2750:20) 十一番隊第三席副官補佐 斑目一角だ！
 | Voids status ailments for 3 turns
 type: DEATH
 condition: when defeated
 | (2756:95) …ちっ ツイてねえや
 | Blind all orbs on the board
 group:
 | group:
 | condition: always turn 1
   | condition: when 2675, 2676, 2677, 3353, 3354 on team
   | (2758:94) 一の字同士仲良くやろうぜ！
   | Lock 3 random Fire, Water, Wood, Light, Dark, Heal, and Jammer orbs
   | (2751:50) 延びろ！！ 『鬼灯丸』！！！
   | Player -70% HP
 | group:
 | condition: always turn 2
   | (2752:92) 見誤んなよ！！
   | Spawn 3 random Jammer orbs, Deal 50% damage
 | group:
 | condition: always turn 3
   | (2753:15) 裂けろ 『鬼灯丸』！！！
   | Deal 180% damage (3 hits, 60% each)
 | group:
   | (2755:15) はっ
   | Deal 110% damage
 | group:
 | condition: hp <= 14
   | (2754:15) 腑抜けに生まれた憶えは無え！！！
   | Deal 200% damage