#202699 - 六番隊副隊長・阿散井恋次
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 202699
approved: False

level: 1
 type: PREEMPT
 | (2759:67) こいよ
 | Absorb damage when combos <= 4 for 3 turns
 type: DEATH
 condition: when defeated
 | (2767:95) …ちくしょう…
 | Spawn 3 random Jammer orbs
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 49
     | (2760:15) 咆えろ 『蛇尾丸』！！！
     | Deal 114% damage (3 hits, 38% each)
   | group:
   | condition: turn 2 while HP > 49
     | condition: 50% chance
     | (2761:62) 俺に勝てる可能性は万に一つも無え！
     | Blind all orbs on the board, Deal 90% damage
     | (2762:14) 終りにするぜ。
     | Bind active skills for 1 turn
   | group:
     | (2763:15) くそがあっ！！！
     | Deal 120% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | condition: when 2702, 2703 on team
     | (2859:83) …超えさせてもらうぜ　朽木隊長 + 卍解 + 『狒狒王 蛇尾丸』
     | Do nothing + Do nothing + Increase damage to 200% for the next 999 turns
     | (2863:83) 卍解 + 『狒狒王 蛇尾丸』
     | Do nothing + Increase damage to 200% for the next 999 turns
   | group:
   | condition: turn 2
     | (2765:15) 甘え！！
     | Deal 114% damage (3 hits, 38% each)
   | group:
     | (2766:15) 刃節の攻撃
     | Deal 90% damage (2 hits, 45% each)