#202701 - 十二番隊隊長・涅マユリ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 202701
approved: False

level: 1
 type: PREEMPT
 | (2780:83) 十二番隊隊長 涅 マユリ + どうせ すぐに何も判らなくなる。
 | Do nothing + Delay active skills by 2 turns
 type: DEATH
 condition: when defeated
 | (2788:95) 惜しかったネ さようなら
 | Change the 5th row to Water orbs
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 49
     | (2781:63) 掻き毟れ 『疋殺地蔵』
     | Bind 1 random sub for 3 turns, Deal 90% damage
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (2782:15) ホラ！
     | Deal 90% damage
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (2783:15) ホラ！ホラッ！
     | Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: always turn 1
     | condition: when 2682, 2683 on team
     | (2860:83) 図に乗るなヨ小僧!!!! + 卍解 + 『金色疋殺地蔵』
     | Do nothing + Do nothing + Spawn 6 random Poison orbs
     | (2864:83) 卍解 + 『金色疋殺地蔵』
     | Do nothing + Spawn 6 random Poison orbs
   | group:
     | (2785:92) ヒャッハ！！
     | Spawn 1 random Poison orb, Deal 120% damage
 | group:
 | condition: hp <= 14
   | (2786:15) オァアァアアアア
   | Deal 200% damage (2 hits, 100% each)