#202704 - 斬月
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 202704
approved: False

level: 1
 type: DEATH
 condition: when defeated
 | (2775:95) …まだ立ち上がるのか
 | Spawn 3 random Heal orbs

level: 4
 type: PREEMPT
 | condition: when 2675, 2676, 2677, 3353, 3354 on team
 | (2777:83) この中に一本だけ…本物の斬月がある… + 私を斬り伏せて見せろ！！！
 | Do nothing + Player recover 100% HP
 | (2770:55) 私を斬り伏せて見せろ！！！
 | Player recover 100% HP
 type: DEATH
 condition: when defeated
 | (2775:95) …まだ立ち上がるのか
 | Spawn 3 random Heal orbs
 group:
 | group:
 | condition: turn 1
   | (2771:74) 緩い
   | Reduce damage from all sources by 50% for 1 turn
 | group:
 | condition: turn 2
   | (1:82) 通常攻撃
   | Deal 100% damage
 | group:
 | condition: turn 3
   | (2773:6) 伏している暇など…無い筈だ！！
   | Voids player buff effects
   | (2801:20) 伏している暇など…無い筈だ！！
   | Voids status ailments for 3 turns
 | group:
 | condition: turn 4
   | (2772:94) 次だ！
   | Lock all Dark orbs, Deal 100% damage
   | (2774:17) …敵から眼を離すな
   | Increase damage to 200% for the next 1 turn
 | group:
 | condition: execute repeatedly, turn 1 of 2
   | (1:82) 通常攻撃
   | Deal 100% damage
 | group:
 | condition: execute repeatedly, turn 2 of 2
   | (2774:17) …敵から眼を離すな
   | Increase damage to 200% for the next 1 turn