#203186 - 裏樹炎刃・サムライトロール
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0
monster_id: 203186
approved: False

level: 1
 type: PREEMPT
 | (17187:83) 剣士の覚悟 + 二刀の型 + 不動の構え
 | Voids status ailments for 999 turns + Reduce damage from all sources by 75% for 10 turns + Void damage >= 20000000 for 5 turns
 group:
 | group:
 | condition: turn 1
   | (12950:83) 同刻の戦い + 峰打ち
   | Movetime 25% for 2 turns + Fix orb movement starting point to random position on the board, Deal 100% damage
 | group:
 | condition: turn 2
   | (12953:83) 切迫した戦い + 闇討ち
   | Bind awoken skills for 1 turn + Blind all orbs on the board, Deal 100% damage
 | group:
 | condition: turn 3
   | (12956:17) 鯉口を切り裂く
   | Increase damage to 200% for the next 999 turns
 | group:
   | condition: 33% chance
   | (12957:77) 炎の一振り
   | Change the 4th column to Fire orbs, Deal 100% damage
   | condition: 33% chance
   | (12958:79) 風の一太刀
   | Change the 3rd row to Wood orbs, Deal 100% damage
   | condition: 34% chance
   | (12959:15) 神速の剣技
   | Deal 105% damage (3 hits, 35% each)