#203180 - 裏真羅の諸刃・森鉄両角
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 203180
approved: False

level: 1
 type: PASSIVE
 | (12846:106) 敵の行動ターンが変化した
 | Enemy turn counter change to 1 when HP <= 75%
 | (12861:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (17208:83) 幻惑の森 + 真羅万象
 | Specific orbs change every 0.5s for 10 turns + Absorb damage when combos <= 7 for 99 turns
 group:
 | group:
   | (12857:15) 真羅双刃
   | Deal 240% damage (6 hits, 40% each)
 | group:
 | condition: hp <= 75
   | condition: 33% chance
   | (12852:50) ハンティングサイクロン
   | Player -99% HP
   | condition: 50% chance
   | (12850:77) 牙獣突
   | Change the 6th column to Wood orbs, Deal 95% damage
   | condition: 50% chance
   | (12851:15) 獣鉄連撃
   | Deal 105% damage (3 hits, 35% each)
 | group:
 | condition: turn 1 while HP > 14, hp <= 74
   | (12853:20) 闘気昂揚
   | Voids status ailments for 999 turns
 | group:
 | condition: hp <= 14
   | group:
   | condition: turn 1
     | (12854:83) 受刃の構え + 諸刃の構え
     | Bind awoken skills for 5 turns + Increase damage to 150% for the next 999 turns
   | group:
     | (12857:15) 真羅双刃
     | Deal 240% damage (6 hits, 40% each)
 | group:
 | condition: hp <= 1
   | (12858:83) 精神集中 + 大喊
   | Enemy recover 50% HP + Delay active skills by 5 turns