#203793 - 式典メイクさん・ブルーガジェット
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 203793
approved: False

level: 5
 type: PREEMPT
 | (7644:67) オーシャンメイクアップ
 | Absorb damage when combos <= 5 for 1 turn, Deal 100% damage
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (7645:94) キープスプレー
     | Lock 5 random orbs, Deal 100% damage
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (7644:67) オーシャンメイクアップ
     | Absorb damage when combos <= 5 for 1 turn, Deal 100% damage
 | group:
 | condition: turn 1, hp <= 69
   | (7646:68) ジェットドライヤー
   | Fire skyfall +15% for 3 turns