#203959 - シロホンドラ
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 203959
approved: False

level: 4
 type: PREEMPT
 | (8286:63) 痺れ針
 | Bind 1 random card for 1 turn, Deal 100% damage
 group:
 | group:
   | condition: 40% chance, when required attributes on board
   | (8282:92) ライトピット
   | Change all orbs to Jammer, Deal 100% damage
   | (8278:15) かじる
   | Deal 150% damage (3 hits, 50% each)
 | group:
 | condition: turn 1, hp <= 49
   | (8284:7) 食糧補給
   | Enemy recover 100% hp