#203953 - 熱狂の雷虎龍・バリドゥーラ
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 203953
approved: False

level: 4
 type: PREEMPT
 | (8289:83) ・・・ギィエルルル + 縛雷の甲殻
 | Voids status ailments for 5 turns + Absorb damage when combos <= 5 for 5 turns
 group:
 | group:
   | condition: 25% chance
   | (8290:77) 切り裂く
   | Change the 2nd, 4th, 6th column to Jammer orbs, Deal 140% damage
   | condition: 25% chance
   | (8291:79) 切り裂く
   | Change the 1st, 3rd, 5th row to Jammer orbs, Deal 140% damage
   | condition: 25% chance
   | (8292:50) 雷禅光
   | Player -70% HP
   | condition: 25% chance
   | (1:82) 通常攻撃
   | Deal 100% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: always turn 1
     | condition: 20% chance
     | (8299:83) 抗火 + 体が硬化した
     | Absorb Fire damage for 3 turns + Reduce damage from all sources by 50% for 1 turn
     | condition: 20% chance
     | (8300:83) 抗水 + 体が硬化した
     | Absorb Water damage for 3 turns + Reduce damage from all sources by 50% for 1 turn
     | condition: 20% chance
     | (8301:83) 抗風 + 体が硬化した
     | Absorb Wood damage for 3 turns + Reduce damage from all sources by 50% for 1 turn
     | condition: 20% chance
     | (8302:83) 抗光 + 体が硬化した
     | Absorb Light damage for 3 turns + Reduce damage from all sources by 50% for 1 turn
     | condition: 20% chance
     | (8303:83) 抗闇 + 体が硬化した
     | Absorb Dark damage for 3 turns + Reduce damage from all sources by 50% for 1 turn
   | group:
     | (8304:15) 暴走
     | Deal 150~250% damage (3~5 hits, 50% each)
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 2
     | (8305:17) ギィィグルルル
     | Increase damage to 1000% for the next 999 turns
   | group:
     | (8306:15) ギャリィィィグォォォ！！！
     | Deal 1000% damage (10 hits, 100% each)