#204194 - ヒカマキドラ
monster size: 3
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 204194
approved: False

level: 4
 group:
 | group:
   | condition: 50% chance
   | (9190:79) 急旋回
   | Change the 2nd row to Light orbs, Deal 70% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (9191:104) はばたき
     | 2x2 cloud appear for 1 turn at random location
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (9192:8) 超加速
     | Increase damage to 300% for the next attack