#204748 - 坂田銀時
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 204748
approved: False

level: 1
 type: PASSIVE
 | (11057:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (11060:83) てめーらァァァ！ + それでも銀魂ついてんのかァァァ！！
 | Player -1% HP + Voids status ailments for 1 turn

level: 4
 type: PASSIVE
 | (11057:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (11039:83) てめーらァァァ！ + それでも銀魂ついてんのかァァァ！！
 | Player -80% HP + Voids status ailments for 999 turns
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 3
     | condition: 50% chance
     | (11041:94) パズドラー恐るるに足らずってな！
     | Lock 6 random orbs, Deal 105% damage
     | condition: 50% chance
     | (11042:15) ジャンプの主人公なめんなよ！
     | Deal 120% damage (3 hits, 40% each)
   | group:
   | condition: execute repeatedly, turn 2 of 3
     | condition: 50% chance
     | (11043:74) そんなもんじゃ俺は倒せねぇよ
     | Reduce damage from all sources by 50% for 1 turn, Deal 105% damage
     | condition: 50% chance
     | (11047:79) 万事屋ナメんじゃねェェ！
     | Change the 3rd row to Water orbs, Deal 100% damage
   | group:
   | condition: execute repeatedly, turn 3 of 3
     | condition: 20% chance
     | (11052:53) 糖分が足りてねェんだよ糖分が
     | Absorb Fire damage for 1 turn, Deal 90% damage
     | condition: 20% chance
     | (11053:53) 糖分が足りてねェんだよ糖分が
     | Absorb Water damage for 1 turn, Deal 90% damage
     | condition: 20% chance
     | (11054:53) 糖分が足りてねェんだよ糖分が
     | Absorb Wood damage for 1 turn, Deal 90% damage
     | condition: 20% chance
     | (11055:53) 糖分が足りてねェんだよ糖分が
     | Absorb Light damage for 1 turn, Deal 90% damage
     | condition: 20% chance
     | (11056:53) 糖分が足りてねェんだよ糖分が
     | Absorb Dark damage for 1 turn, Deal 90% damage
 | group:
 | condition: turn 1, hp <= 49
   | (11044:83) こっからは俺も本気でいくぜ + パズル遊びはコレでシメーだ！！
   | Increase damage to 150% for the next 99 turns + Movetime -2s for 3 turns
 | group:
 | condition: hp <= 9
   | (11051:83) 俺はコラボ先でも + 自分の肉体が滅ぶまで + 背筋伸ばして生きてくだけよっ！！
   | Change a random attribute to Water orbs + Blind all orbs on the board + Deal 250% damage (5 hits, 50% each), Deal 10% damage
 | group:
 | condition: hp <= 1
   | (11040:86) まぁパフェでも食って落ち着けよ
   | Enemy recover 50% HP