#205247 - 聖・少・女アイアンメイデン・ジャンヌ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 205247
approved: False

level: 1
 type: PREEMPT
 | (17612:39) 私が出るしかありませんね
 | Movetime -3s for 10 turns
 group:
 | group:
   | condition: 50% chance
   | (17615:109) 正義は法を守ります
   | Random 3 orbs change every 2.0s for 1 turn, Deal 80% damage
   | (17614:92) 人には法が必要なのです
   | Spawn 5 random Light orbs, Deal 100% damage
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 1
     | (17613:83) 具現化拷問器具 + 「頭蓋骨と膝粉砕機」
     | Lock 10 random orbs + Player -50% HP
   | group:
     | (17618:15) 痛みに耐え忍んで下さい
     | Deal 110% damage