#205249 - ハオ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 205249
approved: False

level: 4
 type: PREEMPT
 | (13242:74) さっそく始めようか
 | Reduce damage from all sources by 50% for 5 turns
 group:
 | group:
   | condition: 33% chance
   | (13244:63) 本当にバカな連中だね
   | Bind 1 random sub for 5 turns, Deal 95% damage
   | condition: 33% chance
   | (13245:89) どうせ僕には勝てないんだよ？
   | Delay active skills by 0~2 turns, Deal 100% damage
   | condition: 34% chance
   | (13246:92) 口の利き方には気を付けた方がいい
   | Spawn 8 random Jammer orbs, Deal 90% damage
 | group:
 | condition: always turn 1, hp <= 49
   | (13243:67) ちっちぇえな
   | Absorb damage when combos <= 5 for 10 turns
 | group:
 | condition: hp <= 20
   | (13247:15) ちょっぴり痛かったかな…
   | Deal 240% damage (8 hits, 30% each)