#205258 - チョコラブ・マクダネル
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 205258
approved: False

level: 1
 group:
 | group:
 | condition: always turn 1
   | (17629:75) 飛ばすぜミック
   | Leader changes to random sub for 4 turns
 | group:
 | condition: always turn 6
   | (17632:14) ぶっとばしてやるぜ！
   | Bind active skills for 10 turns
 | group:
   | group:
   | condition: turns 2-5 while HP > 19
     | condition: 50% chance
     | (17631:108) やられたらやり返す!!!
     | Change all Dark orbs to Light orbs, Deal 80% damage
     | (17630:15) それがどうした
     | Deal 100% damage (2 hits, 50% each)
   | group:
     | condition: 50% chance
     | (17631:108) やられたらやり返す!!!
     | Change all Dark orbs to Light orbs, Deal 80% damage
     | (17630:15) それがどうした
     | Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: hp <= 19
   | group:
   | condition: turns 2-5
     | (17633:89) GAG WIND
     | Delay active skills by 3~5 turns, Deal 120% damage
   | group:
     | (17633:89) GAG WIND
     | Delay active skills by 3~5 turns, Deal 120% damage

level: 4
 type: PREEMPT
 | (17668:105) 飛ばすぜミック
 | RCV 50% for 1 turn, Deal 50% damage
 group:
 | group:
 | condition: always turn 5
   | (17632:14) ぶっとばしてやるぜ！
   | Bind active skills for 10 turns
 | group:
   | group:
   | condition: turns 1-4 while HP > 19
     | condition: 50% chance
     | (17631:108) やられたらやり返す!!!
     | Change all Dark orbs to Light orbs, Deal 80% damage
     | (17630:15) それがどうした
     | Deal 100% damage (2 hits, 50% each)
   | group:
     | condition: 50% chance
     | (17631:108) やられたらやり返す!!!
     | Change all Dark orbs to Light orbs, Deal 80% damage
     | (17630:15) それがどうした
     | Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: hp <= 19
   | group:
   | condition: turns 1-4
     | (17669:89) GAG WIND
     | Delay active skills by 1~2 turns, Deal 120% damage
   | group:
     | (17669:89) GAG WIND
     | Delay active skills by 1~2 turns, Deal 120% damage

level: 5
 type: PREEMPT
 | (17629:75) 飛ばすぜミック
 | Leader changes to random sub for 4 turns
 group:
 | group:
 | condition: always turn 5
   | (17632:14) ぶっとばしてやるぜ！
   | Bind active skills for 10 turns
 | group:
   | group:
   | condition: turns 1-4 while HP > 19
     | condition: 50% chance
     | (17631:108) やられたらやり返す!!!
     | Change all Dark orbs to Light orbs, Deal 80% damage
     | (17630:15) それがどうした
     | Deal 100% damage (2 hits, 50% each)
   | group:
     | condition: 50% chance
     | (17631:108) やられたらやり返す!!!
     | Change all Dark orbs to Light orbs, Deal 80% damage
     | (17630:15) それがどうした
     | Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: hp <= 19
   | group:
   | condition: turns 1-4
     | (17633:89) GAG WIND
     | Delay active skills by 3~5 turns, Deal 120% damage
   | group:
     | (17633:89) GAG WIND
     | Delay active skills by 3~5 turns, Deal 120% damage