#205787 - 闇マリク＆ラーの翼神竜
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 205787
approved: False

level: 1
 type: PASSIVE
 | (15805:73) 根性
 | Survive attacks with 1 HP when HP > 50%

level: 4
 type: PASSIVE
 | (15805:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (15762:67) さぁ、闇のゲームの始まりだ
 | Absorb damage when combos <= 6 for 5 turns
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (15763:109) ヒエラティック文字解読
     | Random 1 orbs change every 1.0s for 1 turn
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (15764:15) これが闇からの奇襲
     | Deal 102% damage (6 hits, 17% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (15765:17) 覚悟するがいい
     | Increase damage to 120% for the next 10 turns
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (15763:109) ヒエラティック文字解読
     | Random 1 orbs change every 1.0s for 1 turn
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (15766:15) ゴッド・ブレイズ・キャノン
     | Deal 130% damage