#2152 - 悪魔龍ダークマスターズ・滅角
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 2152
approved: False

level: 5
 type: PREEMPT
 | (2512:83) 悪魔龍の滅角 + 封印の暗黒
 | Voids status ailments for 999 turns + Bind active skills for 3 turns
 group:
 | group:
   | (2499:15) Ｗ・ブレイカー
   | Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: hp <= 79
   | condition: 50% chance
   | (2517:48) 漆黒の龍輪
   | Change Heal to Jammer, Deal 90% damage
   | (2499:15) Ｗ・ブレイカー
   | Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: always turn 1, hp <= 49
   | (2516:83) 絶望のパズル + 隠されし希望
   | Blind all orbs on the board + Change all orbs to Fire, Water, Wood, Light, and Dark
 | group:
 | condition: hp <= 19
   | (2513:15) デーモンヘルブレス
   | Deal 300% damage