#2326 - Shinji&Eva Unit-01, First Awoken Form
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 2326
approved: False

level: 1
 type: PREEMPT
 | (18283:105) 初号機・第1覚醒形態
 | RCV 50% for 6 turns
 group:
 | group:
   | condition: 50% chance
   | (18284:76) 僕がどうなったっていい
   | Change the 1st and 6th columns to Water orbs
   | (18285:109) 世界がどうなったっていい
   | Random 3 orbs change every 1.0s for 1 turn, Deal 100% damage
 | group:
 | condition: hp <= 19
   | (18286:85) 絶対助ける！
   | Change all orbs to Water, Dark, and Heal, Deal 110% damage