#2658 - Adored Starsea Goddess, Andromeda
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 2658
approved: False

level: 1
 type: PASSIVE
 | (15672:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | condition: 20% chance
 | (15673:83) よろしくお願いします + 覚悟はいいですか？ + 行きますね
 | Rcv 50% for 10 turns + Absorb Fire damage for 5 turns + Unable to match Water orbs for 5 turns
 | condition: 25% chance
 | (15674:83) よろしくお願いします + 覚悟はいいですか？ + 行きますね
 | Rcv 50% for 10 turns + Absorb Water damage for 5 turns + Unable to match Wood orbs for 5 turns
 | condition: 33% chance
 | (15675:83) よろしくお願いします + 覚悟はいいですか？ + 行きますね
 | Rcv 50% for 10 turns + Absorb Wood damage for 5 turns + Unable to match Fire orbs for 5 turns
 | condition: 50% chance
 | (15676:83) よろしくお願いします + 覚悟はいいですか？ + 行きますね
 | Rcv 50% for 10 turns + Absorb Light damage for 5 turns + Unable to match Dark orbs for 5 turns
 | (15677:83) よろしくお願いします + 覚悟はいいですか？ + 行きますね
 | Rcv 50% for 10 turns + Absorb Dark damage for 5 turns + Unable to match Light orbs for 5 turns
 group:
 | group:
   | group:
   | condition: turns 1-4 while HP > 9
     | condition: 50% chance
     | (15689:94) 蒼鎖閃
     | Lock 10 random orbs, Deal 100% damage
     | condition: 50% chance
     | (15690:92) 星海の煌き
     | Spawn 1 random Fire, Water, Wood, Light, Dark, Heal, Jammer, or Poison orb, Deal 95% damage
   | group:
   | condition: turn 5 while HP > 9
     | (15691:83) ここまで耐えましたか + なかなかやりますね + 勝負はこれからですよ
     | Voids status ailments for 999 turns + Delay active skills by 5 turns + Void damage >= 100000000 for 999 turns
   | group:
     | condition: 50% chance
     | (15689:94) 蒼鎖閃
     | Lock 10 random orbs, Deal 100% damage
     | condition: 50% chance
     | (15690:92) 星海の煌き
     | Spawn 1 random Fire, Water, Wood, Light, Dark, Heal, Jammer, or Poison orb, Deal 95% damage
 | group:
 | condition: hp <= 9
   | (15695:15) 星海輪輝
   | Deal 400% damage (4 hits, 100% each)
 | group:
 | condition: hp <= 1
   | (15696:83) もう許しません + 超えられますか？
   | Increase damage to 150% for the next 999 turns + Absorb damage when combos <= 9 for 1 turn