#2677 - Hollow, Ichigo Kurosaki
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 2677
approved: False

level: 1
 type: PASSIVE
 | (17523:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (17513:71) ははっ！
 | Void damage >= 6000000 for 5 turns
 group:
 | group:
 | condition: turns 1-4
   | (17514:92) …バカが…
   | Spawn 4 random Dark orbs, Deal 94% damage
 | group:
 | condition: execute repeatedly, turn 1 of 2
   | (17522:83) 情け無え奴だ + 見せてやるぜ
   | Bind awoken skills for 1 turn + Increase damage to 1000% for the next 1 turn
 | group:
 | condition: execute repeatedly, turn 2 of 2
   | (17517:77) 月牙
   | Change the 3rd column to Dark orbs and the 4th column to Dark orbs, Deal 100% damage