#2685 - La Muerte, Yasutora Sado
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0
monster_id: 2685
approved: False

level: 1
 type: PREEMPT
 | (17405:17) 全力でやれそうだ
 | Increase damage to 150% for the next 2 turns
 group:
 | group:
 | condition: turn 1
   | (17407:74) 「巨人の右腕」
   | Reduce damage from all sources by 50% for 1 turn, Deal 70% damage
 | group:
 | condition: turn 2
   | (17408:15) 「悪魔の左腕」
   | Deal 70% damage (2 hits, 35% each)
 | group:
 | condition: turn 3
   | (17406:17) ようやく掴んだ
   | Increase damage to 200% for the next 3 turns
 | group:
   | (17409:15) 「魔人の一撃」
   | Deal 55% damage