#2689 - Former R&D Chief, Kisuke Urahara
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 2689
approved: False

level: 1
 type: PREEMPT
 | (17420:94) アタシが出ます
 | Lock 10 random orbs
 group:
 | group:
   | condition: 50% chance
   | (17423:1) 縛り紅姫
   | Bind 1 random card for 5 turns, Deal 80% damage
   | (17421:15) 啼け『紅姫』
   | Deal 100% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (17422:17) シメといきましょうか
     | Increase damage to 150% for the next 3 turns
   | group:
     | (17424:92) 火遊紅姫　数珠繋
     | Spawn 4 random Fire and Wood orbs, Deal 100% damage