#2690 - Toshiro Hitsugaya
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 2690
approved: False

level: 1
 type: PREEMPT
 | (17508:50) …てめえの目的は何だ
 | Player -99% HP
 group:
 | group:
   | condition: 50% chance
   | (17510:1) 俺が　てめえを殺す
   | Bind 1 random card for 10 turns, Deal 80% damage
   | (17509:15) くそッ！！
   | Deal 90% damage (2 hits, 45% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (17512:17) 終わりだ
     | Increase damage to 150% for the next 5 turns
   | group:
     | (17511:79) 霜天に坐せ『氷輪丸』
     | Change the 1st row to Water orbs and the 5th row to Water orbs, Deal 85% damage