#2691 - Squad 10 Captain, Toshiro Hitsugaya
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 2691
approved: False

level: 1
 type: PREEMPT
 | (17436:68) 卍解・大紅蓮氷輪丸
 | Water skyfall +10% for 4 turns
 group:
 | group:
   | condition: 50% chance
   | (17437:108) させるか！！
   | Change all Fire orbs to Water orbs, Deal 75% damage
   | (17438:15) こんなもんか？
   | Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 1
     | (17439:99) もうお前に勝ち目はねえ
     | Seal the 1st column for 3 turns
   | group:
     | (17440:77) 千年氷牢
     | Change the 6th column to Water orbs, Deal 120% damage