#2693 - Squad 10 Lieutenant, Rangiku Matsumoto
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 2693
approved: False

level: 1
 type: PREEMPT
 | (17431:104) 唸れ『灰猫』
 | A 1×2 rectangle of clouds appears for 1 turn at a random location
 group:
 | group:
   | condition: 50% chance
   | (17432:104) 触れた奴から刻んでいくわよ
   | A 2×1 rectangle of clouds appears for 1 turn at a random location, Deal 90% damage
   | (17433:15) 遅いっての
   | Deal 100% damage
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 1
     | (17435:1) 逃げ場はない
     | Bind 2 random cards for 1 turn
   | group:
     | (17434:104) 『灰猫』ッ！！
     | A 2×2 square of clouds appears for 1 turn at a random location, Deal 110% damage