#2694 - Kenpachi Zaraki
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 2694
approved: False

level: 1
 type: PREEMPT
 | (17498:89) やっと落ち着いて戦れるぜ…
 | Delay active skills by 3~5 turns
 group:
 | group:
   | condition: 50% chance
   | (17500:109) ゴチャゴチャうるせえな…
   | Random 4 orbs change every 1.0s for 2 turns, Deal 120% damage
   | (17499:13) さっさとかかってこいよ！
   | Change 2 random orb types to Jammer orbs, Deal 120% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (17501:17) やるじゃねェか
     | Increase damage to 150% for the next 99 turns
   | group:
     | (17502:15) 終いにするぜ
     | Deal 150% damage