#2695 - Squad 11 Captain, Kenpachi Zaraki
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 2695
approved: False

level: 1
 type: PREEMPT
 | (17441:89) てめぇと殺し合いに来た
 | Delay active skills by 1~3 turns
 group:
 | group:
   | condition: 50% chance
   | (17443:68) こっからが楽しいとこだぜ
   | Jammer skyfall +10% for 2 turns, Deal 120% damage
   | (17444:13) 今はこの戦いを楽しもうぜ！！
   | Change 1 random orb type to Jammer orbs, Deal 120% damage
 | group:
 | condition: turn 1, hp <= 49
   | (17442:17) やりゃアできるじゃねえか
   | Increase damage to 150% for the next 4 turns