#2785 - Ultimecia
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 2785
approved: False

level: 4
 type: PREEMPT
 | (3884:20) Insolent fools!
 | Voids status ailments for 999 turns
 group:
 | type: DISPEL_PLAYER
   | condition: 50% chance
   | (3889:6) Dispel
   | Voids player buff effects
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (3886:48) Tornado
     | Change Random to Wood, Deal 150% damage
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | condition: 25% chance
     | (3885:64) Bio
     | Change Random 5 to Poison, Deal 80% damage
     | condition: 50% chance
     | (3887:13) Meltdown
     | Change Random 2 to Jammer, Deal 100% damage
     | condition: 25% chance
     | (3888:1) Stop
     | Bind 1 random card for 1~3 turns
 | group:
 | condition: turn 1 while HP > 19, hp <= 59
   | (3891:50) Maelstrom
   | Player -60% HP
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 1
     | (3890:66) Double
     | Do nothing
   | group:
     | (3894:83) Tornado + Tornado
     | Change Random to Wood + Change Random to Wood, Deal 150% damage