#300646 - Satan
monster size: 5
new AI: False
start/max counter: 4
counter increment: 1
monster_id: 300646
approved: False

level: 1
 type: PREEMPT
 | (266:47) Glitter of Devil's Eyes
 | Deal 100% damage
 group:
 | type: DISPEL_PLAYER
   | (268:6) Wave of Nothingness
   | Voids player buff effects
 | group:
   | group:
   | condition: turn 1
     | (269:20) Demonic Shield
     | Voids status ailments for 999 turns
   | group:
   | condition: execute repeatedly, turn 3 of 3
     | (267:15) World Ends
     | Deal 1080% damage (6 hits, 180% each)