#301264 - 守護命の青龍・カリン
monster size: 5
new AI: False
start/max counter: 0
counter increment: 0
monster_id: 301264
approved: False

level: 1
 type: PREEMPT
 | (1522:20) いっちょやりますかっ！
 | Voids status ailments for 3 turns
 group:
 | group:
 | condition: turn 1
   | (1523:66) 三手終劇っ！
   | Do nothing
 | group:
 | condition: turn 2
   | (1524:15) 七花八裂
   | Deal 140% damage (7 hits, 20% each)
 | group:
 | condition: turn 3
   | (1525:48) 生生流転
   | Change a random attribute to Heal orbs, Deal 100% damage
 | group:
   | (1526:48) 画龍点睛
   | Change all Heal orbs to Wood orbs, Deal 5000% damage
   | (1527:66) 画龍…あ、あれっ？
   | Do nothing