#301262 - 天樹華の朱雀・レイラン
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0
monster_id: 301262
approved: False

level: 1
 group:
 | group:
   | condition: 50% chance
   | (1014:48) 紅蓮斬
   | Change all Heal orbs to Fire orbs, Deal 80% damage
   | (1015:15) 鳳凰剣舞
   | Deal 100~125% damage (4~5 hits, 25% each)
 | group:
 | condition: turn 1 while HP > 29, hp <= 49
   | (1016:2) 光吸の樹縛
   | Bind Light cards for 3~4 turns
   | condition: 50% chance
   | (1014:48) 紅蓮斬
   | Change all Heal orbs to Fire orbs, Deal 80% damage
   | (1015:15) 鳳凰剣舞
   | Deal 100~125% damage (4~5 hits, 25% each)
 | group:
 | condition: hp <= 29
   | group:
   | condition: turn 1
     | (1016:2) 光吸の樹縛
     | Bind Light cards for 3~4 turns
   | group:
     | (1017:15) 南方七星陣
     | Deal 350% damage (7 hits, 50% each)