#301216 - 反逆の熾天使・ルシファー
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 301216
approved: False

level: 1
 type: PREEMPT
 | (17926:83) ここを通りたくば、試練を乗り越えろ + パズルで道を切り開くがいい + まずは様子見だ + 全ての毒を消してみるがいい + 出来なければ…分かるな？
 | Bind awoken skills for 3 turns + Bind active skills for 3 turns + No skyfall for 3 turns + Spawn 4 random Poison orbs + Movetime 50% for 1 turn
 group:
 | group:
 | condition: turn 1
   | (17938:108) 出直してこい
   | Change all Poison orbs to Dark orbs, Deal 1000000% damage
   | (17933:84) 次はコンボ禁止だ
   | Change all orbs to Fire, Water, Wood, and Dark
 | group:
 | condition: turn 2
   | condition: when 1 combos last turn
   | (17939:15) 出直してこい
   | Deal 1000000% damage (10 hits, 100000% each)
   | (17934:83) 無空 + いいだろう、これで最後だ + この時間の中で + 火、水、木を全て消すがいい
   | No skyfall for 1 turn + Dark skyfall +100% for 1 turn + Movetime 150% for 1 turn + Change all orbs to Fire, Water, and Wood
 | group:
 | condition: turn 3
   | (17940:108) 出直してこい
   | Change all Fire, Water, and Wood orbs to Heal orbs, Deal 1000000% damage
   | (17937:40) いいだろう、通るがいい
   | Reduce self HP to 0
 | group:
   | (17939:15) 出直してこい
   | Deal 1000000% damage (10 hits, 100000% each)