#301273 - 蒼の機神将・マールミズガルズ
monster size: 5
new AI: False
start/max counter: 0
counter increment: 0
monster_id: 301273
approved: False

level: 1
 type: PREEMPT
 | (1433:68) 防衛システム起動
 | Water skyfall +15% for 10 turns
 group:
 | group:
 | condition: turn 1
   | (1434:66) 敵影ヲ捕捉
   | Do nothing
 | group:
 | condition: turn 2
   | (1435:15) 牽制射撃
   | Deal 100% damage
 | group:
 | condition: turn 3
   | (1436:65) 敵ノ行動ヲ制限
   | Bind 1 random sub for 2~3 turns
 | group:
 | condition: turn 4
   | (1437:66) ロックオン
   | Do nothing
 | group:
   | (1438:15) ヘイルストームシュート
   | Deal 500% damage (5 hits, 100% each)