#301302 - ビーストライダー・ウィズマーリン
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 301302
approved: False

level: 1
 type: PREEMPT
 | (12076:92) エレメントマジック
 | Spawn 6 random Fire, Water, Wood, Light, and Dark orbs, Deal 50% damage
 group:
 | group:
   | condition: 50% chance
   | (12077:77) アイスレイン
   | Change the 6th column to Water orbs, Deal 100% damage
   | (12078:77) フレアバースト
   | Change the 1st column to Fire orbs, Deal 100% damage
 | group:
 | condition: hp <= 19
   | (12079:77) アイシクルフレア
   | Change the 6th column to Water orbs and the 1st column to Fire orbs, Deal 200% damage