#301518 - 楽園の管理者・メタトロン
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 301518
approved: False

level: 5
 type: PREEMPT
 | (3119:54) 海に入る前に準備運動をしよう
 | Bind both leaders for 2 turns
 group:
 | group:
 | condition: turn 1
   | (3120:74) 日焼け止めも忘れずにな
   | Reduce damage from all sources by 50% for 1 turn
 | group:
 | condition: turn 2
   | (3122:79) よし！行くぞーっ！！
   | Change the 1st, 2nd, 3rd, 4th, and 5th rows to Water orbs, Deal 100% damage
 | group:
 | condition: turn 3
   | (3127:83) ビーチバレーもやるぞ！ + アターック！！
   | Spawn 1 random Heal orb + Bind 1 random sub for 2 turns, Deal 120% damage
 | group:
 | condition: turn 4
   | (3129:83) 次はスイカ割りだっ！ + てやっ！
   | Change all orbs to Wood + Change the 3rd and 4th columns to Fire orbs, Deal 150% damage
 | group:
   | condition: when 1119 on team
   | (3169:15) どうしてお姉ちゃんに逆らうの？
   | Deal 400% damage (2 hits, 200% each)
   | condition: when 1118 on team
   | (3131:15) ・・・そんなの被ってて暑くないの？
   | Deal 400% damage (2 hits, 200% each)
   | (3125:15) とても楽しかったぞ、これはお礼だ！
   | Deal 400% damage (2 hits, 200% each)