#301505 - ウォータードラゴンナイト
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0
monster_id: 301505
approved: False

level: 1
 type: PREEMPT
 | (13375:39) 水龍の難儀
 | Movetime 50% for 2 turns
 group:
 | group:
   | condition: 50% chance
   | (13376:79) 悪水の激流
   | Change the 2nd row to Water and Poison orbs, Deal 90% damage
   | condition: 50% chance
   | (13377:94) 流水の塞き止め
   | Lock 10 random orbs, Deal 100% damage
 | group:
 | condition: always turn 1, hp <= 49
   | (13378:89) 流落した清水
   | Delay active skills by 4 turns
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 2
     | (13379:104) 集結する蒸気
     | A 2×3 rectangle of clouds appears for 1 turn at a random location
   | group:
     | (13380:77) 水龍剣
     | Change the 1st column to Water orbs and the 6th column to Water orbs, Deal 300% damage