#301512 - 絶海の才女・ルカ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 301512
approved: False

level: 1
 type: PREEMPT
 | (17960:83) ハートポンプ + 星華の導き
 | Spawn 10 random Heal orbs + RCV 25% for 5 turns
 group:
 | group:
 | condition: turns 1-4
   | (17963:92) ラブリーアタック
   | Spawn 4 random Heal orbs, Deal 100% damage
 | group:
 | condition: turn 5
   | (17964:83) 絶海の離岸流 + イルカのエール
   | Player -120% HP + Increase damage to 300% for the next 999 turns
 | group:
   | (17963:92) ラブリーアタック
   | Spawn 4 random Heal orbs, Deal 100% damage