#302285 - 浜茶屋の娘・水の上忍
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 302285
approved: False

level: 5
 type: PREEMPT
 | (3137:89) 少々お待ちください
 | Delay active skills by 1~2 turns
 group:
 | group:
 | condition: turn 1
   | condition: when 1526, 1528, 1529, 1530 on team
   | (3141:92) バイトしてる事、御館様には内緒よ
   | Spawn 3 random Heal orbs
   | (3138:62) 薄着なのに暑いわ
   | Blind all orbs on the board, Deal 100% damage
 | group:
   | (3139:15) 常夏連撃
   | Deal 100% damage (2 hits, 50% each)