#302545 - アギョウ
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 302545
approved: False

level: 4
 type: PREEMPT
 | (3694:5) 阿！
 | Blind all orbs on the board
 group:
 | group:
 | condition: turn 1
   | (3695:15) 疾風
   | Deal 70% damage
 | group:
 | condition: turn 2
   | (3696:1) 怒髪
   | Bind 1 random card for 3 turns
 | group:
 | condition: execute repeatedly, turn 1 of 2
   | (3697:92) 奇奇
   | Spawn 5 random Jammer orbs, Deal 40% damage
 | group:
 | condition: execute repeatedly, turn 2 of 2
   | (3695:15) 疾風
   | Deal 70% damage
 type: REMAINING
 condition: when 1 enemies remain, hp <= 100
 | group:
 | condition: turn 1
   | (3702:17) 罰当たり
   | Increase damage to 200% for the next 999 turns
 | group:
 | condition: turn 2
   | (3695:15) 疾風
   | Deal 70% damage
 | group:
 | condition: turn 3
   | (3696:1) 怒髪
   | Bind 1 random card for 3 turns