#302543 - 神宮の龍騎姫・卑弥呼
monster size: 5
new AI: True
start/max counter: 2
counter increment: 1
monster_id: 302543
approved: False

level: 1
 type: PREEMPT
 | (3671:55) あけおめじゃー☆
 | Player recover 100% hp

level: 4
 type: PREEMPT
 | (3671:55) あけおめじゃー☆
 | Player recover 100% hp
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 49
     | condition: when 1362, 1363, 1364, 1365 on team
     | (3688:92) 今年もよろしくなのじゃ！
     | Spawn 3 random Heal orbs
     | condition: 50% chance
     | (3674:79) おみくじ吹雪
     | Change the 1st, 3rd, 5th row to Fire, Water, Wood, Light, Dark, and Heal orbs, Deal 130% damage
     | (3684:15) ハニたま連投
     | Deal 150% damage (3 hits, 50% each)
   | group:
   | condition: execute repeatedly, turn 1 of 3
     | (3685:77) ふぁんたすてぃっく・やまたいこく
     | Change the 1st, 6th column to Fire orbs, Deal 130% damage
   | group:
   | condition: execute repeatedly, turn 2-3 of 3
     | condition: 50% chance
     | (3674:79) おみくじ吹雪
     | Change the 1st, 3rd, 5th row to Fire, Water, Wood, Light, Dark, and Heal orbs, Deal 130% damage
     | (3684:15) ハニたま連投
     | Deal 150% damage (3 hits, 50% each)
 | group:
 | condition: always turn 1, hp <= 49
   | condition: when 1362, 1363, 1364, 1365 on team
   | (3688:92) 今年もよろしくなのじゃ！
   | Spawn 3 random Heal orbs
   | (3675:74) ぱわー・おぶ・まがたま
   | Reduce damage from all sources by 50% for 1 turn
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 2
     | (3673:66) こ～みひぃいわ～かいさんて！
     | Do nothing
   | group:
     | (3686:50) いとおほしハニたまぷれす
     | Player -150% HP