#303457 - 不法の魔紳士・アザゼル
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 303457
approved: False

level: 1
 type: PASSIVE
 | (6331:72) 火光半減
 | Reduce damage from Fire and Light attrs by 50%
 type: PREEMPT
 | (6312:83) 堕天の翼 + スケープゴート
 | Seal the 1st row for 4 turns + Voids status ailments for 999 turns
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 39
     | (6318:83) 魔蛇の眼 + ネガティブチェイン
     | Delay active skills by 4 turns + Deal 175% damage (7 hits, 25% each), Deal 175% damage (7 hits, 25% each)
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (6323:94) ブラックリベリオン
     | Lock 10 random Wood, Dark, Jammer, and Poison orbs, Deal 110% damage
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | condition: 50% chance
     | (6324:92) バナマス
     | Spawn 12 random Poison orbs, Deal 50% damage
     | (6322:77) アガハラ
     | Change the 1st and 2nd columns to Fire, Water, and Jammer orbs, the 3rd and 4th columns to Wood, Light, and Jammer orbs, and the 5th and 6th columns to Dark, Heal, and Jammer orbs, Deal 150% damage
 | group:
 | condition: hp <= 39
   | group:
   | condition: always turn 1
     | (6315:83) 牡山羊の鮮血 + 魔響
     | Enemy recover 50% HP + Reduce damage from all sources by 75% for 99 turns, Deal 200% damage
   | group:
   | condition: turn 2 while HP > 14
     | (6321:83) 魔蛇の凶眼 + ネガティブチェイン
     | Delay active skills by 6 turns + Deal 160% damage (4 hits, 40% each), Deal 160% damage (4 hits, 40% each)
 | group:
 | condition: hp <= 14
   | (6325:15) ナイトメアスパイラル
   | Deal 700% damage (7 hits, 100% each)