#303550 - 雷石剣の勇士・カラドボルグ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 303550
approved: False

level: 1
 type: PASSIVE
 | (18033:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (18034:83) カラドボルグの雷 + 雷石の名剣術
 | Bind awoken skills for 5 turns + Lock all orbs
 group:
 | group:
   | condition: 50% chance
   | (18037:109) 迷悩の一振り
   | Random 2 orbs change every 1.0s for 1 turn, Deal 100% damage
   | condition: 50% chance
   | (18038:97) 光失の剣技
   | Blind random 6 orbs for 1 turn, Deal 95% damage
 | group:
 | condition: turn 1, hp <= 1
   | (18039:83) 曇りなき意志 + 起死回生の好機
   | Increase damage to 200% for the next 999 turns + Absorb damage when combos <= 7 for 999 turns