#303548 - 煌炎剣の勇士・クラウソラス
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 303548
approved: False

level: 1
 type: PREEMPT
 | (17989:83) 煌炎の名剣術 + クラウソラスの光
 | Voids status ailments for 999 turns + Unable to match Water orbs for 3 turns
 group:
 | group:
 | condition: turns 1-2
   | condition: 50% chance
   | (17992:92) 炎剣熱波
   | Spawn 5 random Fire orbs, Deal 95% damage
   | condition: 50% chance
   | (17993:15) 烈火剣撃
   | Deal 105% damage (3 hits, 35% each)
 | group:
 | condition: turn 3
   | (17994:50) 炎渦突進
   | Player -120% HP
 | group:
   | condition: 50% chance
   | (17992:92) 炎剣熱波
   | Spawn 5 random Fire orbs, Deal 95% damage
   | condition: 50% chance
   | (17993:15) 烈火剣撃
   | Deal 105% damage (3 hits, 35% each)