#303588 - 微睡の星機神・アルキオネ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 303588
approved: False

level: 1
 type: PASSIVE
 | (17972:129) 超根性
 | When reduced from HP > 1% to 0 HP, revive at 1% HP
 type: PREEMPT
 | (17973:20) うつらうつら
 | Voids status ailments for 999 turns
 group:
 | group:
   | (17974:15) 倒れこんできた
   | Deal 100% damage
 | group:
 | condition: hp <= 1
   | group:
   | condition: turn 1
     | (17975:83) うーん + 眠い…
     | Reduce damage from all sources by 99% for 1 turn + ATK -99% for 1 turn
   | group:
     | (17978:15) おやすみ…
     | Deal 1000% damage (5 hits, 200% each)