#303715 - 覚醒ラファエル
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 303715
approved: False

level: 1
 type: PASSIVE
 | (18051:129) 超根性
 | When reduced from HP > 50% to 0 HP, revive at 50% HP
 type: PREEMPT
 | (18052:50) 滅びよ！
 | Player -150% HP
 group:
 | group:
 | condition: turns 1-2
   | (18053:83) 失せよ！ + 裁きの雷
   | Voids player buff effects + Deal 200% damage (4 hits, 50% each), Deal 200% damage (4 hits, 50% each)
 | group:
 | condition: turn 3
   | (18056:19) 灰と化すがいい
   | Increase damage to 200% for the next 999 turns
 | group:
   | (18053:83) 失せよ！ + 裁きの雷
   | Voids player buff effects + Deal 200% damage (4 hits, 50% each), Deal 200% damage (4 hits, 50% each)