#304009 - 夏蒼竹の君子・ヨウユウ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 304009
approved: False

level: 1
 type: PREEMPT
 | (18102:83) 折り重なる時節 + 節度の至芸
 | Change board size to 7x6 for 1 turn + Reduce damage from all sources by 90% for 5 turns
 group:
 | (18081:46) 蒼竹の色彩
 | Change own attribute to Water, Deal 150% damage
 type: UNKNOWN_USE
 | (18085:67) 時節の廻り合わせ
 | Absorb damage when combos <= 7 for 999 turns
 | condition: 50% chance
 | (18105:15) 交の時節
 | Deal 110% damage (2 hits, 55% each)
 | condition: 50% chance
 | (18106:68) 怨の時節
 | Poison skyfall +20% for 1 turn, Deal 100% damage
 | (18084:83) 時節の廻り合わせ + 君子の美技
 | Absorb damage when combos <= 7 for 999 turns + Increase damage to 1000% for the next 999 turns