#304011 - 冬紫梅の君子・シンファ
monster size: 5
new AI: True
start/max counter: 2
counter increment: 1
monster_id: 304011
approved: False

level: 1
 type: PREEMPT
 | (18107:83) 君子の慎み + 高潔の至芸
 | Voids status ailments for 999 turns + Void damage >= 50000000 for 999 turns
 group:
 | (18083:46) 紫梅の色彩
 | Change own attribute to Dark, Deal 150% damage
 type: UNKNOWN_USE
 | (18112:19) 君子の美技
 | Increase damage to 1000% for the next 999 turns
 | (18111:88) 無の時節
 | Bind awoken skills for 2 turns, Deal 90% damage
 | (18110:97) 暗の時節
 | Blind random 10 orbs for 3 turns, Deal 100% damage