#304215 - 西方の親愛神・ハク
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 304215
approved: False

level: 4
 type: PREEMPT
 | (8990:68) 気に入ってくれる？
 | Dark skyfall +15% for 3 turns
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1-3 of 4
     | condition: 15% chance
     | (8992:67) 桃色ほっぺ
     | Absorb damage when combos <= 5 for 2 turns
     | (8995:15) スイートコンボ
     | Deal 100% damage (2 hits, 50% each)
   | group:
   | condition: execute repeatedly, turn 4 of 4
     | (8993:101) 調子に乗らないで
     | Fix orb movement starting point to random position on the board, Deal 120% damage
 | group:
 | condition: always turn 1, hp <= 49
   | (8991:53) 白虎の想い
   | Absorb Dark damage for 2 turns
 | group:
 | condition: hp <= 9
   | (8994:85) 白虎七星想
   | Change all orbs to Fire, Water, and Dark, Deal 180% damage