#304213 - 極光の親愛神・サクヤ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 304213
approved: False

level: 4
 type: PREEMPT
 | (8985:20) 特別ですよ？
 | Voids status ailments for 3 turns
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1-3 of 4
     | condition: 15% chance
     | (8987:63) チョコレートキス
     | Bind 1 random sub for 1 turn, Deal 100% damage
     | (8995:15) スイートコンボ
     | Deal 100% damage (2 hits, 50% each)
   | group:
   | condition: execute repeatedly, turn 4 of 4
     | (8988:89) 焦っちゃダメです
     | Delay active skills by 0~2 turns, Deal 120% damage
 | group:
 | condition: always turn 1, hp <= 49
   | (8986:53) 麒麟の想い
   | Absorb Light damage for 2 turns
 | group:
 | condition: hp <= 9
   | (8989:85) 麒麟四源想
   | Change all orbs to Fire, Water, Wood, and Light, Deal 180% damage