#304744 - 光華の星運神・ソール＆マーニ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 304744
approved: False

level: 1
 type: PASSIVE
 | (10548:72) 光木耐性
 | Reduce damage from Wood and Light attrs by 50%
 type: PREEMPT
 | (10552:83) いくよ、マーニ！ + オッケー、ソール + 表裏一体
 | Voids status ailments for 999 turns + Locked random skyfall +10% for 15 turns + Lock all orbs
 group:
 | group:
   | condition: 25% chance
   | (10557:83) 夜光 + 陰り
   | Change a random attribute to Heal orbs + Blind all orbs on the board, Deal 90% damage
   | condition: 25% chance
   | (10558:83) 腐熱 + 陰り
   | Change 3 random orbs to Poison orbs + Blind all orbs on the board, Deal 65% damage
   | condition: 25% chance
   | (10559:83) 夜光 + 日照り
   | Change a random attribute to Heal orbs + Bind 1 random sub for 1 turn, Deal 90% damage
   | condition: 25% chance
   | (10560:83) 腐熱 + 日照り
   | Change 3 random orbs to Poison orbs + Bind 1 random sub for 1 turn, Deal 65% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: always turn 1
     | (10563:83) ルーロパーリ + シンクロバースト
     | Delay active skills by 0~3 turns + Deal 80% damage (4 hits, 20% each), Deal 80% damage (4 hits, 20% each)
   | group:
     | condition: 25% chance
     | (10565:83) シンクロバースト + 陰り
     | Deal 80% damage (4 hits, 20% each) + Blind all orbs on the board, Deal 80% damage (4 hits, 20% each)
     | condition: 25% chance
     | (10566:83) シンクロバースト + 日照り
     | Deal 80% damage (4 hits, 20% each) + Bind 1 random sub for 1 turn, Deal 80% damage (4 hits, 20% each)
     | condition: 25% chance
     | (10567:83) デテリ + 陰り
     | Player -75% HP + Blind all orbs on the board, Deal 60% damage
     | condition: 25% chance
     | (10568:83) デテリ + 日照り
     | Player -75% HP + Bind 1 random sub for 1 turn, Deal 60% damage
 | group:
 | condition: hp <= 9
   | (10571:83) 黄昏 + デミナミラクル
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Deal 2500% damage (5 hits, 500% each), Deal 2500% damage (5 hits, 500% each)