#304789 - 出張パティシエール・ミノタウリア
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 304789
approved: False

level: 4
 group:
 | group:
   | condition: 50% chance
   | (10860:63) すごいでしョ？
   | Bind 1 random sub for 1 turn, Deal 100% damage
   | condition: 50% chance
   | (10861:97) 何段にスる？
   | Blind random 1~9 orbs for 1 turn, Deal 100% damage
 | group:
 | condition: always turn 1, hp <= 49
   | (10862:19) 溶けてきタよ
   | Increase damage to 150% for the next 999 turns
 | group:
 | condition: hp <= 19
   | (10863:15) アイススイング
   | Deal 120% damage