#305119 - 避邪の武身・チィリン
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 305119
approved: False

level: 1
 type: PREEMPT
 | (12352:119) よーし、いってみよー！
 | Immune to damage from all sources for 999 turns
 group:
 | group:
   | condition: 33% chance
   | (12353:15) 光剣舞撃
   | Deal 68% damage (4 hits, 17% each)
   | condition: 33% chance
   | (12354:50) おりゃー！
   | Player -77% HP
   | condition: 34% chance
   | (12355:89) 剣振両断
   | Delay active skills by 0~2 turns, Deal 60% damage
 | group:
 | condition: turn 1 while HP > 49, hp <= 74
   | (12371:105) ガンガンいくよ！
   | RCV 50% for 10 turns
 | group:
 | condition: turn 1 while HP > 24, hp <= 49
   | (12373:39) お腹すいたぁ
   | Movetime 50% for 5 turns
 | group:
 | condition: hp <= 24
   | group:
   | condition: always turn 1
     | (12376:89) もう許さないからね！
     | Delay active skills by 12 turns
   | group:
     | condition: 50% chance
     | (12356:74) 防護衝撃
     | Reduce damage from all sources by 50% for 1 turn, Deal 65% damage
     | condition: 33% chance
     | (12353:15) 光剣舞撃
     | Deal 68% damage (4 hits, 17% each)
     | condition: 33% chance
     | (12354:50) おりゃー！
     | Player -77% HP
     | condition: 34% chance
     | (12355:89) 剣振両断
     | Delay active skills by 0~2 turns, Deal 60% damage
 | group:
 | condition: hp <= 10
   | (12379:15) 斬刀豪乱舞
   | Deal 1000% damage (10 hits, 100% each)
 type: REMAINING
 condition: when 1 enemies remain
 | group:
 | condition: always turn 1
   | (12357:83) よーし、暴れまくるぞ！ + 本気だしちゃうよー！ + 覚悟はいい？
   | Remove damage immunity effect + Voids status ailments for 999 turns + Void damage >= 25000000 for 999 turns
 | group:
   | group:
   | condition: execute repeatedly, turn 1-6 of 7
     | condition: 33% chance
     | (12364:83) 光剣舞撃 + 不動の一閃
     | Deal 68% damage (4 hits, 17% each) + Lock 12 random orbs, Deal 68% damage (4 hits, 17% each)
     | condition: 33% chance
     | (12365:83) 光剣舞撃 + 暗黒の一撃
     | Deal 68% damage (4 hits, 17% each) + Blind random 7 orbs for 1 turn, Deal 68% damage (4 hits, 17% each)
     | condition: 34% chance
     | (12366:83) 光剣舞撃 + 狂乱の一刀
     | Deal 68% damage (4 hits, 17% each) + Random 2 orbs change every 1.0s for 1 turn, Deal 68% damage (4 hits, 17% each)
   | group:
   | condition: execute repeatedly, turn 7 of 7
     | (12361:83) 戦意崩失 + 七星再生
     | Bind awoken skills for 5 turns + Enemy ally recover 100% HP
 | group:
 | condition: hp <= 74
   | group:
   | condition: turn 2 while HP > 49
     | (12370:83) ガンガンいくよ！ + おりゃー！
     | RCV 50% for 10 turns + Player -77% HP
   | group:
   | condition: execute repeatedly, turn 1-5 of 7
     | condition: 33% chance
     | (12364:83) 光剣舞撃 + 不動の一閃
     | Deal 68% damage (4 hits, 17% each) + Lock 12 random orbs, Deal 68% damage (4 hits, 17% each)
     | condition: 33% chance
     | (12365:83) 光剣舞撃 + 暗黒の一撃
     | Deal 68% damage (4 hits, 17% each) + Blind random 7 orbs for 1 turn, Deal 68% damage (4 hits, 17% each)
     | condition: 34% chance
     | (12366:83) 光剣舞撃 + 狂乱の一刀
     | Deal 68% damage (4 hits, 17% each) + Random 2 orbs change every 1.0s for 1 turn, Deal 68% damage (4 hits, 17% each)
   | group:
   | condition: execute repeatedly, turn 6 of 7
     | (12361:83) 戦意崩失 + 七星再生
     | Bind awoken skills for 5 turns + Enemy ally recover 100% HP
   | group:
   | condition: execute repeatedly, turn 7 of 7
     | condition: 33% chance
     | (12364:83) 光剣舞撃 + 不動の一閃
     | Deal 68% damage (4 hits, 17% each) + Lock 12 random orbs, Deal 68% damage (4 hits, 17% each)
     | condition: 33% chance
     | (12365:83) 光剣舞撃 + 暗黒の一撃
     | Deal 68% damage (4 hits, 17% each) + Blind random 7 orbs for 1 turn, Deal 68% damage (4 hits, 17% each)
     | condition: 34% chance
     | (12366:83) 光剣舞撃 + 狂乱の一刀
     | Deal 68% damage (4 hits, 17% each) + Random 2 orbs change every 1.0s for 1 turn, Deal 68% damage (4 hits, 17% each)
 | group:
 | condition: turn 2 while HP > 24, hp <= 49
   | (12372:83) お腹すいたぁ + はむっ！
   | Movetime 50% for 5 turns + Voids player buff effects
 | group:
 | condition: hp <= 24
   | group:
   | condition: always turn 2
     | (12375:83) もう許さないからね！ + はむっ！
     | Delay active skills by 12 turns + Voids player buff effects
   | group:
   | condition: execute repeatedly, turn 1-6 of 7
     | condition: 33% chance
     | (12364:83) 光剣舞撃 + 不動の一閃
     | Deal 68% damage (4 hits, 17% each) + Lock 12 random orbs, Deal 68% damage (4 hits, 17% each)
     | condition: 33% chance
     | (12365:83) 光剣舞撃 + 暗黒の一撃
     | Deal 68% damage (4 hits, 17% each) + Blind random 7 orbs for 1 turn, Deal 68% damage (4 hits, 17% each)
     | condition: 34% chance
     | (12366:83) 光剣舞撃 + 狂乱の一刀
     | Deal 68% damage (4 hits, 17% each) + Random 2 orbs change every 1.0s for 1 turn, Deal 68% damage (4 hits, 17% each)
   | group:
   | condition: execute repeatedly, turn 7 of 7
     | (12361:83) 戦意崩失 + 七星再生
     | Bind awoken skills for 5 turns + Enemy ally recover 100% HP
 | group:
 | condition: hp <= 10
   | (12377:83) 纏鎧変更 + 斬刀豪乱舞
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Deal 1000% damage (10 hits, 100% each), Deal 1000% damage (10 hits, 100% each)