#305613 - 迷森の金駒龍・ジャバウォック
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0
monster_id: 305613
approved: False

level: 1
 type: PASSIVE
 | (14786:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (14755:83) 愉悦のハービンジャー + 変貌のサイン + 偽りのサイエンティスト
 | Voids status ailments for 999 turns + Leader changes to random sub for 1 turn + Change leader to [5297] for 7 turns
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 79
     | (14789:83) 弱者へのコンシダレイション + 劇的なスローター
     | Absorb damage when combos <= 6 for 20 turns + Reduce damage from all sources by 50% for 20 turns
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | condition: 50% chance
     | (14769:83) エファメラルディライト + ブリリアントブルーム
     | Change all Heal orbs to Fire, Water, and Jammer orbs + Change a random attribute to Heal orbs, Deal 55% damage
     | (14772:83) プロミネンスオーシャン + アストラルミーティア
     | Change the 2nd and 4th rows to Fire, Water, and Jammer orbs + Lock 15 random orbs, Deal 50% damage
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | condition: 33% chance
     | (14775:83) フラジールスフィア + ロイヤルプロヴィデンス
     | Spawn 5 random Bomb orbs + Deal 111% damage (3 hits, 37% each), Deal 111% damage (3 hits, 37% each)
     | condition: 33% chance
     | (14778:83) ストラグルグリーム + ロイヤルプロヴィデンス
     | Spawn 7 random Poison orbs + Deal 111% damage (3 hits, 37% each), Deal 111% damage (3 hits, 37% each)
     | condition: 34% chance
     | (14780:83) トワイライトシャイン + ロイヤルプロヴィデンス
     | Blind random 6~9 orbs for 2 turns + Deal 111% damage (3 hits, 37% each), Deal 111% damage (3 hits, 37% each)
 | group:
 | condition: turn 1 while HP > 9, hp <= 79
   | (14763:83) 強者に対するマインドセット + 劇的なスローター
   | Void damage >= 30000000 for 20 turns + Reduce damage from all sources by 25% for 20 turns
 | group:
 | condition: turn 2 while HP > 9, hp <= 50
   | (14766:83) 減退のバイタリティー + 慄然するレインフォール
   | Delay active skills by 5 turns + Poison skyfall +15% for 99 turns
 | group:
 | condition: hp <= 9
   | group:
   | condition: turn 1
     | (14782:83) ラスターフラグメント + インフィニティフェイム
     | Increase damage to 200% for the next 999 turns + Bind awoken skills for 10 turns
   | group:
     | (14783:83) キングダムルミナス + エタニティビヨンド
     | Voids player buff effects + Deal 1000% damage (10 hits, 100% each), Deal 1000% damage (10 hits, 100% each)

level: 6
 type: PASSIVE
 | (14786:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (14755:83) 愉悦のハービンジャー + 変貌のサイン + 偽りのサイエンティスト
 | Voids status ailments for 999 turns + Leader changes to random sub for 1 turn + Change leader to [5297] for 7 turns
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 79
     | (14760:83) 弱者へのコンシダレイション + 劇的なスローター
     | Absorb damage when combos <= 7 for 20 turns + Reduce damage from all sources by 50% for 20 turns
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | condition: 50% chance
     | (14769:83) エファメラルディライト + ブリリアントブルーム
     | Change all Heal orbs to Fire, Water, and Jammer orbs + Change a random attribute to Heal orbs, Deal 55% damage
     | (14772:83) プロミネンスオーシャン + アストラルミーティア
     | Change the 2nd and 4th rows to Fire, Water, and Jammer orbs + Lock 15 random orbs, Deal 50% damage
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | condition: 33% chance
     | (14775:83) フラジールスフィア + ロイヤルプロヴィデンス
     | Spawn 5 random Bomb orbs + Deal 111% damage (3 hits, 37% each), Deal 111% damage (3 hits, 37% each)
     | condition: 33% chance
     | (14778:83) ストラグルグリーム + ロイヤルプロヴィデンス
     | Spawn 7 random Poison orbs + Deal 111% damage (3 hits, 37% each), Deal 111% damage (3 hits, 37% each)
     | condition: 34% chance
     | (14780:83) トワイライトシャイン + ロイヤルプロヴィデンス
     | Blind random 6~9 orbs for 2 turns + Deal 111% damage (3 hits, 37% each), Deal 111% damage (3 hits, 37% each)
 | group:
 | condition: turn 1 while HP > 9, hp <= 79
   | (14763:83) 強者に対するマインドセット + 劇的なスローター
   | Void damage >= 30000000 for 20 turns + Reduce damage from all sources by 25% for 20 turns
 | group:
 | condition: turn 2 while HP > 9, hp <= 50
   | (14766:83) 減退のバイタリティー + 慄然するレインフォール
   | Delay active skills by 5 turns + Poison skyfall +15% for 99 turns
 | group:
 | condition: hp <= 9
   | group:
   | condition: turn 1
     | (14782:83) ラスターフラグメント + インフィニティフェイム
     | Increase damage to 200% for the next 999 turns + Bind awoken skills for 10 turns
   | group:
     | (14783:83) キングダムルミナス + エタニティビヨンド
     | Voids player buff effects + Deal 1000% damage (10 hits, 100% each), Deal 1000% damage (10 hits, 100% each)