#305735 - 裏金靴の武術神・ヴィーザルの希石
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 305735
approved: False

level: 1
 type: PASSIVE
 | (18367:129) 超根性
 | When reduced from HP > 50% to 0 HP, revive at 50% HP
 type: PREEMPT
 | (18369:89) 神秘の輝石
 | Delay active skills by 3 turns
 group:
 | (18348:46) オーロラフラッシュ
 | Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage
 type: REMAINING
 condition: when 1 enemies remain, turn 1, hp <= 100
 | (18349:17) 希石の奇跡
 | Increase damage to 1000% for the next 999 turns