#306078 - 裏魔導機士・メノア
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 306078
approved: False

level: 1
 type: PASSIVE
 | (18113:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (18114:74) 機工障壁
 | Reduce damage from all sources by 90% for 999 turns
 group:
 | group:
   | condition: 33% chance
   | (14721:83) エレメントシフト + クイックタイム
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Movetime -3s for 1 turn, Deal 95% damage
   | condition: 33% chance
   | (14722:83) エレメントシフト + テリトリードロップ
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + No skyfall for 1 turn
   | condition: 34% chance
   | (14723:83) エレメントシフト + パワーブレイク
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + ATK -25% for 1 turn, Deal 100% damage
 | group:
 | condition: hp <= 9
   | (14724:83) エレメントシフト + 魔導バースト
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Deal 1000% damage (10 hits, 100% each), Deal 1000% damage (10 hits, 100% each)