#306178 - 裏七星龍・チィリン＝ドラゴンの希石
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 306178
approved: False

level: 1
 type: PASSIVE
 | (18367:129) 超根性
 | When reduced from HP > 50% to 0 HP, revive at 50% HP
 type: PREEMPT
 | (18369:89) 神秘の輝石
 | Delay active skills by 3 turns
 group:
 | group:
   | (18348:46) オーロラフラッシュ
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage
 | group:
 | condition: turn 1, hp <= 49
   | (18366:92) カオスフラッシュ
   | Spawn 19 random Poison orbs
 type: REMAINING
 condition: when 1 enemies remain, always turn 1
 | (18349:17) 希石の奇跡
 | Increase damage to 1000% for the next 999 turns