#3359 - Former Captain of Squad 5, Sosuke Aizen
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 3359
approved: False

level: 1
 type: PREEMPT
 | (17477:67) 尸魂界を攻め落とす
 | Absorb damage when combos <= 6 for 5 turns
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (17480:39) 容易い
     | Movetime 50% for 1 turn, Deal 80% damage
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (17479:15) ―――隙だらけだ
     | Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (17478:5) …面白いね
     | Blind all orbs on the board
   | group:
   | condition: turn 2
     | (17481:17) 私の剣で止めを刺そう
     | Increase damage to 200% for the next 5 turns
   | group:
     | (17482:79) さらばだ
     | Change the 4th row to Dark orbs, Deal 120% damage