#3363 - The 6th Espada, Grimmjow Jeagerjaques
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0
monster_id: 3363
approved: False

level: 1
 type: PREEMPT
 | (17467:50) 軋れ『豹王』
 | Player -50% HP
 group:
 | group:
 | condition: turn 1
   | (17468:15) 一人残らず叩き潰す！！！
   | Deal 90% damage (3 hits, 30% each)
 | group:
 | condition: turn 2
   | (17469:105) …しぶといな
   | RCV 50% for 1 turn, Deal 80% damage
 | group:
 | condition: turn 3
   | (17470:17) …いくぜ
   | Increase damage to 150% for the next 5 turns
 | group:
   | (17471:15) 『豹王の爪』
   | Deal 80% damage (10 hits, 8% each)