#3394 - Kali Regalia, Kaworu
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 3394
approved: False

level: 1
 type: PREEMPT
 | (18274:53) 縁が君を導くだろう 
 | Absorb Dark damage for 10 turns
 group:
 | group:
   | condition: 50% chance
   | (18276:85) オールドロップチェンジ
   | Change all orbs to Fire, Water, Wood, Light, Dark, Heal, and Jammer, Deal 90% damage
   | (18277:15) 黒天舞踏
   | Deal 99% damage (3 hits, 33% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (18275:74) カーリーの加護
     | Reduce damage from all sources by 75% for 5 turns
   | group:
     | (18278:15) 魔天刻舞踏
     | Deal 210% damage (5 hits, 42% each)