#3395 - Leilan Regalia, Misato
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 3395
approved: False

level: 1
 type: PREEMPT
 | (18254:92) サービス、サービスぅ♪
 | Spawn 3 random Fire orbs
 group:
 | group:
   | condition: 20% chance
   | (18256:85) 朱雀七星陣
   | Change all orbs to Fire, Wood, Light, and Heal, Deal 105% damage
   | (18257:15) 三護・緋天の舞
   | Deal 99% damage (3 hits, 33% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (18255:39) レイランの加護
     | Movetime 50% for 3 turns
   | group:
     | (18256:85) 朱雀七星陣
     | Change all orbs to Fire, Wood, Light, and Heal, Deal 105% damage