#3396 - Yamato Takeru Regalia, Asuka
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 3396
approved: False

level: 1
 type: PREEMPT
 | (18262:39) つくづくウルトラバカね
 | Movetime -2s for 5 turns
 group:
 | group:
   | condition: 50% chance
   | (18264:77) 草薙の双神剣
   | Change the 6th column to Fire orbs, Deal 80% damage
   | (18265:15) 神皇の豪毅
   | Deal 110% damage (2 hits, 55% each)
 | group:
 | condition: turn 1, hp <= 49
   | (18263:74) ヤマトタケルの加護
   | Reduce damage from all sources by 50% for 5 turns