#3398 - Ceres Regalia, Mari
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 3398
approved: False

level: 1
 type: PREEMPT
 | (18259:14) セレスの加護
 | Bind active skills for 6 turns
 group:
 | group:
   | condition: 50% chance
   | (18258:101) これで行くか～にゃっ！?
   | Fix orb movement starting point to random position on the board, Deal 80% damage
   | (18261:92) 霊樹の神魔力
   | Spawn 5 random Wood orbs, Deal 110% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (18260:86) ソウルキュアー
     | Enemy recover 30% HP
   | group:
     | (18261:92) 霊樹の神魔力
     | Spawn 5 random Wood orbs, Deal 110% damage