#3399 - Rei Ayanami (temp. name) & Mark.09
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 3399
approved: False

level: 1
 type: PREEMPT
 | (18233:97) 私は…何？
 | Blind random 3~5 orbs for 5 turns
 group:
 | group:
 | condition: execute repeatedly, turn 1 of 3
   | (18235:74) 命令を待ってる
   | Reduce damage from all sources by 50% for 3 turns
 | group:
 | condition: execute repeatedly, turn 2 of 3
   | (18234:99) 命令ならそうする
   | Seal the 6th column for 2 turns, Deal 85% damage
 | group:
 | condition: execute repeatedly, turn 3 of 3
   | (18236:15) これが命令
   | Deal 120% damage (3 hits, 40% each)