#3712 - Awoken Uriel
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 3712
approved: False

level: 1
 type: PASSIVE
 | (17080:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (17066:83) 敏速な天翼 + 窮地からの覚悟 + 恵みなき未来
 | Absorb damage when combos <= 8 for 999 turns + Player -99% HP + Seal the 1st row for 5 turns
 group:
 | group:
   | group:
   | condition: turns 1-4 while HP > 9
     | condition: 33% chance
     | (17070:79) 神炎の業火
     | Change the 3rd row to Fire orbs, Deal 100% damage
     | condition: 33% chance
     | (17071:48) 神火による灰燼
     | Change a random attribute to Jammer orbs, Deal 105% damage
     | condition: 34% chance
     | (17072:15) 神光の輝き
     | Deal 120% damage (3 hits, 40% each)
   | group:
   | condition: turn 5 while HP > 9
     | (17073:83) 失われし神光 + 悪への贈り物
     | Blind all orbs on the board + Spawn Bomb orbs in the specified positions
   | group:
     | condition: 33% chance
     | (17070:79) 神炎の業火
     | Change the 3rd row to Fire orbs, Deal 100% damage
     | condition: 33% chance
     | (17071:48) 神火による灰燼
     | Change a random attribute to Jammer orbs, Deal 105% damage
     | condition: 34% chance
     | (17072:15) 神光の輝き
     | Deal 120% damage (3 hits, 40% each)
 | group:
 | condition: hp <= 9
   | (17076:15) 燃え盛る炎の猛襲
   | Deal 300% damage (3 hits, 100% each)
 | group:
 | condition: turn 1, hp <= 1
   | (17077:83) 悪への裁き + 聖なる守護
   | Increase damage to 200% for the next 999 turns + Movetime -3s for 1 turn