#401119 - 覚醒サンダルフォン
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0
monster_id: 401119
approved: False

level: 1
 type: PREEMPT
 | (998:14) 天使の賛美歌
 | Bind active skills for 3 turns
 group:
 | group:
   | condition: 70% chance
   | (1000:48) 浄化の旋律
   | Change all Dark orbs to Light orbs, Deal 80% damage
   | (999:15) ソード・オブ・マルクト
   | Deal 120% damage (2 hits, 60% each)
 | group:
 | condition: turn 1 while HP > 29, hp <= 49
   | (1001:3) 幽閉の鳥籠
   | Bind God cards for 10 turns
   | condition: 70% chance
   | (1000:48) 浄化の旋律
   | Change all Dark orbs to Light orbs, Deal 80% damage
   | (999:15) ソード・オブ・マルクト
   | Deal 120% damage (2 hits, 60% each)
 | group:
 | condition: hp <= 29
   | group:
   | condition: turn 1
     | (1001:3) 幽閉の鳥籠
     | Bind God cards for 10 turns
   | group:
     | (1002:15) 裁きの瞑奏
     | Deal 210% damage (3 hits, 70% each)