#4183 - Blazing Sun God of Great Talent, Lugh
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 4183
approved: False

level: 1
 type: PREEMPT
 | (17314:83) 光の理 + 減力の導玉
 | Absorb damage when damage >= 1,500,000 for 999 turns + ATK -99% for 5 turns
 group:
 | group:
 | condition: execute repeatedly, turn 1-5 of 6
   | (17319:15) 陽槍ブリューナク
   | Deal 100% damage (5 hits, 20% each)
 | group:
 | condition: execute repeatedly, turn 6 of 6
   | (17317:83) 減力の導玉 + 増力の導玉
   | ATK -99% for 5 turns + Increase damage to 300% for the next 999 turns