#4264 - Reincarnated Raphael
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 4264
approved: False

level: 1
 type: PASSIVE
 | (18520:129) 超根性
 | When reduced from HP > 50% to 0 HP, revive at 50% HP
 type: PREEMPT
 | (18521:83) 輝天使の守翼 + 神癒の護光 + 爆ぜよ
 | Voids status ailments for 999 turns + Absorb damage when combos <= 6 for 999 turns + Player -140% HP
 group:
 | group:
   | (18524:83) 無に帰せよ + 天罰の雷
   | Voids player buff effects + Deal 120% damage (4 hits, 30% each), Deal 120% damage (4 hits, 30% each)
 | group:
 | condition: hp <= 24
   | (18527:15) 極滅の天雷
   | Deal 1500% damage (5 hits, 300% each)