#4655 - パワプロくん
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 4655
approved: False

level: 4
 type: PREEMPT
 | (10606:74) Star of Victory
 | Reduce damage from all sources by 50% for 9 turns
 group:
 | group:
   | condition: 20% chance
   | (10608:48) Slider
   | Change Random to Water, Deal 100% damage
   | condition: 20% chance
   | (10609:48) Curve
   | Change Random to Wood, Deal 100% damage
   | condition: 20% chance
   | (10610:48) Fork
   | Change Random to Fire, Deal 100% damage
   | condition: 20% chance
   | (10611:48) Sinker
   | Change Random to Dark, Deal 100% damage
   | condition: 20% chance
   | (10612:48) Shoot
   | Change Random to Light, Deal 100% damage
 | group:
 | condition: turn 1, hp <= 49
   | (10607:17) Spirit of Persistence
   | Increase damage to 200% for the next 9 turns