#4744 - Glowing Celestial Divinities, Sól & Máni
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 4744
approved: False

level: 1
 type: PASSIVE
 | (10548:72) Light & Wood Resistance
 | Reduce damage from Wood and Light attrs by 50%
 type: PREEMPT
 | (10552:83) Here I go, Máni! + OK, Sól! + Inseparable Sides
 | Voids status ailments for 999 turns + Locked random skyfall +10% for 15 turns + Lock all orbs
 group:
 | group:
   | condition: 25% chance
   | (10557:83) Noctilucence + Gloom
   | Change Random to Heal + Blind all orbs on the board, Deal 90% damage
   | condition: 25% chance
   | (10558:83) Rotting Heat + Gloom
   | Change Random 3 to Poison + Blind all orbs on the board, Deal 65% damage
   | condition: 25% chance
   | (10559:83) Noctilucence + Drought
   | Change Random to Heal + Bind 1 random sub for 1 turn, Deal 90% damage
   | condition: 25% chance
   | (10560:83) Rotting Heat + Drought
   | Change Random 3 to Poison + Bind 1 random sub for 1 turn, Deal 65% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: always turn 1
     | (10563:83) Rúro Pari + Synchronized Burst
     | Delay active skills by 3 turns + Deal 80% damage (4 hits, 20% each), Deal 80% damage (4 hits, 20% each)
   | group:
     | condition: 25% chance
     | (10565:83) Synchronized Burst + Gloom
     | Deal 80% damage (4 hits, 20% each) + Blind all orbs on the board, Deal 80% damage (4 hits, 20% each)
     | condition: 25% chance
     | (10566:83) Synchronized Burst + Drought
     | Deal 80% damage (4 hits, 20% each) + Bind 1 random sub for 1 turn, Deal 80% damage (4 hits, 20% each)
     | condition: 25% chance
     | (10567:83) Deteri + Gloom
     | Player -75% HP + Blind all orbs on the board, Deal 60% damage
     | condition: 25% chance
     | (10568:83) Deteri + Drought
     | Player -75% HP + Bind 1 random sub for 1 turn, Deal 60% damage
 | group:
 | condition: hp <= 9
   | (10571:83) Dusk + Demina Miracle
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Deal 2500% damage (5 hits, 500% each), Deal 2500% damage (5 hits, 500% each)