#4769 - 近藤勲
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0
monster_id: 4769
approved: False

level: 1
 group:
 | group:
 | condition: turn 1
   | (16926:68) 好きにやらせてもらうぜ
   | Light skyfall +10% for 4 turns
 | group:
 | condition: turn 2
   | (16927:92) 一筋縄ではいかん連中だな
   | Spawn 4 random Light orbs, Deal 90% damage
 | group:
 | condition: turn 3
   | (16928:20) 手加減はしねェ
   | Voids status ailments for 2 turns
 | group:
   | (16929:15) 決着つけさせてもらうぜ
   | Deal 110% damage

level: 4
 type: PREEMPT
 | (16926:68) 好きにやらせてもらうぜ
 | Light skyfall +10% for 4 turns
 group:
 | group:
 | condition: turn 1
   | (16927:92) 一筋縄ではいかん連中だな
   | Spawn 4 random Light orbs, Deal 90% damage
 | group:
 | condition: turn 2
   | (16928:20) 手加減はしねェ
   | Voids status ailments for 2 turns
 | group:
   | (16929:15) 決着つけさせてもらうぜ
   | Deal 110% damage