#4771 - 桂小太郎
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 4771
approved: False

level: 1
 group:
 | group:
 | condition: always turn 1
   | (16900:15) ヅラじゃない桂だァァ！！
   | Deal 50% damage (2 hits, 25% each)
 | group:
   | condition: 50% chance
   | (16902:15) 今度は俺の番さ
   | Deal 101% damage
   | (16901:92) ゆくぞエリザベス
   | Spawn 3 random Water orbs, Deal 95% damage
 | group:
 | condition: hp <= 29
   | group:
   | condition: turn 2
     | (16903:74) 俺はもうどこにも逃げんぞ
     | Reduce damage from all sources by 30% for 3 turns
   | group:
     | (16904:15) 桂じゃない ヅラだァァァァァ
     | Deal 120% damage (3 hits, 40% each)

level: 4
 type: PREEMPT
 | (16900:15) ヅラじゃない桂だァァ！！
 | Deal 50% damage (2 hits, 25% each)
 group:
 | group:
   | condition: 50% chance
   | (16902:15) 今度は俺の番さ
   | Deal 101% damage
   | (16901:92) ゆくぞエリザベス
   | Spawn 3 random Water orbs, Deal 95% damage
 | group:
 | condition: hp <= 29
   | group:
   | condition: turn 1
     | (16903:74) 俺はもうどこにも逃げんぞ
     | Reduce damage from all sources by 30% for 3 turns
   | group:
     | (16904:15) 桂じゃない ヅラだァァァァァ
     | Deal 120% damage (3 hits, 40% each)