#4773 - 坂本辰馬
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 4773
approved: False

level: 1
 group:
 | group:
 | condition: always turn 1
   | (16905:99) The path I walk shall become the future
   | Seal the 1st column for 5 turns
 | group:
   | condition: 30% chance
   | (16910:1) I hope that you return, dear customer
   | Bind 1 random card for 1 turn, Deal 95% damage
   | condition: 30% chance
   | (16909:94) Ready yourselves!!
   | Lock 2 random orbs, Deal 100% damage
   | (16906:15) Put the squeeze on them!
   | Deal 99% damage (3 hits, 33% each)
 | group:
 | condition: hp <= 29
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (16907:17) Spread the word to all Kaientai ships!
     | Increase damage to 150% for the next 1 turn
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (16908:15) I really wanna run!!
     | Deal 90% damage

level: 4
 type: PREEMPT
 | (16905:99) The path I walk shall become the future
 | Seal the 1st column for 5 turns
 group:
 | group:
   | condition: 30% chance
   | (16910:1) I hope that you return, dear customer
   | Bind 1 random card for 1 turn, Deal 95% damage
   | condition: 30% chance
   | (16909:94) Ready yourselves!!
   | Lock 2 random orbs, Deal 100% damage
   | (16906:15) Put the squeeze on them!
   | Deal 99% damage (3 hits, 33% each)
 | group:
 | condition: hp <= 29
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (16907:17) Spread the word to all Kaientai ships!
     | Increase damage to 150% for the next 1 turn
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (16908:15) I really wanna run!!
     | Deal 90% damage