#4794 - Awoken Machine Noah
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 4794
approved: False

level: 1
 type: PASSIVE
 | (10956:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (10931:83) I wonder if your life means anything + Defense of the Twin Ships + Ark Contract + Requiem
 | Voids status ailments for 999 turns + Void damage >= 40000000 for 99 turns + Change player HP to 500000 for 99 turns + Voids player buff effects
 group:
 | group:
   | (10934:111) Ark Contract
   | Change player HP to 500000 for 99 turns
 | group:
 | condition: turn 1 while HP > 9, hp <= 49
   | (10790:83) Diminishing Fighting Spirit + Vanishing Judgment
   | Bind awoken skills for 5 turns + Player -99% HP
 | group:
 | condition: hp <= 9
   | (10952:83) Gear Shift + Banishing Lightning
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Deal 50000% damage (4 hits, 12500% each), Deal 50000% damage (4 hits, 12500% each)
 type: UNKNOWN_USE
 | (10935:83) Salvation of the Holy Ship + Charity from Heaven
 | Rcv 300% for 9 turns + Change Wood to Heal, Deal 500% damage
 | (10937:15) Strike from the Heavens
 | Deal 4999% damage
 | (10939:83) Veil of Darkness + Tempest Rain
 | Blind all orbs on the board + Deal 2700% damage (3 hits, 900% each), Deal 2700% damage (3 hits, 900% each)
 | (10943:83) Shrouding Mist + Wave Pulse
 | 2x3 cloud appear for 1 turn at 2nd row, 3rd column + Deal 2900% damage (4 hits, 725% each), Deal 2900% damage (4 hits, 725% each)
 | (10946:83) Darkness of the Lingering Night + Wave Pulse
 | Blind random 15 orbs for 1 turn + Deal 3100% damage (5 hits, 620% each), Deal 3100% damage (5 hits, 620% each)
 | (10949:83) Whirlpool + Wave Pulse
 | Specific orbs change every 1.0s for 1 turn + Deal 3300% damage (6 hits, 550% each), Deal 3300% damage (6 hits, 550% each)