#4871 - Agil
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 4871
approved: False

level: 1
 type: PREEMPT
 | condition: 50% chance
 | (16435:15) ちくしょー!!
 | Deal 100% damage
 | (16436:15) うおおおお！
 | Deal 120% damage (2 hits, 60% each)
 group:
 | group:
   | condition: 50% chance
   | (16435:15) ちくしょー!!
   | Deal 100% damage
   | (16436:15) うおおおお！
   | Deal 120% damage (2 hits, 60% each)
 | group:
 | condition: hp <= 29
   | (16436:15) うおおおお！
   | Deal 120% damage (2 hits, 60% each)
 type: UNKNOWN_USE
 | (16433:68) いくぞ！
 | Wood skyfall +15% for 5 turns
 | (16434:94) 暴れんじゃねえ!!
 | Lock 9 random orbs, Deal 90% damage