#4955 - ふぶき姫
monster size: 4
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 4955
approved: False

level: 1
 type: PREEMPT
 | (11943:83) 雪あそび　したくない？ + 急がないと　とろけちゃう！
 | Increase damage to 150% for the next 3 turns + Movetime -2s for 3 turns
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1-2 of 4
     | condition: 34% chance
     | (11946:83) 冷やしちゃう！ + こおりなさいっ！
     | Player -25% HP + Deal 50% damage, Deal 50% damage
     | condition: 33% chance
     | (11947:83) ひえひえプレゼントっ♪ + ず～っと　溶けないでいてね？
     | Change Random to Water + Delay active skills by 1 turn, Deal 95% damage
     | condition: 33% chance
     | (11948:83) こごえさせてあげるっ！ + ぴゅう～～っ♪
     | Lock 8 random orbs + Bind 1 random sub for 2 turns, Deal 90% damage
   | group:
   | condition: execute repeatedly, turn 3 of 4
     | (11955:66) 夏バテだわ…
     | Do nothing
   | group:
   | condition: execute repeatedly, turn 4 of 4
     | (11943:83) 雪あそび　したくない？ + 急がないと　とろけちゃう！
     | Increase damage to 150% for the next 3 turns + Movetime -2s for 3 turns
 | group:
 | condition: hp <= 19
   | group:
   | condition: execute repeatedly, turn 1-3 of 4
     | (11956:15) キラキラ雪化粧
     | Deal 200% damage (4 hits, 50% each)
   | group:
   | condition: execute repeatedly, turn 4 of 4
     | (11943:83) 雪あそび　したくない？ + 急がないと　とろけちゃう！
     | Increase damage to 150% for the next 3 turns + Movetime -2s for 3 turns