#500410 - Gaiadragon Yggdrasil
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 500410
approved: False

level: 1
 type: PREEMPT
 | (15411:53) 大樹の防壁
 | Absorb Wood damage for 3 turns
 group:
 | group:
   | (15414:15) 世界樹の怒り
   | Deal 120% damage (6 hits, 20% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (15413:104) 天空の龍雲
     | Row of cloud appear for 3 turns at 1st column
   | group:
     | condition: 10% chance
     | (15412:15) ゴッドガイアブレス
     | Deal 150% damage (2 hits, 75% each)
     | (15414:15) 世界樹の怒り
     | Deal 120% damage (6 hits, 20% each)