#500410 - Gaiadragon Yggdrasil
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 500410
approved: False

level: 1
 type: PREEMPT
 | (15411:53) Grand Tree Barrier
 | Absorb Wood damage for 3 turns
 group:
 | group:
   | (15414:15) World Tree Rage
   | Deal 120% damage (6 hits, 20% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (15413:104) Sky Dragon Cloud
     | A row of clouds appears for 3 turns at 1st row, 1st column
   | group:
     | condition: 10% chance
     | (15412:15) God Gaia Breath
     | Deal 150% damage (2 hits, 75% each)
     | (15414:15) World Tree Rage
     | Deal 120% damage (6 hits, 20% each)