#500584 - Wood Sage Treant
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 500584
approved: False

level: 1
 type: PREEMPT
 | (15409:74) トレントの長
 | Reduce damage from all sources by 50% for 2 turns
 group:
 | (15410:13) 邪木の実降らし
 | Change Random 1 to Jammer
 type: REMAINING
 condition: when 1 enemies remain, hp <= 100
 | group:
 | condition: execute repeatedly, turn 1 of 6
   | (15408:17) 怒り木
   | Increase damage to 200% for the next 5 turns
 | group:
 | condition: execute repeatedly, turn 2-6 of 6
   | (15407:15) フォレストダンス
   | Deal 120% damage (4 hits, 30% each)