#501214 - Underworld Guard Dog, Cerberus
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 501214
approved: False

level: 1
 type: PREEMPT
 | (15439:105) デッドハウリング
 | Rcv 50% for 4 turns
 group:
 | group:
   | (15440:15) 噛みつき
   | Deal 105% damage (3 hits, 35% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (15441:60) ロットンブレス
     | Change Random 5 to Poison (excluding hearts)
   | group:
     | condition: 50% chance
     | (15442:17) 怒り
     | Increase damage to 150% for the next 1 turn
     | (15440:15) 噛みつき
     | Deal 105% damage (3 hits, 35% each)