#502383 - Awoken Aegir
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 502383
approved: False

level: 1
 type: PREEMPT
 | (15460:83) 海神の雄叫び + 水縛
 | Change all orbs to Water and Jammer + Lock 15 random orbs
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 49
     | (15462:53) 守護の神水
     | Absorb Wood damage for 2 turns
   | group:
     | condition: 30% chance
     | (15463:105) ツラヌキ
     | Rcv 50% for 2 turns, Deal 170% damage
     | (15461:15) 叛神のアギト
     | Deal 100% damage (4 hits, 25% each)
 | group:
 | condition: turn 1, hp <= 29
   | (15464:17) ヴィークエンハンス
   | Increase damage to 200% for the next 6 turns