#502594 - Anti-God Machine, Ragnarok Dragon
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 502594
approved: False

level: 1
 type: PREEMPT
 | (15516:83) カタストロフィドライブ + 終末の刻印
 | Seal the 6th column for 5 turns + Reduce damage from all sources by 75% for 2 turns
 group:
 | group:
   | condition: 50% chance
   | (15517:71) シールドブラスト
   | Void damage >= 500000 for 1 turn, Deal 150% damage
   | (15518:15) 一斉射撃
   | Deal 100% damage (5 hits, 20% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: execute repeatedly, turn 1 of 4
     | (15519:17) パワーチャージ
     | Increase damage to 130% for the next 3 turns
   | group:
   | condition: execute repeatedly, turn 2-4 of 4
     | condition: 50% chance
     | (15517:71) シールドブラスト
     | Void damage >= 500000 for 1 turn, Deal 150% damage
     | (15518:15) 一斉射撃
     | Deal 100% damage (5 hits, 20% each)
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 1
     | (15520:88) パワーデリート
     | Bind awoken skills for 1 turn
   | group:
     | (15521:15) カタストロフィバースト
     | Deal 2400% damage (8 hits, 300% each)