#502639 - Gods' Threat Venomous Snake, Jörmungandr
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 502639
approved: False

level: 1
 type: PREEMPT
 | (15500:83) カオスレイン + 終末の刻印
 | Jammer and Poison skyfall +8% for 5 turns + Reduce damage from all sources by 75% for 2 turns
 group:
 | group:
   | condition: 30% chance
   | (15494:63) 蛇痺牙
   | Bind 1 random sub for 1 turn, Deal 130% damage
   | (15493:15) ソーンテイル
   | Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: always turn 1
     | (15496:67) このままでは終わらんぞ
     | Absorb damage when combos <= 6 for 2 turns
   | group:
     | condition: 30% chance
     | (15495:53) 毒蛇の大顎
     | Absorb Wood damage for 1 turn, Deal 140% damage
     | condition: 30% chance
     | (15494:63) 蛇痺牙
     | Bind 1 random sub for 1 turn, Deal 130% damage
     | (15493:15) ソーンテイル
     | Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: hp <= 9
   | (15497:15) オーバーフェルミングフォース
   | Deal 500% damage