#502638 - Jörmungandr
monster size: 5
new AI: True
start/max counter: 127
counter increment: 0
monster_id: 502638
approved: False

level: 1
 type: PREEMPT
 | (15396:68) じわじわと追いつめてやろう
 | Poison skyfall +10% for 5 turns
 group:
 | group:
   | condition: 50% chance
   | (15398:94) 蛇睨み
   | Lock 3 random orbs, Deal 100% damage
   | (15397:15) 飛鱗刃
   | Deal 120% damage (4 hits, 30% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (15399:5) 丸呑みにしてくれよう
     | Blind all orbs on the board
   | group:
   | condition: turn 2
     | (15400:64) 消化液
     | Change Random 3 to Poison, Deal 100% damage
   | group:
   | condition: turn 3
     | (15401:64) 消化液
     | Change Random 6 to Poison, Deal 100% damage
   | group:
   | condition: turn 4
     | (15402:64) 消化液
     | Change Random 9 to Poison, Deal 100% damage
   | group:
   | condition: turn 5
     | (15403:64) 消化液
     | Change Random 12 to Poison, Deal 100% damage
   | group:
   | condition: turn 6
     | (15404:64) 消化液
     | Change Random 15 to Poison, Deal 100% damage
   | group:
     | (15405:64) 消化液
     | Change Random 30 to Poison, Deal 100% damage