#503278 - 蒼翼の閃龍喚士・ナヴィ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 503278
approved: False

level: 1
 type: PREEMPT
 | (16869:83) 私からいくね！ + ソードダンス
 | Do nothing + Deal 99% damage (3 hits, 33% each), Deal 99% damage (3 hits, 33% each)
 group:
 | group:
 | condition: turn 1
   | (16868:94) これはどうかな！
   | Lock 20 random orbs, Deal 100% damage
 | group:
   | condition: 50% chance
   | (16867:15) えい！
   | Deal 90% damage
   | (16866:15) やー！
   | Deal 100% damage (2 hits, 50% each)