#504354 - 木の精霊王・ビュート
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 504354
approved: False

level: 1
 type: PREEMPT
 | (16895:74) さぁ、どっからでもどうぞ
 | Reduce damage from all sources by 99% for 1 turn
 group:
 | group:
   | (16894:15) 風の刻み
   | Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: hp <= 96
   | (16893:40) なるほどなるほど
   | Reduce self HP to 0

level: 2
 type: PREEMPT
 | (16889:83) 準備はいいかな？ + さぁ、僕に攻撃してみて
 | Absorb damage when damage >= 1 for 99 turns + Spawn 10 random Fire, Water, or Heal orbs
 group:
 | condition: when 3 combos last turn
 | (16886:83) うん、これぐらいで大丈夫かな + それじゃあ打ち消すよ
 | Increase damage to 200% for the next 1 turn + Reduce self HP to 0
 | (16885:92) もう少し必要かな
 | Spawn 10 random Fire, Water, or Heal orbs