#504745 - 極醒の龍刃機・バルディン
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 504745
approved: False

level: 1
 type: PREEMPT
 | (16807:83) …搭乗モード起動 + 戦闘開始
 | Do nothing + Reduce damage from all sources by 99% for 3 turns
 group:
 | group:
 | condition: turns 1-2
   | condition: 40% chance
   | (16806:92) フレアエッジソード
   | Spawn 4 random Fire orbs, Deal 90% damage
   | (16805:15) デストロイキャノン
   | Deal 100% damage
 | group:
   | (16804:77) 大斬ナイトメアブレイド
   | Change the 3rd and 4th columns to Dark orbs, Deal 200% damage