#505736 - 煽惑の狡知神・ロキ
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0
monster_id: 505736
approved: False

level: 1
 type: PREEMPT
 | (15538:83) 終焉の時は来たのだ！ + 終末の刻印
 | Jammer and Poison skyfall +16% for 10 turns + Reduce damage from all sources by 75% for 3 turns
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1-2 of 3
     | (15539:15) 逆乱の刃
     | Deal 100% damage (4 hits, 25% each)
   | group:
   | condition: execute repeatedly, turn 3 of 3
     | (15540:109) 混沌のルーン
     | Random 2 orbs change every 1.0s for 3 turns
 | group:
 | condition: always turn 1, hp <= 49
   | (15541:39) 許さんぞぉ！！
   | Movetime 50% for 5 turns
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 2
     | (15535:17) ルーンエンハンス
     | Increase damage to 130% for the next 3 turns
   | group:
     | (15542:15) 消え去るがいい！
     | Deal 105% damage (3 hits, 35% each)