#5093 - Sakura Kasugano
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 5093
approved: False

level: 1
 type: PREEMPT
 | (12510:96) Uh-oh Pleased to meet you!
 | Locked random skyfall +10% for 5 turns
 group:
 | group:
   | condition: 33% chance
   | (12511:83) Haru Kaze + Yoisho! + Sakura Otoshi
   | Lock 1 random orb + Do nothing + Deal 105% damage (3 hits, 35% each), Deal 105% damage (3 hits, 35% each)
   | condition: 33% chance
   | (12512:83) Haru Kaze + Yoisho! + Oukakyaku
   | Lock 1 random orb + Do nothing + Change Random to Fire, Deal 100% damage
   | condition: 34% chance
   | (12513:83) Haru Kaze + Yoisho! + Kashinfu
   | Lock 1 random orb + Do nothing + Bind 1 random sub for 1 turn, Deal 95% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: always turn 1
     | (12623:83) Haru Arashi + You're gonna get it now!
     | Fire skyfall +15% for 3 turns + Do nothing
   | group:
     | condition: 33% chance
     | (12518:83) Disable Skill + Hadoken + Shunpukyaku
     | Deal 100% damage + Deal 55% damage + Absorb damage when combos <= 4 for 1 turn, Deal 100% damage
     | condition: 33% chance
     | (12519:83) Shouoken + Disable Skill + Shunpukyaku
     | Deal 60% damage + Deal 100% damage + Absorb damage when combos <= 4 for 1 turn, Deal 60% damage
     | condition: 34% chance
     | (12524:89) Hogasho
     | Delay active skills by 2 turns, Deal 130% damage
 | group:
 | condition: hp <= 14
   | (12525:15) Sakura Rain
   | Deal 210% damage (7 hits, 30% each)