#5240 - Anna Kyoyama
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 5240
approved: False

level: 1
 type: PREEMPT
 | (17572:94) かかってきなさいよ
 | Lock 8 random orbs
 group:
 | group:
   | condition: 50% chance
   | (17574:92) ユルシ道具「1080」
   | Spawn 3 random Fire orbs, Deal 80% damage
   | (17575:15) 甘えてんじゃないわよ
   | Deal 100% damage
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 1
     | (17573:17) イタコ式憑依術クチヨセ
     | Increase damage to 150% for the next 4 turns
   | group:
     | (17576:77) 幻の左!!!
     | Change the 2nd column to Fire orbs, Deal 120% damage