#5250 - Hao, the Future King
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 5250
approved: False

level: 1
 type: PREEMPT
 | (13243:67) Weaklings.
 | Absorb damage when combos <= 5 for 10 turns
 group:
 | group:
   | condition: 50% chance
   | (13313:15) I'll destroy you next.
   | Deal 105% damage (3 hits, 35% each)
   | condition: 50% chance
   | (13314:92) I've already been to hell. Boring...
   | Spawn 4 random Fire or Dark orbs, Deal 95% damage
 | group:
 | condition: turn 1 while HP > 14, hp <= 49
   | (13315:50) The rest of you can live a little longer.
   | Player -99% HP
 | group:
 | condition: hp <= 14
   | (13316:83) It's a feast. + Spirit of Fire
   | Delay active skills by 1~3 turns + Change Random to Jammer, Deal 200% damage