#5262 - Marco
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 5262
approved: False

level: 1
 type: PREEMPT
 | (13282:20) You will face me.
 | Voids status ailments for 5 turns
 group:
 | group:
   | condition: 33% chance
   | (13283:89) I am the most serious now.
   | Delay active skills by 2 turns, Deal 100% damage
   | condition: 33% chance
   | (13284:48) Witness my justice!!!
   | Change Random to Light, Deal 90% damage
   | condition: 34% chance
   | (13285:79) I'm not finished yet!
   | Change the 2nd row to Light orbs, Deal 95% damage
 | group:
 | condition: hp <= 50
   | condition: 50% chance
   | (13286:15) I entrust the future in their hands!
   | Deal 120% damage (4 hits, 30% each)
   | condition: 33% chance
   | (13283:89) I am the most serious now.
   | Delay active skills by 2 turns, Deal 100% damage
   | condition: 33% chance
   | (13284:48) Witness my justice!!!
   | Change Random to Light, Deal 90% damage
   | condition: 34% chance
   | (13285:79) I'm not finished yet!
   | Change the 2nd row to Light orbs, Deal 95% damage