#5463 - イカ娘
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0
monster_id: 5463
approved: False

level: 1
 type: PREEMPT
 | (14096:66) 私は海からの使者イカ娘でゲソ!!
 | Do nothing
 group:
 | type: DISPEL_PLAYER
   | condition: 50% chance
   | (14101:6) しかたない発光するでゲソ！
   | Voids player buff effects
 | group:
   | condition: 33% chance
   | (14097:15) 私の本気を見せてやるでゲソ
   | Deal 105% damage (3 hits, 35% each)
   | condition: 33% chance
   | (14098:15) そこでゲソ!!
   | Deal 100% damage
   | condition: 34% chance
   | (14099:62) イカスミ攻撃!!
   | Blind all orbs on the board, Deal 95% damage
 | group:
 | condition: hp <= 50
   | group:
   | condition: always turn 1
     | (14100:67) もうイカしてはおけんでゲソ!!
     | Absorb damage when combos <= 4 for 3 turns
   | group:
     | condition: 50% chance
     | (14102:97) イカスミアターック!!
     | Blind random 3 orbs for 2 turns, Deal 100% damage
     | condition: 33% chance
     | (14097:15) 私の本気を見せてやるでゲソ
     | Deal 105% damage (3 hits, 35% each)
     | condition: 33% chance
     | (14098:15) そこでゲソ!!
     | Deal 100% damage
     | condition: 34% chance
     | (14099:62) イカスミ攻撃!!
     | Blind all orbs on the board, Deal 95% damage
 | group:
 | condition: hp <= 20
   | group:
   | condition: turn 2
     | (14103:83) 積年のうらみ… + 今こそ晴らしてやるでゲソ！
     | Do nothing + Increase damage to 150% for the next 5 turns
   | group:
     | (14104:15) 今こそ侵略の時！
     | Deal 150% damage (10 hits, 15% each)