#5465 - 烈海王
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0
monster_id: 5465
approved: False

level: 1
 type: PREEMPT
 | (14055:83) キサマ等の居る場所は既に―― + 我々が2000年前に通過した場所だッッッ
 | Do nothing + Locked random skyfall +20% for 10 turns
 group:
 | group:
   | group:
   | condition: turns 1-3 while HP > 50
     | condition: 25% chance
     | (14060:50) ノド蹴り
     | Player -25% HP
     | condition: 25% chance
     | (14061:15) 連蹴り
     | Deal 108% damage (6 hits, 18% each)
     | condition: 25% chance
     | (14062:77) 哈ッッ
     | Change the 3rd, 4th column to Water orbs, Deal 95% damage
     | condition: 25% chance
     | (14063:89) 覇ッッ
     | Delay active skills by 1 turn, Deal 100% damage
   | group:
   | condition: turn 4 while HP > 20
     | (14059:75) 寸勁
     | Leader changes to random sub for 1 turn, Deal 80% damage
   | group:
     | condition: 25% chance
     | (14060:50) ノド蹴り
     | Player -25% HP
     | condition: 25% chance
     | (14061:15) 連蹴り
     | Deal 108% damage (6 hits, 18% each)
     | condition: 25% chance
     | (14062:77) 哈ッッ
     | Change the 3rd, 4th column to Water orbs, Deal 95% damage
     | condition: 25% chance
     | (14063:89) 覇ッッ
     | Delay active skills by 1 turn, Deal 100% damage
 | group:
 | condition: turn 1 while HP > 20, hp <= 50
   | (14058:88) キサマは中国武術を嘗めたッッッ
   | Bind awoken skills for 5 turns
   | condition: 25% chance
   | (14060:50) ノド蹴り
   | Player -25% HP
   | condition: 25% chance
   | (14061:15) 連蹴り
   | Deal 108% damage (6 hits, 18% each)
   | condition: 25% chance
   | (14062:77) 哈ッッ
   | Change the 3rd, 4th column to Water orbs, Deal 95% damage
   | condition: 25% chance
   | (14063:89) 覇ッッ
   | Delay active skills by 1 turn, Deal 100% damage
 | group:
 | condition: hp <= 20
   | group:
   | condition: turn 1
     | (14058:88) キサマは中国武術を嘗めたッッッ
     | Bind awoken skills for 5 turns
     | (14064:17) この拳が断つ
     | Increase damage to 150% for the next 99 turns
   | group:
   | condition: turn 4
     | condition: 25% chance
     | (14060:50) ノド蹴り
     | Player -25% HP
     | condition: 25% chance
     | (14061:15) 連蹴り
     | Deal 108% damage (6 hits, 18% each)
     | condition: 25% chance
     | (14062:77) 哈ッッ
     | Change the 3rd, 4th column to Water orbs, Deal 95% damage
     | condition: 25% chance
     | (14063:89) 覇ッッ
     | Delay active skills by 1 turn, Deal 100% damage
   | group:
   | condition: turn 5
     | (14059:75) 寸勁
     | Leader changes to random sub for 1 turn, Deal 80% damage