#5785 - 海馬瀬人＆オベリスクの巨神兵
monster size: 5
new AI: True
start/max counter: 2
counter increment: 0
monster_id: 5785
approved: False

level: 1
 type: PASSIVE
 | (15828:72) 草光半減
 | Reduce damage from Wood and Light attrs by 50%
 type: PREEMPT
 | (15813:83) デュエル！ + 神を見せてやる
 | 2x2 cloud appear for 5 turns at random location + Reduce damage from all sources by 50% for 5 turns
 group:
 | group:
   | condition: 50% chance
   | (15808:15) オベリスクよ、攻撃だ！
   | Deal 90% damage
   | (15811:15) 迎撃しろオベリスク！
   | Deal 94% damage (2 hits, 47% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1 while HP > 14
     | (15810:13) 罠カード「削りゆく命」
     | Change Random 2 to Jammer
   | group:
     | (15812:15) ゴッド・ハンド・クラッシャー
     | Deal 160% damage
 | group:
 | condition: turn 1, hp <= 14
   | (15809:89) 魔法カード「コマンド・サイレンサー」
   | Delay active skills by 2 turns