#5798 - ブラック・マジシャン
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 5798
approved: False

level: 1
 type: PASSIVE
 | (15833:72) 光半減
 | Reduce damage from Light attrs by 50%
 type: PREEMPT
 | (15787:67) ブラック・マジシャン召喚
 | Absorb damage when combos <= 5 for 5 turns
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 29
     | (15788:104) 罠カード「ブラック・イリュージョン」
     | 3x1 cloud appear for 4 turns at random location
   | group:
     | condition: 50% chance
     | (15790:15) 魔法カード「千本ナイフ」
     | Deal 90% damage (10 hits, 9% each)
     | (15791:15) 魔法カード「拡散する波動」
     | Deal 100% damage
 | group:
 | condition: hp <= 29
   | group:
   | condition: turn 1
     | (15789:17) 魔法カード「秘術の書」
     | Increase damage to 130% for the next 3 turns
   | group:
     | (15792:92) ブラック・マジック
     | Spawn 6 random Dark orbs, Deal 140% damage