#5802 - ブラック・マジシャン・ガール
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 5802
approved: False

level: 1
 type: PASSIVE
 | (15834:72) 闇半減
 | Reduce damage from Dark attrs by 50%
 type: PREEMPT
 | (15783:53) ブラック・マジシャン・ガール召喚
 | Absorb Light damage for 5 turns
 group:
 | group:
   | (15785:15) 罠カード「魔法の筒」
   | Deal 92% damage (2 hits, 46% each)
 | group:
 | condition: hp <= 29
   | group:
   | condition: turn 1
     | (15784:17) 魔法カード「魔術の呪文書」
     | Increase damage to 120% for the next 3 turns
   | group:
     | (15786:92) ブラック・バーニング
     | Spawn 3 random Light or Dark orbs, Deal 130% damage