#5804 - 破壊竜ガンドラ
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0
monster_id: 5804
approved: False

level: 1
 type: PASSIVE
 | (15833:72) 光半減
 | Reduce damage from Light attrs by 50%
 type: PREEMPT
 | (15837:20) 破壊竜ガンドラ召喚
 | Voids status ailments for 999 turns
 group:
 | group:
 | condition: turn 1
   | (15780:17) 破壊竜ガンドラの特殊魔法攻撃
   | Increase damage to 1000% for the next 1 turn
 | group:
 | condition: turn 2
   | (15781:15) デストロイ・ギガ・レイズ
   | Deal 111% damage
 | group:
 | condition: turn 3
   | (15782:40) 墓地へ送られた
   | Reduce self HP to 0