#5806 - 暗黒騎士ガイア
monster size: 5
new AI: True
start/max counter: 2
counter increment: 0
monster_id: 5806
approved: False

level: 1
 type: PASSIVE
 | (15830:72) 火半減
 | Reduce damage from Fire attrs by 50%
 type: PREEMPT
 | (15842:50) 暗黒騎士ガイア召喚
 | Player -50% HP
 group:
 | group:
   | (15778:15) 暗黒騎士ガイアの攻撃
   | Deal 63~105% damage (3~5 hits, 21% each)
 | group:
 | condition: hp <= 49
   | condition: 30% chance
   | (15779:108) スパイラル・シェイバー
   | Change Water and Wood to Wood, Deal 120% damage
   | (15778:15) 暗黒騎士ガイアの攻撃
   | Deal 63~105% damage (3~5 hits, 21% each)