#5808 - ホーリー・エルフ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 5808
approved: False

level: 1
 type: PASSIVE
 | (15834:72) 闇半減
 | Reduce damage from Dark attrs by 50%
 type: PREEMPT
 | (15839:68) ホーリー・エルフ召喚
 | Heal skyfall +25% for 3 turns
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1-2 of 4
     | (1:82) 通常攻撃
     | Deal 100% damage
   | group:
   | condition: execute repeatedly, turn 3 of 4
     | (15776:74) 守備表示
     | Reduce damage from all sources by 75% for 1 turn
   | group:
   | condition: execute repeatedly, turn 4 of 4
     | (15843:83) 攻撃表示 + 通常攻撃
     | Increase damage to 120% for the next 1 turn + Deal 100% damage, Deal 100% damage
 | group:
 | condition: turn 1, hp <= 49
   | (15777:86) ホーリー・エルフの祝福
   | Enemy recover 50% hp