#5810 - 砦を守る翼竜
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 5810
approved: False

level: 1
 type: PASSIVE
 | (15831:72) 水半減
 | Reduce damage from Water attrs by 50%
 type: PREEMPT
 | (15840:20) 砦を守る翼竜召喚
 | Voids status ailments for 999 turns
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (15773:74) 守備表示
     | Reduce damage from all sources by 50% for 1 turn
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (15844:83) 攻撃表示 + 通常攻撃
     | Increase damage to 110% for the next 1 turn + Deal 100% damage, Deal 100% damage
 | group:
 | condition: hp <= 14
   | group:
   | condition: turn 1
     | (15775:74) 火球の飛礫
     | Reduce damage from all sources by 30% for 1 turn, Deal 120% damage
   | group:
     | (15844:83) 攻撃表示 + 通常攻撃
     | Increase damage to 110% for the next 1 turn + Deal 100% damage, Deal 100% damage