#5812 - クリボー
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 5812
approved: False

level: 1
 type: PASSIVE
 | (15830:72) 火半減
 | Reduce damage from Fire attrs by 50%
 type: PREEMPT
 | (15841:39) クリボー召喚
 | Movetime 150% for 2 turns
 group:
 | group:
   | condition: 33% chance
   | (15768:92) クーリッ！
   | Spawn 3 random Wood orbs, Deal 100% damage
   | condition: 33% chance
   | (15771:60) 機雷化
   | Change Random 3 to Poison
   | condition: 34% chance
   | (15770:15) クー！
   | Deal 100% damage
 | group:
 | condition: hp <= 14
   | group:
   | condition: turn 1
     | (15769:15) 「増殖」の魔法カード
     | Deal 105% damage (3 hits, 35% each)
   | group:
     | (15772:15) クリー！
     | Deal 140% damage