#5868 - Pixel Incarnation of Suzaku, Leilan
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 5868
approved: False

level: 1
 type: PREEMPT
 | (17872:67) 朱雀の舞
 | Absorb damage when combos <= 6 for 5 turns
 group:
 | condition: 33% chance
 | (17873:92) 南方七星撃
 | Spawn 5 random Fire, Wood, and Light orbs, Deal 100% damage
 | condition: 33% chance
 | (17874:102) 爆炎弾
 | Spawn 5 random Bomb orbs, Deal 90% damage
 | condition: 34% chance
 | (17875:15) 鳳凰剣舞
 | Deal 120% damage (3 hits, 40% each)
 type: REMAINING
 condition: when 1 enemies remain, turn 1, hp <= 100
 | (17869:83) ドットエンハ + ドットオーラ
 | Increase damage to 200% for the next 999 turns + Bind awoken skills for 3 turns