#5870 - Pixel Incarnation of Genbu, Meimei
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 5870
approved: False

level: 1
 type: PREEMPT
 | (17880:92) 玄武の舞
 | Spawn 10 random Heal orbs, Deal 90% damage
 group:
 | condition: 33% chance
 | (17881:92) 北方七星撃
 | Spawn 5 random Wood, Light, and Dark orbs, Deal 100% damage
 | condition: 33% chance
 | (17882:89) 地刃減技
 | Delay active skills by 0~2 turns, Deal 90% damage
 | condition: 34% chance
 | (17883:15) 蛇道連技
 | Deal 120% damage (3 hits, 40% each)
 type: REMAINING
 condition: when 1 enemies remain, turn 1, hp <= 100
 | (17869:83) ドットエンハ + ドットオーラ
 | Increase damage to 200% for the next 999 turns + Bind awoken skills for 3 turns