#5877 - シャー77ドラゴン
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 5877
approved: False

level: 1
 type: PREEMPT
 | (16605:98) セブンスカー
 | Blind orbs in specific positions for 1 turn
 group:
 | condition: 50% chance
 | (16539:92) シャードラグフレア
 | Spawn 7 random Fire orbs, Deal 300% damage
 | condition: 50% chance
 | (16541:15) セブンスインパクト
 | Deal 315% damage (7 hits, 45% each)

level: 5
 type: PREEMPT
 | (16538:98) セブンスカー
 | Blind orbs in specific positions for 7 turns
 group:
 | group:
   | condition: 33% chance
   | (16539:92) シャードラグフレア
   | Spawn 7 random Fire orbs, Deal 300% damage
   | condition: 33% chance
   | (16540:92) レインボー77
   | Spawn 1 random Fire, Water, Wood, Light, Dark, Jammer, or Poison orb, Deal 280% damage
   | condition: 34% chance
   | (16541:15) セブンスインパクト
   | Deal 315% damage (7 hits, 45% each)
 | group:
 | condition: hp <= 6
   | group:
   | condition: turn 1
     | (16542:103) 77ボム
     | Spawn locked Bomb orbs in the specified positions
   | group:
     | (16543:15) シャーデッドインパクト-77-
     | Deal 700% damage (7 hits, 100% each)