#5878 - 端午の空鯉竜・鶉月
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 5878
approved: False

level: 1
 type: PREEMPT
 | condition: 20% chance
 | (16560:53) 端午の祈願
 | Absorb Fire damage for 2 turns
 | condition: 20% chance
 | (16561:53) 端午の祈願
 | Absorb Water damage for 2 turns
 | condition: 20% chance
 | (16562:53) 端午の祈願
 | Absorb Wood damage for 2 turns
 | condition: 20% chance
 | (16563:53) 端午の祈願
 | Absorb Light damage for 2 turns
 | condition: 20% chance
 | (16564:53) 端午の祈願
 | Absorb Dark damage for 2 turns
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | condition: 30% chance
     | (16565:108) 吹流し
     | Change all Fire, Water, Wood, Light, and Dark orbs to Fire, Water, Wood, Light, and Dark orbs, Deal 90% damage
     | condition: 20% chance
     | (16569:108) 五月忌
     | Change all Heal orbs to Fire, Water, Wood, Light, and Dark orbs, Deal 70% damage
     | condition: 50% chance
     | (16570:15) 菖蒲切り
     | Deal 105% damage (3 hits, 35% each)
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (16607:83) 五節句の恵み + 印地打ち
     | Fire, Water, Wood, Light, and Dark skyfall +100% for 1 turn + Player -50% HP
 | group:
 | condition: hp <= 89
   | condition: 30% chance
   | (16565:108) 吹流し
   | Change all Fire, Water, Wood, Light, and Dark orbs to Fire, Water, Wood, Light, and Dark orbs, Deal 90% damage
   | condition: 20% chance
   | (16569:108) 五月忌
   | Change all Heal orbs to Fire, Water, Wood, Light, and Dark orbs, Deal 70% damage
   | condition: 50% chance
   | (16570:15) 菖蒲切り
   | Deal 105% damage (3 hits, 35% each)

level: 5
 type: PREEMPT
 | condition: 20% chance
 | (16555:83) 端午の祈願 + 吹流し
 | Absorb Fire damage for 2 turns + Change all Fire, Water, Wood, Light, and Dark orbs to Fire, Water, Wood, Light, and Dark orbs, Deal 90% damage
 | condition: 25% chance
 | (16556:83) 端午の祈願 + 吹流し
 | Absorb Water damage for 2 turns + Change all Fire, Water, Wood, Light, and Dark orbs to Fire, Water, Wood, Light, and Dark orbs, Deal 90% damage
 | condition: 33% chance
 | (16557:83) 端午の祈願 + 吹流し
 | Absorb Wood damage for 2 turns + Change all Fire, Water, Wood, Light, and Dark orbs to Fire, Water, Wood, Light, and Dark orbs, Deal 90% damage
 | condition: 50% chance
 | (16558:83) 端午の祈願 + 吹流し
 | Absorb Light damage for 2 turns + Change all Fire, Water, Wood, Light, and Dark orbs to Fire, Water, Wood, Light, and Dark orbs, Deal 90% damage
 | (16559:83) 端午の祈願 + 吹流し
 | Absorb Dark damage for 2 turns + Change all Fire, Water, Wood, Light, and Dark orbs to Fire, Water, Wood, Light, and Dark orbs, Deal 90% damage
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | condition: 33% chance
     | (16565:108) 吹流し
     | Change all Fire, Water, Wood, Light, and Dark orbs to Fire, Water, Wood, Light, and Dark orbs, Deal 90% damage
     | condition: 33% chance
     | (16569:108) 五月忌
     | Change all Heal orbs to Fire, Water, Wood, Light, and Dark orbs, Deal 70% damage
     | condition: 34% chance
     | (16570:15) 菖蒲切り
     | Deal 105% damage (3 hits, 35% each)
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (16566:83) 五節句の恵み + 印地打ち
     | Fire, Water, Wood, Light, and Dark skyfall +100% for 1 turn + Player -99% HP
 | group:
 | condition: hp <= 89
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | condition: 33% chance
     | (16565:108) 吹流し
     | Change all Fire, Water, Wood, Light, and Dark orbs to Fire, Water, Wood, Light, and Dark orbs, Deal 90% damage
     | condition: 33% chance
     | (16569:108) 五月忌
     | Change all Heal orbs to Fire, Water, Wood, Light, and Dark orbs, Deal 70% damage
     | condition: 34% chance
     | (16570:15) 菖蒲切り
     | Deal 105% damage (3 hits, 35% each)
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | condition: 20% chance
     | (16560:53) 端午の祈願
     | Absorb Fire damage for 2 turns
     | condition: 20% chance
     | (16561:53) 端午の祈願
     | Absorb Water damage for 2 turns
     | condition: 20% chance
     | (16562:53) 端午の祈願
     | Absorb Wood damage for 2 turns
     | condition: 20% chance
     | (16563:53) 端午の祈願
     | Absorb Light damage for 2 turns
     | condition: 20% chance
     | (16564:53) 端午の祈願
     | Absorb Dark damage for 2 turns
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 1
     | (16571:88) 魔除の菖蒲
     | Bind awoken skills for 5 turns
     | (16572:85) 五色吹流し
     | Change all orbs to Fire, Water, Wood, Light, and Dark, Deal 300% damage
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | condition: 20% chance
     | (16560:53) 端午の祈願
     | Absorb Fire damage for 2 turns
     | condition: 20% chance
     | (16561:53) 端午の祈願
     | Absorb Water damage for 2 turns
     | condition: 20% chance
     | (16562:53) 端午の祈願
     | Absorb Wood damage for 2 turns
     | condition: 20% chance
     | (16563:53) 端午の祈願
     | Absorb Light damage for 2 turns
     | condition: 20% chance
     | (16564:53) 端午の祈願
     | Absorb Dark damage for 2 turns
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (16572:85) 五色吹流し
     | Change all orbs to Fire, Water, Wood, Light, and Dark, Deal 300% damage