#5879 - 盆栽龍・ショウリュウサイ
monster size: 5
new AI: True
start/max counter: 2
counter increment: 1
monster_id: 5879
approved: False

level: 1
 type: PASSIVE
 | (16544:106) 切り詰め
 | Enemy turn counter change to 1 when HP <= 75%
 type: PREEMPT
 | (16545:83) 昇天樹冠 + 棚割り
 | Voids status ailments for 999 turns + Reduce damage from all sources by 75% for 5 turns
 group:
 | group:
   | (16606:63) 芽摘み
   | Bind 1 random card for 1 turn, Deal 150% damage
 | group:
 | condition: hp <= 74
   | group:
   | condition: execute repeatedly, turn 1 of 3
     | (16552:50) 枯枝の神
     | Player -75% HP
   | group:
   | condition: execute repeatedly, turn 2-3 of 3
     | condition: 25% chance
     | (16550:75) 植え替え
     | Leader changes to random sub for 1 turn, Deal 80% damage
     | condition: 75% chance
     | (16549:92) 植え込み
     | Spawn 10 random Wood orbs, Deal 90% damage

level: 5
 type: PASSIVE
 | (16544:106) 切り詰め
 | Enemy turn counter change to 1 when HP <= 75%
 type: PREEMPT
 | (16545:83) 昇天樹冠 + 棚割り
 | Voids status ailments for 999 turns + Reduce damage from all sources by 75% for 5 turns
 group:
 | group:
   | (16548:63) 芽摘み
   | Bind 1 random card for 3 turns, Deal 150% damage
 | group:
 | condition: hp <= 74
   | group:
   | condition: turn 1 while HP > 19
     | (16551:83) 枯枝の神 + 朽幹の舎利
     | Player -75% HP + Delay active skills by 5 turns
   | group:
   | condition: execute repeatedly, turn 1-2 of 3
     | condition: 50% chance
     | (16550:75) 植え替え
     | Leader changes to random sub for 1 turn, Deal 80% damage
     | condition: 50% chance
     | (16549:92) 植え込み
     | Spawn 10 random Wood orbs, Deal 90% damage
   | group:
   | condition: execute repeatedly, turn 3 of 3
     | (16552:50) 枯枝の神
     | Player -75% HP
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 1
     | (16553:89) 朽幹の舎利
     | Delay active skills by 5 turns
   | group:
     | (16554:92) 主木の葉性
     | Spawn 20 random Wood orbs, Deal 300% damage