#5900 - Pixel Flame Armor Ogre
monster size: 4
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 5900
approved: False

level: 1
 type: PASSIVE
 | (17892:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 | (17904:106) 意地っ張り
 | Enemy turn counter change to 1 when HP <= 1%
 type: PREEMPT
 | (17896:71) ドットウォール
 | Void damage >= 10000000 for 5 turns
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 49
     | (17897:1) ドットバインド
     | Bind 6 random cards for 10 turns
   | group:
   | condition: execute repeatedly, turn 1-4 of 5
     | (17897:1) ドットバインド
     | Bind 6 random cards for 10 turns
   | group:
   | condition: execute repeatedly, turn 5 of 5
     | (17896:71) ドットウォール
     | Void damage >= 10000000 for 5 turns
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (17898:15) フレイムストライク
     | Deal 100% damage
   | group:
   | condition: execute repeatedly, turn 1-4 of 5
     | (17898:15) フレイムストライク
     | Deal 100% damage
   | group:
   | condition: execute repeatedly, turn 5 of 5
     | (17896:71) ドットウォール
     | Void damage >= 10000000 for 5 turns
 | group:
 | condition: turn 1, hp <= 1
   | (17905:86) オーガダンス
   | Enemy recover 50% HP