#5902 - Pixel Volcano Dragon
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 5902
approved: False

level: 1
 type: PREEMPT
 | (17899:53) 炎の防壁
 | Absorb Fire damage for 5 turns
 group:
 | group:
 | condition: turn 1
   | condition: 33% chance
   | (17900:48) マグマボール
   | Change a random attribute to Fire orbs, Deal 90% damage
   | condition: 33% chance
   | (17901:79) ボルケーノフレイム
   | Change the 5th row to Fire orbs, Deal 100% damage
   | condition: 34% chance
   | (17902:15) カイザークロー
   | Deal 120% damage (3 hits, 40% each)
 | group:
 | condition: execute repeatedly, turn 1-4 of 5
   | condition: 33% chance
   | (17900:48) マグマボール
   | Change a random attribute to Fire orbs, Deal 90% damage
   | condition: 33% chance
   | (17901:79) ボルケーノフレイム
   | Change the 5th row to Fire orbs, Deal 100% damage
   | condition: 34% chance
   | (17902:15) カイザークロー
   | Deal 120% damage (3 hits, 40% each)
 | group:
 | condition: execute repeatedly, turn 5 of 5
   | (17899:53) 炎の防壁
   | Absorb Fire damage for 5 turns
 type: REMAINING
 condition: when 1 enemies remain, turn 1, hp <= 100
 | (17870:17) ドットエンハ
 | Increase damage to 200% for the next 999 turns