#5918 - 土蜘蛛
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 5918
approved: False

level: 1
 type: PREEMPT
 | (16489:68) いん石の術
 | Wood skyfall +15% for 5 turns
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1-3 of 4
     | (16488:15) ワンツーパンチ
     | Deal 100% damage (2 hits, 50% each)
   | group:
   | condition: execute repeatedly, turn 4 of 4
     | (16487:7) 休息をもらうぞ！
     | Enemy recover 10% HP
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (16490:1) くもの糸にからめる
     | Bind 2 random cards for 3 turns
   | group:
     | (16491:92) 土蜘蛛・土遁の術
     | Spawn 3 random Fire or Wood orbs, Deal 180% damage