#5941 - 転生シヴァ＝ドラゴン
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 5941
approved: False

level: 1
 type: PASSIVE
 | (16747:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 | (16734:118) 神悪魔半減
 | Reduce damage from God and Devil types by 50%
 type: PREEMPT
 | (16735:83) 破壊神の障壁 + 滅世の神炎 + 回生の亡失 + 滅世の浄化
 | Voids status ailments for 999 turns + Void damage >= 50000000 for 999 turns + Reduce damage from all sources by 75% for 5 turns + ATK -50% for 99 turns
 group:
 | group:
   | condition: 34% chance
   | (16743:15) ピナーカ
   | Deal 90% damage (3 hits, 30% each)
   | condition: 33% chance
   | (16744:92) アウシュニャ
   | Spawn 3 random Fire, Water, Wood, Light, and Dark orbs, Deal 85% damage
   | condition: 33% chance
   | (16745:94) アーカーシャ
   | Lock all orbs, Deal 80% damage
 | group:
 | condition: turn 1 while HP > 9, hp <= 50
   | (16740:83) 再生の為の破壊 + 三眼からの威光
   | Increase damage to 200% for the next 999 turns + Delay active skills by 10 turns
 | group:
 | condition: hp <= 9
   | (16746:15) アーナンダ
   | Deal 3000% damage (10 hits, 300% each)