#5943 - 転生オーディン＝ドラゴン
monster size: 5
new AI: True
start/max counter: 31
counter increment: 0
monster_id: 5943
approved: False

level: 1
 type: PASSIVE
 | (16734:118) 神悪魔半減
 | Reduce damage from God and Devil types by 50%
 type: PREEMPT
 | (16761:83) 神々の衣 + 隻眼による代償 + 知識の渇望 + 抵抗なき争い
 | Voids status ailments for 999 turns + Bind awoken skills for 5 turns + Unable to match Heal orbs for 5 turns + No description set
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 49
     | (16766:83) オースキ + ブリンド
     | Player recover 25% HP + Blind random 15 orbs for 4 turns, Deal 80% damage
   | group:
   | condition: turn 2 while HP > 49
     | (16767:83) オースキ + フィヨルニル
     | Player recover 25% HP + A row of clouds appears for 3 turns at 3rd row, 1st column, Deal 70% damage
   | group:
   | condition: turn 3 while HP > 49
     | (16768:83) オースキ + ビレイグ
     | Player recover 25% HP + Seal the 6th column for 2 turns, Deal 80% damage
   | group:
   | condition: turn 4 while HP > 49
     | (16769:83) オースキ + バーレイグ
     | Player recover 25% HP + Spawn 12 random locked Bomb orbs
   | group:
   | condition: turn 5 while HP > 49
     | (16775:88) 終末への助長
     | Bind awoken skills for 99 turns
     | (16776:83) 終焉への予言 + 世界の崩壊
     | Bind 4 random subs for 6 turns + Increase damage to 200% for the next 999 turns
   | group:
     | (16780:15) スヴィズニル
     | Deal 100% damage (4 hits, 25% each)
 | group:
 | condition: turn 1 while HP > 9, hp <= 49
   | (16779:83) 世界の崩壊 + スヴィズニル
   | Increase damage to 200% for the next 999 turns + Deal 100% damage (4 hits, 25% each), Deal 100% damage (4 hits, 25% each)
 | group:
 | condition: hp <= 9
   | (16781:15) ユッグ・シグフェズル
   | Deal 3000% damage (10 hits, 300% each)