#5962 - 知悉の大天使・ラジエル
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 5962
approved: False

level: 1
 type: PASSIVE
 | (17064:118) 神悪魔半減
 | Reduce damage from God and Devil types by 50%
 type: PREEMPT
 | (17040:83) 秘密の領域 + 至高の神秘 + 全てを見聞する者
 | Absorb damage when combos <= 18 for 999 turns + Heal skyfall +5% for 4 turns + Change all orbs to Wood, Light, Dark, and Heal
 group:
 | group:
   | group:
   | condition: turns 1-7 while HP > 9
     | condition: 33% chance
     | (17046:15) ボイド・エタニティ
     | Deal 140% damage (10 hits, 14% each)
     | condition: 33% chance
     | (17049:67) 至高の神秘
     | Absorb damage when combos <= 16 for 999 turns
     | condition: 34% chance
     | (17052:71) 神秘の翼
     | Void damage >= 15000000 for 999 turns
   | group:
   | condition: turn 9 while HP > 9
     | (17055:83) 正義の剣 + 干渉の審判
     | Deal 60% damage (3 hits, 20% each) + Change the 4th column to Water and Jammer orbs, Deal 60% damage (3 hits, 20% each)
   | group:
   | condition: turns 10-16 while HP > 9
     | condition: 33% chance
     | (17046:15) ボイド・エタニティ
     | Deal 140% damage (10 hits, 14% each)
     | condition: 33% chance
     | (17049:67) 至高の神秘
     | Absorb damage when combos <= 16 for 999 turns
     | condition: 34% chance
     | (17052:71) 神秘の翼
     | Void damage >= 15000000 for 999 turns
   | group:
   | condition: turn 17 while HP > 9
     | (17059:15) 正義の剣
     | Deal 60% damage (3 hits, 20% each)
   | group:
     | condition: 33% chance
     | (17046:15) ボイド・エタニティ
     | Deal 140% damage (10 hits, 14% each)
     | condition: 33% chance
     | (17049:67) 至高の神秘
     | Absorb damage when combos <= 16 for 999 turns
     | condition: 34% chance
     | (17052:71) 神秘の翼
     | Void damage >= 15000000 for 999 turns
 | group:
 | condition: hp <= 9
   | group:
   | condition: turn 1
     | (17060:83) 消失する加護 + 久遠の輝き
     | Change 2 random orb types to Jammer orbs + Increase damage to 150% for the next 999 turns
   | group:
   | condition: execute repeatedly, turn 1-6 of 8
     | (17063:15) 終焉の日
     | Deal 600% damage (6 hits, 100% each)
   | group:
   | condition: execute repeatedly, turn 7 of 8
     | (17059:15) 正義の剣
     | Deal 60% damage (3 hits, 20% each)
   | group:
   | condition: execute repeatedly, turn 8 of 8
     | (17063:15) 終焉の日
     | Deal 600% damage (6 hits, 100% each)