#5982 - 魔性の暗殺者・シヴィニア
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 5982
approved: False

level: 4
 type: PREEMPT
 | (16970:68) べノムレイン
 | Poison skyfall +10% for 5 turns
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 49
     | (16976:104) ペインフォッグ
     | A 2×2 square of clouds appears for 4 turns at a random location
   | group:
     | condition: 50% chance
     | (16974:1) シェイドバインド
     | Bind 2 random cards for 3 turns, Deal 95% damage
     | (16972:15) デススティング
     | Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: turn 1 while HP > 19, hp <= 49
   | (16973:57) ポイズンショット
   | Change a random attribute to Poison orbs
 | group:
 | condition: hp <= 19
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (16971:50) 暗殺の心得
     | Player -75% HP
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (16975:15) アサルトナイフ
     | Deal 120% damage (6 hits, 20% each)