#5997 - 浮遊の道化師・チェニ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 5997
approved: False

level: 1
 type: PREEMPT
 | (17020:66) チェニは不気味に笑っている…
 | Do nothing

level: 4
 type: PREEMPT
 | (16990:83) ジェスターロード + ミステリアスオーラ + チェニは不気味に笑っている…
 | Voids status ailments for 999 turns + Absorb Light damage for 5 turns + Do nothing
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1-4 of 5
     | condition: 50% chance
     | (16996:97) ブラックアート
     | Blind random 3 orbs for 1 turn, Deal 95% damage
     | (16994:15) ムーブジャグリング
     | Deal 102% damage (2 hits, 51% each)
   | group:
   | condition: execute repeatedly, turn 5 of 5
     | (16995:75) ダイナミックイリュージョン
     | Leader changes to random sub for 1 turn
 | group:
 | condition: hp <= 39
   | group:
   | condition: turn 1
     | (16998:74) ディグソウル
     | Reduce damage from all sources by 50% for 5 turns
   | group:
     | (16997:15) 心無い冷笑
     | Deal 240% damage (4 hits, 60% each)