#6090 - ジャルゴ
monster size: 4
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 6090
approved: False

level: 1
 type: PREEMPT
 | (17349:128) 一刻の腐食
 | No description set
 group:
 | group:
   | (17350:75) 害動悪戯
   | Leader changes to random sub for 1 turn, Deal 100% damage
 | group:
 | condition: hp <= 9
   | group:
   | condition: turn 1
     | (17353:39) 狂気侵蝕
     | Movetime 25% for 3 turns
   | group:
     | (17352:15) 貪り食う
     | Deal 1000% damage (5 hits, 200% each)
 type: UNKNOWN_USE
 | (17351:88) 熔解粘液
 | Bind awoken skills for 1 turn, Deal 100% damage