#6097 - 平子真子
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 6097
approved: False

level: 1
 type: PREEMPT
 | (17462:75) 倒れろ『逆撫』
 | Leader changes to random sub for 1 turn
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 19
     | (17463:110) ようこそ逆様の世界へ
     | Specific orbs change every 1.0s for 1 turn
   | group:
     | condition: 50% chance
     | (17465:77) くそがっ！！！
     | Change the 2nd column to Light orbs, Deal 80% damage
     | (17464:77) 斬られる方向も逆や
     | Change the 5th column to Light orbs, Deal 80% damage
 | group:
 | condition: hp <= 19
   | (17466:15) 終いにしようや
   | Deal 105% damage (3 hits, 35% each)