#6100 - 猿柿ひよ里
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 6100
approved: False

level: 1
 type: PREEMPT
 | (17457:20) チカラみたるわ
 | Voids status ailments for 5 turns
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 3
     | (17458:92) …わからんやっちゃな…
     | Spawn 3 random Wood orbs, Deal 75% damage
   | group:
   | condition: execute repeatedly, turn 2 of 3
     | (17459:17) …ええ加減にせえよ
     | Increase damage to 150% for the next 1 turn
   | group:
   | condition: execute repeatedly, turn 3 of 3
     | (17460:15) ハゲが
     | Deal 70% damage
 | group:
 | condition: hp <= 19
   | (17461:79) ぶっ手切れ『馘大蛇』
   | Change the 2nd row to Wood orbs, Deal 110% damage