#6177 - 七星龍・チィリン＝ドラゴン
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 6177
approved: False

level: 1
 type: PASSIVE
 | (17693:129) 超根性
 | When reduced from HP > 50% to 0 HP, revive at 50% HP
 type: PREEMPT
 | (17700:83) 七星の加護 + 黒の雨
 | Reduce damage from all sources by 90% for 999 turns + Jammer skyfall +20% for 15 turns
 group:
 | group:
   | (17692:15) 光剣乱撃
   | Deal 100% damage (5 hits, 20% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (17699:83) 七星の導き + 刃翼が開いた
     | Voids status ailments for 999 turns + Do nothing
   | group:
   | condition: turns 2-6
     | (-1:-1) Countdown Message
     | Display '0' and skip turn
   | group:
     | (17696:83) 七星の輝き + 斬刀豪乱撃
     | Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Deal 2100% damage (7 hits, 300% each), Deal 2100% damage (7 hits, 300% each)