#6186 - 黒雛・ハオ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 6186
approved: False

level: 1
 type: PASSIVE
 | (17659:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (17660:83) ちっちぇえな + では行くぞ
 | Absorb damage when combos <= 7 for 7 turns + ATK -50% for 5 turns
 group:
 | group:
 | condition: always turns 1-4
   | (17655:85) ハハハハハ!!!
   | Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, and Poison, Deal 100% damage
 | group:
   | group:
   | condition: turn 5 while HP > 49
     | (17656:74) 邪魔をするならするがいい！
     | Reduce damage from all sources by 75% for 5 turns
   | group:
   | condition: execute repeatedly, turn 1-4 of 5
     | (17655:85) ハハハハハ!!!
     | Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, and Poison, Deal 100% damage
   | group:
   | condition: execute repeatedly, turn 5 of 5
     | (17658:92) 鬼火
     | Spawn 15 random Fire orbs, Deal 600% damage
 | group:
 | condition: hp <= 49
   | (17658:92) 鬼火
   | Spawn 15 random Fire orbs, Deal 600% damage