#6187 - サティ・サイガン
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 6187
approved: False

level: 1
 type: PREEMPT
 | (17582:127) 最後の戦いの時は来た
 | No skyfall for 5 turns
 group:
 | group:
   | condition: 50% chance
   | (17584:108) 素敵ね
   | Change all Fire and Wood orbs to Light orbs, Deal 80% damage
   | (17583:15) 問答無用
   | Deal 100% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (17585:39) もう時間がありません
     | Movetime -3s for 5 turns
   | group:
     | (17586:15) ご免なさい
     | Deal 160% damage (4 hits, 40% each)