#6188 - ガンダーラの指導者・サティ・サイガン
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 6188
approved: False

level: 1
 type: PREEMPT
 | (17639:127) 私と戦うのです
 | No skyfall for 8 turns
 group:
 | group:
   | group:
   | condition: turns 1-3 while HP > 39
     | (17641:110) この世には真理がある
     | Specific orbs change every 1.5s for 1 turn, Deal 100% damage
   | group:
     | (17642:110) 我らは導かねばならない
     | Specific orbs change every 1.5s for 1 turn, Deal 100% damage
 | group:
 | condition: hp <= 39
   | group:
   | condition: turn 1
     | (17640:50) 耐え忍んで下さいね
     | Player -99% HP
   | group:
     | (17643:62) 無上甚深微妙法
     | Blind all orbs on the board, Deal 130% damage