#6193 - ラキスト・ラッソ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 6193
approved: False

level: 1
 type: PREEMPT
 | (17607:53) 我々は戦わねばならない
 | Absorb Light and Dark damage for 4 turns
 group:
 | group:
   | condition: 50% chance
   | (17610:77) 愚かだ
   | Change the 3rd column to Dark orbs and the 4th column to Dark orbs, Deal 70% damage
   | (17608:92) 素晴らしい
   | Spawn 3 random Light and Dark orbs, Deal 100% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (17609:17) 力とは絶対的なもの
     | Increase damage to 200% for the next 5 turns
   | group:
     | (17611:79) さらば
     | Change the 3rd row to Dark orbs, Deal 110% damage