#6204 - 魔人ネロ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 6204
approved: False

level: 1
 type: PREEMPT
 | (17781:83) デュアルスナッチ + デュアルホールド
 | Bind both leaders for 10 turns + Reduce damage from all sources by 50% for 5 turns
 group:
 | group:
   | condition: 33% chance
   | (17784:50) デビルバスター
   | Player -99% HP
   | condition: 33% chance
   | (17785:109) 幻影刀
   | Random 6 orbs change every 1.0s for 1 turn, Deal 110% damage
   | condition: 34% chance
   | (17786:15) ブリンガークロ―
   | Deal 100% damage (5 hits, 20% each)
 | group:
 | condition: hp <= 49
   | condition: 50% chance
   | (17787:92) ダブルブリンガーナックル
   | Spawn 4 random Water and Wood orbs, Deal 120% damage
   | condition: 50% chance
   | (17788:79) マキシマムベット
   | Change the 4th and 5th rows to Water and Wood orbs, Deal 130% damage
 | group:
 | condition: hp <= 19
   | (17789:15) ショウダウン
   | Deal 250% damage (5 hits, 50% each)