#6220 - キリエ
monster size: 5
new AI: True
start/max counter: 31
counter increment: 0
monster_id: 6220
approved: False

level: 1
 type: PREEMPT
 | (17821:53) なぜ こんな事を…
 | Absorb Light damage for 5 turns
 group:
 | group:
 | condition: turn 1
   | (17822:14) 魔剣祭の唱歌
   | Bind active skills for 4 turns
 | group:
 | condition: turn 2
   | (17823:74) 信心深い心
   | Reduce damage from all sources by 50% for 3 turns
 | group:
 | condition: turn 3
   | (17824:104) 敬虔なる祈り
   | A 2×2 square of clouds appears for 2 turns at a random location
 | group:
 | condition: turn 4
   | (17825:88) 歌姫の願い
   | Bind awoken skills for 1 turn
 | group:
   | (17826:92) 慈愛の光
   | Spawn 10 random Heal orbs, Deal 250% damage