#6276 - エヴァのパイロット・シンジ＆レイ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 6276
approved: False

level: 1
 type: PREEMPT
 | (18249:67) 何で僕なんだ？
 | Absorb damage when combos <= 6 for 5 turns, Deal 70% damage
 group:
 | group:
   | condition: 50% chance
   | (18250:92) かなしい事言うなよ
   | Spawn 4 random Water and Light orbs, Deal 80% damage
   | (18251:74) 初号機を守ればいいのね
   | Reduce damage from all sources by 50% for 1 turn, Deal 95% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (18252:86) 死なないわ
     | Enemy recover 50% HP
   | group:
     | (18253:15) 時間よ
     | Deal 260% damage