#6293 - 「ワン・フォー・オール」オールマイト
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 6293
approved: False

level: 1
 type: PASSIVE
 | (18496:129) 超根性
 | When reduced from HP > 50% to 0 HP, revive at 50% HP
 type: PREEMPT
 | (18487:83) 私が来た！！ + DETROIT SMASH
 | Reduce damage from all sources by 90% for 5 turns + Deal 150% damage, Deal 150% damage
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1-2 of 3
     | (18489:77) TEXAS SMASH
     | Change the 3rd column to Light orbs and the 4th column to Light orbs, Deal 80% damage
   | group:
   | condition: execute repeatedly, turn 3 of 3
     | (18490:105) CAROLINA SMASH
     | RCV 50% for 1 turn, Deal 100% damage
 | group:
 | condition: turn 1 while HP > 24, hp <= 49
   | (18491:83) おいたが過ぎたな + ここで終わりだ
   | Void damage >= 1000000 for 4 turns + Increase damage to 200% for the next 999 turns
 | group:
 | condition: hp <= 24
   | (18494:15) Plus Ultra！！
   | Deal 2000% damage (5 hits, 400% each)