#6317 - 飯田天哉
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 6317
approved: False

level: 1
 type: PREEMPT
 | (18411:100) 俺は君に挑戦する！
 | Seal the 1st row for 5 turns
 group:
 | group:
   | condition: 50% chance
   | (18412:15) くそう！！
   | Deal 100% damage (2 hits, 50% each)
   | (18413:77) レシブロターボ
   | Change the 6th column to Fire orbs, Deal 80% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (18414:101) もう……間違えない！
     | Fix orb movement starting point to random position on the board
   | group:
     | (18415:15) 糧にさせてもらうぞ
     | Deal 120% damage