#6318 - 蛙吹梅雨
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 6318
approved: False

level: 1
 type: PREEMPT
 | (18406:39) ケロ…
 | Movetime -2s for 6 turns
 group:
 | group:
   | condition: 50% chance
   | (18407:94) 落ち着いて
   | Lock 8 random orbs, Deal 80% damage
   | (18408:15) 跳躍
   | Deal 100% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (18409:14) チャンスはあるわ
     | Bind active skills for 5 turns
   | group:
     | (18410:64) 毒性の粘液
     | Change 3 random orbs to Poison orbs, Deal 120% damage