#6319 - 切島鋭児郎
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 6319
approved: False

level: 1
 type: PREEMPT
 | (18401:74) 守れるヒーローになる
 | Reduce damage from all sources by 30% for 4 turns
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1-3 of 4
     | (18402:15) 漢らしくねえよ！！
     | Deal 100% damage
   | group:
   | condition: execute repeatedly, turn 4 of 4
     | (18403:39) キリねーよオイオイ！
     | Movetime 50% for 1 turn
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (18404:17) ここでケリをつける！！
     | Increase damage to 150% for the next 3 turns
   | group:
     | (18405:15) 烈怒交吽咤
     | Deal 70% damage (2 hits, 35% each)