#6341 - 捕棘龍・ゼレンバス
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 6341
approved: False

level: 1
 type: PASSIVE
 | (18150:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 | (18149:106) 敵の行動ターンが変化した
 | Enemy turn counter change to 1 when HP <= 50%
 type: PREEMPT
 | (18151:83) 硬質な外殻 + 蔓の悪戯
 | Void damage >= 10000000 for 999 turns + Specific orbs change every 1.0s for 10 turns
 group:
 | group:
   | condition: 50% chance
   | (18158:89) 強酸性樹液
   | Delay active skills by 0~2 turns, Deal 100% damage
   | condition: 50% chance
   | (18159:15) 蔓の棘鞭
   | Deal 112% damage (4 hits, 28% each)
 | group:
 | condition: turn 1 while HP > 19, hp <= 49
   | (18155:86) 癒しの蜜
   | Enemy recover 50% HP
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 1
     | (18156:88) 潜力消化液
     | Bind awoken skills for 5 turns
   | group:
     | (18160:15) 棘鞭大乱打
     | Deal 600% damage (6 hits, 100% each)
 | group:
 | condition: hp <= 1
   | group:
   | condition: turn 1
     | (18154:83) 癒しの蜜 + 潜力消化液
     | Enemy recover 50% HP + Bind awoken skills for 5 turns
   | group:
   | condition: turn 2
     | (18156:88) 潜力消化液
     | Bind awoken skills for 5 turns
     | (18160:15) 棘鞭大乱打
     | Deal 600% damage (6 hits, 100% each)