#6369 - 結城 理＆メサイア
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 6369
approved: False

level: 1
 type: PREEMPT
 | (18738:83) ぺ…ル…ソ…ナッ！ + 貫通吸収
 | RCV 50% for 5 turns + Absorb damage when damage >= 5,000,000 for 5 turns
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1-2 of 3
     | (18741:77) ゴッドハンド
     | Change the 3rd column to Water orbs and the 4th column to Light orbs, Deal 80% damage
   | group:
   | condition: execute repeatedly, turn 3 of 3
     | (18744:86) 気功･大
     | Enemy recover 20% HP, Deal 100% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1 while HP > 19
     | (18743:74) 不屈の闘志
     | Reduce damage from all sources by 75% for 4 turns
   | group:
     | (18745:15) メギドラオン
     | Deal 120% damage
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 1
     | (18742:86) メシアライザー
     | Enemy recover 100% HP
   | group:
   | condition: turn 2
     | (18743:74) 不屈の闘志
     | Reduce damage from all sources by 75% for 4 turns