#6373 - 雨宮 蓮＆サタナエル
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 6373
approved: False

level: 1
 type: PREEMPT
 | (18722:107) 奪え！
 | Unable to match Heal orbs for 2 turns
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1-2 of 3
     | condition: 50% chance
     | (18724:48) マハエイガオン
     | Change a random attribute to Dark orbs, Deal 80% damage
     | (18723:62) 漆黒の蛇
     | Blind all orbs on the board, Deal 100% damage
   | group:
   | condition: execute repeatedly, turn 3 of 3
     | (18725:75) 生還トリック
     | Leader changes to random sub for 1 turn
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (18726:83) 魔王の境地 + 失せろ！
     | Increase damage to 150% for the next 5 turns + Bind 4 random subs for 6 turns
   | group:
     | (18729:15) 至高の魔弾
     | Deal 76% damage (4 hits, 19% each)