#6389 - 夏祭りの時女神・プレーナ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 6389
approved: False

level: 1
 type: PASSIVE
 | (18990:129) 超根性
 | When reduced from HP > 50% to 0 HP, revive at 50% HP
 type: PREEMPT
 | (18991:83) 楽しむぞー！ + 祭りだ祭りだー！
 | Voids status ailments for 999 turns + Void damage >= 15000000 for 999 turns
 group:
 | group:
   | condition: 50% chance
   | (18997:15) 水風船ヨーヨー
   | Deal 120% damage (2 hits, 60% each)
   | condition: 50% chance
   | (18998:92) 打ち上げ花火
   | Spawn 6 random Fire orbs, Deal 100% damage
 | group:
 | condition: turn 1 while HP > 9, hp <= 49
   | (18994:83) 盛り上がって来たよー！ + わーっしょいっ！
   | Increase damage to 150% for the next 999 turns + Absorb damage when combos <= 6 for 999 turns
 | group:
 | condition: hp <= 9
   | (18999:85) やぐら提灯スパーク
   | Change all orbs to Fire, Deal 300% damage