#6409 - 怠惰の大罪龍王・フェゴラン
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 6409
approved: False

level: 1
 type: PASSIVE
 | (18892:106) 敵の行動ターンが変化した
 | Enemy turn counter change to 2 when HP <= 50%
 type: PREEMPT
 | (18893:89) クレイジーレイジー
 | Delay active skills by 3~5 turns
 group:
 | group:
   | (18863:15) スロウスリベレーション
   | Deal 500% damage
 | group:
 | condition: turn 1, hp <= 49
   | (18894:74) 偸安
   | Reduce damage from all sources by 75% for 999 turns

level: 6
 type: PASSIVE
 | (18892:106) 敵の行動ターンが変化した
 | Enemy turn counter change to 2 when HP <= 50%
 type: PREEMPT
 | (18934:83) 凝然 + クレイジーレイジー
 | Voids status ailments for 4 turns + Delay active skills by 3~5 turns
 group:
 | group:
   | (18863:15) スロウスリベレーション
   | Deal 500% damage
 | group:
 | condition: turn 1, hp <= 49
   | (18894:74) 偸安
   | Reduce damage from all sources by 75% for 999 turns