#6411 - 強欲の大罪龍・ラマモア
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 6411
approved: False

level: 1
 type: PREEMPT
 | (18859:88) 欲深き魂胆
 | Bind awoken skills for 3 turns
 | condition: 50% chance
 | (18860:92) ディスセミネイトライト
 | Spawn 5 random Light orbs, Deal 100% damage
 | condition: 50% chance
 | (18861:15) トレジャーブロー
 | Deal 120% damage (4 hits, 30% each)
 group:
 | condition: 50% chance
 | (18860:92) ディスセミネイトライト
 | Spawn 5 random Light orbs, Deal 100% damage
 | condition: 50% chance
 | (18861:15) トレジャーブロー
 | Deal 120% damage (4 hits, 30% each)