#6414 - 憤怒の大罪龍・バルディターン
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 6414
approved: False

level: 1
 type: PREEMPT
 | (18902:128) 悲憤の黒煙
 | For 5 turns, 15% chance for skyfall orbs to be blinded for 2 turns
 group:
 | group:
 | condition: turns 1-3
   | (18903:15) ジェノサイドルースレス
   | Deal 100% damage (5 hits, 20% each)
 | group:
 | condition: turn 4
   | (18904:75) フィアーオブデス
   | Leader changes to random sub for 1 turn
 | group:
   | (18905:85) ラースリベレーション
   | Change all orbs to Dark, Deal 300% damage

level: 6
 type: PREEMPT
 | (18939:83) 悲憤の黒煙 + フィアーオブデス
 | For 5 turns, 15% chance for skyfall orbs to be blinded for 2 turns + Leader changes to random sub for 1 turn
 group:
 | group:
 | condition: turns 1-3
   | (18903:15) ジェノサイドルースレス
   | Deal 100% damage (5 hits, 20% each)
 | group:
 | condition: turn 4
   | (18904:75) フィアーオブデス
   | Leader changes to random sub for 1 turn
 | group:
   | (18905:85) ラースリベレーション
   | Change all orbs to Dark, Deal 300% damage