#6415 - 憤怒の大罪龍王・バルディターン
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0
monster_id: 6415
approved: False

level: 1
 type: PREEMPT
 | (18907:83) 憤然の焔 + 逆上インフェルノ
 | Void damage >= 1000000 for 6 turns + Increase damage to 200% for the next 1 turn
 group:
 | group:
 | condition: turn 1
   | (18903:15) ジェノサイドルースレス
   | Deal 100% damage (5 hits, 20% each)
 | group:
 | condition: turn 2
   | (18910:17) 逆上インフェルノ
   | Increase damage to 250% for the next 1 turn
 | group:
 | condition: turn 3
   | (18903:15) ジェノサイドルースレス
   | Deal 100% damage (5 hits, 20% each)
 | group:
 | condition: turn 4
   | (18911:17) 逆上インフェルノ
   | Increase damage to 300% for the next 1 turn
 | group:
 | condition: turn 5
   | (18903:15) ジェノサイドルースレス
   | Deal 100% damage (5 hits, 20% each)
 | group:
 | condition: turn 6
   | (18912:17) 逆上インフェルノ
   | Increase damage to 500% for the next 999 turns
 | group:
   | (18903:15) ジェノサイドルースレス
   | Deal 100% damage (5 hits, 20% each)

level: 6
 type: PREEMPT
 | (18940:83) 憤然の焔 + 逆上インフェルノ
 | Void damage >= 10000000 for 999 turns + Increase damage to 200% for the next 1 turn
 group:
 | group:
 | condition: turn 1
   | (18903:15) ジェノサイドルースレス
   | Deal 100% damage (5 hits, 20% each)
 | group:
 | condition: turn 2
   | (18910:17) 逆上インフェルノ
   | Increase damage to 250% for the next 1 turn
 | group:
 | condition: turn 3
   | (18903:15) ジェノサイドルースレス
   | Deal 100% damage (5 hits, 20% each)
 | group:
 | condition: turn 4
   | (18911:17) 逆上インフェルノ
   | Increase damage to 300% for the next 1 turn
 | group:
 | condition: turn 5
   | (18903:15) ジェノサイドルースレス
   | Deal 100% damage (5 hits, 20% each)
 | group:
 | condition: turn 6
   | (18912:17) 逆上インフェルノ
   | Increase damage to 500% for the next 999 turns
 | group:
   | (18903:15) ジェノサイドルースレス
   | Deal 100% damage (5 hits, 20% each)