#6424 - 暴食の大罪龍王・マジェ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 6424
approved: False

level: 1
 type: PASSIVE
 | (18872:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (18873:39) 食汚
 | Movetime -2s for 5 turns
 group:
 | group:
   | condition: 50% chance
   | (18854:48) レフトオーバーブレス
   | Change a random attribute to Dark orbs, Deal 100% damage
   | condition: 50% chance
   | (18855:15) ワイルドバイト
   | Deal 120% damage
 | group:
 | condition: turn 1, hp <= 49
   | (18874:83) インヘイルミール + バープブラスト
   | Player -99% HP + Lock all orbs
 | group:
 | condition: hp <= 10
   | (18880:85) グラトニーリベレーション
   | Change all orbs to Jammer, Deal 300% damage
 | group:
 | condition: turn 1, hp <= 1
   | (18877:83) 貪食 + 尾籠
   | Enemy recover 10% HP + Spawn 15 random Jammer orbs

level: 6
 type: PASSIVE
 | (18872:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (18926:83) 食汚 + 尾籠
 | Movetime 50% for 5 turns + Spawn 15 random Jammer orbs
 group:
 | group:
   | condition: 50% chance
   | (18854:48) レフトオーバーブレス
   | Change a random attribute to Dark orbs, Deal 100% damage
   | condition: 50% chance
   | (18855:15) ワイルドバイト
   | Deal 120% damage
 | group:
 | condition: turn 1, hp <= 49
   | (18874:83) インヘイルミール + バープブラスト
   | Player -99% HP + Lock all orbs
 | group:
 | condition: hp <= 10
   | (18880:85) グラトニーリベレーション
   | Change all orbs to Jammer, Deal 300% damage
 | group:
 | condition: turn 1, hp <= 1
   | (18877:83) 貪食 + 尾籠
   | Enemy recover 10% HP + Spawn 15 random Jammer orbs