#699 - Mari&Eva Provisional Unit-05
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 699
approved: False

level: 1
 type: PREEMPT
 | (18225:68) Ａ.Ｔ.フィールド展開
 | Wood and Jammer skyfall +10% for 6 turns
 group:
 | group:
   | condition: 50% chance
   | (18227:94) 逃げんな！
   | Lock 4 random orbs, Deal 80% damage
   | (18226:15) 力押ししかないじゃん
   | Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: hp <= 29
   | (18228:92) さっさとくたばれ！
   | Spawn 5 random Wood orbs, Deal 120% damage