#700 - Mari&Eva Unit-08
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 700
approved: False

level: 1
 type: PREEMPT
 | (18291:127) ヘーイ！カモーン！
 | No skyfall for 8 turns
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (18292:1) 的を狙えば外さないよ
     | Bind 3 random cards for 10 turns
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (18293:15) ハンドガン
     | Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: hp <= 49
   | (18294:89) 足止めはさせてもらうにゃ
   | Delay active skills by 2~4 turns, Deal 130% damage