#987 - Warded Storm God, Susano no Mikoto
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 987
approved: False

level: 1
 type: PASSIVE
 | (18640:129) 超根性
 | When reduced from HP > 50% to 0 HP, revive at 50% HP
 type: PREEMPT
 | (18641:83) 鉄壁の構え + 天の流水
 | Void damage >= 10000000 for 999 turns + Delay active skills by 5 turns
 group:
 | group:
   | condition: 50% chance
   | (18644:94) 天ノ咲花
   | Lock 10 random orbs, Deal 120% damage
   | condition: 50% chance
   | (18645:74) 護封剣
   | Reduce damage from all sources by 50% for 1 turn, Deal 100% damage
 | group:
 | condition: turn 1, hp <= 49
   | (18646:83) 護風壁 + 神器解放
   | Absorb damage when combos <= 6 for 999 turns + Increase damage to 300% for the next 999 turns