#991 - モルボルワースト
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0
monster_id: 991
approved: False

level: 5
 type: PREEMPT
 | (1931:60) 消化液
 | Change Random 3 to Poison (excluding hearts)
 group:
 | group:
   | (1932:64) モルボル菌
   | Change Random 2 to Poison, Deal 75% damage
 | group:
 | condition: turn 1, hp <= 29
   | (184:1) Bad Breath
   | Bind 6 random cards for 1~3 turns

level: 7
 type: PREEMPT
 | (1934:60) みだれ消化液
 | Change Random 12 to Poison (excluding hearts)
 group:
 | group:
   | (1932:64) モルボル菌
   | Change Random 2 to Poison, Deal 75% damage
 | group:
 | condition: turn 1, hp <= 29
   | (184:1) Bad Breath
   | Bind 6 random cards for 1~3 turns